							//====================================================//
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							//====================================================//

//====================================================//
//	gef_dun00 - Geffen Dungeon F1		//
//====================================================//
gef_dun00,0,0	monster	Familiar	1005,20
gef_dun00,0,0	monster	Poporing	1031,15
gef_dun00,0,0	monster	Poison Spore	1077,120
gef_dun00,92,108	monster	Yellow Plant	1081,1,300000,150000
gef_dun00,114,106	monster	Green Plant	1080,1,300000,150000
gef_dun00,0,0	monster	Red Plant	1078,1,300000,150000
gef_dun00,0,0	monster	Shining Plant	1083,1,3000000,1500000
gef_dun00,0,0	monster	Red Plant	1078,1,180000,90000
gef_dun00,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000
gef_dun00,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000
gef_dun00,0,0	monster	Dustiness	1114,15
//====================================================//
//	gef_dun01 - Geffen Dungeon F2		//
//====================================================//
gef_dun01,0,0	monster	Familiar	1005,20
gef_dun01,0,0	monster	Poison Spore	1077,25
gef_dun01,0,0	monster	Argos	1100,40
gef_dun01,0,0	monster	Dustiness	1114,30
gef_dun01,0,0	monster	Jakk	1130,40
gef_dun01,0,0	monster	Bathory	1102,70
gef_dun01,0,0	monster	Orgetooth	1204,1,1800000,1200000
gef_dun01,234,121	monster	Blue Plant	1079,1,300000,100000

//====================================================//