//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0,0,0	monster	Blazer	1367,60,0,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	1366,60
mag_dun01,0,0,0,0	monster	Kaho	1072,40,0,0,0
mag_dun01,0,0,0,0	monster	Explosion	1383,50,0,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,50,0,0,0
mag_dun01,0,0,0,0	monster	Diabolic	1382,40,120000,30000,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0,0,0	monster	Gig	1387,60,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1384,45,0,0,0
mag_dun02,0,0,0,0	monster	Deleter	1385,35,0,0,0
mag_dun02,0,0,0,0	monster	Diabolic	1382,45
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,40,0,0,0
mag_dun02,110,190,50,20	monster	Blazer	1367,25
mag_dun02,0,0,0,0	monster	Kaho	1072,45,0,0,0

