							///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///

///====================================================///
//				Pay_dun00 -  Payon Cave 1F				//
///====================================================///

pay_dun00,0,0	monster	Familiar	1005,15
pay_dun00,0,0	monster	Zombie	1015,95
pay_dun00,0,0	monster	Boa	1025,20
pay_dun00,0,0	monster	Poporing	1031,40
pay_dun00,0,0	monster	Skeleton	1076,70
pay_dun00,0,0	monster	Red Plant	1078,15,180000,90000
pay_dun00,140,140,5,5	monster	Black Mushroom	1084,3,360000,180000

///====================================================///
//				Pay_dun01 -  Payon Cave 2F				 //
///====================================================///

pay_dun01,0,0	monster	Familiar	1005,10
pay_dun01,0,0	monster	Archer Skeleton	1016,40
pay_dun01,0,0	monster	Soldier Skeleton	1028,50
pay_dun01,0,0	monster	Smokie	1056,20
pay_dun01,0,0	monster	Eggyra	1116,20
pay_dun01,0,0	monster	Magnolia	1138,50
pay_dun01,235,54,10,10	monster	Black Mushroom	1084,7,900000,450000


///====================================================///
//				Pay_dun02 -  Payon Cave 3F			     //
///====================================================///

pay_dun02,0,0	monster	Archer Skeleton	1016,30,180000,90000

pay_dun02,227,185	monster	Mandragora	1020,1,300000,120000
pay_dun02,227,184	monster	Mandragora	1020,1,300000,120000
pay_dun02,229,183	monster	Mandragora	1020,1,300000,120000

pay_dun02,0,0	monster	Munak	1026,60

pay_dun02,0,0	monster	Soldier Skeleton	1028,20,180000,90000

pay_dun02,0,0	monster	Poporing	1031,15

pay_dun02,116,205	monster	Hydra	1068,1,300000,120000
pay_dun02,116,199	monster	Hydra	1068,1,300000,120000
pay_dun02,116,196	monster	Hydra	1068,1,300000,120000
pay_dun02,116,190	monster	Hydra	1068,1,300000,120000
pay_dun02,117,206	monster	Hydra	1068,1,3000000,120000
pay_dun02,117,200	monster	Hydra	1068,1,300000,120000
pay_dun02,117,197	monster	Hydra	1068,1,300000,120000
pay_dun02,117,191	monster	Hydra	1068,1,300000,120000
pay_dun02,118,207	monster	Hydra	1068,1,300000,120000
pay_dun02,118,201	monster	Hydra	1068,1,300000,120000
pay_dun02,118,198	monster	Hydra	1068,1,300000,120000
pay_dun02,118,192	monster	Hydra	1068,1,300000,120000
pay_dun02,119,205	monster	Hydra	1068,1,300000,120000
pay_dun02,119,199	monster	Hydra	1068,1,300000,120000
pay_dun02,119,196	monster	Hydra	1068,1,300000,120000
pay_dun02,120,203	monster	Hydra	1068,1,300000,120000
pay_dun02,120,200	monster	Hydra	1068,1,300000,120000
pay_dun02,120,194	monster	Hydra	1068,1,300000,120000
pay_dun02,121,200	monster	Hydra	1068,1,300000,120000
pay_dun02,122,200	monster	Hydra	1068,1,300000,120000
pay_dun02,122,197	monster	Hydra	1068,1,300000,120000
pay_dun02,110,194	monster	Hydra	1068,1,300000,120000
pay_dun02,113,194	monster	Hydra	1068,1,300000,120000
pay_dun02,109,193	monster	Hydra	1068,1,300000,120000
pay_dun02,113,193	monster	Hydra	1068,1,300000,120000
pay_dun02,109,192	monster	Hydra	1068,1,300000,120000
pay_dun02,112,192	monster	Hydra	1068,1,300000,120000
pay_dun02,108,191	monster	Hydra	1068,1,300000,120000
pay_dun02,107,190	monster	Hydra	1068,1,300000,120000
pay_dun02,110,190	monster	Hydra	1068,1,300000,120000
pay_dun02,111,191	monster	Hydra	1068,1,300000,120000

pay_dun02,0,0	monster	Magnolia		1138,15

pay_dun02,0,0	monster	Nine Tail		1180,1

pay_dun02,0,0	monster	Bongun		1188,30

pay_dun02,0,0	monster	Black Mushroom	1084,1,600000,300000

pay_dun02,0,0	monster	Red Plant	1078,4,600000,300000

///====================================================///
//				Pay_dun03 -  Payon Cave 4F				//
///====================================================///

pay_dun03,0,0	monster	Archer Skeleton	1016,15
pay_dun03,126,135	monster	Mandragora	1020,1,300000,120000
pay_dun03,126,134	monster	Mandragora	1020,1,300000,120000
pay_dun03,126,133	monster	Mandragora	1020,1,300000,120000
pay_dun03,126,132	monster	Mandragora	1020,1,300000,120000
pay_dun03,126,131	monster	Mandragora	1020,1,300000,120000
pay_dun03,179,134	monster	Mandragora	1020,1,300000,120000
pay_dun03,179,133	monster	Mandragora	1020,1,300000,120000
pay_dun03,179,132	monster	Mandragora	1020,1,300000,120000
pay_dun03,179,131	monster	Mandragora	1020,1,300000,120000
pay_dun03,179,130	monster	Mandragora	1020,1,300000,120000

pay_dun03,0,0	monster	Munak		1026,5

pay_dun03,0,0	monster	Soldier Skeleton	1028,30

pay_dun03,66,73	monster	Hydra	1068,1,600000,300000
pay_dun03,68,72	monster	Hydra	1068,1,600000,300000
pay_dun03,67,71	monster	Hydra	1068,1,600000,300000
pay_dun03,63,70	monster	Hydra	1068,1,600000,300000
pay_dun03,58,69	monster	Hydra	1068,1,600000,300000
pay_dun03,67,69	monster	Hydra	1068,1,600000,300000
pay_dun03,60,68	monster	Hydra	1068,1,600000,300000
pay_dun03,69,68	monster	Hydra	1068,1,600000,300000
pay_dun03,62,67	monster	Hydra	1068,1,600000,300000
pay_dun03,71,67	monster	Hydra	1068,1,600000,300000
pay_dun03,64,66	monster	Hydra	1068,1,600000,300000
pay_dun03,57,65	monster	Hydra	1068,1,600000,300000
pay_dun03,66,65	monster	Hydra	1068,1,600000,300000
pay_dun03,59,64	monster	Hydra	1068,1,600000,300000
pay_dun03,68,64	monster	Hydra	1068,1,600000,300000
pay_dun03,71,64	monster	Hydra	1068,1,600000,300000
pay_dun03,66,63	monster	Hydra	1068,1,600000,300000

pay_dun03,0,0	monster	Sohee	1170,90

pay_dun03,0,0	monster	Whisper	1185,4,180000

pay_dun03,0,0	monster	Giant Whisper	1186,1,14400000

pay_dun03,0,0	monster	Bongun	1188,7

pay_dun03,0,0	monster	Greatest General	1277,3

pay_dun03,228,61	monster	Red Plant	1078,1,600000,300000

pay_dun03,138,42	monster	Blue Plant	1079,1,600000,300000

pay_dun03,120,186	monster	Green Plant	1080,1,600000,300000

pay_dun03,88,35	monster	Yellow Plant	1081,1,600000,300000


//==================================================
// pay_dun04 - Payon Cave F5
//==================================================
pay_dun04,0,0	monster	Dokebi	1110,40
pay_dun04,0,0	monster	Sohee	1170,20
pay_dun04,0,0	monster	Soldier Skeleton	1028,30,180000,90000
pay_dun04,0,0	monster	Horong	1129,40
pay_dun04,120,115,0,0	boss_monster	Moonlight Flower	1150,1,3600000,3600000,1
pay_dun04,0,0	monster	Greatest General	1277,5
pay_dun04,0,0	monster	Archer Skeleton	1016,25
pay_dun04,0,0	monster	Nine Tail	1180,31,60000,30000
pay_dun04,0,0	monster	Skeleton General	1290,5
pay_dun04,0,0	monster	Am Mut	1301,1
pay_dun04,120,115	monster	Cat o' Nine Tails	1307,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster	Shining Plant	1083,1,1800000,900000
pay_dun04,28,110,5,5	monster	Shining Plant	1083,1,1800000,900000
pay_dun04,0,0	monster	Red Plant	1078,10,180000,90000
pay_dun04,107,206,5,5	monster	White Plant	1082,2,180000,90000
pay_dun04,28,110,10,10	monster	White Plant	1082,2,180000,90000
pay_dun04,190,207,5,5	monster	White Plant	1082,2,180000,90000