							//====================================================//
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							//====================================================//

//====================================================//
//	prt_sewb1 - Prontera Culvert 1F		//
//====================================================//

prt_sewb1,0,0	monster	Familiar	1005,20
prt_sewb1,0,0	monster	Thief Bug Egg	1048,80
prt_sewb1,0,0	monster	Thief Bug	1051,40
prt_sewb1,0,0	monster	Tarou	1175,20

//====================================================//
//	prt_sewb2 - Prontera Culvert 2F		//
//====================================================//

prt_sewb2,0,0	monster	Familiar	1005,20
prt_sewb2,0,0	monster	Spore	1014,25
prt_sewb2,0,0	monster	Thief Bug	1051,40
prt_sewb2,0,0	monster	Thief Bug Egg	1048,30
prt_sewb2,0,0	monster	Thief Bug Female	1053,80
prt_sewb2,0,0	monster	Plankton	1161,15
prt_sewb2,0,0	monster	Tarou	1175,20


//====================================================//
//	prt_sewb3 - Prontera Culvert 3F		//
//====================================================//

prt_sewb3,0,0	monster	Familiar	1005,20
prt_sewb3,0,0	monster	Thief Bug	1051,20
prt_sewb3,0,0	monster	Thief Bug Egg	1048,10
prt_sewb3,0,0	monster	Thief Bug Female	1053,65
prt_sewb3,0,0	monster	Thief Bug Male	1054,65
prt_sewb3,0,0	monster	Poison Spore	1077,20
prt_sewb3,0,0	monster	Tarou	1175,55

//====================================================//
//	prt_sewb4 - Prontera Culvert 4F		//
//====================================================//

prt_sewb4,0,0	monster	Thief Bug	1051,60
prt_sewb4,0,0	monster	Thief Bug Egg	1048,60
prt_sewb4,0,0	monster	Thief Bug Female	1053,60
prt_sewb4,0,0	monster	Thief Bug Male	1054,80
prt_sewb4,0,0	monster	Drainliar	1111,30
prt_sewb4,0,0	monster	Cramp	1209,5
prt_sewb4,0,0	boss_monster	Golden Thief Bug	1086,1,3600000,600000,1



