                            ///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///
//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0	monster	Poring	1002,60
gef_fild07,0,0	monster	Fabre	1007,75
gef_fild07,0,0	monster	Pupa	1008,15
gef_fild07,0,0	monster	Willow	1010,30
gef_fild07,0,0	monster	Chonchon	1011,55
gef_fild07,0,0	monster	Roda Frog	1012,30
gef_fild07,269,289	monster	Blue Plant	1079,1,900000,450000
gef_fild07,122,221	monster	Green Plant	1080,6,360000,180000
gef_fild07,185,247	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0	monster	Poring	1002,55
gef_fild04,0,0	monster	Fabre	1007,55
gef_fild04,0,0	monster	Pupa	1008,55
gef_fild04,0,0	monster	Chonchon	1011,50
gef_fild04,0,0	monster	Roda Frog	1012,30
gef_fild04,224,82,5,2	monster	Green Plant	1080,3,360000,180000
gef_fild04,152,82,5,2	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0	monster	Poring	1002,70
gef_fild00,0,0	monster	Fabre	1007,70
gef_fild00,0,0	monster	Pupa	1008,75
gef_fild00,0,0	monster	Willow	1010,60
gef_fild00,0,0	monster	Chonchon	1011,30
gef_fild00,0,0	monster	Roda Frog	1012,35
gef_fild00,0,0	monster	Ambernite	1094,10
gef_fild00,95,128	monster	Blue Plant	1079,1,900000,450000
gef_fild00,124,321	monster	Blue Plant	1079,1,900000,450000
gef_fild00,54,212,5,5	monster	Green Plant	1080,3,360000,180000
gef_fild00,54,186,5,5	monster	Green Plant	1080,3,360000,180000

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0	monster	Poring	1002,20
gef_fild01,0,0	monster	Hornet	1004,35
gef_fild01,0,0	monster	Roda Frog	1012,50
gef_fild01,0,0	monster	Thara Frog	1034,60
gef_fild01,215,225,10,10	monster	Green Plant	1080,5,360000,180000
gef_fild01,0,0	monster	Toad	1089,1,3600000,1800000

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0	monster	Orc Warrior	1023,60
gef_fild02,0,0	monster	Yoyo	1057,28
gef_fild02,0,0	monster	Coco	1104,10
gef_fild02,0,0	monster	Choco	1214,1
gef_fild02,87,48,6,6	monster	Red Mushroom	1085,5,360000,180000
gef_fild02,215,209,2,1	monster	Blue Plant	1079,2,360000,180000
gef_fild02,207,214,1,1	monster	Blue Plant	1079,1,360000,180000
gef_fild02,220,214,1,1	monster	Blue Plant	1079,1,360000,180000
gef_fild02,227,316,6,6	monster	Green Plant	1080,8,360000,180000
gef_fild02,164,194,1,1	monster	Shining Plant	1083,1,1800000,900000

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0	monster	Poporing	1031,15
gef_fild03,0,0	monster	Smokie	1056,85
gef_fild03,0,0	monster	Coco	1104,65
gef_fild03,45,350,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,66,300,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,80,252,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,118,281,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,135,344,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,210,363,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,215,345,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,359,316,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,350,247,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,304,202,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,285,223,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,282,192,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,316,143,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,337,104,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,348,42,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,326,79,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,280,92,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,216,135,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,169,92,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,45,93,3,3	monster	Green Plant	1080,1,180000,90000
gef_fild03,44,133,3,3	monster	Green Plant	1080,1,180000,90000

