                            ///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///

//==================================================
// mjolnir_09 - Mt.Mjolnir
//==================================================
mjolnir_09,0,0	monster	Wolf	1013,30
mjolnir_09,0,0	monster	Poporing	1031,20
mjolnir_09,0,0	monster	Coco	1104,10
mjolnir_09,0,0	monster	Horn	1128,45
mjolnir_09,0,0	monster	Stainer	1174,40
mjolnir_09,205,352	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,199,344	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,210,331	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,204,321	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,212,312	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,198,297	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,73,122	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,89,141	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,120,126	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,139,84	monster	Red Mushroom	1085,1,180000,90000
mjolnir_09,125,82	monster	Red Mushroom	1085,1,180000,90000

