                            ///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///

//==================================================
// moc_fild01 - Sograt Desert
//==================================================
moc_fild01,0,0	monster	Condor	1009,30
moc_fild01,0,0	monster	Peco Peco	1019,40
moc_fild01,0,0	monster	Peco Peco Egg	1047,25
moc_fild01,0,0	monster	Picky	1049,45
moc_fild01,0,0	monster	Super Picky	1050,45
moc_fild01,0,0	monster	Drops	1113,50
moc_fild01,194,51,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild02 - Sograt Desert
//==================================================
moc_fild02,0,0	monster	Condor	1009,40
moc_fild02,0,0	monster	Peco Peco Egg	1047,30
moc_fild02,0,0	monster	Picky	1049,60
moc_fild02,0,0	monster	Super Picky	1050,60
moc_fild02,0,0	monster	Savage Babe	1167,50
moc_fild02,342,267	monster	Green Plant	1080,1,180000,90000
moc_fild02,359,215	monster	Green Plant	1080,1,180000,90000
moc_fild02,313,149	monster	Green Plant	1080,1,180000,90000
moc_fild02,230,62	monster	Green Plant	1080,1,180000,90000
moc_fild02,299,61	monster	Green Plant	1080,1,180000,90000
moc_fild02,353,103	monster	Green Plant	1080,1,180000,90000
moc_fild02,337,35	monster	Green Plant	1080,1,180000,90000
moc_fild02,89,315	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,99,261	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,94,195	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,139,222	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,132,307	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,194,294	monster	Yellow Plant	1081,1,180000,90000
moc_fild02,275,241	monster	Yellow Plant	1081,1,180000,90000


//==================================================
// moc_fild03 - Sograt Desert
//==================================================
moc_fild03,0,0	monster	Poring	1002,70
moc_fild03,0,0	monster	Willow	1010,20
moc_fild03,0,0	monster	Roda Frog	1012,20
moc_fild03,0,0	monster	Boa	1025,30
moc_fild03,0,0	monster	Lunatic	1063,20
moc_fild03,77,311,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,108,199,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,96,65,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,216,69,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,261,161,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,213,201,5,5	monster	Green Plant	1080,2,180000,90000
moc_fild03,200,263,5,5	monster	Green Plant	1080,2,180000,90000

//==================================================
// moc_fild04 - Sograt Desert
//==================================================
moc_fild04,0,0	monster	Condor	1009,35
moc_fild04,0,0	monster	Chonchon	1011,20
moc_fild04,0,0	monster	Peco Peco	1019,75
moc_fild04,0,0	monster	Peco Peco Egg	1047,10
moc_fild04,0,0	monster	Picky	1049,20
moc_fild04,0,0	monster	Super Picky	1050,15
moc_fild04,0,0	monster	Desert Wolf	1106,20
moc_fild04,313,84,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild05 - Sograt Desert
//==================================================
moc_fild05,0,0	monster	Condor	1009,35
moc_fild05,0,0	monster	Chonchon	1011,20
moc_fild05,0,0	monster	Steel Chonchon	1042,70
moc_fild05,0,0	monster	Peco Peco Egg	1047,20
moc_fild05,0,0	monster	Picky	1049,15
moc_fild05,0,0	monster	Super Picky	1050,15
moc_fild05,0,0	monster	Drops	1113,20
moc_fild05,0,0	monster	Desert Wolf	1106,65
moc_fild05,208,233,10,10	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// moc_fild06 - Sograt Desert
//==================================================
moc_fild06,0,0	monster	Condor	1009,50
moc_fild06,0,0	monster	Chonchon	1011,45
moc_fild06,0,0	monster	Peco Peco Egg	1047,20
moc_fild06,0,0	monster	Picky	1049,30
moc_fild06,0,0	monster	Super Picky	1050,30
moc_fild06,0,0	monster	Muka	1055,35
moc_fild06,0,0	monster	Baby Desert Wolf	1107,45
moc_fild06,0,0	monster	Drops	1113,25
moc_fild06,193,203,10,10	monster	Yellow Plant	1081,10,900000,450000

//==================================================
// moc_fild07 - Sograt Desert
//==================================================
moc_fild07,0,0	monster	Peco Peco Egg	1047,50
moc_fild07,0,0	monster	Picky	1049,60
moc_fild07,0,0	monster	Super Picky	1050,60
moc_fild07,0,0	monster	Drops	1113,80
moc_fild07,162,333,12,12	monster	Yellow Plant	1081,5,360000,180000

//==================================================
// moc_fild08 - Sograt Desert
//==================================================
moc_fild08,0,0	monster	Scorpion	1001,20
moc_fild08,0,0	monster	Golem	1040,115
moc_fild08,0,0	monster	Metaller	1058,75
moc_fild08,0,0	monster	Baby Desert Wolf	1107,15

//==================================================
// moc_fild09 - Sograt Desert
//==================================================
moc_fild09,0,0	monster	Condor	1009,15
moc_fild09,0,0	monster	Peco Peco Egg	1047,10
moc_fild09,0,0	monster	Picky	1050,20
moc_fild09,0,0	monster	Super Picky	1049,20
moc_fild09,0,0	monster	Muka	1055,75
moc_fild09,0,0	monster	Baby Desert Wolf	1107,50
moc_fild09,332,341,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,240,313,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,305,62,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,64,78,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,54,325,5,5	monster	Yellow Plant	1081,2,180000,90000

//==================================================
// moc_fild10 - Sograt Desert
//==================================================
moc_fild10,0,0	monster	Condor	1009,50
moc_fild10,0,0	monster	Peco Peco	1019,65
moc_fild10,0,0	monster	Peco Peco Egg	1047,10
moc_fild10,0,0	monster	Picky	1049,45
moc_fild10,0,0	monster	Super Picky	1050,45
moc_fild10,0,0	monster	Ant Egg	1097,10
moc_fild10,198,150,40,30	monster	Green Plant	1080,5,180000,90000
moc_fild10,198,150,40,30	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// moc_fild11 - Sograt Desert
//==================================================
moc_fild11,0,0	monster	Chonchon	1011,65
moc_fild11,0,0	monster	Picky	1049,10
moc_fild11,0,0	monster	Super Picky	1050,10
moc_fild11,0,0	monster	Andre	1095,5
moc_fild11,0,0	monster	Ant Egg	1097,40
moc_fild11,0,0	monster	Deniro	1105,5
moc_fild11,0,0	monster	Drops	1113,125
moc_fild11,0,0	monster	Piere	1160,5

//==================================================
// moc_fild12 - Sograt Desert
//==================================================
moc_fild12,0,0	monster	Chonchon	1011,30
moc_fild12,0,0	monster	Picky	1049,45
moc_fild12,0,0	monster	Super Picky	1050,45
moc_fild12,0,0	monster	Ant Egg	1097,25
moc_fild12,0,0	monster	Drops	1113,110
moc_fild12,181,336,40,20	monster	Yellow Plant	1081,10,180000,90000

//==================================================
// moc_fild13 - Sograt Desert
//==================================================
moc_fild13,0,0	monster	Chonchon	1011,25
moc_fild13,0,0	monster	Peco Peco	1019,70
moc_fild13,0,0	monster	Boa	1025,105
moc_fild13,0,0	monster	Peco Peco Egg	1047,10
moc_fild13,0,0	monster	Picky	1049,45
moc_fild13,0,0	monster	Super Picky	1050,35
moc_fild13,84,329	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,93,301	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,297	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,89,92	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,108,150	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,109,168	monster	Yellow Plant	1081,1,180000,90000
moc_fild13,101,185,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,106,258,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,161,273,5,5	monster	Yellow Plant	1081,3,180000,90000
moc_fild13,280,99	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,64	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,305,91	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,264,136	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,282,155	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,265,197	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,284,227	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,244	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,266,289	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,307,307	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,281,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,304,333	monster	Red Mushroom	1085,1,180000,90000
moc_fild13,295,358	monster	Red Mushroom	1085,1,180000,90000

//==================================================
// moc_fild14 - Sograt Desert
//==================================================
moc_fild14,0,0	monster	Scorpion	1001,30
moc_fild14,0,0	monster	Metaller	1058,50
moc_fild14,0,0	monster	Desert Wolf	1106,96
moc_fild14,0,0	monster	Baby Desert Wolf	1107,25
moc_fild14,0,0	monster	Hode	1127,25

//==================================================
// moc_fild15 - Sograt Desert
//==================================================
moc_fild15,0,0	monster	Scorpion	1001,100
moc_fild15,0,0	monster	Andre	1095,25
moc_fild15,0,0	monster	Ant Egg	1097,20
moc_fild15,0,0	monster	Deniro	1105,25
moc_fild15,0,0	monster	Piere	1160,25
moc_fild15,40,126	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,57,39	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,46,250	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,104,347	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,195,373	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,341,365	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,353,230	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,341,164	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,370,85	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,158,144	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,232,126	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,294,74	monster	Yellow Plant	1081,1,180000,90000
