							///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///

///====================================================///
//				Pay_fild01 -  Payon Field01				//
///====================================================///

pay_fild01,0,0	monster	Poring	1002,75

pay_fild01,0,0	monster	Fabre	1007,45

pay_fild01,0,0	monster	Pupa	1008,55

pay_fild01,0,0	monster	Willow	1010,120

pay_fild01,0,0	monster	Lunatic	1063,10
pay_fild01,340,89	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,336,116	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,231,258	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,215,323	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,340,89	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,225,310	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,129,288	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,75,269	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,80,226	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,89,177	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,95,85	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,57,85	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,64,113	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,64,190	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,70,246	monster	Black Mushroom	1084,1,180000,90000
pay_fild01,0,0	monster	Green Plant	1080,5,180000,90000

///====================================================///
//				Pay_fild02 -  Payon Field02				//
///====================================================///

pay_fild02,0,0	monster	Poring	1002,40

pay_fild02,0,0	monster	Fabre	1007,40

pay_fild02,0,0	monster	Pupa	1008,15

pay_fild02,0,0	monster	Willow	1010,75

pay_fild02,0,0	monster	Wolf	1013,100

pay_fild02,0,0	monster	Spore	1014,10

pay_fild02,0,0	monster	Boa		1025,10,180000,60000

pay_fild02,0,0	monster	Thief Bug Larva	1051,15

pay_fild02,0,0	monster	Lunatic	1063,10

pay_fild02,0,0	monster	Vagabond Wolf	1092,1,1920000,150000
pay_fild02,105,256,10,10	monster	Green Plant	1080,4,360000,180000
pay_fild02,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000

///====================================================///
//				Pay_fild03 -  Payon Field03				//
///====================================================///

pay_fild03,0,0	monster	Poring	1002,70

pay_fild03,0,0	monster	Pupa	1008,20

pay_fild03,0,0	monster	Willow	1010,50

pay_fild03,0,0	monster	Lunatic	1063,15

pay_fild03,372,64,15,15	monster	Green Plant	1080,4,180000,90000

pay_fild03,153,216,10,10	monster	Red Mushroom	1085,6,900000,450000


///====================================================///
//				Pay_fild04 -  Payon Field04				//
///====================================================///

pay_fild04,0,0	monster	Poring	1002,35

pay_fild04,0,0	monster	Poporing	1031,85

pay_fild04,0,0	monster	Drops	1113,105

pay_fild04,0,0	monster	Mastering	1090,1,1800000

pay_fild04,0,0	monster	Angeling	1096,1,1800000

pay_fild04,0,0	monster	Ghostring	1120,1,1800000

pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000
pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000

///====================================================///
//				Pay_fild07 -  Payon Field07			//
///====================================================///

pay_fild07,0,0	monster	Poporing	1031,10
pay_fild07,0,0	monster	Bigfoot	1060,35
pay_fild07,0,0	monster	Poison Spore	1077,40
pay_fild07,0,0	monster	Caramel	1103,60

pay_fild07,0,0	monster	Dokebi	1110,40,120000,60000

pay_fild07,0,0	monster	Eggyra	1116,40

pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000
//pay_fild07,0,0,0,0	boss_monster	Eddga	1115,1,3600000,0,1

///====================================================///
//				Pay_fild08 -  Payon Field08				//
///====================================================///

pay_fild08,0,0	monster	Poporing	1031,20

pay_fild08,0,0	monster	Elder Willow	1033,49

pay_fild08,0,0	monster	Smokie	1056,40

pay_fild08,0,0	monster	Bigfoot	1060,10

pay_fild08,0,0	monster	Poison Spore	1077,35

pay_fild08,0,0	monster	Green Plant	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000


