							///====================================================///
							// New Create and Modify by @แว่นเล็ก at " Pandora-ro " 	//
							///====================================================///

///====================================================///
//				Prt_fild00 -  Prontera Field00			//
///====================================================///

prt_fild00,0,0	monster	Poring	1002,55

prt_fild00,0,0	monster	Hornet	1004,20

prt_fild00,0,0	monster	Fabre	1007,50

prt_fild00,0,0	monster	Pupa	1008,10

prt_fild00,0,0	monster	Roda Frog	1012,15

prt_fild00,0,0	monster	Creamy	1018,15

prt_fild00,0,0	monster	Lunatic	1063,40

prt_fild00,285,138,10,10	monster	Green Plant	1080,5,360000,180000

prt_fild00,227,212	monster	Shining Plant	1083,1,1800000,900000

///====================================================///
//				Prt_fild01 -  Prontera Field01			//
///====================================================///

prt_fild01,0,0	monster	Poring	1002,50

prt_fild01,0,0	monster	Fabre	1007,25

prt_fild01,0,0	monster	Pupa	1008,5

prt_fild01,0,0	monster	Thief Bug	1051,30

prt_fild01,0,0	monster	Lunatic	1063,70

prt_fild01,199,266,3,3	monster	Green Plant	1080,3,1800000,420000

prt_fild01,199,266,3,3	monster	Blue Plant	1079,1,360000,180000

///====================================================///
//				Prt_fild02 -  Prontera Field02			//
///====================================================///

prt_fild02,0,0	monster	Poring	1002,15

prt_fild02,0,0	monster	Fabre	1007,40

prt_fild02,0,0	monster	Pupa	1008,50

prt_fild02,0,0	monster	Mandragora	1020,120

prt_fild02,0,0	monster	Lunatic	1063,30

prt_fild02,0,0	monster	Eclipse	1093,1,1800000

prt_fild02,0,0	monster	Shining Plant	1083,2,1800000,900000

///====================================================///
//				Prt_fild03 -  Prontera Field03			//
///====================================================///

prt_fild03,0,0	monster	Poporing	1031,35

prt_fild03,0,0	monster	Smokie	1056,40

prt_fild03,0,0	monster	Yoyo	1057,120


prt_fild03,0,0	monster	Choco	1214,3,1800000,180000

prt_fild03,296,58,15,15	monster	Blue Plant	1079,2,900000,480000

prt_fild03,296,58,15,15	monster	Green Plant	1080,1,180000,120000

prt_fild03,307,75,5,5	monster	Green Plant	1080,1,180000,120000

prt_fild03,0,0	monster	Green Plant	1080,1,180000,120000

prt_fild03,148,107,5,5	monster	Green Plant	1080,2,180000,120000

///====================================================///
//				Prt_fild04 -  Prontera Field04			//
///====================================================///

prt_fild04,0,0	monster	Poring	1002,35

prt_fild04,0,0	monster	Hornet	1004,15

prt_fild04,0,0	monster	Roda Frog	1012,10

prt_fild04,0,0	monster	Rocker	1052,70

///====================================================///
//				Prt_fild05 -  Prontera Field05		//
///====================================================///

prt_fild05,0,0	monster	Poring	1002,55

prt_fild05,0,0	monster	Fabre	1007,65

prt_fild05,0,0	monster	Pupa	1008,20

prt_fild05,0,0	monster	Roda Frog	1012,15

prt_fild05,0,0	monster	Lunatic	1063,35

prt_fild05,208,37,10,10	monster	Blue Plant	1079,1,900000,480000

prt_fild05,208,37,10,10	monster	Green Plant	1080,6,900000,480000


///====================================================///
//				Prt_fild06 -  Prontera Field06			//
///====================================================///

prt_fild06,0,0	monster	Poring	1002,60

prt_fild06,0,0	monster	Pupa	1008,10

prt_fild06,0,0	monster	Thief Bug Egg	1048,10

prt_fild06,0,0	monster	Thief Bug	1051,20

prt_fild06,0,0	monster	Lunatic	1063,40

prt_fild06,222,30,40,10	monster	Green Plant	1080,15,900000,450000

///====================================================///
//				Prt_fild07 -  Prontera Field07			//
///====================================================///

prt_fild07,0,0	monster	Poring	1002,45

prt_fild07,0,0	monster	Fabre	1007,45

prt_fild07,0,0	monster	Roda Frog	1012,30

prt_fild07,0,0	monster	Creamy	1018,45

prt_fild07,0,0	monster	Poporing	1031,45

prt_fild07,0,0	monster	Rocker	1052,90

prt_fild07,0,0	monster	Lunatic	1063,40

prt_fild07,0,0	monster	Vocal	1088,1,1800000,180000


///====================================================///
//				Prt_fild08 -  Prontera Field08			//
///====================================================///


prt_fild08,0,0	monster	Pupa	1008,10

prt_fild08,0,0	monster	Poring	1002,80

prt_fild08,0,0	monster	Drops	1113,15

prt_fild08,0,0	monster	Lunatic	1063,15


///====================================================///
//				Prt_fild09 -  Prontera Field09			//
///====================================================///

prt_fild09,0,0	monster	Condor	1009,25

prt_fild09,0,0	monster	Peco Peco Egg	1047,20

prt_fild09,0,0	monster	Picky	1049,40

prt_fild09,0,0	monster	Baby Desert Wolf	1107,20

prt_fild09,0,0	monster	Savage Babe	1167,70


