//===== rAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0	monster	Goblin Leader	1299,1,1800000,1200000
gef_fild11,0,0	monster	Goblin	1122,20
gef_fild11,0,0	monster	Goblin	1123,20
gef_fild11,0,0	monster	Goblin	1124,20
gef_fild11,0,0	monster	Goblin	1125,20
gef_fild11,0,0	monster	Goblin	1126,20
gef_fild11,0,0	monster	Goblin Archer	1258,35
//gef_fild11,0,0	monster	Poporing	1031,10
//gef_fild11,0,0	monster	Rotar Zairo	1392,10
gef_fild11,101,277,4,1	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,176,288,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,253,357,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,247,249,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,257,209,1,4	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,174,240,1,3	monster	Black Mushroom	1084,3,360000,180000
gef_fild11,283,100,4,1	monster	Black Mushroom	1084,3,360000,180000
