//==================================================
// iz_dun04 - Undersea Tunnel F5
//==================================================
iz_dun04,0,0	monster	Marine Sphere	1142,10
iz_dun04,0,0	monster	Swordfish	1069,10
iz_dun04,0,0	monster	Merman	1264,40
iz_dun04,0,0	monster	Strouf	1065,50
iz_dun04,58,135	monster	Hydra	1068,1,305000,150000
iz_dun04,61,135	monster	Hydra	1068,1,300000,150000
iz_dun04,42,129	monster	Hydra	1068,1,312000,150000
iz_dun04,42,116	monster	Hydra	1068,1,306000,150000
iz_dun04,38,129	monster	Hydra	1068,1,300000,150000
iz_dun04,33,129	monster	Hydra	1068,1,308000,150000
iz_dun04,38,115	monster	Hydra	1068,1,300000,150000
iz_dun04,33,115	monster	Hydra	1068,1,321000,150000
iz_dun04,79,246	monster	Hydra	1068,1,300000,150000
iz_dun04,80,246	monster	Hydra	1068,1,294000,150000
iz_dun04,79,234	monster	Hydra	1068,1,302000,150000
iz_dun04,80,233	monster	Hydra	1068,1,318000,150000
iz_dun04,111,41	monster	Hydra	1068,1,300000,150000
iz_dun04,111,38	monster	Hydra	1068,1,303000,150000
iz_dun04,111,35	monster	Hydra	1068,1,300000,150000
iz_dun04,69,243	monster	Hydra	1068,1,321000,150000
iz_dun04,124,233	monster	Hydra	1068,1,300000,150000
iz_dun04,134,233	monster	Hydra	1068,1,305000,150000
iz_dun04,0,0	monster	Deviace	1108,3
iz_dun04,103,231,10,10	monster	Merman	1264,3,150000
iz_dun04,160,231,10,10	monster	Merman	1264,3,170000
iz_dun04,95,147,10,10	monster	Merman	1264,3,150000
iz_dun04,130,216,15,15	monster	Merman	1264,3,160000
