izlude,89,104,6	script	CraftMan#1	962,{ 
callfunc "craftshop"; 
OnInit:    
    .MaxShow = 10;
    waitingroom " Temporal Craft",0;
    end;
}

-	script	craft_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Signer,0;		// สลักชื่อ 0 ไม่ - 1 ใช่
	set .Announce,1;	// ประกาศหากคร้าฟสำเร็จ? (1: yes / 0: no)
	set .ShowSlot,0;	// แสดง Slot ? (2: อุปกรณ์ทั้งหมด / 1: ถ้ามี [] > 0 / 0: ไม่โชว์)
	set .ShowID,0;  	// แสดง Item ID? (1: yes / 0: no)
	set .ShowZeny,0;	// แสดงค่าใช้จ่าย Zeny (1: yes / 0: no)
	set .MaxStack,20;	// จำนวณมากสุดที่จะผลิตได้ในแต่ละรอบ

// -----------------------------------------------------------
//
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "Cash Points";

// -----------------------------------------------------------
//
// -----------------------------------------------------------

	setarray .Shops$[1],
		"~  แลก [Temporal Boots]",	// Shop Named 1 (โอกาสสำเร็จ 20%)
		"~  แลก  [Temporal Boots Status]",	// Shop Named 2 (โอกาสสำเร็จ 100%)
		//"~ Field แลก  He [100%]";	// Shop Named 2 (โอกาสสำเร็จ 100%)
		

// -----------------------------------------------------------
//
// -----------------------------------------------------------



// Shop 1
//	add(กลุ่ม,ไอเท็มทำยา,	จำนวน,	zeny,	โอกาสสำเร็จ,	 ไอเท็มวุตถุดิบ1,จำนวน1,ไอเท็มวุตถุดิบ2,จำนวน2,ไอเท็มวุตถุดิบ3,จำนวน3, ... );

	//Add(1,29071,		1,	100000,		100,	717,10,921,150,950,30,952,50,920,100);	//Exp Lv. 1
	//Add(1,29072,		1,	100000,		100,	29071,1);	//Exp Lv. 2
	//Add(1,29073,		1,	200000,		100,	29072,1,998,10,1043,150,931,80,1020,100,2402,4);	//Exp Lv. 3
	//Add(1,29074,		1,	250000,		100,	29073,1,998,50,1011,50,1042,70,908,200,932,100,929,80,930,150,984,2,985,2);	//Exp Lv. 4
	//Add(1,29075,		1,	5500,		100,	29074,1);	//Exp Lv. 5
	//Add(1,29076,		1,	6500,		100,	29075,1);	//Exp Lv. 6
	//Add(1,29077,		1,	7500,		100,	29076,1);	//Exp Lv. 7
	//Add(1,29078,		1,	9500,		100,	29077,1);	//Exp Lv. 8
	//Add(1,29079,		1,	20500,		100,	29078,1);	//Exp Lv. 9
	Add(1,2499,		1,	500000,		100,	6607,5,6608,5);	//Exp Lv. 10
	
	
	

// Shop 2
//	add(กลุ่ม,ไอเท็มทำยา,	จำนวน,	zeny,	โอกาสสำเร็จ,	 ไอเท็มวุตถุดิบ1,จำนวน1,ไอเท็มวุตถุดิบ2,จำนวน2,ไอเท็มวุตถุดิบ3,จำนวน3, ... );
	Add(2,22000,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10
	Add(2,22001,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10
	Add(2,22002,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10
	Add(2,22003,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10
	Add(2,22004,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10
	Add(2,22005,		1,	1000000,		100,	2499,1,6607,20,6608,20);	//Drop Lv. 10

	
// Shop 3
//	add(กลุ่ม,ไอเท็มทำยา,	จำนวน,	zeny,	โอกาสสำเร็จ,	 ไอเท็มวุตถุดิบ1,จำนวน1,ไอเท็มวุตถุดิบ2,จำนวน2,ไอเท็มวุตถุดิบ3,จำนวน3, ... );
	Add(3,12411,		1,	30000,		100,	35002,2);	//Drop Lv. 10
	

	
// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "craftshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "ทำรายการได้ครั้งละ 1 รายการ และไม่เกิน 1 ชิ้น เท่านั้น";
	callshop "craftshop"+@shop_index,1;
	npcshopattach "craftshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"ไม่สามารถซื้อ "+getitemname(.@q[0])+" ได้มากกว่านี้.";
		end;
	}
	if (!.@q[5]) {
		mes "[Craft Man]";
		mes "วัตถุดิบของ :";
		mes "<ITEM>"+Slot(.@q[0])+"<INFO>"+.@q[0]+"</INFO></ITEM> "+.@q[2]+" ชิ้น";
		mes "ค่าวัตถุดิบ :";
		disable_items;
		if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+F_InsertComma(.@q[4]*.@q[1])+" Zeny^000000";
		//if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
		mes "ได้วัตถุดิบดังนี้ :";
		if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2) {
			mes " > <ITEM>"+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ^000000( "+(.@q[.@i+1]*.@q[1])+" )";
			.@boughtweight += getiteminfo(.@q[.@i],6)*.@q[.@i+1]*.@q[1];
		}
		next;
		setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
		addtimer 1000, strnpcinfo(0)+"::OnEnd";
		while(1) {
			switch(select(" ~ ยืนยัน ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777ยกเลิก^000000")) {
			case 1:
				if (@qe[0]) {
					mes "[Craft Man]";
					mes "Zeny ไม่พอ";
					close;
				}
				if ( Weight+.@boughtweight > MaxWeight ) {
					mes "[Craft Man]";
					mes "วัตถุดิบที่ซื้อมีน้ำหนักมากเกินกว่าที่เจ้าจะแบกได้";
					mes " ";
					mes "เกินอยู่ ^FF0000"+((Weight +.@boughtweight) - MaxWeight) / 10+"^000000 หน่วย";
					close;
				}
				if (!checkweight(.@q[0],.@q[2])) {
					mes "[Craft Man]";
					mes "^FF0000ต้องมีน้ำหนักอย่างน้อย "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" เพื่อจะแลกเปลี่ยน.^000000";
					close;
				}
				if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
				//if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
				if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
					getitem .@q[.@i],.@q[.@i+1]*.@q[1];
				//getitem .@q[0],.@q[2];
				if (.Announce) announce strcharinfo(0)+" ได้สร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
				specialeffect2 EF_FLOWERLEAF;
				close;
			case 2:
				close;
			}
		}
	} else {
		mes "[Craft Man]";
		mes "การสร้าง :";
		mes "<ITEM>"+Slot(.@q[0])+"<INFO>"+.@q[0]+"</INFO></ITEM> "+.@q[2]+" ชิ้น";
		disable_items;
		if (.@q[4]) { mes "ค่าดำเนินการ :"; mes " > "+Chk(Zeny,.@q[4]*.@q[1])+F_InsertComma(.@q[4]*.@q[1])+" Zeny^000000"; }
		if (.@q[5]) mes " > โอกาสสำเร็จ "+.@q[5]+" %";
		mes "ใช้วัตถุดิบดังนี้ :";
		if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
			mes " > <ITEM>"+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+"<INFO>"+.@q[.@i]+"</INFO></ITEM> ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
		next;
		setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
		addtimer 1000, strnpcinfo(0)+"::OnEnd";
		while(1) {
			switch(select(" ~ ยืนยัน ^0055FF"+getitemname(.@q[0])+"^000000: ~ ^777777ยกเลิก^000000")) {
			case 1:
				if (@qe[0]) {
					mes "[Craft Man]";
					mes "เงื่อนไขไม่ครบ";
					close;
				}
				if (!checkweight(.@q[0],.@q[2])) {
					mes "[Craft Man]";
					mes "^FF0000ต้องมีน้ำหนักอย่างน้อย "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" เพื่อจะแลกเปลี่ยน.^000000";
					close;
				}
				if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
				if (.@q[5]) {
					for (.@i = 1; .@i <= .@q[2]; .@i++)
						if (rand(1,100) <= .@q[5])
							.@success += 1;
				}
				if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1]*.@q[1];
				if (!.@success) {
					mes "[Craft Man]";
					mes "ขอโทษด้วย ข้าทำ :";
					mes "<ITEM>"+Slot(.@q[0])+"<INFO>"+.@q[0]+"</INFO></ITEM>";
					mes "ไม่สำเร็จเลย";
					close;
				}
				if (.Signer)
					getitem2 .@q[0],.@success,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
				else
					getitem .@q[0],.@success;
				if (.Announce) announce strcharinfo(0)+" ได้สร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
				specialeffect2 EF_FLOWERLEAF;
				close;
			case 2:
				close;
			}
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;


function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "craftshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):1);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	craftshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "craft_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	craftshop1	-1,909:-1
-	shop	craftshop2	-1,909:-1
-	shop	craftshop3	-1,909:-1
-	shop	craftshop4	-1,909:-1
-	shop	craftshop5	-1,909:-1


