-	script	CastleBlocker	-1,{
OnInit:
// Add more castle maps here:
setarray .map$,"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
set .map_size,getarraysize(.map$);
for (.@i = 0; .@i < .map_size; .@i++)
setmapflag .map$[.@i],mf_loadevent;
end;

OnPCLoadMapEvent:
for (.@i = 0; .@i < .map_size; .@i++)
    if (strcharinfo(3) == .map$[.@i]) {
        if(!getcharid(2)) {
            mes "ขออภัย ไม่สามารถเข้าร่วมได้ เนื่องจากคุณไม่มี Guild !!!";
            close2;
            warp "SavePoint",0,0;
        }
        break;
    }
end;

}