-	script	TMPAY	 -1,{

OnTimer5000:
	query_sql "SELECT `card_id`,`amount`,`user_id`,`rate` FROM `truemoney` WHERE `status` = 1 ORDER BY RAND()",.card_id,.card_amount,.card_account_id,.card_rate;
	sleep 500;
	if (getarraysize(.card_id) > 0 && getarraysize(.card_rate) >0 ) {
		for (set .i,0; .i < getarraysize(.card_id); set .i,.i+1) {
			if(.card_amount[.i] > 0 && attachrid(.card_account_id[.i]) == 1)
			{
				dispbottom "[Refill Pandora System] คุณได้รับ " + .card_cash_amount[.card_amount[.i]]*.card_rate[.i] + " Cash";
				set #CASHPOINTS,(#CASHPOINTS + .card_cash_amount[.card_amount[.i]]*.card_rate[.i]);
				
				set #CASHBONUS,(#CASHBONUS + .card_cash_amount[.card_amount[.i]]/10);
				dispbottom "[Refill Pandora System] คุณมียอดบริจาคสะสม " + #CASHBONUS + " บาท";
				
				if(.card_item_id[.card_amount[.i]] > 0 && .card_item_amount[.card_amount[.i]] > 0)
				{
					getitem .card_item_id[.card_amount[.i]],.card_item_amount[.card_amount[.i]];
					dispbottom "[Refill Pandora System] คุณได้รับ Item " + getitemname(.card_item_id[.card_amount[.i]]) + " จำนวน " + .card_item_amount[.card_amount[.i]] + " eA";
				}
				if(#CASHBONUS >= .cash_bonus_minimum && .cash_bonus_item_id > 0 && .cash_bonus_item_amount > 0 && #CASHBONUS <= 5999)
				{
					set #CASHBONUS,(#CASHBONUS - .cash_bonus_minimum);
					getitem .cash_bonus_item_id,.cash_bonus_item_amount;
					announce "[ขอบคุณ คุณ "+strcharinfo(0)+" สนับสนุนเซิฟเวอร์สะสม 3000 บาท ได้รับ Cos Weapon Class Limited Box 1 ea]",bc_all,0xFF3968;
					dispbottom "[Refill Pandora System] คุณได้รับ Bonus Item " + getitemname(.cash_bonus_item_id) + " จำนวน " + .cash_bonus_item_amount + " eA";
					dispbottom "[Refill Pandora System] คุณมียอดบริจาคคงเหลือ " + #CASHBONUS + " บาท";
				}
				//if(#CASHBONUS >= 6000 && .cash_bonus_item_id > 0 && .cash_bonus_item_amount > 0)
				//{
				//	set #CASHBONUS,(#CASHBONUS - 6000);
				//	getitem .cash_bonus_item_id,2;
				//	announce "[ขอบคุณ คุณ "+strcharinfo(0)+" สนับสนุนเซิฟเวอร์สะสม 6000 บาท ได้รับ Aura Limited Season1 2 ea]",bc_all,0xFF3968;
				//	dispbottom "[Refill Center System] คุณได้รับ Bonus Item " + getitemname(.cash_bonus_item_id) + " จำนวน " + 2 + " eA";
				//	dispbottom "[Refill Center System] คุณมียอดบริจาคคงเหลือ " + #CASHBONUS + " บาท";
				//}				
				query_sql "UPDATE `truemoney` SET `status` = 2 WHERE `card_id` = " + .card_id[.i];
			}
			detachrid;
		}
		deletearray .card_id[0],getarraysize(.card_id);
		deletearray .card_amount[0],getarraysize(.card_amount);
		deletearray .card_account_id[0],getarraysize(.card_account_id);
		deletearray .card_rate[0],getarraysize(.card_rate);
	}
	detachrid;
	setnpctimer 0;
	startnpctimer;
	end;

OnInit:

	//ตั้งค่าจำนวน CASHPOINT ที่จะได้รับ

	//จำนวน CASHPOINT สำหรับบัตร 100 บาท
	set .card_cash_amount[100],1200;
	//จำนวน CASHPOINT สำหรับบัตร 300บาท
	set .card_cash_amount[300],3600;
	//จำนวน CASHPOINT สำหรับบัตร 500 บาท
	set .card_cash_amount[500],7500;
	//จำนวน CASHPOINT สำหรับบัตร 1000 บาท
	set .card_cash_amount[1000],20000;
	//จำนวน CASHPOINT สำหรับบัตร 3000 บาท
	set .card_cash_amount[3000],60000;
	//จำนวน CASHPOINT สำหรับบัตร 5,000 บาท
	//set .card_cash_amount[5000],50000;

	//ตั้งค่า Item ID และจำนวน Item ที่จะได้รับ

	//จำนวน Item ID และจำนวน Item สำหรับบัตร 100 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[100],35003;
	set .card_item_amount[100],1;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 300 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[300],35047;
	set .card_item_amount[300],1;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 500 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[500],35047;
	set .card_item_amount[500],2;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 1000 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[1000],35006;
	set .card_item_amount[1000],1;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 3000 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	set .card_item_id[3000],35006;
	set .card_item_amount[3000],3;
	//จำนวน Item ID และจำนวน Item สำหรับบัตร 5000 บาท (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item สำหรับบัตรราคานี้)
	//set .card_item_id[6],28009;
	//set .card_item_amount[6],10;

	//CASH BONUS (สะสมจำนวน Cash เพื่อรับ Bonus Item) - ไม่ใช่หน่วยเงินบาท

	//จำนวน CASH BONUS สะสมที่จะได้รับรางวัล
	set .cash_bonus_minimum,3000;
	//Item ที่จะได้รับหากลูกค้าเติมเงินสะสมถึงจำนวนที่กำหนด (ตั้งค่าเป็น 0 ทั้งคู่ หากไม่ต้องการแจก Item)
	set .cash_bonus_item_id,35046;
	set .cash_bonus_item_amount,1;

	initnpctimer;
	end;

}