izlude,134,154,3	script	Freebies#Gift	102,{

    if( #freebies1 == 4){
    mes "[^000088Winnie^000000]";
    mes "คุณมีของสมนาคุณอยู่แล้ว!";
    close;
    } else {

    mes "[^000088Winnie^000000]";
    mes "สวัสดี ยินดีต้อนรับสู่ ragnarok Pandora";
    mes "ฉันสามารถให้ 1 ฟรีต่อบัญชี ดังนั้นโปรดใช้รายการนี้อย่างชาญฉลาด.";
    mes "และอย่าลืมเชิญเพื่อน ขอบคุณ.";
    next;
    mes "[^000088Winnie^000000]";
    mes "ได้รับของสมนาคุณแล้ว.";
    mes "ตรวจสอบสินค้าคงคลังของคุณเพื่อดูรายการ";
    next;

    getitem 300017,1;
    set #freebies1, 4;
    mes "เพลิดเพลินกับของสมนาคุณฟรี!";
    close;
    }
OnInit:    
    .MaxShow = 10;
    waitingroom " รับของชดเชย",0;
    end;
}