//===== rAthena Script ======================================= 
//= Priest Job Quest
//===== By: ================================================== 
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: ================================= 
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================

prt_church,16,41,4	script	High Bishop#prst	60,{
	// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
	// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
	//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
	if (Upper == 1 && .@AllowHPAssist != 1) {
			mes "[Bishop Paul]";
			mes "หืม...?";
			mes "อา, ฉันรู้สึกว่าคุณเป็นนักรบที่เคยไป Valhalla. คุณได้รับการเกิดใหม่... พวกเราอยู่ที่นี่เพื่อที่จะดูแลคุณ.";
			next;
			mes "[Bishop Paul]";
			mes "อย่าปล่อยให้ความชั่วร้ายครอบงำจิตวิญญาณของคุณ. คุณมีความกล้าหาญ และ มีกำลังมากพอที่จะเอาชนะสถานการณ์ที่ยากลำบาก. ขอให้พระเจ้าอวยพรคุณ...";
			close;
	}
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "[Bishop Paul]";
			mes "อา...";
			if (Sex == SEX_MALE)
				mes "ยินดีที่ได้พบคุณอีกครั้ง, นักบวช " + strcharinfo(0) + ". อีกครั้ง, ที่พระเจ้านำทางให้เรามาพบกัน.";
			else
				mes "ยินดีที่ได้พบคุณอีกครั้ง, แม่ชี " + strcharinfo(0) + ". อีกครั้ง, ที่พระเจ้านำทางให้เรามาพบกัน.";
			next;
			mes "[Bishop Paul]";
			mes "ฉันรู้สึกยินดีเป็นอย่างยิ่งที่ได้เห็นคุณยังคงนำลูกหลายของพระองค์ไปบนเส้นทางที่ถูกต้อง, วันนี้มีอะไรที่ฉันสามารถช่วยเหลือคุณได้บ้าง ?";
			next;
			switch(select("สขภาพของคุณเป็นอย่างไรบ้าง ?:ฉันต้องการที่จะช่วยเหลือ Acolyte.:บาทหลวง, ฉันต้องการความช่วยเหลือจากท่าน.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "ขอบคุณสำหรับความห่วงใยของคุณ. ฉันมีสุขภาพที่ดี. โปรดมอบความเมตตาให้กับผู้อื่น.";
				next;
				mes "[Bishop Paul]";
				mes "พึงละลึกไว้เสมอว่าเราเป็นบุตรของพระเจ้าบนโลกใบนี้. โปรดจำไว้เสมอว่าเราต้องช่วยเหลือผู้อื่นเสมอ.";
				close;
			case 2:
				mes "[Bishop Paul]";
				mes "อา, นั่นเป็นความคิดที่ดี. ที่จะช่วยเหลือสาวกของพระเจ้านั่นเป็นส่วนหนึ่งที่สำคัญของ Priest.";
				next;
				mes "[Bishop Paul]";
				mes "อย่างไรก็ตาม, มีบางสิ่งบางอย่างที่ Acolyte ต้องเรียนรู้ด้วยตัวของตัวเอง. Acolytes ทั้งหมดต้องทำการทดสอบด้วยตัวของตัวเอง.";
				next;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าคุณจะช่วยเหลือเพื่อน Acolyte ของคุณในการทดสอบครั้งที่สอง, ที่จะฝึกฝนอบรมทางจิตวิญญาณ.";
				next;
				mes "[Bishop Paul]";
				mes "คุณต้องนำ ^0000FF1 Rosary^000000 เพื่อที่จะช่วยเหลือ Acolyte ในการฝึกอบรมทางจิตวิญญาณ. ถ้าคุณมี, ฉันสามารถส่งคุณไปยังพื้นที่ทดสอบได้ในตอนนี้.";
				next;
				mes "[Bishop Paul]";
				mes "คุณต้องการเข้าไปช่วยเหลือเขาในระหว่างการฝึกทางจิตวิญญาณ ?";
				next;
				if (select("ใช่, ฉันต้องการ.:โปรดให้เวลาฉันสักครู่.") == 1) {
					if (countitem(2608) > 0) {
						mes "[Bishop Paul]";
						mes "ตอนนี้ฉันจะส่งคุณไปยังสถานที่ฝึกอบรมของ Acolytes. กรุณาส่งความห่วงใยของฉันไปยัง บาทหลวง Peter...";
						next;
						mes "[Bishop Paul]";
						mes "ฉันหวังว่าคุณจะช่วยเหลือ Acolyte ให้กลายเป็น Priest ในที่สุด.";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[Bishop Paul]";
					mes "น่าเสียดายที่คุณไม่ได้นำ ^0000FFRosary^000000. คุณจำเป็นที่จะต้องมีเพื่อที่จะเข้าไปสู่พื้นที่สำหรับการทดสอบ.";
					close;
				}
				mes "[Bishop Paul]";
				mes "ฉันคิดว่าคุณอาจจะต้องใช้เวลาในการตัดสินใจ. แต่อย่าลืมนำ ^0000FFRosary^000000 มาด้วย...";
				close;
			case 3:
				mes "[Bishop Paul]";
				mes "คุณจะต้องเข้มแข็ง. และ มีศรัทธา, เหมือนอย่างที่คุณรักพระเจ้า. ฉันขอให้บาดแผลทางร่างกายและจิตวิญญาณของคุณได้รับการเยียวยาในไม่ช้า...";
				next;
				percentheal 90,0;
				mes "[Bishop Paul]";
				mes "พระเจ้า, โปรดทรงดูแลบุตรของพระองค์. คุณจะช่วยพวกเขาเอาชนะความยากลำบากของพวกเขา. และ ฟื้นฟูจิตวิญญาณของพวกเขา...";
				next;
				percentheal 0,90;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าการภาวนาของฉันจะปลดเปลื้องความเจ็บปวดของคุณ. ในตอนนี้โปรดเผยแพร่พระวจนะของพระเจ้าเถิด. ขอให้พระผู้เป็นเจ้าทรงสถิตอยู่กับคุณ...";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[Bishop Paul]";
			mes "พระเจ้า";
			if (Sex == SEX_MALE)
				mes "จะอยู่กับคุณ, น้องชาย.";
			else
				mes "จะอยู่กับคุณ, น้องสาว.";
			next;
			mes "[Bishop Paul]";
			mes "คุณกำลังอยู่";
			mes "ในสถานที่ศักดิ์สิทธิ์.";
			mes "อะไรคือสิ่งที่นำคุณมายังที่นี่ ?";
			next;
			switch(select("ฉันต้องการเป็น Acolyte.:ฉันต้องการเป็น Priest.:จริงๆแล้ว, ไม่มีอะไร.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "โอ้ ฉันรู้...";
				mes "ถ้าคุณต้องการที่จะเป็น Acolyte, โปรดไปที่ห้องที่อยู่ฝั่งตรงข้ามนี้.";
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โอ้ ฉันรู้. อย่างไรก็ตาม, อันดับแรกคุณต้องเป็น Acolyte ก่อนที่จะเป็น Priest. โปรดไปที่ห้องที่อยู่ฝั่งตรงข้ามนี้.";
				break;
			case 3:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวเหมือนอยู่ที่คุณอยู่บ้าน. บนโลกนี้, ไม่มีที่ใดปลอดภัยไปมากกว่าสถานที่แห่งนี้อีกแล้ว.";
				break;
			}
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพรคุณ.";
			close;
		}
		else {
			mes "[Bishop Paul]";
			mes "พระเจ้า";
			if (Sex == SEX_MALE)
				mes "จะอยู่กับคุณ, น้องชาย.";
			else
				mes "จะอยู่กับคุณ, น้องสาว.";
			next;
			mes "[Bishop Paul]";
			mes "คุณกำลังอยู่";
			mes "ในสถานที่ศักดิ์สิทธิ์.";
			mes "อะไรคือสิ่งที่นำคุณมายังที่นี่ ?";
			next;
			switch(select("รายละเอียดเกี่ยวกับ Priests.:ไม่มีอะไร.")) {
			case 1:
				mes "[Bishop Paul]";
				mes "Priests จะต้องผ่านการดำเนินการ และ จัดการพิธีกรรมทางศาสนา.";
				next;
				mes "[Bishop Paul]";
				mes "ก่อนอื่นคุณต้องได้รับการฝึกฝนเป็นอย่างดีในฐานะของ Acolyte ก่อนที่คุณจะได้รับการแต่งตั้งเป็น Priest.";
				next;
				mes "[Bishop Paul]";
				mes "คุณต้องเป็น Acolyte Job level 40 ขึ้นไป, คุณถึงจะสามารถเข้ารับการทดสอบเป็น Priest ได้.";
				next;
				mes "[Bishop Paul]";
				mes "ถ้าคุณผ่านการทดสอบ, คุณจะสามารถใช้ทักษะที่มีประสิทธิภาพมากขึ้น และ ซึ่งจะมีผลต่อมอนสเตอร์ประเภท Demon และ Undead...";
				next;
				mes "[Bishop Paul]";
				mes "ด้วยความสามารถทั้งหมดของคุณ, คุณจะมีบทบาทสำคัญในเมือง และ ดันเจี้ยน.";
				next;
				mes "[Bishop Paul]";
				mes "หน้าที่ของเราในฐานะ Priests คือการอุทิศตัวเพื่อช่วยเหลือผู้อื่นโดยไม่หวังสิ่งตอบแทน.";
				next;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าจะอธิบายเรื่องนี้ให้กับคุณได้มากพอ. ทำไมคุณถึงไม่ออกไปข้างนอกและพูดคุยกับ Priests คนอื่นๆดูล่ะ ?";
				next;
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวเหมือนอยู่ที่คุณอยู่บ้าน. บนโลกนี้, ไม่มีที่ใดปลอดภัยไปมากกว่าสถานที่แห่งนี้อีกแล้ว.";
				next;
				break;
			}
			mes "[Bishop Paul]";
			mes "ดี...";
			mes "ขอให้พระเจ้า";
			mes "อวยพรคุณ.";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "[Bishop Paul]";
		mes "ขอให้พระเจ้า";
		if (Sex == SEX_MALE)
			mes "อวยพรคุณ.";
		else
			mes "อวยพรคุณ.";
		mes "มีอะไรให้ฉัน";
		mes "ช่วยเหลือคุณได้บ้าง ?";
		next;
		switch(select("ฉันต้องการเป็น Priest.:คุณเป็นอย่างไรบ้าง, บาทหลวง ?")) {
		case 1:
			mes "[Bishop Paul]";
			mes "ฉันรู้. ดังนั้นคุณต้องการเป็น Priest. พระเจ้าจะยินดีกับคุณด้วยการตัดสินใจของคุณ และ จะอวยพรให้กับคุณ.";
			next;
			mes "[Bishop Paul]";
			mes "ฉันคือ Bishop Paul Cervantes, และ อยู่ในความดูแลของ Prontera Parish.";
			mes "ฉันดีใจที่ได้เจอคนที่กระตือรือร้นและทุ่มเทให้กับพระเจ้าเช่นตัวคุณเอง.";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าคุณตั้งใจที่จะเป็น Priest, คุณต้องผ่านการทดสอบ. Acolytes job level 40 ขึ้นไปเท่านั้นที่จะสามารถเข้ารับการทดสอบได้.";
			next;
			mes "[Bishop Paul]";
			mes "ถ้าคุณมีคุณสมบัติตรงกับเงื่อนใขนี้, ฉันแนะนำให้คุณเข้ารับการสมัครเพื่อทดสอบการเป็น Priest. คุณต้องการสมัครเลยหรือเปล่า ?";
			next;
			if (select("ใช่, ฉันต้องการ.:ฉันต้องการใช้เวลาเกี่ยวกับเรื่องนี้...") == 1) {
				if (JobLevel < 40) {
					mes "[Bishop Paul]";
					mes "คุณสมบัติของคุณไม่เพียงพอต่อการเข้ารับการทดสอบที่จะเป็น Priest. โปรดออกไปเก็บเกี่ยวประสบการณ์ของคุณให้มากกว่านี้.";
					next;
					mes "[Bishop Paul]";
					mes "ยังมีสิ่งที่คุณต้องเรียนรู้เกี่ยวกับ Acolyte. อย่างไรก็ตาม, ฉันหวังว่าจะพบคุณในเร็วๆนี้.";
					close;
				}
				if (SkillPoint) {
					mes "[Bishop Paul]";
					mes "คุณยังมี skill points หลงเหลืออยู่.";
					mes "ฉันขอแนะนำให้คุณใช้ skill points ให้หมดก่อนที่จะเข้ารับการทดสอบ.";
					close;
				}
				set PRIEST_Q,1;
				setquest 8009;
					mes "[Bishop Paul]";
				if (Sex == SEX_MALE)
					mes "ตอนนี้ฉันจะอธิบายเกี่ยวกับการทดสอบในฐานะ Priest. ความยากลำบากเหล่านี้จะนำพาความทุกข์ยากมาให้,แต่ฉันหวังว่าคุณ " + strcharinfo(0) + " จะผ่านมันไปได้สำเร็จ.";
				else
					mes "ตอนนี้ฉันจะอธิบายเกี่ยวกับการทดสอบในฐานะ Priest. ความยากลำบากเหล่านี้จะนำพาความทุกข์ยากมาให้,แต่ฉันหวังว่าคุณ " + strcharinfo(0) + " จะผ่านมันไปได้สำเร็จ.";
				next;
				mes "[Bishop Paul]";
				mes "สำหรับการทดสอบครั้งแรก, คุณต้องออกไปแสวงบุญ, และ ไปหา  3 บาทหลวงตามที่ได้รับมอบหมาย.";
				next;
				mes "[Bishop Paul]";
				mes "สำหรับการทดสอบครั้งที่สองจะประกอบไปด้วยการฝึกทางจิตวิญญาณ. คุณต้องต่อต้านการล่อลวงของปีศาจ.";
				next;
				mes "[Bishop Paul]";
				mes "และ การทดสอบครั้งสุดท้าย, คุณจะต้องสัญญาว่าคุณจะอุทิศตัวให้กับพระเจ้า. และ คุณจะต้องตอบคำถามบางอย่าง.";
				next;
				mes "[Bishop Paul]";
				mes "Acolytes ที่มี Job Level 50 จะไม่ต้องรับการทดสอบครั้งแรก, เนื่องจากพวกเขาได้แสดงความกระตือรือร้นของพวกเขาเองมากพอแล้ว.";
				next;
				if (JobLevel == 50) {
					mes "[Bishop Paul]";
					mes "ฉันมองเห็นความพยายามของคุณอย่างที่สุดเพื่อที่จะบรรลุถึง job level 50. คุณเป็นผู้ที่ซื่อสัตย์ต่อพระเจ้า.";
					next;
					mes "[Bishop Paul]";
					mes "ตอนนี้, คุณสามารถที่จะเข้ารับการทดสอบครั้งที่สองได้ทันที : การทดสอบของจิตวิญญาณ, คุณสามารถที่จะนำ Priest มาช่วยเหลือคุณได้.";
					next;
					mes "[Bishop Paul]";
					mes "ฉันไม่สงสัยเลยว่าคุณอาจจะทำมันได้ดีด้วยตัวคุณเอง. อย่างไรก็ตาม, มันจะดีกว่าถ้าคุณได้รับความช่วยเหลือจาก Priest ที่เคยผ่านช่วงเวลาแบบนี้มาแล้ว.";
					next;
					set PRIEST_Q,5;
					changequest 8009,8011;
					mes "[Bishop Paul]";
					mes "ดี, แล้วคุณพร้อมสำหรับการทดสอบทางจิตวิญญาณแล้วหรือยัง ?";
					next;
					if (select("ฉันพร้อมแล้ว.:ขอเวลาคิดสักครู่นึง.") == 1) {
						mes "[Bishop Paul]";
						mes "ดี. ฉันจะส่งคุณไปห้องทดสอบ. เมื่อคุณไปที่นั่น, โปรดพูดคุยกับบาทหลวง Peter ผู้ที่รับผิดชอบเกี่ยวกับการทดสอบของคุณ.";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[Bishop Paul]";
					mes "ไม่มีปัญหา, โปรดใช้เวลาของคุณ.";
					mes "พระเจ้าจะเสริมกำลังให้กับคุณเพื่อเอาชนะความกลัวของคุณ...";
					close;
				}
				mes "[Bishop Paul]";
				mes "ฉันจะบอกคุณเกี่ยวกับ บาทหลวง และ แม่ชี ที่กำลังออกแสวงบุญในแต่ละที่ที่คุณจะต้องไปหาเขาเหล่านั้น.";
				next;
				mes "[Bishop Paul]";
				mes "อันดับแรก, โปรดไปหาบาทหลวง";
				mes "Rubalkabara เขาอยู่ที่ทิศ";
				mes "ตะวันออกเฉียงเหนือ ของเมือง Prontera.";
				next;
				mes "[Bishop Paul]";
				mes "สอง, โปรดไปหาแม่ชี Mathilda. เธออยู่ที่ไหนสักแห่ง";
				mes "ในพื้นที่ ของเมือง Morroc, ที่ทางตะวันตกเฉียงใต้ ของเมือง Prontera.";
				next;
				mes "[Bishop Paul]";
				mes "และ สุดท้าย คุณจะต้องไปหาบาทหลวง Yosuke. เขาอยู่ในพื้นที่ทางทิศตะวันตกเฉียงเหนือ ของเมือง Prontera.";
				next;
				mes "[Bishop Paul]";
				mes "ฉันหวังว่าคุณจะเดินทางปลอดภัย. ถ้าหากมีคำถาม, โปรดถามที่แม่ชี Cecilia.";
				next;
				mes "[Bishop Paul]";
				mes "หลังจากที่คุณเดินทางกลับมาแลล้ว, ฉันจะบอกให้คุณทราบ";
				mes "เกี่ยวกับการทดสอบครั้งต่อไป.";
				next;
				mes "[Bishop Paul]";
				mes "ขอพระเจ้า";
				mes "คุ้มครองคุณ...";
				changequest 8009,8010;
				close;
			}
			mes "[Bishop Paul]";
			mes "โปรดใช้เวลาของคุณ.";
			mes "ขอให้พระเจ้าอวยพรคุณ...";
			close;
		case 2:
			mes "[Bishop Paul]";
			mes "ฉันสบายดี";
			mes "และ ฉันก็แข็งแรงดี.";
			mes "ขอบคุณสำหรับความห่วงใย.";
			next;
			mes "[Bishop Paul]";
			if (Sex == SEX_MALE)
				mes "ฉันหวังว่าคุณจะยังคงรับใช้พระเจ้าของคุณต่อไปในฐานะผู้รับใช้พระเจ้า.";
			else
				mes "ฉันหวังว่าคุณจะยังคงรับใช้พระเจ้าของคุณต่อไปในฐานะผู้รับใช้พระเจ้า.";
			next;
			mes "[Bishop Paul]";
			mes "ฉันหวังว่า";
			mes "คุณจะพบการใช้เส้นทางของตัวเอง.";
			mes "ขอให้พระเจ้าคุ้มครองคุณ...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[Bishop Paul]";
		mes "ฉันอยากจะถามเหตุผลที่คุณทำไมยังอยู่ที่นี่ ? คุณไม่ได้ลืมจุดหมายปลายทางที่คุณจะต้องไป, ใช่มั้ย ?";
		next;
		if (select("หลวงพ่อ ฉันขอโทษ, ฉันต้องการตรวจสอบคำมอบหมาย.:ไม่ ไม่ ไม่, ฉันไม่ได้ลืม.") == 1) {
			mes "[Bishop Paul]";
			mes "อา, ฉันจะบอกเกี่ยวกับจุดหมายปลายทางที่คุณจะต้องไปตามลำดับ, และ ฉันหวังว่าคุณจะเดินทางได้อย่างปลอดภัย.";
			next;
			mes "[Bishop Paul]";
			mes "อันดับแรก, คุณจะต้องไปหา บาทหลวง Rubalkabara. เขาอยู่ทางทิศตะวันออกเฉียงเหนือของเมือง Prontera.";
			next;
			mes "[Bishop Paul]";
			mes "หลังจากนั้นให้ไปหา แม่ชี Mathilda. เธออยู่ที่ไหนสักแห่งบริเวณเมือง Morroc, ทางทิศตะวันตกเฉียงใต้ของเมือง Prontera.";
			next;
			mes "[Bishop Paul]";
			mes "และ สุดท้าย, โปรดไปหา บาทหลวง Yosuke. เขาอยู่ในพื้นที่ทางทิศตะวันตกเฉียงเหนือของเมือง Prontera.";
			next;
			mes "[Bishop Paul]";
			mes "ดีแล้ว, ฉันจะอธิษฐานเผื่อการเดินทางของคุณให้ปลอดภัย. ถ้าหากคุณต้องการข้อมูลเพิ่มเติม, โปรดไปหา แม่ชี Cecilia.";
			next;
			mes "[Bishop Paul]";
			mes "เมื่อคุณกลับมาจากการเดินทาง, ฉันจะบอกเกี่ยวกับการทดสอบครั้งต่อไปของคุณ.";
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพรคุณ...";
			close;
		}
		mes "[Bishop Paul]";
		mes "ฉันรู้. แต่ถ้า, คุณมีคำถาม, คุณสามารถไปพบ แม่ชี Cecilia. เธอจะตอบคำถามที่คุณสงสัย.";
		next;
		mes "[Bishop Paul]";
		mes "ดีแล้ว, ฉันจะอธิษฐานเผื่อการเดินทางของคุณให้ปลอดภัย. ขอพระเจ้าอวยพรคุณ...";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[Bishop Paul]";
		mes "ฉันเห็นว่าคุณได้กลับมาหลังจากที่คุณได้ไปหา บาทหลวง Rubalkabara. เขาเป็นอย่างไรบ้าง ? ฉันกังวลเรื่องสุขภาพของเขาจริงๆ, ตั้งแต่ที่เขาต้องอยู่ที่นั่นเพียงคนเดียว... ";
		next;
		mes "[Bishop Paul]";
		mes "สำหรับการทดสอบครั้งต่อไป, คุณต้องไปพบ แม่ชี Mathilda. ฉันจะรอจนกว่าคุณจะกลับมา ขอให้เดินทางโดยปลอดภัย.";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[Bishop Paul]";
		mes "ฉันเห็นว่าคุณได้กลับมาหลังจากที่คุณได้ไปหา แม่ชี Mathilda. เธอกำลังบำเพ็ญตนอยู่ในทะเลทรายที่ร้อน และ แห้งแล้งเป็นเวลานานมากๆ.";
		next;
		mes "[Bishop Paul]";
		mes "และ สุดท้ายนี้, คุณต้องไปพบกับ บาทหลวง Yosuke. เขาอยู่ที่ไหนสักแห่งในพื้นที่ของเมือง Prontera ทางทิศตะวันตกเฉียงหนือ. โปรดไปหาเขา, และ กลับมาหาฉัน.";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		changequest 8010,8011;
		mes "[Bishop Paul]";
		mes "คุณเสร็จสิ้น";
		mes "การทดสอบการบำเพ็ญตนเรียบร้อยแล้ว.";
		mes "ขอแสดงความยินดีด้วย.";
		next;
		mes "[Bishop Paul]";
		mes "ตอนนี้มันก็ถึงเวลาแล้วที่จะทดสอบทางจิตวิญญาณ. ดั่งที่ฉันเคยกล่าวไว้ก่อนหน้านี้ว่า, คุณสามารถที่จะนำ Priest มาช่วยเหลือการทดสอบของคุณได้.";
		next;
		mes "[Bishop Paul]";
		mes "แม้ว่าคุณจะไม่ได้รับการช่วยเหลือตลอดการทดสอบ, แต่อย่างน้อยมันก็สามารถช่วยคุณได้ในระหว่างการฝึกทางจิตวิญญาณ.";
		next;
		mes "[Bishop Paul]";
		mes "ดี, คุณพร้อมสำหรับ";
		mes "การฝึกทางจิตวิญญาณหรือไม่ ?";
		next;
		if (select("ฉันพร้อมแล้ว.:โปรดให้เวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "เยี่ยม. ฉันจะส่งคุณไปยังสถานที่ทดสอบ. คุณต้องไปหา บาทหลวง Peter เขาเป็นผู้รับผิดชอบเกี่ยวกับการทดสอบของคุณ.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา,";
		mes "โปรดใช้เวลาของคุณ.";
		mes "ขอพระเจ้า";
		mes "มอบความแข็งแกร่ง";
		mes "และ เอาชนะความกลัวของคุณ...";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[Bishop Paul]";
		mes "คุณดูเหมือนว่าจะมั่นใจเกี่ยวกับการทดสอบทางจิตวิญญาณ. เรามาเริ่มกันเลยไหม ?";
		next;
		if (select("เริ่มกันเลย.:โปรดให้เวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "เยี่ยม. ฉันจะส่งคุณไปยังสถานที่ทดสอบ. คุณต้องไปหา บาทหลวง Peter เขาเป็นผู้รับผิดชอบเกี่ยวกับการทดสอบของคุณ.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา,";
		mes "โปรดใช้เวลาของคุณ.";
		mes "ขอพระเจ้า";
		mes "มอบความแข็งแกร่ง";
		mes "และ เอาชนะความกลัวของคุณ...";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[Bishop Paul]";
		mes "คุณดูเหนื่อยล้ากับการทดสอบ. อย่างไรก็ตาม, คุณจะต้องแบกความยากลำบากมากขึ้นหลังจากที่คุณกลายเป็น Priest.";
		next;
		mes "[Bishop Paul]";
		mes "โปรดอดทนกับการทดลองเหล่านี้เพื่อเห็นแก่ความฝันของคุณ. ทำไมคุณถึงไม่ลองเข้าทดสอบทางจิตวิญญาณอีกครั้งดูล่ะ ?";
		next;
		if (select("ฉันต้องการลองไหม่อีกครั้ง.:โปรดให้เวลาฉันสักครู่.") == 1) {
			mes "[Bishop Paul]";
			mes "เยี่ยม. ฉันจะส่งคุณไปยังสถานที่ทดสอบ. คุณต้องไปหา บาทหลวง Peter เขาเป็นผู้รับผิดชอบเกี่ยวกับการทดสอบของคุณ.";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา,";
		mes "โปรดใช้เวลาของคุณ.";
		mes "ขอพระเจ้า";
		mes "มอบความแข็งแกร่ง";
		mes "และ เอาชนะความกลัวของคุณ...";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[Bishop Paul]";
		mes "ฉันดีใจที่คุณทำได้ดีจากการฝึกทางจิตวิญญาณ. ขอแสดงความยินดีด้วย. ตอนนี้คุณมีคุณสมบัติเพียงพอที่จะเป็น Priest.";
		next;
		mes "[Bishop Paul]";
		mes "ตอนนี้, คุณจะต้องสาบานตนว่าจะอุทิศตัวให้กับพระเจ้า คุณจะต้องไปหา แม่ชี Cecilia. อย่ากังวลไปเลย...";
		next;
		mes "[Bishop Paul]";
		mes "จงตอบอย่างสัตย์ซื้อ, และ ฟังเสียงของพระเจ้าที่กำลังพูดอย่างเงียบๆภายในใจของคุณ.";
		next;
		mes "[Bishop Paul]";
		mes "ดีแล้ว...";
		mes "ฉันจะรอคุณที่นี่";
		mes "ฉันจะอยู่ที่นี่เพื่อคุณ.";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[Bishop Paul]";
		mes "หืมม ? คุณได้ไปสาบานตนของคุณหรือยัง...? ถ้าคุณไมได้สาบานตนต่อพระเจ้า, คุณอาจจะถูกล่อลวงโดยความชั่วร้ายได้ตลอดเวลา.";
		next;
		mes "[Bishop Paul]";
		mes "คุณควรไปหา แม่ชี Cecilia และ สาบานตนว่าคุณจะอุทิศตัวให้กับพระเจ้า. และ กลับมาที่นี่ด้วยเกียรติของคุณ, และ ฟังเสียงของพระเจ้าที่กำลังพูดอย่างเงียบๆภายในใจของคุณ.";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[Bishop Paul]";
			mes "ดูเหมือนว่าคุณยังไม่ได้ใช้แต้มทักษะที่หลงเหลืออยู่ โปรดใช้ให้หมดแล้วกลับมาหาฉัน.";
			close;
		}
		mes "[Bishop Paul]";
		mes "ขอแสดงความยินดีด้วย, คุณผ่านเงื่อนใข และ บททดสอบทั้งหมดของ Priests เรียบร้อยแล้ว. และ ฉันจะทำให้คุณเป็น Priest ในตอนนี้.";
		next;
		mes "[Bishop Paul]";
		mes "พระเจ้า, จะมอบอำนาจให้แก่ผู้รับใช้ของพระองค์.";
		changequest 8015,8016;
		if (Sex == SEX_MALE)
			mes "โปรดเผยแพร่พระวัจนะของพระองค์ให้ไปทั่วแผ่นดินบนโลกนี้.";
		else
			mes "โปรดเผยแพร่พระวัจนะของพระองค์ให้ไปทั่วแผ่นดินบนโลกนี้.";
		next;
		set .@joblvl,JobLevel;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Bishop Paul]";
		mes "ตอนนี้คุณได้เกิดไหม่อีกครั้งในฐานะ Priest. ฉันขอแสดงความยินดีกับคุณด้วย, และ ฉันหวังว่าคุณจะช่วยเหลือคนอื่นๆ ตลอดทั้งชีวิตของคุณ.";
		next;
		mes "[Bishop Paul]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "หนังสือเล่มนี้เหมาะสำหรับคุณ. ฉันหวังว่ามันจะช่วยคุณเผยแพร่ข้อความของพระเจ้าบนโลกใบนี้.";
		}
		else {
			getitem 1551,1; //Bible
			mes "เพื่อเป็นการระลึกถึงการทดสอบอันยากลำบาก, ฉันจะมอบหนังสือให้กับคุณ. มันจะคอยย้ำเตือนคุณให้เดินอยู่บนเส้นทางแห่งความชอบธรรม.";
		}
		next;
		mes "[Bishop Paul]";
		mes "คุณได้แสดงถึงความพยายามอย่างหนัก เพื่อที่จะได้รับใช้พระเจ้า ,ขอให้คุณใช้ชีวิตของคุณในฐานะบุตรรับใช้ของพระเจ้า...";
		close;
	}
}

prt_church,26,24,1	script	Sister Cecilia	79,{
	mes "[Sister Cecilia]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "ขอให้พระเจ้าอวยพรคุณ, มันทำให้หัวใจของฉันรู้สึกยินดีที่คุณทำงานอย่างหนักเพื่อทำตามประสงค์ของพระเจ้า.";
		} else if (Class == Job_Novice) {
			mes "ขอให้พระเจ้าอวยพรคุณ,";
			mes "Prontera parish ยินดีต้อนรับ.";
			next;
			mes "[Sister Cecilia]";
			mes "โอ้, คุณยังไม่เคยเปลี่ยนอาชีพ ? ทำไมคุณไม่ลองอุทิศตัวเพื่อรับใช้พระเจ้า ?";
			next;
			mes "[Sister Cecilia]";
			mes "คุณสามารถที่จะเติมเต็มชีวิตได้ในฐานะ Acolyte, คุณจะสามารถช่วยเหลือคนอื่นๆได้ตามที่ต้องการ.";
			next;
			mes "[Sister Cecilia]";
			mes "ถ้าหากคุณสนใจ, ลองคุยกับ Priest คนอื่นๆในห้อง. และ คุณจะไม่เสียใจกับการเป็น Acolyte.";
			next;
			mes "[Sister Cecilia]";
			mes "เมื่อคุณมี Job level 40 ขึ้นไป สำหรับ Acolyte, คุณสามารถที่จะเป็น Priest.";
			next;
			mes "[Sister Cecilia]";
			mes "แต่ โปรด...";
			mes "ใช้เวลาของคุณ, และ ตัดสินใจเลือกอาชีพที่เหมาะสมกับคุณที่สุด.";
		} else {
			mes "ขอให้พระเจ้าอวยพรคุณ,";
			mes "ยินดีต้อนรับสู่ Prontera parish. มีอะไรให้ฉันช่วยเหลือคุณได้บ้าง ?";
			next;
			if (select("บอกฉันเกี่ยวกับรายละเอียดของ Priests.:ไม่มีอะไร.") == 1) {
				mes "[Sister Cecilia]";
				mes "ทูตสวรรค์ของพระเจ้ามักจะรู้จักกันในนาม Priests. หลังจากที่เป็น Acolyte, คุณสามารถที่จะฝึกฝนตัวเองโดยมีเป้าหมายที่จะเป็น Priest.";
				next;
				mes "[Sister Cecilia]";
				mes "บุตรของพระเจ้าจะไม่ได้รับอนุญาตให้ใช้อาวุธที่เป็นอันตราย. สำหรับเรา, ความหมายของการต่อสู้กับมอนสเตอร์ไม่ใช่เรื่องของการฆ่า, แต่เราจะนำจิตวิญญาณของเขาไปสู่ความสว่าง";
			} else {
				mes "[Sister Cecilia]";
				mes "โปรดทำตัวตามสบายเหมือนกับที่ท่านอยู่ที่บ้าน. ไม่มีที่ไหนที่จะปลอดภัยเท่ากับสถานที่ศักดิ์สิทธิ์ในเมือง Prontera.";
				next;
				mes "[Sister Cecilia]";
				mes "ขอให้พระเจ้าดูแลคุณ...";
			}
		}
		close;
	}
	if (PRIEST_Q == 0) {
		if (Sex == SEX_MALE)
			mes "ขอให้พระเจ้าอวยพรคุณ,";
		else
			mes "ขอให้พระเจ้าอวยพรคุณ,";
		mes "คุณมีอะไรที่จะถามหรือเปล่า ?";
		next;
		switch(select("ฉันต้องการเป็น Priest.:ไม่มีอะไร.")) {
		case 1:
			mes "[Sister Cecilia]";
			mes "คุณคือผู้อุทิศตัวให้กับพระเจ้า. มี Acolytes หลายคนที่ต้องการเป็น Priests เพื่อการเดินทางสำหรับพวกเขา.";
			next;
			mes "[Sister Cecilia]";
			mes "ให้ฉันได้แนะนำตัว. ฉันคือ Cecilia Margarita, และ ฉันก็เป็นผู้รับผิดชอบเกี่ยวกับการทดสอบ Priest ด้วยเช่นกัน.";
			next;
			mes "[Sister Cecilia]";
			mes "ฉันต้องช่วยเหลือหลายๆอย่างหลังจากที่ได้มาเป็น Priests นับตั้งแต่ที่ฉันได้เป็นส่วนหนึ่งของ Prontera Parish. แต่นั่นมันก็คือความรับผิดชอบหลักของฉัน.";
			next;
			mes "[Sister Cecilia]";
			mes "เพื่อที่คุณจะเป็น Priest, คุณจะต้องผ่านการทดสอบทั้งหมด 3 ด่าน. การบำเพ็ญตน, การฝึกทางด้านจิตวิญญาณ, และ การสาบานตนต่อพระเจ้า.";
			next;
			mes "[Sister Cecilia]";
			mes "ถ้าคุณต้องการเป็นผู้รับใช้พระเจ้า, โปรดไปหา Bishop Paul, และ เสร็จสิ้นการทดสอบทั้งหมด.";
			next;
			mes "[Sister Cecilia]";
			mes "ถ้าคุณพบปัญหาระหว่างการทดสอบ, ได้โปรดมาหาฉัน. ฉันจะช่วยเหลือคุณเท่าที่จะสามารถช่วยได้.";
			close;
		case 2:
			mes "[Sister Cecilia]";
			mes "โปรดทำตัวตามสบายเหมือนที่ท่านอยู่ที่บ้าน. เพราะ จะไม่มีที่ไหนจะปลอดภัยเท่ากับที่นี่อีกแล้ว. ขอให้พระเจ้าอวยพรให้กับคุณ...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "คุณได้เริ่มต้นการทดสอบการบำเพ็ญตน. โปรดพยายามอย่างสุดความสามารถสำหรับการทดสอบครั้งแรก.";
		next;
		mes "[Sister Cecilia]";
		mes "สำหรับครั้งแรกต้องไปพบ บาทหลวง Rubalkabara. เขาอยู่ทางทิศตะวันออกเฉียงเหนือของเมือง Prontera.";
		next;
		mes "[Sister Cecilia]";
		mes "เดินไปทางเหนือจากเมือง Prontera, และ ไปทางทิศตะวันออก, แล้วคุณจะพบเขาได้ที่นั่น.";
		next;
		mes "[Sister Cecilia]";
		mes "บาทหลวง Rubalkabara จะอยู่ที่ทางเข้าของ Prontera Ruins. โปรดระวังตัวด้วย. สถานที่นั้นมีมอนสเตอร์ที่ชื่อ Chocos เขาอาจจะโจมตีคุณได้.";
		next;
		mes "[Sister Cecilia]";
		mes "หลังจากไปพบ บาทหลวง Rubalkabara, โปรดไปหา แม่ชี Mathilda และ บาทหลวง Yosuke. คุณสามารถตรวจสอบความคืบหน้าของคุณได้เพียงแค่มาหาฉัน.";
		next;
		mes "[Sister Cecilia]";
		mes "ดีแล้ว, ขอให้การเดินทางปลอดภัย. โปรดอย่าให้ความทุกข์ช่วงสั้นๆมาทำลายสิ่งที่คุณต้องการ, และ ฉันหวังว่าคุณจะสามารถผ่านมันไปได้ดี.";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "คุณได้ไปหา บาทหลวง Rubalkabara. ตอนนี้คุณจะต้องไปหา แม่ชี Mathilda. เธออยู่บริเวณเมืองที่ชื่อ Morroc.";
		next;
		mes "[Sister Cecilia]";
		mes "เธอจะอยู่ที่ทางตอนเหนือของเมือง Morroc. ถ้าหากคุณมองไปรอบๆบริเวณนั้น, คุณอาจจะพบเธอก็ได้.";
		next;
		mes "[Sister Cecilia]";
		mes "และ แน่นอน, บางครั้งฉันก็อยากจะอุทิศตัวให้กับการทดสอบการเป็น Priests, แต่ฉันมีหน้าที่ช่วยเหลือเหล่า Acolytes ที่ต้องการเป็น Priest.";
		next;
		mes "[Sister Cecilia]";
		mes "แต่ฉันเชื่อว่านี่คือพระประสงค์ของพระเจ้า, และ นี่เป็นสิ่งที่เขาตั้งใจให้ฉันทำในฐานะผู้รับใช้ของพระเจ้า. ขอให้คุณเดินทางอย่างสวัสดิภาพ,และ กลับมาอย่างปลอดภัย.";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "และ นี่คือครั้งสุดท้ายคุณจะต้องไปพบ บาทหลวง Yosuke. ฉันได้ยินมาว่าเขากำลังบำเพ็ญตนอยู่ไกล้ๆทะเลสาบที่ตั้งอยู่ทางทิศตะวันตกเฉียงเหนือของเมือง Prontera.";
		next;
		mes "[Sister Cecilia]";
		mes "จากเมือง Prontera, เดินทางไปยังทิศเหนือ, และ จากนั้นไปทางทิศตะวันตก.";
		next;
		mes "[Sister Cecilia]";
		mes "แม้ว่าจะมีการทดสอบรอคุณอยู่ถึงสองครั้ง, ฉันเชื่อว่าคุณจะสามารถบรรลุเป้าหมายได้เป็นอย่างดี และ สามารถเป็น Priest...";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "ยินดีต้อนรับ. คุณแสดงให้เห็นถึงความพยายามที่ดีในการทดสอบครั้งแรก.ตอนนี้ โปรดไปหา Bishop Paul เพื่อที่คุณจะสามารถเข้ารับการทดสอบครั้งต่อไป.";
		next;
		mes "[Sister Cecilia]";
		mes "การทดสอบทางจิตวิญญาณเป็นเรื่องที่ยากกว่าการทดสอบการบำเพ็ญตน, แต่ฉันเชื่อในตัวของคุณ.";
		next;
		mes "[Sister Cecilia]";
		mes "ฉันหวังว่าคุณจะได้พบกับใครบางคนที่เป็น Priest ที่จะมาช่วยเหลือการทดสอบจิตวิญญาณของคุณ. ขอให้โชคดี, และ จงมีศรัทธา.";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "โอ้, คุณเสร็จสิ้นการทดสอบทางจิตวิญญาณหรือยัง ?";
		next;
		mes "[Sister Cecilia]";
		mes "ฉันไม่สามารถแจ้งรายละเอียดบางอย่างให้กับคุณได้, แต่ตราบใดที่คุณเชื่อมั่นในตัวเอง และ ศรัทธาในความหวัง แล้วคุณจะพบกับความสำเร็จ.";
		next;
		mes "[Sister Cecilia]";
		mes "โปรดไปหา บาทหลวง Peter ในห้องทดสอบเพื่อสอบถามรายละเอียด. เขาเป็นเพื่อนสนิทของท่าน Bishop Paul และ อาจจะให้คำแนะนำที่มีประโยชน์สำหรับการทดสอบทางจิตวิญญาณ.";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "ใช่ ฉันเข้าใจว่าคุณอาจจะเจอสถานการณ์ที่ยากลำบาก. อย่างไรก็ตาม, แต่อย่ายอมแพ้ต่อการทดสอบของคุณ, คุณต้องต่อสู้กับความชั่วร้ายเพื่อที่จะเป็น Priest.";
		next;
		mes "[Sister Cecilia]";
		mes "ถ้าคุณรู้จักใครบางคนที่เป็น Priest, ลองขอให้เขาช่วยเหลือเกี่ยวกับการทดสอบทางจิตวิญญาณของคุณ.";
		next;
		mes "[Sister Cecilia]";
		mes "พระเจ้าจะประทานความเข้มแข็ง และ ปกป้องคุณ. เมื่อคุณเสร็จสิ้นการทดสอบ, โปรดกลับมาหาฉัน.";
		close;
	}
	else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
		if (PRIEST_Q == 7) {
			if(checkquest(8014) == -1) {
				changequest 8013,8014;
			}
			mes "ยินดีต้อนรับ ! ฉันดีใจที่เห็นคุณกลับมา ! ตอนนี้, จะมีการทดสอบครั้งสุดท้ายสำหรับคุณ.";
		}
		else if (PRIEST_Q == 8) {
			mes "...";
			next;
			mes "[Sister Cecilia]";
			mes "ยินดีต้อนรับกลับมา.";
			mes "ฉันหวังว่าคุณจะได้ไตร่ตรองถึงสิ่งที่คุุณได้กล่าวไว้เมื่อครั้งที่แล้ว, และ ตอนนี้คุณมีคุณสมบัติที่จะกลายเป็น Priest.";
		}
		next;
		mes "[Sister Cecilia]";
		mes "ตอนนี้เราจะมาเริ่มต้นคำสาบานตนอย่างเป็นทางการของคุณในฐานะที่กำลังจะเป็น Priest. โปรดทำใจให้สบาย, และ ใช้หัวใจของคุณในการตอบ.";
		next;
		mes "[Sister Cecilia]";
		mes "คุณเต็มใจ";
		mes "ที่จะมอบชีวิตของคุณให้กับพระเจ้า ?";
		next;
		if (select("ใช่.:ไม่!") == 2) {
			mes "[Sister Cecilia]";
			mes "อา...? คุณจะตอบแบบนี้ได้ยังไง ? ฉันคิดว่าคุณยังไม่พร้อมสำหรับการเป็น Priest...";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "คุณควรจะไตร่ตรองคำสอน และ กลับมาใหม่อีกครั้ง คุณไม่สามารถที่จะเป็น Priest ได้หากจิตวิญญาณของคุณอ่อนแอ.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะใช้ประโยชน์จากความสามารถที่ได้รับจากพระเจ้า, เพื่อทำลาย หรือ เพื่อตัวเอง ?";
		next;
		if (select("ใช่.:ไม่.") == 1) {
			mes "[Sister Cecilia]";
			mes "อา...? พระเจ้าจะทรงไม่ประทานอำนาจให้แก่คุณ ถ้าเป้าหมายของคุณมีไว้สำหรับเพื่อตัวเอง.";
			set PRIEST_Q,8;
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะช่วยเหลือผู้อื่น, ในการต่อสู้ แม้ว่าเขาจะไม่ใช่คนที่คุณรู้จัก ?";
		next;
		if (select("ใช่.:ไม่.") == 2) {
			mes "[Sister Cecilia]";
			mes "ไม่, ไม่. คุณมีความคิดที่ไม่ถูกต้อง. พระเจ้าอนุญาตให้เราใช้พลังเพื่อสนับสนุนผู้อื่น คุณต้องช่วยเหลือคนที่กำลังตกอยู่ในอันตราย นั่นคือหน้าที่ของคุณ.";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ไปดูนักผจญภัยที่กำลังต่อสู้เพื่อความสงบสุขบนโลกใบนี้ พวกเขาจะสอนคุณว่าคุณต้องทำอะไรเพื่อช่วยเหลือพวกเขา.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณยืนดีที่จะสละตัวเองเพื่อช่วยเหลือผู้อื่นหรือไม่ ?";
		next;
		if (select("ใช่.:ไม่.") == 2) {
			mes "[Sister Cecilia]";
			mes "คุณพูดว่าไม่...? นั่นเป็นสิ่งพื้นฐานของการเป็น Priest. คุณต้องให้ความสำคัญต่อผู้อื่น และ ตัวเอง.";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "คุณควรกลับไปคิดเกี่ยวกับการเสียสละตัวเอง. เมื่อคุณคิดว่าคุณเข้าใจแล้วโปรดกลับมาหาฉัน.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะพูดประโยคซ้ำๆในที่สาธารณะเพื่อที่จะเผยข้อความของพระเจ้าให้กับลูกๆของเขาหรือไม่ ?";
		next;
		if (select("ใช่.:ไม่.") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่ นั่นไม่ได้... คุณเข้าใจผิดแล้ว. ถึงแม้ว่าเป้าหมายของคุณคือการเผยแพร่คำสอนของพระเจ้า, แต่ก็ไม่มีใครสนใจที่จะยอมรับเมื่อสิ่งที่คุณพูดนั้นกำลังดูเหมือนการพูดแต่สิ่งเดิมๆ.";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "โปรดจำไว้ว่า...";
			mes "คุณจะต้องเป็นคนที่มีความคิด และ ความเคารพต่อผู้อื่น.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะลากมอนสเตอร์จำนวนมากเพื่อช่วยเหลือสมาชิกในปาร์ตี้ของคุณหรือไม่ ?";
		next;
		if (select("ใช่.:ไม่.") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่, คุณจะไม่. ลากมอนสเตอร์จำนวนมากเพราะนั่นเป็นสิ่งที่ไม่ดี. นั่นเป็นสิ่งที่ไม่สามารถยอมรับได้.";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ถึงแม้ว่านั่นดูเหมือนคุณกำลังช่วยเหลือสมาชิกในปาร์ตี้ของคุณ, แต่ผลของการกระทำดังกล่าวจะส่งผลให้เกิดความเสียหายในทางที่ผิดได้.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณจะทำตามพระเจ้า, ไม่ว่าจะเกิดอะไรขึ้น, ถึงแม้ว่าเขาจะต้องการให้คุณตาย ?";
		next;
		if (select("ใช่.:ไม่.") == 2) {
			mes "[Sister Cecilia]";
			mes "ด้วยจิตวิญญาณ, คุณไม่สามารถจะเป็น Priest. ถ้าพระเจ้าต้องการที่จะสละตัวเองเพื่อจุดประสงค์ที่ดี คุณจะต้องปฏิบัติตามพระประสงค์ของพระเจ้าเหมือนคนรับใช้ของพระองค์.";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "นอกจากนั้น, พระเจ้าทรงมอบอำนาจให้แก่ Priests ที่จะสามารถฟื้นคืนชีวิตให้แก่พวกเขาได้. โปรดกลับไปคิดทบทวนให้ดีอีกครั้ง.";
			close;
		}
		mes "[Sister Cecilia]";
		mes "คุณได้แสดงให้เห็นถึงความทุ่มเทของคุณต่อพระเจ้า. คุณสาบานที่จะปฏิบัติตามคำสอนของพระองค์ตลอดช่วงเวลาที่เหลือของคุณหรือไม่ ?";
		next;
		if (select("ฉันสาบาน.:ไม่.") == 1) {
			set PRIEST_Q,9;
			changequest 8014,8015;
			mes "[Sister Cecilia]";
			mes "ตอนนี้, คุณเสร็จสิ้นการสาบานตนในฐานะของ Priest และ ทุกการทดสอบทั้งหมดเพื่อที่คุณจะเป็น Priest.";
			next;
			mes "[Sister Cecilia]";
			mes "ตอนนี้กลับไปหา Bishop Paul. และ จำไว้ว่า, พวกเราทั้งหมดจะอยู่ในสายตาของพระเจ้า, สันติสุขจงมีแด่ท่าน...";
			close;
		}
		mes "[Sister Cecilia]";
		mes "...";
		next;
		mes "[Sister Cecilia]";
		mes "...";
		mes "......";
		next;
		set PRIEST_Q,8;
		mes "[Sister Cecilia]";
		mes "คุณมาไกลมาก...";
		mes "ทำไมคุณต้องการ";
		mes "ที่จะโยนทิ้งทุกอย่างทิ้งไป...?";
		close;
	}
	else if (PRIEST_Q == 9) {
		mes "ขอแสดงความยินดีด้วย.";
		mes "คุณได้เสร็จสิ้นการทดสอบทั้งหมดเพื่อที่จะเป็น Priest. Bishop Paul ตอนนี้กำลังรอคุณอยู่.";
		next;
		mes "[Sister Cecilia]";
		mes "สันติสุขจงมีแด่ท่าน...";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	Peter S. Alberto	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "ยินดีต้อนรับ !";
		mes "ดีใจที่ได้พบคุณอีกครั้ง !";
		next;
		mes "[Father Peter]";
		mes "คุณอยู่ที่นี่เพื่อช่วยเหลือเหล่า Acolyte เพื่อนของคุณในการทดสอบทางจิตวิญญาณ ? นั่นดีมาก~ ฉันคิดว่าคุณทำได้ดีมาก.";
		next;
		mes "[Father Peter]";
		mes "โปรดจำไว้ว่า, ถึงแม้คุณต้องการช่วยเหลือเหล่า Acolyte มากแค่ไหน, แต่นี้ไม่ใช่การทดสอบของคุณ.";
		next;
		mes "[Father Peter]";
		mes "คุณอาจจะช่วยเหลือเพื่อนของคุณได้, แต่คุณต้องรู้ว่าเขาจะต้องรับผิดชอบด้วยตัวเขาเอง.";
		next;
		mes "[Father Peter]";
		mes "ดังนั้น...";
		mes "คุณต้องการที่จะช่วยเหลือเขาหรือไม่ ?";
		next;
		switch(select("ใช่, ฉันต้องการ.:โปรดให้เวลาฉันสักครู่.:ฉันเปลี่ยนใจ.")) {
		case 1:
			mes "[Father Peter]";
			mes "ไปที่นั่น ! ไปหา Acolyte, การทดสอบจะเริ่มขึ้น. ตอนนี้, ฉันจะส่งคุณไปยังพื้นที่การทดสอบ.";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[Father Peter]";
			mes "หืม...?";
			mes "สำหรับอะไร ?";
			mes "ดี, ดังนั้นใช้เวลาของคุณถึงแม้ว่าคุณจะมาถึงที่นี่แล้วก็ตาม.";
			close;
		case 3:
			mes "[Father Peter]";
			mes "โปรดดูแลตัวเองด้วย !";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "ยินดีต้อนรับ~!";
		mes "ฉันขอแสดงความยินดีกับคุณด้วย";
		mes "สำหรับการผ่านการทดสอบแรก.";
		next;
		mes "[Father Peter]";
		mes "ชื่อของฉันคือ";
		mes "Peter S. Alberto.";
		mes "ฉันเป็นเพื่อนสนิทของ Paul";
		mes "ตอนนี้เขากำลัง";
		mes "ทำอะไรอยู่ ?";
		next;
		mes "[Father Peter]";
		mes "โอ้, ฉันลืมไปว่าเขาได้รับการเลื่อนตำแหน่งเป็น บิชอป. ฉันควรจะเรียกเขาว่า บิชอป Paul, หรือ 'อะไรดี.' ฮ่าฮ่า~";
		next;
		mes "[Father Peter]";
		mes "อย่างไรก็ตาม, ฉันจะให้คำอธิบายสั้นๆ เกี่ยวกับการฝึกทางจิตวิญญาณ. คุณรู้อะไรเกี่ยวกับสำหรับการฝึกจิตวิญญาณสำหรับ Priests ?";
		next;
		switch(select("ใช่, ฉันรู้.:ฉันขอโทษ...")) {
		case 1:
			mes "[Father Peter]";
			mes "ฮ่าฮ่า, ฉันชอบคุณ ! แต่ยิ่งคุณรู้เกี่ยบกับข้อมูลมากเท่าไหร่. การทดสอบของคุณจะง่ายมากขึ้นเท่านั้น !";
			next;
			break;
		case 2:
			mes "[Father Peter]";
			mes "โอ้ ไม่ต้องขอโทษ ฉันมาที่นี่เพื่อให้ข้อมูลที่คุณต้องการอยู่แล้ว ดังนั้น ไม่ต้องกังวลมากไป.";
			next;
			break;
		}
		mes "[Father Peter]";
		mes "ในการฝึกทางจิตวิญญาณ, คุณต้องเอาชนะจากสิ่งชั่วร้าย. สิ่งมีชีวิตประเภท Undead และ Demons คือความชั่วร้ายทั้งหมด. พวกเขาคือศัตรูของเรา !";
		next;
		mes "[Father Peter]";
		mes "มีสัตว์ชั่วร้ายมากมายที่อยู่บนโลกใบนี้ด้วยน้ำพระทัยของพระเจ้า ผู้ที่หลงผิดจะต้องทุกข์ทรมานจากพวกเขา.";
		next;
		mes "[Father Peter]";
		mes "พวกเรา, ในฐานะ Priests, มีหน้าที่กำจัดเหล่าพวกนี้ทั้งหมด,";
		next;
		mes "[Father Peter]";
		mes "การทดสอบนี้จะทดสอบความสามารถของคุณในการต่อต้านความชั่วร้าย. เนื่องจากการทดสอบนี้ค่อนข้างยากที่จะสำเร็จด้วยตัวเอง,";
		mes "ฉันขอแนะนำให้ขอความช่วยเหลือจาก Priest ถ้าคุณทำได้.";
		next;
		mes "[Father Peter]";
		mes "ถ้าคุณพบ Priest, คุณควรจะขอเขาให้ช่วยเหลือคุณในการทดสอบ. ตอนนี้, คุณพร้อมแล้วหรือยัง ?";
		next;
		switch(select("ฉันพร้อม.:โปรดรอสักครู่.:ฉันต้องการที่จะกลับ.")) {
		case 1:
			mes "[Father Peter]";
			mes "ตอนนี้, เรามาเริ่มการทดสอบกัน. เริ่มกันง่ายๆ. เพียงฆ่าพวกเขาทั้งหมด. อย่าแสดงความเมตตาต่อสิ่งชั่วร้าย !";
			next;
			mes "[Father Peter]";
			mes "ตอนนี้...";
			mes "ไปกันเลย !";
			close2;
			changequest 8011,8012;
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "หืม ? คุณต้องการอะไร ?";
			mes "ไม่มีปัญหา";
			mes "โปรดใช้เวลาของคุณ.";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "หืม...?";
			mes "คุณต้องการที่จะกลับ ??";
			next;
			mes "[Father Peter]";
			mes "ฉันเข้าใจ. ฉันคิดว่าคุณคงมีเหตุผลสำคัญ คุณจะกลับมาที่นี่เมื่อใดก็ได้ตามที่คุณต้องการ.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "คุณพร้อมแล้วหรือยัง ?";
		mes "โปรดเสร็จการทดสอบให้เร็ว,";
		mes "เพื่อที่คุณจะได้เป็น Priest!";
		next;
		mes "[Father Peter]";
		mes "คุณพร้อมหรือยัง ?";
		next;
		switch(select("ฉันพร้อม.:โปรดรอสักครู่.:ฉันต้องการที่จะกลับ.")) {
		case 1:
			mes "[Father Peter]";
			mes "ตอนนี้การทดสอบจะเริ่มขึ้น. เพื่อพระสิริของพระเจ้า, เพื่อสันติภาพบนโลก, และ ความปรารถนาของทุกคน...";
			next;
			mes "[Father Peter]";
			mes "ไป...";
			mes "ฆ่าพวกมัน";
			mes "สิ่งมีชีวิตที่ชั่วร้าย !";
			close2;
			if(checkquest(8012) == -1) {
				changequest 8011,8012;
			}
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			mes "[Father Peter]";
			mes "หืม ? คุณต้องการอะไร ?";
			mes "ไม่มีปัญหา";
			mes "โปรดใช้เวลาของคุณ.";
			close;
		case 3:
			mes "[Father Peter]";
			mes "หืม...?";
			mes "คุณต้องการที่จะกลับ ??";
			next;
			mes "[Father Peter]";
			mes "ฉันเข้าใจ. ฉันคิดว่าคุณคงมีเหตุผลสำคัญ คุณจะกลับมาที่นี่เมื่อใดก็ได้ตามที่คุณต้องการ.";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "กลับไป !";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "Peter S. Alberto";
	end;

OnDisable:
	disablenpc "Peter S. Alberto";
	end;
}

job_prist,23,187,1	script	Peter S. Alberto#2	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "ยินดีต้อนรับ !";
		mes "ฉันดีใจที่เห็นคุณกลับมา !";
		next;
		mes "[Father Peter]";
		mes "คุณต้องการที่จะช่วยเหล่า Acolyte เพื่อนของคุณในการทดสอบ ? ดีมาก~ ฉันคิดว่าคุณทำได้ดีมาก.";
		next;
		mes "[Father Peter]";
		mes "อย่างไรก็ตาม Acolyte คนอื่นกำลังอยู่ในพื้นที่การทดสอบ. ตอนนี้คุณจำเป็นที่จะต้องรอสักครู่...";
		next;
		mes "[Father Peter]";
		mes "โปรดกลับมาใหม่. หลังจาก acolyte ได้เสร็จสิ้นการทดสอบ, และ ฉันจะส่งคุณไปยังพื้นที่การทดสอบ.";
		close;
	}
	if (PRIEST_Q == 5) {
		mes "โปรดรอสักครู่. ขณะนี้มี acolyte กำลังทดสอบอยู่.";
		next;
		mes "[Father Peter]";
		mes "โปรดกลับมาใหม่. หลังจาก acolyte ได้เสร็จสิ้นการทดสอบ, และ ฉันจะส่งคุณไปยังพื้นที่การทดสอบ.";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "โปรดรอสักครู่. ขณะนี้มี acolyte กำลังทดสอบอยู่.";
		next;
		mes "[Father Peter]";
		mes "โปรดกลับมาใหม่. หลังจาก acolyte ได้เสร็จสิ้นการทดสอบ, และ ฉันจะส่งคุณไปยังพื้นที่การทดสอบ.";
		close;
	}
	else {
		mes "สันติสุข...";
		mes "จงมีแด่ท่าน.";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "Peter S. Alberto#2";
	end;

OnEnable:
	enablenpc "Peter S. Alberto#2";
	end;

OnDisable:
	disablenpc "Peter S. Alberto#2";
	end;
}

-	script	Zombie_Generator#prst	110,{
OnInit:
	disablenpc "Zombie_Generator#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"Theft",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"Want of Virtue",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"Jealousy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"Fury",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"Envy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"Arrogance",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"Lewdness",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"Sloth",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"Gluttony",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"Greed",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"Despair",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"Distrust",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"Fear",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Zombie_Generator#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	donpcevent "Peter S. Alberto#2::OnDisable";
	donpcevent "Peter S. Alberto::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
	end;
}

job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Father Peter]";
		mes "เมื่อ Priest เข้าสู่ห้องการทดสอบ, มีเวลาเพียง 5 นาที ที่จะช่วยเหลือให้เสร็จสิ้น.";
		next;
		mes "[Father Peter]";
		mes "เมื่อคุณเดินเข้าสู่วาร์ปในส่วนท้ายของห้องทดสอบ, คุณจะถูกส่งไปยังห้องทดสอบถัดไป.";
		next;
		mes "[Father Peter]";
		mes "โปรดจำไว้ว่า...";
		mes "การทดสอบนี้";
		mes "จะต้องเสร็จสิ้นภายใน";
		mes "5 นาที. ขอให้โชคดี~";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[Father Peter]";
		mes "ฉันจะให้เวลา 5 นาที ! คุณจะต้องดำเนินการอย่างช้าๆ และ กำจัด Zombies.";
		next;
		mes "[Father Peter]";
		mes "ฆ่ามอนสเตอร์ทั้งหมด และ ไปที่จุดวาร์ปที่อยู่ท้ายสุดของห้องทดสอบ. โปรดแน่ใจด้วยว่าคุณได้กำจัดมอนสเตอร์ทั้งหมดแล้ว.";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
	set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		donpcevent "Zombie_Generator#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	Deviruchi#prst	1109,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Deviruchi]";
		mes "อะไร...?";
		mes "อะไรคือสิ่งที่";
		mes "นำพวกเจ้ามาที่นี่ ?";
		next;
		mes "[Deviruchi]";
		mes "นั่นเจ้าจริงหรอ";
		mes "เจ้ามีความสุขกับการเป็น Priest?";
		mes "นั่นไม่มีทางเป็นไปได้.";
		next;
		mes "[Deviruchi]";
		mes "เอาล่ะ, เอาล่ะ, เพราะเห็นแก่วันเก่าๆ, ข้าจะปล่อยเจ้าผ่านไป. แต่ครั้งนี้ครั้งเดียว.";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[Deviruchi]";
		mes "ทำไม...";
		mes "สวัสดี อโค น้อย.";
		next;
		mes "[Deviruchi]";
		mes "เจ้าอยู่ที่นี่เพื่อที่จะเป็น Priest. น่าขำ, ข้ารู้ว่ามีคนรับใช้พระเจ้าจำนวนมาก,";
		next;
		mes "[Deviruchi]";
		mes "ข้าหมายถึง, คนทั่วไปมักจะร้องขอ Priests เพื่อที่จะขอความช่วยเหลือและไม่ว่าพวกเขาจะอยู่ที่ไหน. แต่สุดท้าย Priests ก็ไม่เคยได้รับสิ่งใดตอบแทน...";
		next;
		mes "[Deviruchi]";
		mes "มันช่างน่าเศร้าจริงๆ.";
		mes "ทำไมเจ้าไม่ล้มเลิกการเปลี่ยนอาชีพล่ะ. ยังมีสิ่งอื่นๆดีกว่านี้เสียอีก...";
		next;
		mes "[Deviruchi]";
		mes "ชีวิตของเจ้าจะไม่เรียบง่ายถ้าเจ้าจะต้องเป็น Priest และ มันง่ายมากๆ. จากทั้งหมดนี้เจ้าจงไปลาออกซะ...";
		next;
		if (select("คุณพูดถูก, ฉันจะลาออก !:ออกไปจากสายตาของข้า, เจ้าปีศาจ !") == 1) {
			mes "[Deviruchi]";
			mes "^660000ใช่แล้ว~!^000000 ข้าคิดว่า...";
			mes "มันดีสำหรับเจ้า !";
			next;
			mes "[Deviruchi]";
			mes "โอ้...?";
			mes "ข้าว่าเจ้า ^660000อยากรู้เวลา^000000.";
			mes "เจ้าจะต้องไป.";
			next;
			mes "[Deviruchi]";
			mes "มวุ๊ฮ่าฮ่าฮ่าฮ่าฮ่า !";
			mes "เจ้านี่ช่างน่าตลก !?";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[Deviruchi]";
		mes "ออกไปจากสายตาเจ้า ?";
		mes "ข้าเดาว่าข้าไม่ใช่";
		mes "คนที่เจ้ารักสินะ";
		next;
		mes "[Deviruchi]";
		mes "แต่ถ้าเรื่องนี้ล่ะ...? ตอนนี้, ข้ามีสิ่งที่ดูน่าสนใจ ? นี่คือการ์ดใบไหม่. เจ้ารู้ไหมว่ามีคนเพียงไม่กี่คนที่มีมัน.";
		next;
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",4; // Mistress Card
		mes "[Deviruchi]";
		mes "มันคือความฝันของทุกคนที่อยากจะได้มัน หรือ ว่าเจ้าไม่ล่ะ ? ถ้าเจ้าอยากได้, เพียงแค่เจ้าเลิกคิดที่จะเป็น Priest แล้วก็รับมันไว้ซะสิ...";
		next;
		if (select("คุณพูดถูก, ฉันจะรับมันไว้เอง !:หุบปาก !") == 1) {
			mes "[Deviruchi]";
			mes "เลือกได้ดี!";
			mes "การ์ดใบนี้";
			mes "จะเป็นของเจ้า...";
			next;
			cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
			mes "[Deviruchi]";
			mes "มวุ๊ฮ่าฮ่าฮ่าฮ่าฮ่า !";
			mes "เจ้าควรไปหามันด้วยตัวเอง !";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
		mes "[Deviruchi]";
		mes "ไม่...";
		mes "เจ้าพึ่งจะบอกข้า";
		mes "ให้หุบปาก ?";
		mes "โอ้พระเจ้า...";
		next;
		mes "[Deviruchi]";
		mes "ข้าขอโทษ...";
		mes "ข้ายอมแพ้ให้กับพระเจ้าของเจ้า.";
		mes "แต่เจ้าจะเสียใจ";
		mes "กับการตัดสินใจของเจ้าในภายหลัง !";
		close;
	}
	end;
}

job_prist,168,80,4	script	Doppelganger#prst	1046,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Doppelganger]";
		mes "เจ้ามาทำอะไรที่นี่ ?  เจ้าควรกลับไปได้แล้ว... Priest.";
		next;
		mes "[Doppelganger]";
		mes "นอกจากนี้, นี่ไม่ใช่ธุระของเจ้า. ไม่ว่า Acolyte จะกลายเป็น Priest หรือไม่ มันก็ไม่ใช่เรื่องของเจ้า. ตอนนี้เจ้ากับไปได้แล้วก่อนที่ข้าจะฆ่าเจ้า.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Doppelganger]";
		mes "เจ้า, Acolyte มาทำอะไรที่นี่งั้นหรือ ?.";
		next;
		mes "[Doppelganger]";
		mes "ตอนนี้, ทำไมเจ้าถึงต้องการที่จะเป็น Priest ? มันเป็นสื่งที่ไร้ค่า, ถ้าเจ้าต้องการ, ข้าจะให้โอกาศเจ้ากลับไปเป็น Novice. แล้วเจ้าจะไปเป็นอะไรก็ได้ตามที่เจ้าต้องการ !";
		next;
		mes "[Doppelganger]";
		mes "แน่นอน, ข้่าจะมอบ stat points และ base level ให้กับเจ้าตามที่เจ้ามีในตอนนี้. มันคือข้อแลกเปลี่ยนที่ดีใช่มั้ย...?";
		next;
		if (select("ข้าต้องการ, ข้าต้องการ!:ข้าไม่ต้องการ... Doppelganger.") == 1) {
			mes "[Doppelganger]";
			mes "เจ้าเลือกได้ดี~";
			mes "ข้าจะทำให้เจ้ากลับไป";
			mes "เป็น Novice";
			mes "ตามที่เจ้าต้องการ.";
			next;
			mes "[Doppelganger]";
			mes "ไปเลย!!";
			mes "ไปเริ่มใหม่อีกครั้ง";
			mes "แสงแห่งความหวัง !";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "ข้าคิดว่าเจ้าอาจจะไม่เข้าใจในสิ่งที่ข้าเสนอไป. เจ้าจะลองคิดมันดูใหม่อีกครั้ง. ข้าคิดว่า, นี่คือโอกาศเดียวที่เจ้าจะแก้ใขข้อผิดพลาดในชีวิตของเจ้าได้. ข้าหมายถึง, เจ้าที่เป็น Acolyte ?";
		next;
		mes "[Doppelganger]";
		mes "อย่างเพิ่งเป็น Priest. ข้าคิดว่าเจ้าสามารถเป็นสิ่งที่ดีกว่าได้. เช่น Swordman เช่นข้าไง.";
		next;
		if (select("ฉันไม่ต้องการที่จะเป็น Priest!:ข้าไม่สนใจเจ้าหลอก เจ้าปีศาจ !") == 1) {
			mes "[Doppelganger]";
			mes "เลือกได้ยอดเยี่ยม. ตอนนี้, ข้าจะส่งไปสถานที่ที่จะเป็น Novice ได้ตามใจเจ้าต้องการ.";
			next;
			mes "[Doppelganger]";
			mes "ไปเลย!!";
			mes "ไปเริ่มใหม่อีกครั้ง";
			mes "แสงแห่งความหวัง !";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "หืม. ข้าชืนชม";
		mes "ในความมุ่งมั่นของเจ้า.";
		mes "เจ้าผ่านไปได้.";
		mes "สำหรับตอนนี้.";
		next;
		mes "[Doppelganger]";
		mes "แต่ถ้าหากเราได้พบกันอีก,";
		mes "ข้าขอยืนยัน... เจ้าจะไม่มีความสุขที่ได้เห็นข้า.";
		close;
	}
}

job_prist,168,115,4	script	Dark Lord#prst	1272,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Dark Lord]";
		mes "^330033ความมืด และ ความสิ้นหวัง, คือการลงโทษทั้งหมด ! ทุกคนที่เจ้ารักจะทรยศเจ้า และ สิ่งที่หลงเหลือคือความโศกเศร้าและเจ็บปวด !^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033Tการเลือกที่จะเป็นผู้รับใช้พระเจ้าคือการเลือกเส้นทางแห่งความเจ็บปวดชั่วนิรันดร์ !";
		mes ".^000000";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Dark Lord]";
		mes "^330033หยุด, เจ้ามนุษย์.";
		mes "ใครอนุญาต";
		mes "ให้เจ้าผ่าน ?^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033เจ้าต้องการที่จะเป็น Priest หรือยังไง ?! เจ้าโง่ ! ข้าจะไม่ยอมให้เจ้าผ่านไป. กลับไปซะ. ไม่เช่นนั้นแล้ว, เจ้าจะต้องตาย.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033มันง่ายสำหรับข้าที่จะบดร่างกายของเจ้าอันแสนปรอบบางของเจ้า.";
		mes "เจ้าจงกลับไปซะ !^000000";
		next;
		if (select("ฉันเสียใจ. อย่าทำฉันเลย !:พระเจ้าจะปกป้องข้า.") == 1) {
			mes "[Dark Lord]";
			mes "^330033และ เจ้าอย่ากลับมา !^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033มันไม่มีประโยชน์อะไรที่จะแกล้งทำเป็นเข้มแข็ง และ กล้าหาญ. เจ้าจะหมดหนทางอย่าสิ้นเชิงก่อนที่เจ้าจะทำอะไรข้า อาวุธ ทักษะของเจ้ามันเป็นเพียงของเล่นเมื่อเทียบกับพลังของข้า.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033ด้วยพลังจากมือของข้า, เจ้าจะหยุดอยู่กับที่. และ จะไม่มีใครสักคนที่จำเจ้าได้. พลังของข้าไม่มีที่สิ้นสุด !^000000";
		next;
		if (select("ฉันขอร้อง,อย่า...!:ไปซะ, เจ้าปีศาจ !") == 1) {
			mes "[Dark Lord]";
			mes "^330033และ เจ้าอย่ากลับมา !^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033ทำไม...";
		mes "เจ้าไม่กลัวข้าหรือยังไง ?!";
		mes "สำหรับคนอ่อนแอ, เช่นเจ้า";
		mes "มันช่างน่ารำคาญ.^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033เมื่อใดที่เจอเจ้าอีก, ข้าจะพาเจ้าไปสู่อาณาจักรแห่งความทุกขทรมานที่ซึ่งเจ้าจะต้องใช้เวลาหลายปีจมปักอยู่กับความเจ็บปวด.";
		mes "จำคำพูดของข้าไว้...^000000";
		close;
	}
}

job_prist,168,150,4	script	Baphomet#prst	736,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Baphomet]";
		mes "ข้าเกลียด";
		mes "Priests...";
		next;
		mes "[Baphomet]";
		mes "ข้าไม่มีธุระอะไรกับเจ้า, คนรับใช้พระเจ้า. จงเดินผ่านข้าไปเงียบๆ.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Baphomet]";
		mes "สวัสดี.";
		next;
		mes "[Baphomet]";
		mes "..."+ strcharinfo(0) +".";
		next;
		mes "[Baphomet]";
		mes "ใช่, เจ้ามนุษย์,";
		mes "ข้ารู้ว่าเจ้าคือใคร.";
		next;
		mes "[Baphomet]";
		mes "ข้ารู้ด้วยว่า Deviruchi, Doppelganger และ Dark Lord ล้มเหลวในการขัดขวางเจ้าที่จะเป็น Priest.";
		mes "ตอนนี้, ข้ายืนอยู่ที่นี่";
		mes "เจ้าจะไม่ลองฟังข้อเสนอจากข้าหรือยังไง.";
		next;
		mes "[Baphomet]";
		mes "Iข้าสามารถที่จะมอบพลังที่ไม่มีที่สิ้นสุดให้กับเจ้าได้ด้วยอาวุธที่ทรงพลังที่มนุษย์หน้าไหนไม่เคยเห็นมาก่อน...";
		next;
		mes "[Baphomet]";
		mes "กองเงินมากมายที่ไม่อาจจซื้อชีวิตได้ แม้ว่าใครก็ตามที่จะอยากมีอายุขัยให้มากขึ้น เกียรติ อำนาจ นิรันดร์ มันจะเป็นของเจ้าทั้งหมด.";
		next;
		mes "[Baphomet]";
		mes "เจ้าจะสามารถที่จะเรียกข้าได้ตลอดเวลา. ทั้งหมดนี้จะทำให้ศัตรูของเจ้าเกรงกลัวเจ้า. เจ้าจะเป็นคนที่มีอำนาจมากที่สุดในประวัติศาสตร์ทั้งหมด !";
		next;
		mes "[Baphomet]";
		mes "หยุดความโง่เขลาของเจ้าที่จะเป็น Priest. ทำสัญญากับข้า. และ ทั้งโลกใบนี้จะเป็นของเจ้า.";
		next;
		if (select("ฉันต้องการ.:ไม่, Baphomet. คุณแพ้แล้ว.") == 1) {
			mes "[Baphomet]";
			mes "แล้วข้าจะทำตามสัญญา. เจ้าจะไม่มีวันลืมความรู้สึกนี้...";
			next;
			mes "[Baphomet]";
			mes "ตามข้ามา.";
			mes "เราจะทำสัญญา";
			mes "ระหว่างความมืด";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[Baphomet]";
		mes "เจ้ามนุษย์โง่...";
		mes "เจ้าได้เลือกแล้ว. ข้าจะปล่อยให้เจ้าต้องอยู่คนเดียว, อย่างไรก็ตาม, การฝึกของเจ้าจะไม่ง่ายอย่างที่เจ้าคิด.";
		next;
		mes "[Baphomet]";
		mes "ข้าจะเตรียมกำลังของข้าให้กับเจ้า. สักวันนึงเมื่อมาถึงข้าจะสนุกกับการดูพวกพ้องของเจ้าจงต้องจมอยู่กับความทุกข์ทรมาน.";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "Mummy_Generator::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
	disablenpc "Mummy_Generator";
	end;

OnEnable:
	donpcevent "Mummy1_1::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "Mummy3_1::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"Khamoz",1041,1;
	monster "job_prist",105,55,"Amocsis",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"Mentuhoteph",1041,1;
	monster "job_prist",105,70,"Akenaten",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"Mehnes",1041,1;
	monster "job_prist",105,85,"Snepheru",1041,1;
	end;

OnDisable:
	disablenpc "Mummy_Generator";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
	disablenpc "Mummy1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm1";
		donpcevent "Mummy1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy1_1";
	end;

OnDisable:
	disablenpc "Mummy1_1";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
	disablenpc "Mummy3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm3";
		donpcevent "Mummy3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy3_1";
	end;

OnDisable:
	disablenpc "Mummy3_1";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end; 
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		if(checkquest(8012) != -1) {
			changequest 8012,8013;
		}
		warp "prt_church",16,37;
		donpcevent "Mummy_Generator::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "อาใช่, ดังนั้นคุณคงเป็น Acolyte ที่ต้องการเป็น Priest.";
			next;
			mes "[Father Rubalkabara]";
			mes "ฉันได้รับข้อความจาก Bishop Paul. ตั้งแต่ที่ท่านแสวงบุญ, ฉันหวังว่าคุณจะบรรลุเป้าหมายของการเป็น Priest.";
			next;
			mes "[Father Rubalkabara]";
			mes "โปรดมุ่งหน้าไปยังจุดหมายปลายทางต่อไปสำหรับการบำเพ็ญตน. ขอให้คุณปลอดภัยในการเดินทาง.";
			close2;
			savepoint "prt_fild03",361,255,1,1;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "โปรดรับไปยังจุดหมายต่อไปของคุณ. ฉันหวังว่าคุณจะเป็น Priest ในเร็วๆนี้.";
			close;
		}
		mes "ฉันอยากจะถามว่าทำไมคุณถึงกลับมาที่นี่ ?.";
		close;
	}
	mes "ฉันไม่มีธุระอะไรกับคุณ อะไรถึงนำคุณมาที่นี่.";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "อืมม...";
			mes "มันดูเหมือนว่าคุณ";
			mes "กำลังทดสอบที่จะเป็น";
			mes "Priest.";
			next;
			mes "[Mother Mathilda]";
			mes "อย่างไรก็ตาม, ฉันยังไม่ใช่คนที่คุณจะต้องมาหาในตอนนี้, ฉันคิดว่าคุณควรไปหาคนอื่นๆ.";
			next;
			mes "[Mother Mathilda]";
			mes "บางทีคุณควรจะถาม Bishop Paul หรือ Sister Cecilia อีกครั้ง. ดี, ขอให้พระเจ้าอวยพรคุณ...";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "อา, หรือคุณ";
			mes "กำลังทดสอบการเป็น Priest...?";
			mes "ยินดีต้อนรับ !";
			next;
			mes "[Mother Mathilda]";
			mes "พวกเราจำเป็นที่จะต้องเผยแพร่พระวจนะของพระเจ้า";
			mes "ให้ทุกคนบนโลกใบนี้.";
			next;
			mes "[Mother Mathilda]";
			mes "หลังจากที่คุณเป็น Priest, คุณจะต้องเดินทางไปยัง Morroc Pyramids. ฉันหวังว่าคุณจะปลดปล่อยผีดิบพวกนั้นให้พ้นจากพันธนาการจากความชั่วร้าย.";
			next;
			mes "[Mother Mathilda]";
			mes "ดีแล้ว...";
			mes "ฉันจะอธิษฐาน";
			mes "ต่อพระเจ้าสำหรับ";
			mes "การเดินทางที่ปลอดภัยสำหรับคุณ.";
			close2;
			savepoint "moc_fild07",35,355,1,1;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "โปรดไปเร็วๆ, และ";
			mes "เสร็จสิ้นการทดสอบของคุณ.";
			close;
		}
		mes "ฉันอยากจะถามว่าทำไมคุณถึงกลับมาที่นี่ ?.";
		close;
	}
	mes "ขอให้พระเจ้า";
	mes "อวยพรคุณ...";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "อืมม...";
			mes "คุณคงเป็นคนที่กำลังทดสอบที่จะเป็น Priest ใช่มั้ย ?";
			next;
			mes "[Father Yosuke]";
			mes "ดี, คุณคงมาผิดคน. ถ้าคุณต้องการที่จะพบกับฉัน, มันควรเป็นสิ่งสุดท้าย.";
			next;
			mes "[Father Yosuke]";
			mes "แต่นั่นมันก็คือความผิดพลาดของคุณ.";
			mes "ตอนนี้คุณควรกลับไปที่โบสถ์, เด็กน้อย.";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "อืมม...";
			mes "คุณคงเป็นคนที่กำลังทดสอบที่จะเป็น Priest ใช่มั้ย ?";
			next;
			mes "[Father Yosuke]";
			mes "ดี, คุณคงมาผิดคน. ถ้าคุณต้องการที่จะพบกับฉัน, มันควรเป็นสิ่งสุดท้าย.";
			next;
			mes "[Father Yosuke]";
			mes "แต่นั่นมันก็คือความผิดพลาดของคุณ.";
			mes "ตอนนี้คุณควรกลับไปที่โบสถ์, เด็กน้อย.";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "อืมม...";
			mes "คุณคงเป็นคนที่กำลังทดสอบที่จะเป็น Priest ใช่มั้ย ?";
			next;
			mes "[Father Yosuke]";
			mes "ฉันจะ";
			mes "ไม่อธิบายอะไรมาก.";
			mes "เพียงแค่";
			mes "คุณจะต้องอุทิศตัวให้กับพระเจ้า.";
			next;
			mes "[Father Yosuke]";
			mes "ตอนนี้กลับไปที่โบสถ์.";
			mes "นี่เป็นการทดสอบแรกของคุณ";
			mes "ในตอนนี้";
			mes "มันเสร็จสมบูรณ์แล้ว.";
			close2;
			savepoint "prt_fild00",206,230,1,1;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "ฉันบอกให้คุณกลับไปที่โบสถ์.";
			mes "หรือ คุณอยากอยู่กับฉันที่นี่ไปตลอดชีวิต...?";
			close;
		}
		mes "ที่นี่ไม่ใช่สนามเด็กเล่น.";
		close;
	}
	mes "...Acolyte, คุณไม่ได้มีธุระอะไรกับฉันที่นี่.";
	close;
}

