//===== rAthena Script ======================================= 
//= Swordsman Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Swordman classes
//= Uses Job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= EXPLOITABLE in a sense because while the sword_x-1 maps
//= are marked as "inside" by the client, job_sword1 is not.
//= giving players FREE camera rotation while doing the job quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Changed the timing system to initnpctimer, now you do get warnings about time
//=     and are limited to 7min to complete the quest [Fredzilla]
//= 1.5 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5.1 Fixed possible EXP abuse [Lupus]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.5.3 Removed Duplicates [Silent]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 changed location from its clone to the original [Lupus]
//= 1.7.1 Fixed warp on timeout [KarLaeda]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     Removed "green" traps, quest is no longer timed.
//=     No longer uses function "F_ToHigh"
//= 1.9 Dialog is official, but the Script is now custom as far as maps go. [L0ne_W0lf]
//= 1.9b Fixed usage of wrong jobchange func messing up baby classes [ultramage]
//= 2.0 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Warp portals dont end with ; [Yommy]
//= 2.3 Added Quest Log commands. [L0ne_W0lf]
//============================================================ 

izlude_in,74,172,4	script	Swordman#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Swordman]";
			mes "มัน...";
			mes "ไม่สามารถ...";
			mes "คุณได้รับการเกิดใหม่, คุณไม่ได้ ?";
			next;
			mes "[Swordman]";
			mes "ฉันเห็นคุณกำลังเดินในเส้นทางของ Swordman! ครั้งหนึ่งคุณเคยใช้ดาบในการควงไปรอบๆ, หรือ คุณสามารถที่จะกลับไปได้จริงๆ !!";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Swordman]";
				mes "หืมม ? อา,คุณควรเรียนรู้ทักษะสกิลพื้นเป็นอันดับแรกก่อนที่จะเปลี่ยนอาชีพเป็น Swordman.";
				next;
				mes "[Swordman]";
				mes "กลับมาอีกครั้งเมื่อคุณเสร็จสิ้นการเรียนรู้ทักษะสกิลพื้นฐาน.";
				close;
			}
			mes "[Swordman]";
			mes "ยอดเยี่ยม ! ฉันจะส่งเสริมให้คุณเป็น Swordman ใช่ นั่นล่ะ !";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Swordman_High;
			skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
			skill "SM_FATALBLOW",1,SKILL_PERM;
			skill "SM_AUTOBERSERK",1,SKILL_PERM;
			mes "[Swordman]";
			mes "อืมม... คุณเหมือนมีลักษณะของ Swordman เป็นอย่างดี. ฉันยังคงแน่ใจว่าคุณจะต้องฝึกอบรมเพื่อพัฒนาทักษะของคุณ และ ได้รับความแข็งแกร่ง !";
			close;
		}
		else {
			mes "[Swordman]";
			mes "หืม...?";
			mes "คุณเกิดใหม่";
			mes "จากนักรบ, หรือคุณไม่ ?";
			next;
			mes "[Swordman]";
			mes "อืมม...";
			mes "มันดูเหมือนว่าจะเป็น";
			mes "Swordman แต่ฉันว่า";
			mes "ดวงชะตาของคุณมันไม่เหมาะสมกับอาชีพนี้เสียเลย. ฉันขอโทษ,";
			mes "แต่มันดูเหมือนว่าไม่มีอะไร";
			mes "ที่ฉันสามารถทำได้เพื่อคุณ.";
			close;
		}
	}
	mes "[Swordman]";
	mes "ยินดีต้อนรับสู่";
	mes "Swordman Association!";
	next;
	mes "[Swordman]";
	mes "ดังนั้น...";
	mes "อะไรคือธุรกิจ";
	mes "ที่นำคุณมาหาฉัน ?";
	next;
	switch(select("เปลี่ยนอาชีพ:เกี่ยวกับ Swordman.:เกี่ยวกับความต้องการ.:ยกเลิก.")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Swordman]";
			mes "เปลี่ยนอาชีพ ? วุฮ่าฮ่าฮ่าฮ่า ! แต่คุณเป็น Swordman อยู่แล้ว ! มันเป็นความภาคภูมิใจ และ ความแข็งแรง !";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Swordman]";
			mes "ฮ่าฮ่า ! โอ้ใช่. ฉันภูมิใจ, แต่คุณมีอาชีพของคุณอยู่แล้ว...";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Swordman]";
			mes "ดังนั้นคุณจึงจะต้องการที่จะเป็น Swordman ? มันหมายความว่า, คุณต้องลงทะเบียนก่อน !";
			next;
			if (select("ลงทะเบียน.:ยกเลิก.") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "[Swordman]";
				mes "อา, ใช่. ใบสมัครของคุณจะถูกตรวจสอบโดยเร็วที่สุดเท่าที่จะเป็นไปได้.";
				next;
				mes "[Swordman]";
				mes "ถ้าคุณได้พบกับความต้องการที่มีอยู่แล้ว, ตอนนี้คุณสามารถไปที่ห้องด้านขวา. ถ้าหากว่าคุณพร้อม ?";
				next;
				if (select("ใช่.:ไม่.") == 1) {
					mes "[Swordman]";
					mes "ดี, ดี.";
					mes "ตอนนี้, เรามาดูกัน...";
					next;
				}
				else {
					mes "[Swordman]";
					mes "เอาล่ะ ตอนนี้. ถ้ารู้สึกที่อยากจะกลับมา. คุณจะกลับมาเมื่อใดก็๋ได้ถ้าคุณมีความพร้อมของความต้องการทั้งหมด. ขอให้คุณโชคดี.";
					close;
				}
			}
			else {
				mes "[Swordman]";
				mes "อืม ? เอาล่ะ, กลับมาเมื่อใดก็ได้. ถ้าคุณเปลี่ยนความคิดของคุณ โลกสามารถใช้ความสามารถของคุณ !";
				close;
			}
		}
		mes "[Swordman]";
		if (!callfunc("F_CanChangeJob")) {
			mes "อืมม, คุณยังไม่ได้เรียนรู้ทั้งหมดของทักษะสกิลพื้นฐาน. คุณต้องทำก่อนที่คุณจะสามารถกลายเป็น Swordman.";
			next;
			mes "[Swordman]";
			mes "ตรวจสอบความต้องการสำหรับการเปลี่ยนอาชีพอีกครั้ง, และ กลับมาเมื่อคุณพร้อม.";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "อืม, คุณได้เรียนรู้ทักษะสกิลพื้นฐานทั้งหมดแล้ว. แต่คุณยังไม่สามารถเป็น Swordman ได้ คุณต้องผ่านการทดสอบอีกอย่างหนึ่งเสียก่อน.";
			next;
			mes "[Swordman]";
			mes "เข้าไปในห้องของฉันที่อยู่ทางขวา. และ พูดคุยกับคนที่อยู่หน้าห้องเพื่อให้คุณสามารถเข้าสู่พื้นที่การตรวจสอบ.";
			close;
		}
		else if (job_sword_q == 4) {
			mes "ฮ่าฮ่าฮ่า ! ขอแสดงความยินดีด้วย ! ตอนนี้คุณมีคุณสมบัติครบถ้วนที่จะเป็น Swordman! ฉันควรเปลี่ยนให้คุณได้ทันที !";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			getitem 1106,1;
			completequest 1014;
			mes "[Swordman]";
			mes "และ อีกครั้ง, ขอแสดงความยินดีด้วย. ฉันคาดหวังว่าคุณจะเป็นตัวแทนที่ดีของสมาคม Swordman Association.";
			close;
		}
	case 2:
		mes "[Swordman]";
		mes "ดังนั้นคุณจึงต้องการทราบข้อมูลเกี่ยวกับอาชีพ Swordman ? ดี, นั่นล่ะ...";
		next;
		mes "[Swordman]";
		mes "ในบรรดาสายอาชีพระดับ First Class, Swordman เป็นอาชีพที่ต่อสู้ระยะประชิดที่ดีที่สุด.";
		mes "มี 3 เหตุผล ว่าทำไม Swordman ต่อสู้ดีที่สุด!";
		next;
		mes "[Swordman]";
		mes "หนึ่ง, Swordman มีระดับ HP ที่สูงกว่าอาชีพอื่นๆ. สอง, Swordman โดยทั่วไปจะมีการเข้าถึงของการเลือกอาวุธที่กว้างขวางมากขึ้น.";
		next;
		mes "[Swordman]";
		mes "และ สาม, ทักษะสกิล ของ Swordman มีการโจมตีทางกายภาพที่ดีที่สุด !!";
		close;
	case 3:
		mes "[Swordman]";
		mes "อืมมม...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "แต่ไม่มีความจำเป็นที่จะต้องบอกคุณ. ก็เพียงเพราะคุณเป็น Swordman อยู่แล้ว ! .";
			else
				mes "มันสายเกินไปสำหรับคุณที่จะเป็น Swordman. คุณมีอาชีพของคุณอยู่แล้ว...";
		}
		next;
		mes "[Swordman]";
		mes "หนึ่ง, คุณต้องเรียนรู้ทักษะสกิลพื้นฐานทั้งหมด. ถ้าคุณไม่สามารถเรียนรู้, คุณจะไม่สามารถเปลี่ยนอาชีพได้.";
		next;
		mes "[Swordman]";
		mes "สอง, คุณต้องผ่านการทดสอบ Swordman. โปรดสอบถามผู้จัดการการทดสอบที่อยู่ในห้องถัดไป.";
		next;
		mes "[Swordman]";
		mes "ถ้าคุณสามารถดำเนินการทั้งสองเสร็จสิ้นโดยสมบูรน์ คุณจะสามารถเปลี่ยนเป็น Swordman ได้.";
		close;
	case 4:
		mes "[Swordman]";
		mes "ฮ่า ฮา ฮา!";
		mes "อา, เด็กน้อย !";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	85,{
	mes "[Swordman]";
	if (BaseJob == Job_Swordman) {
		mes "ขออภัย, แต่คุณไม่ใช่ Novice คุณจึงจะไม่สามารถเข้ารับการทดสอบได้.";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "คุณเป็นใคร ?! ไม่มีใคร, ที่ไม่ได้เป็น Novices, จะไม่สามารถได้รับอนุญาตเข้าห้องนี้ได้ !";
		close;
	}
	else if (!callfunc("F_CanChangeJob")) {
		mes "หยุด ! ฉันไม่สามารถให้คุณเข้ารับการทดสอบได้. ถ้าคุณยังไม่ได้เรียนรู้ทักษะสกิลพื้นฐาน !";
		close;
	}
	else if (job_sword_q == 4) {
		mes "เฮ้. คุณควรไปคุยกับ Swordman ที่อยู่ใจกลางห้องก่อนที่จะมาพบฉัน.";
		close;
	}
	else if (job_sword_q == 0) {
		mes "หยุด ! ถ้าคุณต้องการที่จะเข้าทดสอบการเป็น Swordman, คุณต้องกรอกใบสมัครเป็นอันดับแรก.";
		next;
		mes "[Swordman]";
		mes "คุณจำเป็นที่ต้องคุยกับ Swordman ที่อยู่ใจกลางห้องเขาสามารถช่วยคุณได้ ?";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	92,{
	mes "[Swordman]";
	mes "ฉันจะบอกคุณเกี่ยวกับการทดสอบ ! โปรดฟังฉันอย่างตั้งใจ, ฉันจะบอกเพียงครั้งเดียว.";
	next;
	mes "[Swordman]";
	mes "วัตถุประสงค์ของการทดอบครั้งนี้คือการยืนยันหรือไม่ว่าคุณมีคุณสมบัติที่จะเป้น Swordman คุณควรรู้ว่า Swordman ต้องการความแข็งแกร่ง !";
	next;
	mes "[Swordman]";
	mes "คุณจะต้องผ่านสามหลักสูตร และ ต้องไปถึงด่านสุดท้ายภายใน ^FF000010 นาที^000000.";
	next;
	mes "[Swordman]";
	mes "ถ้าหากคุณ 'ยอมแพ้,' หรือ  ถ้าคุณหมดเวลา, คุณจะไม่ผ่านการทดสอบ.";
	next;
	mes "[Swordman]";
	mes "หากคุณพบว่าคุณยังไม่แข็งแรงพอที่จะผ่านการทดสอบ หัวทางเข้าของการเรียนรู้การสอน และ พูดคุยกับผู้จัดการทดสอบ.";
	next;
	mes "[Swordman]";
	mes "ในขณะที่คุณเดินทางผ่านสามหลักสูตร คุณอาจจะตกไปสู่พื้นดินใต้หลักสูตรที่ถูกออกแบบมาเพื่อให้คุณยังสามารถหาทางกลับ.";
	next;
	mes "[Swordman]";
	mes "อย่างไรก็ตาม, แต่ควรระวัง, มันอาจจะทำให้คุณเสียเวลา ! ขอให้โชคดี.";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	105,{
	mes "[Test Hall Staff]";
	if (BaseJob == Job_Swordman) {
		mes "หืม ? คุณเข้ามาทำอะไรภายข้างในนี้ ? คุณไม่ควรที่จะอยู่ในที่นี่ ดังนั้นโปรดออกไปซะ.";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "คุณเป็นใคร ?! สถานที่แห่งนี้มีไว้ทดสอบ Swordman เท่านั้น ! คุณไม่ได้รับอนุญาตให้อยู่ที่นี่ ! ออกไป !";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "ดังนั้นคุณคือผู้ที่อยากจะเป็น Swordman ? เอาล่ะ ! คุณดูมีความเชื่อถือหรือไม่ !";
		next;
		mes "[Test Hall Staff]";
		mes "พยายามที่จะผ่อนคลาย. และ ทำดีที่สุดของคุณ หลักสูตรนี้ไม่ได้เป็นเรื่องยาก.";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "ทดสอบใหม่ ? พยายามที่จะไม่ต้องกังวลเกี่ยวกับเรื่องนี้เป็นดีที่สุด !";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "อย่ายอมแพ้ ! ตอนนี้เริ่มใหม่อีกครั้ง !";
	close2;
	warp "job_sword1",10,245;
	end;
}

// NPCs การตรวจสอบหลักสูตร
//============================================================ 
// 1-1
job_sword1,230,245,2	script	Medic#swd_1	105,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	105,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	92,{
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + ". ได้ประสบความสำเร็จในการทดสอบ.",bc_map;
	set job_sword_q,4;
	mes "[Mae]";
	mes "ฉันขอแสดงความยินดีกับคุณ ที่ผ่านการทดสอบ !";
	mes "ฉันได้ส่งผลการทดสอบไปยังหัวหน้าการทดสอบแล้ว, โปรดกลับไปสอบถามเจ้าหน้าที่ที่ศูนย์กลางของอาคารในที่แห่งนี้.";
	close2;
	warp "izlude_in",66,173;
	end;
}

// ฟังก์ชั่นการตรวจสอบหลักสูตร
//============================================================ 
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Medic]";
	mes "นี่คือจุดตรวจที่ "+getarg(0)+" ! สู้สู้ !";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Test Hall Staff]";
	mes "คุณต้องการยอมแพ้ ?";
	next;
	if (select("ใช่.:ไม่.") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ได้ออกจากการทดสอบ.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Test Hall Staff]";
	mes "เอาล่ะ ! กลับไปอีกครั้ง !";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Test Hall Staff]";
	mes "ผู้สมัคร " + strcharinfo(0) + ". คุณต้องการยอมแพ้ ??";
	next;
	if (select("ใช่.:ไม่.") == 1) {
		mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + " ได้ออกจากการทดสอบ..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","ผู้สมัคร " + strcharinfo(0) + ". ได้ผ่านจุดตรวจที่ "+getarg(0)+" แล้ว.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// สนามสอบที่ 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// ผิดพลาด (ชุดที่ 1)
//============================================================ 
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

//job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

// ผิดพลาด (ชุดที่ 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// ผิดพลาด (ชุดที่ 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// มอนสเตอร์ (ทั้งหมดในหลักสูตร)
//============================================================ 
job_sword1,0,0,0,0	monster	[SWORD TEST] Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	[SWORD TEST] Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	[SWORD TEST] Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	[SWORD TEST] Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	[SWORD TEST] Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	[SWORD TEST] Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	[SWORD TEST] Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	[SWORD TEST] Fabre	1184,2,60000,30000,0
