//===== rAthena Script ======================================= 
//= Wizard Job Quest
//===== By: ================================================== 
//= (Aegis) Translated by yoshiki, converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Translations TH: =====================================
//= Athena Studio
//===== Current Version: ===================================== 
//= 3.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Wizard class.
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.5 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.5a More bugfixes care of Barron-Monster. [L0ne_W0lf]
//= 2.5b Fixed tests calling on a non-existant label in "Room of x#Failed" npcs. [L0ne_W0lf]
//= 2.5c Bug fixes. Cleaned up some NPCs slightly. [L0ne_W0lf]
//= 2.6 Fixed Water Room not warping on time-up. [L0ne_W0lf]
//= 2.7 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//=     Other minor fixes to various NPCs.
//= 2.7a Added end; :D (bugreport:2038) [Yommy]
//= 2.8 Fixed donpcevent to doevent. (bugreport:2311) [SoulBlaker]
//= 2.9 Reverted the change of donpcevent to doevent. [L0ne_W0lf]
//=     Was probably cuased by a warp BEFORE a percentheal
//= 3.0 Added Quest Log commands. [Kisuka]
//= 3.1 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.2 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//= 3.3 Fixed waitingroom bug. [Euphy]
//============================================================ 

gef_tower,111,37,4	script	Wizard Guildsman	70,{
	if (Upper == 1) {
		mes "[Catherine]";
		mes "ขอโทษนะ, เราเคยพบกันมาก่อนหรือเปล่า...?";
		mes "เฮ้~ ดูคุณเปลี่ยนไปมากเลยนะ ! ตอนนี้, คุณเป็นยังไงบ้าง ?";
		next;
		mes "[Catherine]";
		mes "ฉันรู้สึกได้ว่าตอนนี้คุณมีพลังมากขึ้น, ใช่มั้ย?";
		mes "ขอแสดงความยินดีด้วย และ ขอให้คุณโชคดีกับชีวิตของคุณ !";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Catherine]";
			mes "ดูเหมือนว่าคุณเป็น Wizard อยู่แล้ว, คุณไม่ได้มีธุระอะไรกับฉัน...?";
			mes "ใช่มั้ย.";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Wizard Guildsman]";
			mes "โอ้, novice น้อยอย่างเจ้ามาทำอะไรที่นี่~";
			mes "สถานที่นี้เหมาะสำหรับ Wizards เท่านั้น.";
			next;
			mes "[Wizard Guildsman]";
			mes "ถ้าเจ้าสนใจในเรื่องของเวมย์มนตร์,";
			mes "โปรดไปที่สมาคม ^0000FFMage^000000.";
		}
		else {
			mes "[Wizard Guildsman]";
			mes "หืม ? อะไรคือสิ่งที่นำคุณมายังที่นี่...?";
			mes "ถ้าคุณไม่ได้มีธุระอะไรกับที่นี่ กรุณาออกไปจากที่นี่โดยทันที.";
			mes "สถานที่นี้มีไว้สำหรับ Wizards, คุณไม่รู้อย่างนั้นหรือ ?";
		}
		next;
		mes "[Wizard Guildsman]";
		mes "อืม, โชคดี.";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Wizard Guildsman]";
		mes "หืม ? คุณกำลังจะทำอะไร...?";
		mes "แล้ว อะไรทำให้คุณมาที่นี่ ?";
		next;
		if (select("ฉันต้องการที่จะเป็น Wizard.:...ไม่มีอะไร.") == 1) {
			mes "[Wizard Guildsman]";
			mes "ฉันรู้..., และแน่นอนคุณต้องการที่จะเป็น Wizard,";
			mes "อย่างไรก็ตาม, ฉันยินดีที่จะต้อนรับคุณ. ฉันจะช่วยให้คุณได้เป็น Wizard.";
			next;
			mes "[Wizard Guildsman]";
			mes "ชื่อของฉันคือ Catherine Medici.";
			mes "คุณสามารถเรียกหาฉันได้ตลอดเวลาถ้าคุณต้องการ. ฮี่ฮี่ฮ๊่ฮี่~";
			next;
			mes "[Catherine]";
			mes "หลายคนต้องการที่จะมาเป็น Wizards, แต่จะมีเฉพาะคนที่แข็งแกร่งเท่านั้นที่จะสามารถบรรลุเป้าหมายได้.";
			mes "และ ก่อนที่จะเป็น Wizard, เขาจะได้รับหนึ่งภารกิจที่แสนลำบาก.";
			next;
			mes "[Catherine]";
			mes "นอกจากนี้จะต้องเป็น Mage ที่มี จ็อบเลเวล 40 หรือ มากกว่าเท่านั้นที่จะมีสิทธิ์เข้ารับการทดสอบ.";
			mes "สำหรับ Mage ที่มีประสบการณ์อันน้อยนิดจะไม่ได้รับการเข้าคัดเลือกการเป็น Wizards...";
			next;
			mes "[Catherine]";
			mes "ดี, ฉันจะให้ข้อมูลเพิ่มเติมหลังจากที่คุณลงทะเบียน.";
			mes "ดังนั้น ! คุณต้องการที่จะลงทะเบียนเลยหรือไม่ ?";
			next;
			if (select("ใช่, ฉันต้องการ.:ฉันขอเวลาสักครู่ที่จะคิดเกี่ยวกับรายละเอียด.") == 1) {
				if (JobLevel < 40) {
					mes "[Catherine]";
					mes "เฮ้ เฮ้, คุณไม่ได้ฟังที่ฉันพูดหรือยังไง ?";
					mes "ฉันบอกคุณว่าต้องมีจ็อบเลเวลอย่างน้อย 40 เพื่อทำการลงทะเบียน...";
					next;
					mes "[Catherine]";
					mes "ไม่จำเป็นที่จะต้องรีบร้อน, ไปหาประสบการณ์ให้มากขึ้น.";
					mes "เมื่อฉันเห็นว่าคุณมีคุุณสมบัติเพียงพอแล้ว ฉันจะรับการลงทะเบียนจากคุณ.";
					close;
				}
				if (SkillPoint) {
					mes "[Catherine]";
					mes "อืมม... คุณมีคุณสมบัติครบทุกอย่าง, แต่ทำไมคุณไม่ใช้แต้มสกิลพอยท์ให้หมดเสียก่อน.";
					mes "หลังจากคุณใช้แต้มสกิลพอยท์หมดเรียบร้อยแล้ว ค่อยกลับมาหาฉันใหม่.";
					close;
				}
				mes "[Catherine]";
				mes "ยอดเยี่ยม, ฉันยอมรับการลงทะเบียนของคุณ.";
				mes "ชื่อของคุณคือ..." + strcharinfo(0) + ", ใช่มั้ย ? ฉันไม่แน่ใจว่าออกเสียงถูกต้องหรือเปล่า ?";
				next;
				mes "[Catherine]";
				mes "สำหรับภารกิจทั้งหมดของการเปลี่ยน Wizard มีทั้งหมด 3 ส่วน.";
				mes "ภารกิจที่ 1 รวบรวมไอเท็ม.";
				mes "ภารกิจที่ 2 ทดสอบความรู้.";
				mes "และ ภารกิจสุดท้ายคือการทดสอบการใช้เวทย์มนตร์.";
				next;
				mes "[Catherine]";
				mes "การทดสอบภารกิจที่ 1 จะได้รับการยกเว้นเมื่อผู้ลงทะเบียนมีจ็อบเลเวล 50.";
				mes "มันเพียงพอสำหรับการพิสูจน์ว่าคุณมีประสบการณ์มากพอแล้ว.";
				next;
				if (JobLevel == 50) {
					mes "[Catherine]";
					mes "อืมม, ฉันคิดว่าคุณมีจ็อบเลเวล 50!?";
					mes "คุณต้องพยายามอย่างหนัก เราเห็นถึงความพยายามของคุณที่จะเป็น Wizard ที่ยิ่งใหญ่ในอนาคต.";
					next;
					mes "[Catherine]";
					mes "คุณผ่านภารกิจที่ 1 เรียบร้อยแล้ว.";
					mes "อย่าสบายใจจนเกินไป มันยังมีภารกิจเหลืออยู่อีก 2 ภารกิจ.";
					next;
					mes "[Catherine]";
					mes "ลองไปคุยกับนักเวทย์ที่อยุ่ที่มุมห้อง เขาจะจัดการบททดสอบที่เหลืออยู่.";
					mes "โปรดระวัง. พวกเราสูญเสีย Mages ไปมากมายเนื่องจากความยากลำบากในการทดสอบ.";
					set WIZ_Q,3;
					setquest 9015;
					close;
				}
				mes "[Catherine]";
				mes "แล้ว, เนื่องจากฉันมีใบสมัครของคุณ และ ทุกสิ่งทุกอย่างที่ฉันต้องการ ฉันจะให้ข้อมูลเกี่ยวกับการทดสอบครั้งแรก.";
				mes "คุณสามารถจดจำ หรือ เขียนเอาไว้ได้.";
				next;
				mes "[Catherine]";
				mes "การทดสอบครั้งแรกเป็นการรวบรวมไอเท็ม.";
				mes "สิ่งที่สำคัญคือ คุณต้องรวบรวมรายการไอเท็มเหล่านี้มาด้วยตัวของคุณเอง.";
				next;
				set wizard_m1,rand(1,2);
				mes "[Catherine]";
				mes "รวยการไอเท็มของคุณคือ...";
				if (rand(2)) {
					set WIZ_Q,1;
					setquest 9013;
					mes "^3355FFRed Gemstone^000000 10 รายการ,";
					mes "^3355FFBlue Gemstone^000000 10 รายการ,";
					mes "^3355FFYellow Gemstone^000000 10 รายการ,";
				}
				else {
					set WIZ_Q,2;
					setquest 9014;
					mes "^3355FFCrystal Blue^000000 5 รายการ,";
					mes "^3355FFGreen Live^000000 5 รายการ,";
					mes "^3355FFRed Blood^000000 5 รายการ,";
					mes "^3355FFWind of Verdure^000000 5 รายการ,";
				}
				mes "...มันยากเกินไปหรือเปล่า ?";
				next;
				mes "[Catherine]";
				mes "ดี, ขอให้โชคดี.";
				mes "ฉันจะรอคุณอยู่ที่นี่อย่างมีความสุข. ~ฮี่ฮี่.";
				close;
			}
			mes "[Catherine]";
			mes "โอ้, โอเค โปรดใช้เวลาของคุณ.";
			mes "อย่างไรก็ตามฉันจะรอคุณอยู่ที่นี่ ! ~ฮี่ฮี่ฮี่ฮี่.";
			close;
		}
		mes "[Wizard Guildsman]";
		mes "คนทั่วไปมาทำอะไรที่นี่.";
		mes "คุณไม่มีธุระอะไรที่นี่ ดังนั้น ตอนนี้คุณไปได้แล้ว !";
		close;
	}
	else if (WIZ_Q == 1) {
		mes "[Catherine]";
		mes "ลองมาดูกัน, ว่าคุณได้นำไอเท็มมาทั้งหมดหรือเปล่า ?";
		mes "ให้ฉันตรวจสอบสักครู่...";
		next;
		if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
			mes "[Catherine]";
			mes "ยอดเยี่ยม ! คุณนำรายการไอเท็มมาทั้งหมด. ฉันชอบคุณ !~";
			mes "รายการไอเท็มเหล่านี้จะนำไปใช้สำหรับสมาคมของเรา. ~ฮี่ฮี่ฮี่ฮี่.";
			next;
			delitem 716,10; //Red_Gemstone
			delitem 717,10; //Blue_Gemstone
			delitem 715,10; //Yellow_Gemstone
			set WIZ_Q,3;
			changequest 9013,9015;
			mes "[Catherine]";
			mes "คุณทำได้ดี ! คุณผ่านการทดสอบครั้งแรก.";
			mes "แต่ยังมีเหลืออีกสองบททดสอบอยู่ อย่าสบายใจจนเกินไป.";
			next;
			mes "[Catherine]";
			mes "โปรดไปพูดคุยกับคนที่แต่งตัวประหลาดที่อยู่ตรงมุมห้องเขาจะรับผิดชอบบททดสอบที่เหลืออยู่.";
			mes "มันอาจจะยากสักนิด โปรดระวัง ฉันไม่อยากให้คุณจบชีวิตเหมือนคนทดสอบคนอื่นๆ. ~ฮี่ฮี่ฮี่.";
			close;
		}
		mes "[Catherine]";
		mes "เฮ้, นี่มันคืออะไร ? อืมม... ฉันไม่คิดว่าคุณได้มีทุกอย่างครบแล้ว !";
		next;
		mes "[Catherine]";
		mes "มันอาจจะเป็นเรื่องยากที่จะรวบรวมรายการเหล่านั้น แต่ได้โปรดควรกลับไปหามันมาให้ครบ.";
		mes "เพื่อไม่ให้เป็นการเสียเวลานี่คือรายการที่คุณต้องนำมาให้กับฉัน.";
		next;
		mes "[Catherine]";
		mes "^3355FFRed Gemstone^000000 10 รายการ,";
		mes "^3355FFBlue Gemstone^000000 10 รายการ,";
		mes "^3355FFYellow Gemstone^000000 10 รายการ,";
		mes "และ อย่าลืมนำไอเท็มทั้งหมดมาด้วยละ...";
		close;
	}
	else if (WIZ_Q == 2) {
		mes "[Catherine]";
		mes "คุณมีมันทั้งหมดหรือไม่ ?";
		mes "เรามาดูกัน... ว่าคุณมีครบหรือไม่ ?...";
		next;
		if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
			mes "[Catherine]";
			mes "ยอดเยี่ยม ! ทำได้ดี... ฉันพอใจมาก ! ~ฮี่ฮี่";
			mes "สมาคมของพวกเราชื่นชอบสิ่งเหล่านี้เป็นอย่างมาก และ พวกเราจะใช้สิ่งเหล่านี้อย่างฉลาด.";
			next;
			delitem 991,5; //Crystal_Blue
			delitem 993,5; //Yellow_Live
			delitem 990,5; //Boody_Red
			delitem 992,5; //Wind_Of_Verdure
			set WIZ_Q,3;
			changequest 9014,9015;
			mes "[Catherine]";
			mes "ดี. คุณได้ผ่านการทดสอบครั้งแรกแล้ว.";
			mes "คุณยังมีการทดสอบอื่นกำลังรอคุณอยู่. ~ฮี่ฮี่ฮี่";
			next;
			mes "[Catherine]";
			mes "โปรดไปพบกับคนที่แต่งตัวประหลาดทางมุมห้องทางนั้น เขาจะรับผิดชอบการทดสอบที่เหลืออยู่.";
			mes "มันอาจจะยากสักนิด โปรดระวัง ฉันไม่อยากให้คุณจบชีวิตเหมือนคนทดสอบคนอื่นๆ. ~ฮี่ฮี่ฮี่.";
			close;
		}
		mes "[Catherine]";
		mes "เอ่อ, นี่มันคืออะไร ? ฉันไม่คิดว่าคุณได้นำรายการทั้งหมดมาครบนะ ?";
		next;
		mes "[Catherine]";
		mes "ฉันเสียใจที่คุณจะต้องผ่านอุปสรรคต่างๆในการเดินทาง และ การรวบรวมไอเท็มเหล่านี้.";
		mes "โอเคนี่คือรายการไอเท็มที่คุณจะต้องนำมันมา.";
		next;
		mes "[Catherine]";
		mes "^3355FFCrystsal Blue^000000 5 รายการ,";
		mes "^3355FFGreen Live^000000 5 รายการ,";
		mes "^3355FFRed Blood^000000 5 รายการ,";
		mes "^3355FFWind of Verdure^000000 5 รายการ,";
		mes "และ อย่าลืมนำไอเท็มของคุณทั้งหมดกลับไปด้วยละ หวังหว่าคงจะได้พบกันในเร็วๆนี้...";
		close;
	}
	else if (WIZ_Q == 3) {
		mes "[Catherine]";
		mes "มีอะไรงั้นหรือ ? คุณจะต้องไปพบกับคนที่อยู่ตรงมุมห้องไม่ใช่หรือ ?";
		mes "คุณจะไม่สามารถเป็น Wizard ได้โดยการผ่านเพียงบททดสอบเดียวหลอกนะ...";
		close;
	}
	else if (WIZ_Q == 4) {
		mes "[Catherine]";
		mes "*เฮ้อ*... น่าเสียดาย.";
		mes "คุณคิดพยายามที่จะเป็น Wizard ได้อย่างไรในเมื่อคุณยังไม่สามารถตอบคำถามง่ายๆได้ ?";
		next;
		mes "[Catherine]";
		mes "ฉันควรจะให้คำแนะนำบางอย่างเกี่ยวกับการทดสอบให้กับคุณดีหรือไม่นะ ?";
		mes "แต่ฉันรู้สึกคอแห้งนิดหน่อย, คุณพอที่จะมอบ 1 Apple Juice, ให้กับฉันได้หรือเปล่า. ~ฮี่ฮี่ฮี่";
		next;
		switch(select("ช่วยให้คำแนะนำกับฉัน ได้โปรด.:ฉันต้องการที่จะลองมันอีกครั้งด้วยตัวเอง !")) {
		case 1:
			if (countitem(531) > 0) {
				delitem 531,1; //Apple_Juice
				mes "[Catherine]";
				mes "อืมมม, Apple Juice ยอดเยี่ยมที่สุด...";
				mes "กรึบ กรึบ กรึบ... อาาาาาาาาห์... ~ฮี่ฮี่";
				next;
				mes "[Catherine]";
				mes "อืม โอเค, ฉันจะให้คำแนะนำสำหรับการทดสอบครั้งที่สอง.";
				next;
				mes "[Catherine]";
				mes "เขาจะคำถามทั้งหมด 3 ชุด.";
				mes "ที่เกี่ยวกับ เวทย์มนตร์, มอนสเตอร์...";
				mes "และ Magicians... หรือ ที่เรียกว่า Mages.";
				next;
				mes "[Catherine]";
				mes "แต่มันขึ้นอยู่กับเขาว่าจะถามคำถามอะไร.";
				mes "*เฮ้อ*... เข้าดูดีมากถ้าหากเขาตัดผม และ โกนหนวก...";
				mes "เขาค่อนค้างจะดูน่าเบื่อ เพราะ เข้ามักที่จะไม่ดูแลตัวเอง...*เฮ้อ*";
				next;
				mes "[Catherine]";
				mes "อย่างไรก็ตาม, เรื่องคำถามเกี่ยวกับเวทย์มนตร์...";
				mes "แต่เขาจะถามเกี่ยวกับเวทย์มนตร์ที่คุณต้องรู้อยู่แล้ว.";
				next;
				mes "[Catherine]";
				mes "ถ้าหากมันเป็นสิ่งที่คุณไม่ได้เรียนรู้ หรือ ไม่เคยมีประสบการณ์...";
				mes "ฉันได้ยินมาว่ามีสถานที่แห่งหนึ่งที่คุณสามารถหาข้อมูลได้เป็นอย่างดี.";
				next;
				mes "[Catherine]";
				mes "iro.ragnarokonline.com !";
				next;
				mes "[Catherine]";
				mes "และ คำถามที่เกี่ยวกับมอนสเตอร์.";
				mes "การต่อสู้กับพวกมอนสเตอร์ด้วยตัวคุณเองจะเป็นประสบการณ์การเรียนรู้ที่ดีที่สุด.";
				next;
				mes "[Catherine]";
				mes "แต่คุณก็รู้ว่าในเมือง Prontera, มีห้องสมุดขนาดใหญ่.";
				mes "คุณสามารถเรียนรู้ข้อมูลเกี่ยวกับมอนสเตอร์ได้จากที่นั่น.";
				mes "โปรดไปที่นั่น และ เรียนรู้เพิ่มเติมเกี่ยวกับมัน.";
				next;
				mes "[Catherine]";
				mes "และ สุดท้าย, คำถามเกี่ยวกับ Mages.";
				mes "นี่คือสิ่งที่คนส่วนใหญ่ไม่สามารถที่จะสอนคุณได้...";
				mes "นั่นเพราะคุณเป็น Mage.";
				next;
				mes "[Catherine]";
				mes "มันยากที่จะเรียนรู้เรื่องของคนอื่น เมื่อคุณไม่รู้จักตัวเอง, ใช่มั้ย ?";
				mes "ดังนั้นถ้าคุณได้รับชุดคำถามเหล่านี้ โปรดคิดอย่างรอบคอบแล้วตอบมันออกไป.";
			}
			else {
				mes "[Catherine]";
				mes "ฉันจะบอกเรื่องนี้ให้กับคุณถ้าคุณมี 1 Apple Juice.";
				mes "ถ้าไม่... คุณจะต้องคิดเกี่ยวกับคำถามด้วยตัวคุณเอง. ~ฮี่ฮี่ฮี่";
			}
			break;
		case 2:
			mes "[Catherine]";
			mes "ใช่แล้ว, คุณจะได้รับความพึงพอใจมากที่สุดเมื่อคุณแก้ปัญหาด้วยตัวคุณเอง.";
			mes "โปรดไปสิ้นสุดการทดสอบที่เหลือด้วยจิตวิญญาณของคุณเอง !";
		}
		next;
		mes "[Catherine]";
		mes "ดีแล้ว, หวังหว่าจะพบคุณในเร็วๆนี้ ! *ชูสองนิ้ว* และ อย่าจบชีวิตเหมือนคนอื่นๆล่ะ... ! ~ฮี่ฮี่ฮี่";
		mes "เร็วเข้า, เขากำลังรอคุณอยู่ !";
		close;
	}
	else if (WIZ_Q == 5) {
		mes "[Catherine]";
		mes "ฮี่ฮี่ฮี่ฮี่~ ฉันกำลังแอบฟังอยู่ตลอด.";
		mes "ทำได้ดีมากในการตอบคำถามเหล่านี้. ฉันจะมอบของขวัญบางอย่างให้กับคุณ...";
		next;
		mes "[Catherine]";
		mes "คุณยังมีอีกหนึ่งการทดสอบที่จะต้องไปใช่มั้ย ?";
		mes "Jแค่อีกนิดเดียวคุณก็จะมีคุณสมบัติเพียงพอที่จะเป็น Wizard, ดังนั้นฉันจะมอบของขวัญให้กับคุณหลังจากตอนนั้น. ~ฮี่ฮี่ฮี่";
		next;
		mes "[Catherine]";
		mes "ไว้เจอกัน, ฉันหวังว่า !";
		mes "เขากำลังรอคุณอยู่ !";
		close;
	}
	else if (WIZ_Q == 6) {
		mes "[Catherine]";
		mes "เอ่อ, ดูเหมือนว่าคุณได้ออกจากการทดสอบมากลางคันใช่หรือไม่ ?";
		mes "คุณ...*เฮ้อ*... ฉันไม่คิดว่าคุณจะทำแบบนี้.";
		next;
		mes "[Catherine]";
		if (Sex == SEX_MALE) {
			mes "คุณเป็น mage, แต่ผู้ชายจะอ่อนแอได้ยังไง ?!";
			mes "แต่อย่างน้อยคุณก็ยังมีชีวิตอยู่ กลับไป และ พยายามให้มากขึ้น. ~ฮี่ฮี่ฮี่ฮี่";
		}
		else {
			mes "อย่าเสแสร้งทำเป็นอ่อนแอเพราะเธอเป็นเด็กผู้หญิง มองที่ฉัน ฉันเชื่อว่าคุณจะสามารถทำมันได้.";
			mes "คุณมาที่นี่เพื่อที่จะเป็น Wizard ใช่มั้ย ! ตอนนี้คุณสามารถทำมันได้ !!";
			next;
			mes "[Catherine]";
			mes "ฉันยอมรับว่ามันเป็นเรื่องที่ยาก, แต่มันไม่ใช่เรื่องที่จะยอมแพ้.";
			mes "คุณควรจะหาจุดแข็ง และ ความอดทนเพื่อการทดสอบนี้ !";
		}
		next;
		mes "[Catherine]";
		mes "ดังนั้น, โปรดลองใหม่อีกครั้ง...";
		mes "เขากำลังรออยู่ !";
		close;
	}
	else if (WIZ_Q == 7) {
		if (JobLevel < 40) {
			set WIZ_Q,0;
			mes "[Catherine]";
			mes "เฮ้ ไม่ได้ฟังที่ฉันอธิบายหรอ ?";
			mes "ฉันว่าคุณจะต้องมีจ็อบเลเวลอย่างน้อย 40 เพื่อที่จะเปลี่ยนอาชีพ คุณเข้าใจมั้ย ?";
			next;
			mes "[Catherine]";
			mes "ไม่มีอะไรที่จะต้องรีบร้อน ดังนั้นทำไมคุณไม่เอาเวลาไปหาประสบการณ์ล่ะ ?";
			mes "เมื่อถึงเวลาแล้วฉันจะต้อนรับคุณเอง.";
			close;
		}
		if (SkillPoint) {
			mes "[Catherine]";
			mes "คุณสำเร็จการทดสอบทั้งหมดหรือเปล่า ? โอ้ดูเหมือนว่า, คุณยังไม่ได้ใช้แต้มสกิลพอยท์ทั้งหมด.";
			mes "ทำไมคุณไม่ลองเรียนรู้สกิลพอยท์ให้หมดเสียก่อน แล้ว ค่อยมาคุยกับฉันใหม่อีกครั้ง.";
			close;
		}
		mes "[Catherine]";
		mes "โว้ววววววววววววววว... คุณเสร็จสิ้นการทดสอบทั้งหมดแล้วใช่มั้ย ?!";
		mes "ขอแสดงความยินดีด้วย, ขอแสดงความยินดี, ขอแสดงความยินดี! ยุ๊ปปี้ส์ ! ~ฮี่ฮี่ฮี่ฮี่ฮี่ฮี่";
		next;
		mes "[Catherine]";
		mes "ฉันขอแสดงความยินดีด้วยอีกครั้ง คุณกำลังจะได้เป็น Wizard.";
		next;
		completequest 9018;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Catherine]";
		mes "ตั้งแต่ตอนนี้คุณเป็น Wizard แล้ว, คุณดูเหมือน Wizard, แล้วหรือยัง ?";
		mes "wizards มีพลังเวทย์มนตร์ที่มหัศจรรย์ที่สุด.";
		next;
		mes "[Catherine]";
		mes "กรุณาอย่าไปร่ายคาถาเวทย์มนตร์ในเมืองโดนไม่มีเหตุอันควร หรือ ไปรบกวนผู้อื่น.";
		mes "เวทย์มนตร์ของ Wizard มีไว้สำหรับการต่อสู้กับมอนสเตอร์.";
		next;
		mes "[Catherine]";
		mes "เข้าร่วมปาร์ตี้กับผู้อื่น และ ฝึกซ้อมให้มากขึ้น.";
		mes "และ...โอ้, เดี๋ยวนะ, ฉันเตรียมของขวัญเล็กๆน้อยๆให้กับคุณ, รอสักครู่.";
		next;
		mes "[Catherine]";
		mes "แกร๊บ แกร๊บ...";
		mes "คลุ๊ก คลุ๊ก...";
		next;
		getitem 505,6; //Blue_Potion
		mes "[Catherine]";
		mes "นี่ของคุณ. ฉันหวังว่าคุณจะได้ใช้ประโยชน์จากมัน. ~ฮี่ฮี่ฮ๊่";
		mes "ฉันมอบของขวัญให้กับคุณในฐานะของขวัญ ดังนั้น, อย่าไปขายมันเลย โปรดใช้มันเพื่อตัวเองนั้นดีที่สุด, โอเค ?";
		next;
		mes "[Catherine]";
		mes "ดี, ดี...*เฮ้อ*... ใช้ชีวิตที่ยอดเยี่ยมในฐานะ Wizard, โปรดแข็งแกร่งให้มากกว่าคนอื่น !";
		close;
	}
}

gef_tower,102,24,2	script	Gloomy Wizard	735,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Raulel]";
			mes "*แค๊ก* *แค๊ก* คุณต้องการอะไร ?";
			mes "ถ้าคุณเป็นคนที่ใช้เวทย์มนตร์ คุณต้องแน่ใจว่าคุณได้ทราบข้อมูลเกี่ยวกับเรื่องนี้แล้ว.";
			next;
			mes "[Raulel]";
			mes "อย่าอาศัยการทุจริต หรือ ไม่รอบคอบ, ถ้าทำเช่นนั้นคุณอาจจะตายได้ !";
			if (Sex == SEX_MALE) {
				mes "ถ้าคุณไม่ต้องการให้เกิดขึ้น เรียนรู้วิธีการใช้เวทย์มนตร์อย่างถูกต้อง !";
				next;
				mes "[Raulel]";
				mes "ฮ่าฮ่า";
			}
			else {
				mes "ดังนั้นเรียนรู้วิธีการใช้เวทย์มนตร์อย่างถูกต้อง.";
				next;
			}
			close;
		}
		else if (BaseJob == Job_Priest) {
			mes "[Raulel]";
			mes "คนของคริสตจักรมาทำอะไรที่นี่ !";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Raulel]";
			mes "ทำไมเด็กน้อยอย่างคุณมาทำอะไรที่นี่ ?!";
			mes "จงหายไป ! ~ฮ่าฮ่าฮ่า";
			close2;
			warp "geffen",120,110;
			end;
		}
		mes "[Raulel]";
		mes "*ฮัดชิ้ว* *แค๊ก* อูวววว... ร่างกายของฉันรู้สึกเจ็บปวด. ฉันมีความรู้สึกเหมือนกับว่าอยู่ในอ่างน้ำแข็ง !";
		next;
		mes "[Raulel]";
		mes "คุณต้องการอะไร ?";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Raulel]";
		mes "*แค๊ก* *แค๊ก* *ฮัดชิ้ว* ฉันไม่รู้ว่าคุณเป็นใคร และ ต้องการทำอะไร แต่ฉันไม่มีธุระอะไรกับคุณ.";
		next;
		mes "[Raulel]";
		mes "ไปซะ ! ออกไป !";
		close;
	}
	else if (WIZ_Q == 1 || WIZ_Q  == 2) {
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ่าฮ่า~ คุณต้องการที่จะเป็น Wizard ?!";
		next;
		mes "[Raulel]";
		mes "*ฮัดชิ้ว* ถ้าคุณเพียงแค่ต้องการอาศัยการล่าสัตว์เล็กๆ น้อยๆ และ มีชีวิตที่เรียบง่าย...";
		next;
		mes "[Raulel]";
		mes "*แค๊ก* *แค๊ก* ลองคิดดูสิว่าคุณจะมีชีวิตอย่างไรในฐานะ Wizard. ~ฮ่าฮ่าฮ่าฮ่าฮ่า";
		close;
	}
	else if ((WIZ_Q == 3) || (WIZ_Q == 4)) {
		if (WIZ_Q == 3) {
			mes "[Raulel]";
			mes "*แค๊ก* *แค๊ก*... คุณต้องผ่านการทดสอบครั้งแรกมาแล้ว.";
			mes "โอเค, ฉันเป็น Wizard ที่รับผิดชอบการทดสอบของคุณตั้งแต่ตอนนี้ ชื่อของฉันคือ 'Raulel Asparagus'.";
			next;
			mes "[Raulel]";
			mes "*ฮัดชิ้ว* มันยังไม่ช้าเกินไป ถ้าหากคุณจะกลับไปยังเมือง และ สนุกกับชีวิตที่เรียบสงบ ?";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ คุณไม่รู้หลอกว่า... มันอันตรายแค่ไหนที่จะใช้เวทย์มนตร์.";
			next;
			if (select("ฉันต้องการใช้ชีวิตที่เรียบง่ายในฐานะ Mage.:ฉันต้องการที่จะดำเนินการทดสอบครั้งต่อไป.") == 1) {
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่า~ *ฮัดชิ้ว* เลือกได้ดี...*แค๊ก* *แค๊ก*~";
				next;
				mes "[Raulel]";
				mes "ออกจากข้างบนหออย่างเงียบๆ และ ไม่มองย้อนกลับไป.";
				mes "จงอยู่อย่างสันติกับพลังที่คุณมีในตอนนี้.";
				close;
			}
			mes "[Raulel]";
			mes "*ฮัดชิ้ว* ฮ่าฮ่าฮ่าฮ่า~ ตอนนี้มีคนโง่ยังอยู่ที่นี่ !";
			mes "ดีแล้ว เรามาดูกันว่าคุณจะเป็นยังไง. *แค๊ก* ฉันอยากเห็นมันด้วยตาสองข้างของฉันเอง !";
			next;
			mes "[Raulel]";
			mes "*ฮัดชิ้ว* มาเริ่มการทดสอบกัน !";
			mes "ถ้าหากคุณไม่ตอบคำถามพวกเขาทั้งหมดให้ถูกต้อง คุณจะล้มเหลว. ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			next;
			mes "[Raulel]";
			mes "ฉันจะให้คุณ 10 คำถาม ดังนั้นตอบให้ถูกต้อง.";
			mes "ถ้าคุณตอบผิดฉันจะไม่บอกว่าข้อไหนถูก !";
			if(checkquest(9016) == -1) {
				changequest 9015,9016;
			}
			next;
			mes "[Raulel]";
			mes "*แค๊ก* *แค๊ก* จากนี้ไปฉันจะถามคำถาม !";
		}
		else if (WIZ_Q == 4) {
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ คุณกำลังหมดหวังอยู่หรือเปล่า ? *ฮัดชิ้ว*";
			next;
			mes "[Raulel]";
			mes "ถ้าคุณไม่ต้องการที่จะสร้างชีวิตที่มันคง และ เงียบสงบ, ฉันจะมอบโอกาศให้กับคุณอีกครั้ง...";
			next;
			mes "[Raulel]";
			mes "ถ้าคุณพลาดเพียงคำถามเดียว, นั่นเท่ากับว่าคุณไม่มีคุณสมบัติที่จะเป็น Wizard! ~ฮ่าฮ๋าฮ่าฮ่า";
			next;
			if (select("นั่นเพราะคุณ, ฉันต้องการใช้ชีวิตแบบปกติในฐานะ Mage ในตอนนี้.:ฉันต้องการที่จะดำเนินการทดสอบต่อไป.") == 1) {
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่า~ นั่นเป็นที่น่าแปลกใจมากๆ, แต่ก็เป็นทางเลือกที่ดี...*แค๊ก* *แค๊ก*";
				mes "ถ้าหากฉันเป็นคุณ, ฉันจะไม่ฝันถึงการเป็น Wizard อีกครั้ง. ฮะ...ฮัด...*ฮัดชิ้ว* เวทย์มนตร์ที่ยอดเยี่ยมไม่ได้มีไว้สำหรับให้มนุษย์ใช้.";
				close;
			}
			mes "[Raulel]";
			mes "ฮ่าฮ๋าฮ๋าฮ๋าฮ๋าฮ๋าฮ่า~ ตอนนี้กำลังมีคนโง่อยู่ที่นี่ !";
			mes "ดีๆ แล้วเรามาดูกันว่าคุณจะทำได้ดีแค่ไหน ! *ฮัดชิ้ว* ฉันต้องการเห็นมันด้วยตาของฉันเอง.";
			next;
			mes "[Raulel]";
			mes "หลังจากนี้เรามาเริ่มต้นการทดสอบกัน !";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Raulel]";
			mes "1. ข้อใดในต่อไปนี้ไม่จำเป็นที่จะต้องเรียนรู้ทักษะ Fire Wall ?";
			next;
			if (select("Fire Bolt เลเวล 4:Fire Ball เลเวล 5:Sight เลเวล 1:Napalm Beat เลเวล 4") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. เมื่อใช้ทักษะสกิล Frost Diver ใส่มอนสเตอร์ หลังจากนั้นมอนสเตอร์จะถูกเปลี่ยนเป็นธาตุอะไร ?";
			next;
			if (select("น้ำ:ดิน:ไฟ:ลม") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. เมื่อคุณเรียนรู้ทักษะสกิล Napalm Beat ที่เลเวลสูงสุด, อัตราส่วน MATK ที่เพิ่มขึ้นมีจำนวนเท่าไหร่ ?";
			next;
			if (select("x1.6:x1.7:x2:x20") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. ไอเท็มชนิดใดที่จำเป็นต่อการร่ายทักษะสกิล Stone Curse ?";
			next;
			if (select("Red Blood:Blue Gemstone:Yellow Gemstone:Red Gemstone") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ข้อใดต่อไปนี้ไม่จำเป็นที่จะต้องเรียนรู้เพื่อที่จะใช้ทักษะสกิล Safety Wall ?";
			next;
			if (select("Napalm Beat เลเวล 4:Soul Strike เลเวล 5:Increase SP Recovery เลเวล 6:Safety Wall เลเวล 7") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. หากไม่มีจำนวนโบนัส INT, จำนวน SP ที่จะได้รับการฟื้นฟูทุกๆ 10 วินาที เมื่อคุณเรียนรู้ทักษะสกิล Increase SP Recovery ที่เลเวล 7 อัตราการฟื้นฟูจะอยู่ที่เท่าไหร่ ?";
			next;
			if (select("14:21:28:35") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. เมื่อใช้ Energy Coat, เมื่อคุณมีจำนวน SP เหลืออยู่ 50%, จำนวน SP ที่สูญเสียไปต่อการโจมตีแต่ละครั้ง, และ จำนวนเปอร์เซนต์ที่ลดความเสียหายเป็นจำนวนเท่าไหร่ ?";
			next;
			if (select("ดาเมจลดลง 18% สูญเสีย SP 1.5%:ดาเมจลดลง 18% สูญเสีย SP 2%:ดาเมจลดลง 24% สูญเสีย SP 1.5%:ดาเมจลดลง 24% สูญเสีย SP 2%") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. จำนวน SP ที่ถูกใช้ และ จำนวนการป้องกันการโจมตีของทักษะสกิล Safety Wall เลเวล 6 อยู่ที่เท่าไหร่ ?";
			next;
			if (select("ใช้ SP 40, ป้องกัน 6 ครั้ง:ใช้ SP 35, ป้องกัน 6 ครั้ง:ใช้ SP 40, ป้องกัน 7 ครั้ง:ใช้ SP 35, ป้องกัน 7 ครั้ง") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. จำนวน SP ที่ต้องใช้ในการร่ายทักษะสกิล Thunderstorm เลเวล 10 อยู่ที่เท่าไหร่ ?";
			next;
			if (select("84:74:64:54") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. ทักษะสกิลใดมีประโยชน์มากที่สุดในดันเจี้ยน Byalan ?";
			next;
			if (select("Lightning Bolt:Fire Bolt:Cold Bolt:Sight") == 1)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 2:
			mes "[Raulel]";
			mes "1. คุณสามารถที่จะหาไอเท็ม Guard[] ได้จากมอนสเตอร์ตัวใด ?";
			next;
			if (select("Thief Bug:PecoPeco:Pupa:Kobold (Hammer)") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ในหัวข้อใดต่อไปนี้ที่เป็นมอนสเตอร์ที่ง่ายต่อการล่าสำหรับอาชีพ Mage ที่มีเลเวลต่ำ ?";
			next;
			if (select("Flora:Giearth:Golem:Myst") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. มอนสเตอร์ตัวไหนที่จะไม่มีผลต่อทักษะสกิล Stone Curse ?";
			next;
			if (select("Elder Willow:Evil Druid:Magnolia:Marc") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมื่อโจมตีมอนสเตอร์ธาตุน้ำเลเวล 3 กับอาวุธที่มีการโจมตีด้วยธาตุลมจะมีเปอร์เซนต์การเสียหายทั้งหมดกี่เปอร์เซนต์ ?";
			next;
			if (select("125%:150%:175%:200%") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ถ้า Baby Desert Wolf และ Familiar ต่อสู้กัน, ใครจะเป็นฝ่ายชนะ ?";
			next;
			if (select("Baby Desert Wolf:Familiar:ไม่มีใครชนะ:ฉันไม่รู้") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. ข้อใดต่อไปนี้จะไม่สามารถเป็นสัตว์เลี้ยงได้ ?";
			next;
			if (select("Poporing:Roda Frog:Smokie:Poison Spore") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. มอนสเตอร์ใดต่อไปนี้จะได้รับผลกระทบต่อธาตุไฟมากที่สุด.";
			next;
			if (select("Dagger Goblin:Mace Goblin:Morningstar Goblin:Hammer Goblin") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. มอนสเตอร์ใดต่อไปนี้มีอัตราพลังป้องกันสูงสุด ?";
			next;
			if (select("Horn:Chonchon:Andre:Caramel") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. มอนสเตอร์ใดต่อไปนี้มีสายพันธุ์ที่แตกต่างกัน.";
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. มอนสเตอร์ใดต่อไปนี้ไม่ใช่มอนสเตอร์ประเภท Undead ?";
			next;
			if (select("Drake:Megalodon:Deviace:Khalitzburg") == 3)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 3:
			mes "[Raulel]";
			mes "1. สเตตัสใดที่เหมาะสมกับอาชีพ Mage มากที่สุด ?";
			next;
			if (select("INT:AGI:DEX:VIT") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ธาตุใดต่อไปนี้ที่ไม่มีการโจมตีประเภท 'Bolt' ?";
			next;
			if (select("น้ำ:ดิน:ไฟ:ลม") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. เลือกประเภทที่ไม่เกี่ยวข้องกับอาชีพ Mage.";
			next;
			if (select("มีพลังป้องกันทางกายภาพที่อ่อนแอ.:การโจมตีระยะไกล.:ขายคฑาได้ดี.:มีพลังป้องกันเวทย์ที่สูง.") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมืองหลวงเมืองใดที่เป็นบ้านเกิดของอาชีพ Mages ?";
			next;
			if (select("Prontera:Morroc:Alberta:Geffen") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. การ์ดใดต่อไปนี้ไม่มีส่วนเกี่ยวข้องกับ INT?";
			next;
			if (select("Andre Egg Card:Soldier Andre Card:Baby Desert Wolf Card:Elder Willow Card") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. อะไรคือความสามารถของ Mage ที่ดีที่สุดเมื่อเทียบกับสายอาชีพอื่น ?";
			next;
			if (select("มีความสามารถในการออกเสียง:มีความสามารถในการเต้น:มีความสามารถในการป้องกัน:มีความสามารถในการใช้ทักษะเวทย์มนตร์") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. โบนัส INT จะอยู่ที่เท่าไหร่เมื่อมีจ็อบเลเวล 40 สำหรับอาชีพ Mage ?";
			next;
			if (select("8:7:6:5") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ไอเท็มใดที่อาชีพ Mage ไม่สามารถสวมใส่ได้ ?";
			next;
			if (select("Knife:Boys Cap:Sandle:Eye of Dullahan") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. ข้อใดต่อไปนี้เป็นตัวเร่งปฏิกิริยาเมื่อทำการทดสอบสารละลายที่ 3 ?";
			next;
			if (select("Blue Gemstone:Red Gemstone:Yellow Gemstone:Red Blood") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. การ์ดใดที่ไม่เกี่ยวข้องกับเวทย์มนตร์ ?";
			next;
			if (select("Marduk Card:Magnolia Card:Willow Card:Maya Card") == 2)
				set .@wizard_t,.@wizard_t+10;
		}
		mes "[Raulel]";
		if (WIZ_Q == 4) {
			mes "ทำได้ดีมาก, คุณเสร็จสิ้นการทดสอบการตอบคำถาม... เรามาลองดูคะแนนการทดสอบกัน. ฮ่าฮ่า...";
			next;
			mes "[Raulel]";
			mes "คะแนนของคุณคือ... " + .@wizard_t + " คะแนน.....";
			if (.@wizard_t == 100) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่า~ เยี่ยมมาก, คุณผ่านการทดสอบ.";
				mes "มันอาจจะไม่ได้สำเร็จได้เพียงในครั้งเดียว, แต่ฉันก็จะให้คุณผ่าน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดชิ้ว* อย่าเพิ่งปล่อยวางไป มันยังมีการทดสอบครั้งสุดท้ายรออยู่.";
				mes "ฉันแนะนำว่าให้คุณพักผ่อนสักหน่อยก่อนที่คุณจะรับการเข้าการทดสอบครั้งสุดท้าย. หมายถึง ถ้าคุณต้องการนะ. ฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else if (.@wizard_t == 90) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่า~ เนื่องจากคุณพลาดไปหนึ่งข้อ, แต่คุณก็ผ่านการทดสอบครั้งที่สอง.";
				mes "มันอาจจะไม่ได้สำเร็จได้เพียงในครั้งเดียว, แต่ฉันก็จะให้คุณผ่าน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดชิ้ว* อย่าเพิ่งปล่อยวางไป มันยังมีการทดสอบครั้งสุดท้ายรออยู่.";
				mes "ฉันแนะนำว่าให้คุณพักผ่อนสักหน่อยก่อนที่คุณจะรับการเข้าการทดสอบครั้งสุดท้าย. หมายถึง ถ้าคุณต้องการนะ. ฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else if (.@wizard_t == 80) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮัดชิ้ว... คุณทำออกมาไม่ค่อยดีสักเท่าไหร่, แต่ฉันก็จะลองให้คุณผ่านดูแล้วกัน.";
				mes "มันอาจจะไม่ได้สำเร็จได้เพียงในครั้งเดียว, แต่ฉันก็จะให้คุณผ่าน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดชิ้ว* อย่าเพิ่งปล่อยวางไป มันยังมีการทดสอบครั้งสุดท้ายรออยู่.";
				mes "ฉันแนะนำว่าให้คุณพักผ่อนสักหน่อยก่อนที่คุณจะรับการเข้าการทดสอบครั้งสุดท้าย. หมายถึง ถ้าคุณต้องการนะ. ฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else {
				mes "คุณล้มเหลว. กรุณากลับไปเรียนมาใหม่ !";
				next;
				mes "[Raulel]";
				mes "*แค๊ก* *แค๊ก* คุณคิดว่าจะเป็นเพียงแค่ Wizard ครึ่งๆ กลางๆ ได้อย่างนั้นหรือ ?";
				mes "คุณแพ้แล้ว ! ถ้าหากคุณได้เป็น Wizard ในตอนนี้, มอนสเตอร์ที่กำลังสู้กับคุณอยู่, มันจะฆ่าคุณได้อย่างง่ายดายในทันที !";
				close;
			}
		}
		mes "อืมมม... ทำได้ดี, คุณเสร็จสิ้นการตอบคำถามแล้ว, คุณสามารถที่จะไปซื้อโพชั่น หรือ อะไรบางอย่างมาก็ได้นะ, หมายถึงถ้าคุณมีเงินหน่ะ. ฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "คะแนนของคุณคือ... " + .@wizard_t + " คะแนน !";
		if (.@wizard_t == 100) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "*แค๊ก* *แค๊ก* เยี่ยมมาก, คุณผ่านการทดสอบครั้งที่สอง.";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ๋าฮ๋า~ อย่าสบายใจจนเกินไป, ยังมีการทดสอบครั้งที่สามอยู่.";
			mes "*ฮัดชิ้ว* ฉันขอแนะนำให้คุณพักสักหน่อย ขณะที่กำลังเตรียมตัวสำหรับการทดสอบครั้งสุดท้าย... ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		else if (.@wizard_t == 90) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "ฮ่าฮ่าฮ่าฮ่า~ ฉันจะให้คุณผ่านไปได้ถึงแม้ว่าคุณจะพลาดไปถึงหนึ่งข้อ. คุณผ่านการทดสอบครั้งที่สอง.";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ๋าฮ๋า~ อย่าสบายใจจนเกินไป, ยังมีการทดสอบครั้งที่สามอยู่.";
			mes "*ฮัดชิ้ว* ฉันขอแนะนำให้คุณพักสักหน่อย ขณะที่กำลังเตรียมตัวสำหรับการทดสอบครั้งสุดท้าย... ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		else {
			set WIZ_Q,4;
			mes "คุณล้มเหลว. ฉันจะรอให้คุณกลับมาใหม่... หลังจากที่คุณได้เรียนรู้เพิ่มเติมเกี่ยวกับประสบการณ์ที่จะตอบคำถามของฉัน.";
			next;
			mes "[Raulel]";
			mes "มันไม่เพียงพอ ! คุณคิดว่าจะเป็น Wizard โดยที่มีความรู้อันน้อยนิดเพียงนิดเดียว ?";
			mes "คุณแพ้แล้ว ! ถ้าหากคุณได้เป็น Wizard ในตอนนี้, มอนสเตอร์ที่กำลังสู้กับคุณอยู่, มันจะฆ่าคุณได้อย่างง่ายดายในทันที !";
			close;
		}
	}
	else if (WIZ_Q == 5) {
		mes "[Raulel]";
		mes "โอเค, หวังว่าคุณจะได้พักผ่อนอย่างเต็มที่. ฮ่าฮ่าฮ่าฮ่า~";
		mes "จากนั้นเรามาเริ่มการทดสอบครั้งสุดท้าย.";
		next;
		mes "[Raulel]";
		mes "ฉันควรจะอธิบายเกี่ยวกับการทดสอบครั้งสุดท้ายดีหรือไม่นะ ? มันเป็นเรื่องยาก, ที่ฉันจะซ่อนมันจากคุณ...";
		next;
		if (select("ไม่, ไม่ต้อง, ฉันพร้อมแล้ว.:ฉันอยากจะลองฟังดู.") == 1) {
			mes "[Raulel]";
			mes "คุณเป็นคนประเภทที่. วิ่งเข้าไปสู่สนามรบโดยไม่คิดไตร่ตรองอะไร, ทำไมคุณไม่ไปที่ Prontera Chivalry ? ไปสิ ! *แค๊ก* มันไม่ใช่ความผิดของฉันถ้าคุณจะต้องตาย.";
			mes "คุณคิดว่าตัวเองนั้นแข็งแกร่ง... แต่เปล่าเลย เพราะมอนสเตอร์จะฉีกคุณให้เป็นชิ้นๆ. ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			next;
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "แต่มันก็แล้วแต่ตามที่คุณต้องการ. ฉันจะส่งคุณไปในตอนนี้.";
			mes "โอ้, ถ้าคุณเห็นแสงสีขาวที่ปลายอุโมงค์, นั่นหมายความว่าคุณได้ล้มเหลวแล้ว ! ฮ่าฮ่าฮ่าฮ๋า~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "คุณช่างเป็นคนรอบคอบ. ดีมาก, ฉันจะอธิบายให้ฟัง.";
		mes "ไม่ว่าการทดสอบครั้งนี้จะยากแค่ไหน, แต่ถ้าหากทำตามที่ฉันพูด, คุณจะทำสำเร็จได้อย่างรวดเร็ว และ ง่ายดาย.";
		next;
		mes "[Raulel]";
		mes "การทดสอบครั้งสุดท้ายมีทั้งหมด 3 ส่วน.";
		mes "โดยจะมีห้องที่มอนสเตอร์ธาตุน้ำ , ธาตุดิน, ธาตุไฟ. อยู่ในห้องนั้น.";
		next;
		mes "[Raulel]";
		mes "คุณจะรู้เองว่ามอนสเตอร์จะอยู่ส่วนใหนของห้อง *ฮัดชิ้ว*";
		next;
		mes "[Raulel]";
		mes "เมื่อคุณเอาชนะมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนดในห้องใดห้องหนึ่ง...";
		mes "และ คุณจะถูกย้ายไปยังห้องถัดไป.";
		next;
		mes "[Raulel]";
		mes "หลังผ่านการทดสอบทั้งหมด.";
		mes "คุณจะได้เป็น Wizard หลังจากนี้ชีวิตของคุณจะไม่ปกติ คุณต้องการที่จะทำมันต่อไหมล่ะ.";
		next;
		mes "[Raulel]";
		mes "ถ้าคุณต้องการ, ฉันสามารถส่งคุณกลับไปยังที่เมืองได้ในตอนนี้... แล้วคุณต้องการที่จะทำยังไง ?";
		next;
		if (select("ดำเนินการทดสอบต่อไป.:ฉันต้องการที่จะกลับไป.") == 1) {
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "คุณคงเป็นคนที่ตั้งใจมาก, โอเค ! ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			mes "*แค๊ก* *แค๊ก* ตามใจที่คุณต้องการ, เราจะมาเริ่มการทดสอบครั้งสุดท้ายกัน !";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		set WIZ_Q,6;
		mes "[Raulel]";
		mes "เลือกได้ดี. นั่นอาจเป็นทางเลือกที่ดีที่สุดสำหรับคุณ. ฮ่าฮ่าฮ่าฮ่า~";
		mes "กลับไป และ ใช้ชีวิตที่เรียบง่ายซะ, เวทย์มนตร์เป็นพลังที่ไม่ควรถูกใช้โดยมนุษย์.";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 6) {
		if (WIZ_Q2 == 6) {
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ คุณอยากจะลองอีกครั้งหรือไม่... ดังนั้น...*ฮัดชิ้ว*";
			mes "ถึงแม้ว่าฉันจะเคยเยาะเย้ยคุณมาก่อนตอนที่คุณเคยล้มเหลว";
			next;
			mes "[Raulel]";
			mes "โอเค เอาล่ะ, นี่เป็นข้อเสนอ. คุณจะต้องเขียนรายงานให้กับฉันนั่นคือเงื่อนใข...";
			mes "ฮ่าฮ่าฮ่า~ ใช่แล้ว ! โปรดนำ ^3355FFWorn Out Scroll^000000 มาให้กับฉัน.";
			next;
			set WIZ_Q2,WIZ_Q2+1;
			mes "[Raulel]";
			mes "คุณสามารถที่จะรับการทดสอบได้ใหม่อีกครั้ง...";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		else if (WIZ_Q2 > 6) {
			mes "[Raulel]";
			mes "โอ้ ! คุณกลับมาแล้ว ? ฮ่าฮ่าฮ๋าฮ่า~";
			mes "*แค๊ก* แค๊ก* คุณต้องการทดสอบใหม่อีกครั้งหรือไม่ ? แล้วได้นำ ^3355FFWorn Out Scroll^000000 มาหรือเปล่า ?";
			next;
			if (select("เริ่มการทดสอบต่อ.:Worn Out Scroll...") == 1) {
				savepoint "geffen",120,107,1,1;
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ๋า~ โอเค, อย่างน้อยคุณก็มีจิตวิญญาณบางส่วน.";
				mes "ฉันจะส่งคุณไปทดสอบอีกครั้ง ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close2;
				warp "job_wiz",57,154;
				end;
			}
			if (countitem(618) > 0) {
				delitem 618,1; //Worn_Out_Scroll
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ *แค๊ก* *แค๊ก* คุณนำสิ่งนี้มาด้วยหรอ ? เยี่ยมจริงๆ...";
				mes "ฉันคิดว่าหลังจากนี้ฉันสามารถที่จะทำงานวิจัยของฉันต่อไปได้อีก...";
				next;
				set WIZ_Q2,0;
				set WIZ_Q,7;
				mes "ขอให้คุณโชคดี~";
				close;
			}
		}
		mes "[Raulel]";
		mes "*ฮัดชิ้ว* อะไร ? คุณต้องการที่จะทดสอบอีกครั้ง ?";
		mes "คุณล้มเหลวในการทดสอบงั้นหรอ ! ฮ่าฮ่าฮ่าฮ่าฮ่า~ คุณชอบเวทย์มนตร์จริงๆงั้นหรอ, หืม ?";
		next;
		mes "[Raulel]";
		mes "ตั้งแต่ที่คุณอ่อนแอจนไม่สามารถที่จะผ่านการทดสอบครั้งสุดท้ายได้ด้วยตัวคุณเอง... คุณจำเป็นที่จะต้องมีการทดสอบแยกออกไปเพื่อให้คุณผ่านไปได้";
		next;
		mes "[Raulel]";
		mes "ดี, คุณจะตอบปัญหาเหล่านี้ได้ดีขึ้น ถ้าคุณวางแผนที่จะเป็น Wizard. ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "1. เลือกมอนสเตอร์ที่แตกต่างจากพวก.";
		next;
		if (select("Mantis:Cornutus:Giearth:Caramel") == 2)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "2. เลือกมอนสเตอร์ที่ไม่เก็บของ.";
		next;
		if (select("Yoyo:Magnolia:Metaller:Zerom") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "3. มอนสเตอร์ใดต่อไปนี้ไม่มีปฏิกิริยาต่อการร่ายเวทย์มนตร์ใส่ ?";
		next;
		if (select("Marina:Vitata:Scorpion:Giearth") == 1)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "4. เลือกเวทย์มนตร์ที่มีผลกับ Marine Sphere.";
		next;
		if (select("Cold Bolt:Fire Bolt:Lightning Bolt:Stone Curse") == 3)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "5. เลือกมอนสเตอร์ที่สามารถเคลื่อนที่ได้.";
		next;
		if (select("Hydra:Madragora:Greatest General:Frilldora") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "คะแนนของคุณคือ " + .@wizard_t + " คะแนน.";
		if (.@wizard_t == 100) {
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่า~ *แค๊ก* *แค๊ก* คุณสามารถตอบคำถามเหล่านี้ทั้งหมดได้อย่างถูกต้อง, แล้วคุณจะทำอย่างไรถ้าคุณอยู่ในการต่อสู้ ??";
			next;
		}
		else if (.@wizard_t == 80) {
			mes "เอ่อ, ดังนั้น...";
			mes "ฉันจะให้คุณทำการต่อสอบได้ใหม่อีกครั้ง.";
			next;
		}
		else {
			mes "คุณล้มเหลว ! กลับไปเรียนรู้มาใหม่ !";
			next;
			mes "[Raulel]";
			mes "คุณไม่มีอะไร...*ฮัดชิ้ว*... อะไรที่เหมือนปัญญา. นั่นเป็นเหตุผลเดียวที่ทำให้คุณล้มเหลว. ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		if (select("เริ่มต้นการทดสอบ, ได้โปรด.:ฉันสามารถที่จะได้รับคำอธิบายเพิ่มเติมได้หรือไม่ ?") == 1) {
			mes "[Raulel]";
			mes "ไม่มีใครที่จะช่วยให้คุณเป็น Wizard ได้. ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			next;
			percentheal 100,100;
			mes "[Raulel]";
			mes "ตามใจคุณแล้วกัน. ฉันจะส่งคุณไปต่อสู้.";
			mes "โอ้ ! ถ้าคุณเห็นแสงสว่าง และ ได้ยินเสียงบางอย่าง นั่นหมายความว่าคุณล้มเหลว. ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "*แค๊ก* *แค๊ก* ฉันจะอธิบายว่า.";
		mes "การทดสอบอาจจะทำได้ยาก แต่ถ้าทำตามที่ฉันแนะนำมันจะไม่มีปัญหา.";
		next;
		mes "[Raulel]";
		mes "การทดสอบจะมีทั้งหมด 3 ส่วน ในการทดสอบครั้งสุดท้าย.";
		mes "จะมีห้องทั้งหมด...*ฮัดชิ้ว*... ห้องธาตุน้ำ, ห้องธาตุดิน, และ ห้องธาตุไฟ. แต่ละห้องจะมีธาตุที่แตกต่างกัน.";
		next;
		mes "[Raulel]";
		mes "คุณจะเห็นพวกเขาเมื่อคุณได้เข้าไปสู่ในห้องแล้ว.";
		mes "คุณจะต้องใช้เวทย์มนตร์ในการกำจัดพวกมัน มันคงไม่ยากไปใช่ไหม. ฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "ภายในเวลาทั้งหมดคุณจะต้องจัดการมอนสเตอร์ให้หมด...";
		mes "หลังจากนั้นคุณจะถูกส่งไปยังห้องถัดไป.";
		next;
		mes "[Raulel]";
		mes "หลังจากการทดสอบสิ้นสุดลง.";
		mes "จากนั้นคุณจะได้เป็น Wizard คุณจะไม่สามารถกลับมามีชีวิตที่เรียบง่ายได้อีก ! คุณต้องการที่จะกลับไปมีชีวิตที่เรียบง่ายเหมือนอย่างเดิมหรือไม่ล่ะ.";
		next;
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ๋าฮ่า~ มันไม่สายเกินไปที่จะกลับไป.";
		mes "*แค๊ก* *แค๊ก* คุณสามารถยอมแพ้และกลับไปที่เมือง ! ลืมเรื่องเวทย์มนตร์แล้วกลับไปใช้ชีวิตอันเรียบง่ายเหมือนอย่างเก่า ?";
		next;
		if (select("ดำเนินการทดสอบต่อไป.:ฉันกลัวมาก, ฉันต้องการที่จะออกที่นี่.") == 1) {
			percentheal 100,100;
			mes "[Raulel]";
			mes "คราวนี้ถ้าเมื่อเกิดว่าคุณล้มเหลวขึ้นมาอย่ามาร้องให้ล่ะ. ฮ่าฮ่าฮ่าฮ่าฮ่่า~ *แค๊ก *แค๊ก*";
			mes "ตามที่คุณต้องการฉันจะส่งคุณไปทดสอบครั้งสุดท้าย !";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "กลับไป และ ใช้ชีวิตที่เงียบสงบ !";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 7) {
		mes "[Raulel]";
		mes "คุณไม่ได้มีธุระอะไรกับฉัน.";
		mes "หวังว่าเราคงได้พบกันเร็วๆนี้. ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		close;
	}
}

job_wiz,50,165,4	script	Arena Assistant	700,{
	mes "[Arena Assistant]";
	mes "ยินดีต้อนรับเข้าสู่สนามทดสอบการเปลี่ยนอาชีพ Wizard.";
	mes "ถ้าคุณต้องการที่จะทดสอบครั้งสุดท้าย กรุณาเข้าไปรอในห้อง.";
	next;
	mes "[Arena Assistant]";
	mes "ถ้ามีใครกำลังทดสอบอยู่คุณจะต้องรอ.";
	mes "สถานะการทดสอบจะประกาศ และ จะเริ่มต้นทันทีที่ผู้ทดสอบก่อนหน้านี้ผ่าน.";
	next;
	mes "[Arena Assistant]";
	mes "แต่ละคนอาจจะใช้เวลาประมาณ 5 ถึง 10 นาที.";
	mes "ถ้าคุณต้องการออกจากสนามทดสอบ คุณจำเป็นที่จะต้องออกจากระบบ.";
	close;

OnInit:
	waitingroom "Waiting Room",20,"Arena Assistant::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonsterall "job_wiz";
	warpwaitingpc "job_wiz",114,169;
	donpcevent "Room of Water::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

// Water Room (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	Room of Water	66,{
OnInit:
	disablenpc "Room of Water";
	end;

OnEnable:
	enablenpc "Room of Water";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",129,170,"Obeaune",1044,1,"Room of Water::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",109,174,"Phen",1158,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,174,"Shellfish",1074,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",109,165,"Vadon",1066,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,165,"Cornutus",1067,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",101,157,"Marina",1141,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",126,157,"Marin",1242,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",98,170,"Magnolia",1138,1,"Room of Water::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		set WIZ_Q2,WIZ_Q2+1;
		mapannounce "job_wiz",strcharinfo(0)+" ประสบความสำเร็จในการกำจัดมอนสเตอร์.",bc_map;
		donpcevent "Room of Water#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Water Room; การทดสอบการเปลี่ยนอาชีพกำลังดำเนินการต่อไป.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","มีเวลาจำกัดเพียง 3 นาที. ตอนนี้เราจะเริ่มทำการทดสอบ.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","โปรดกำจัดมอนสเตอร์ทั้งหมดภายในเวลาทั้งหมด.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1นาที 30 วินาที.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10  วินาที.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Water::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้เข้ารับการทดสอบคนต่อไป, โปรดเข้าสู่ห้อง.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,2,1	script	Room of Water#Door	66,{
OnInit:
	disablenpc "Room of Water#Door";
	end;

OnEnable:
	enablenpc "Room of Water#Door";
	donpcevent "Room of Water::OnDisable";
	set .MyMobs,5;
	monster "job_wiz",114,169,"Marine Sphere",1142,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",112,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",116,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,171,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,167,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0)+" ประสบความสำเร็จในการกำจัดมอนสเตอร์.",bc_map;
		percentheal 100,100;
		warp "job_wiz",116,97;
		donpcevent "Room of Water#Door::OnDisable";
		donpcevent "Room of Earth::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ปรากฏตัว. คุณมีเวลา 1 นาที.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Water#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป, โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,114,169,0	script	Room of Water#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Water#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0)+" ล้มเหลวในการทดสอบ.",bc_map;
	warp "geffen",120,110;
	end;
}

// Earth Room (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	Room of Earth	66,{
OnInit:
	disablenpc "Room of Earth";
	end;

OnEnable:
	enablenpc "Room of Earth";
	if (!checkre(0)) {
		set .MyMobs,10;
		monster "job_wiz",120,102,"Hode",1127,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",111,93,"Savage",1166,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",127,86,"Mantis",1139,1,"Room of Earth::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",111,102,"Yoyo",1057,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,102,"Deniro",1105,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",111,102,"Caramel",1103,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,93,"Giearth",1121,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",107,98,"Bigfoot",1060,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",124,98,"Orc Warrior",1023,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",104,86,"Vitata",1176,1,"Room of Earth::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " ประสบความสำเร็จในการกำจัดมอนสเตอร์.",bc_map;
		donpcevent "Room of Earth#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Earth Room; การทดสอบการเปลี่ยนอาชีพกำลังดำเนินการต่อไป.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","มีเวลาจำกัดเพียง 3 นาที.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","กำจัดมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนด.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Earth::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป, โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,4,1	script	Room of Earth#Door	66,{
OnInit:
	disablenpc "Room of Earth#Door";
	end;

OnEnable:
	enablenpc "Room of Earth#Door";
	donpcevent "Room of Earth::OnDisable";
	if (!checkre(0)) {
		set .MyMobs,7;
		monster "job_wiz",116,97,"Flora",1118,1,"Room of Earth#Door::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",114,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",114,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,94,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,100,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " ประสบความสำเร็จในการกำจัดมอนสเตอร์.",bc_map;
		percentheal 100,100;
		warp "job_wiz",46,99;
		donpcevent "Room of Earth#Door::OnDisable";
		donpcevent "Room of Fire::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ปรากฏตัว. คุณมีเวลา 1 นาที.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Earth#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป, โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,116,97,0	script	Room of Earth#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Earth#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0) + " ล้มเหลวในการทดสอบ.",bc_map;
	warp "geffen",120,110;
	end;
}

// Fire Room (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	Room of Fire	66,{
OnInit:
	disablenpc "Room of Fire";
	end;

OnEnable:
	enablenpc "Room of Fire";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",58,110,"Zerom",1178,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",54,89,"Desert Wolf",1106,1,"Room of Fire::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",33,110,"Goblin",1123,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,103,"Scorpion",1001,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,103,"Frilldora",1119,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,92,"PecoPeco",1019,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,92,"Elder Willow",1033,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",37,89,"Metaller",1058,1,"Room of Fire::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " ประสบความสำเร็จในการกำจัดมอนสเตอร์.",bc_map;
		donpcevent "Room of Fire#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","Fire Room; การทดสอบการเปลี่ยนอาชีพกำลังดำเนินการต่อไป.",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","มีเวลาจำกัดเพียง 3 นาที. ตอนนี้เราจะเริ่มทำการทดสอบ.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","โปรดกำจัดมอนสเตอร์ทั้งหมดภายในเวลาทั้งหมด.",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที.",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที.",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที.",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที.",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที.",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Fire::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป, โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,6,1	script	Room of Fire#Door	66,{
OnInit:
	disablenpc "Room of Fire#Door";
	end;

OnEnable:
	enablenpc "Room of Fire#Door";
	donpcevent "Room of Fire::OnDisable";
	set .MyMobs,3;
	monster "job_wiz",44,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	if (checkre(0)) {
		monster "job_wiz",43,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	}
	else {
		monster "job_wiz",43,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
	}
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz","ขอแสดงความยินดีด้วยกับ, " + strcharinfo(0) + ". ที่ผ่านการทดสอบการเปลี่ยนอาชีพ.",bc_map;
		set WIZ_Q,7;
		changequest 9017,9018;
		donpcevent "Room of Fire#Door::OnDisable";
		donpcevent "Test Helper#wiz::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ปรากฏตัว. คุณมีเวลา 2 นาที.",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที.",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที.",bc_map;
	end;

OnTimer90000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที.",bc_map;
	end;

OnTimer110000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที.",bc_map;
	end;

OnTimer120000:
	mapannounce "job_wiz","หมดเวลา.",bc_map;
	donpcevent "Room of Fire#Door::OnDisable";
	end;

OnTimer121000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer122000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป, โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer123000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
}

job_wiz,46,99,0	script	Room of Fire#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Fire#Failed";
	end;

OnTouch_:
	warp "geffen",120,110;
	end;
}

job_wiz,1,7,1	script	Test Helper#wiz	66,{
	end;

OnInit:
	disablenpc "Test Helper#wiz";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	disablenpc "Test Helper#wiz";
	end;

OnTimer2000:
	mapannounce "job_wiz","โปรดกลับมา และ ดำเนินการทดสอบการเปลี่ยนอาชีพให้เสร็จสิ้น.",bc_map;
	end;

OnTimer4000:
	mapannounce "job_wiz","นี่คือจุดจบของผู้เข้ารับการทดสอบ. ผู้ทดสอบรายต่อไป โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer5000:
	areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
	end;

OnTimer7000:
	mapannounce "job_wiz","ผู้ทดสอบรายต่อไป โปรดเข้าสู่ห้องทดสอบ.",bc_map;
	end;

OnTimer9000:
	donpcevent "Test Helper#wiz::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	stopnpctimer;
	end;
}

gef_tower,107,36,4	script	White Dog#wiz	81,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Maria]";
			mes "แทนที่จะยืนเกาะอยู่ตรงนี้ มันคงจะดีกว่าถ้าจะออกไปทดสอบว่าคุณนั้นแข็งแกร่งได้เพียงไหน ?";
			next;
			mes "[Maria]";
			mes "อย่าลืมว่าพวกเราเติบโต และ มีพลังเพิ่มขึ้นในแต่ละวัน.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Dog]";
			mes "อะไร ?!";
			mes "คุณกำลังสงสัยว่าสุนัขกำลังพูดคุยกับคุณอยู่อย่างงั้นหรือ ?";
		}
		else {
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "ทำไมคนที่ไม่สามารถแม้แต่จะร่ายเวทย์มนตร์ถึงมาอยู่ที่นี่ ?";
		}
		next;
		mes "[Dog]";
		mes "*บ๊อก* ออกไป !";
		mes "ฉันไม่ได้มีเวลาว่างมากมายสำหรับคนอย่างคุณ !";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	if (WIZ_Q == 0) {
		cutin "job_wizard_maria01",2;
		mes "[Dog]";
		mes "อา... ฉันรู้ว่าคุณกำลังพูดถึงเรื่องการเปลี่ยนอาชีพเป็น Wizard, ใช่มั้ย ?";
		next;
		mes "[Dog]";
		mes "ไปพูดคุยกับ Catherine. เธอจะช่วยคุณเอง.";
		next;
		mes "[Dog]";
		mes "นอกจากนี้, ถ้าคุณต้องการทราบอะไรที่เกี่ยวกับการเปลี่ยนอาชีพ ฉันสามารถช่วยเหลือคุณได้.";
		next;
		switch(select(".......:สุนัขกำลังพูดอยู่กับฉัน...")) {
		case 1:
			mes "[Dog]";
			mes "...*โฮ่ง*...? มันมีอะไร ?? ทำไมถึงมองอย่างนั้นล่ะ ?!";
			mes "นี่เป็นครั้งแรกที่คุณกำลังเห็นสุนัขพูดได้อย่างงั้นหรือ ?";
			next;
			mes "[Dog]";
			mes "ชื่อของฉันคือ 'Maria Splodofska'. หรือ เรียกฉันว่า 'Maria'.";
			mes "ฉันจะช่วยผู้ที่ต้องการที่จะเป็น Wizards.";
			next;
			cutin "job_wizard_maria03",2;
			next;
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "อย่างไรก็ตามมันก็ไม่ได้เกี่ยวอะไรกับคุณ.";
			mes "ว่าแต่ตอนนี้พวกเราอยู่ที่ไหน.";
			next;
			break;
		case 2:
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "*โฮ่ง* *โฮ่ง* *โฮ่ง* เอาล่ะ ฉันรู้ว่าฉันเป็นสุนัข !";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Dog]";
			mes "ชื่อของฉันคือ 'Maria Splodofska'. คนทั่วไปเรียกฉันว่า 'Maria'.";
			mes "ฉันจะช่วยเหลือคนตัวน้อยๆที่ต้องการที่จะเป็น Wizards เช่นคุณ.";
			next;
			cutin "job_wizard_maria03",2;
			next;
			cutin "job_wizard_maria02",2;
			mes "[Dog called 'Maria']";
			mes "ฉันไม่ใช่่ 'สุนัข' เรียกฉัน 'Maria'!! โฮ่ง !! ฟังฉัน !!";
			next;
			mes "[Dog... 'Maria'...]";
			mes "..........";
			next;
			mes "[Maria]";
			mes "...*โฮ่ง* *โฮ่ง* *โฮ่ง*....";
			next;
			break;
		}
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "อย่างที่ฉันพูดก่อนหน้านี้ คุณต้องไปพบกับ Catherine.";
		mes "เธอจะช่วยให้คุณได้เป็น Wizard.";
		next;
		mes "[Maria]";
		mes "ฉันสามารถบอกคุณได้มากขึ้นเกี่ยวกับการเปลี่ยนแปลงอาชีพ แต่ฉันไม่สามารถที่จะระงับอารมณ์ได้กับผู้คนที่วุ่นวายขนาดนี้ ?";
		mes "คุณคิดอย่างไร ? ฉันควรจะอธิบายบางอย่างสำหรับ Mages ที่กำลังต้องการที่จะเป็น Wizards ?";
		next;
		switch(select("ใช่, ได้โปรด ! ฉันต้องการ.:ไม่, ไม่เป็นไร.:สุนัขกำลังพูด...")) {
		case 1:
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "โอเค, ฉันจะอธิบายเกี่ยวกับการเปลี่ยนนอาชีพให้กับคุณ.";
			next;
			mes "[Maria]";
			mes "มีการทดสอบทั้งหมดสามครั้งในการเปลี่ยนอาชีพ.";
			mes "การทดสอบครั้งแรกเป็นการรวมรวมไอเท็ม.";
			next;
			mes "[Maria]";
			mes "การทดสอบครั้งที่สองจะเป็นการตอบคำถาม,";
			next;
			mes "[Maria]";
			mes "และ สำหรับการทดสอบครั้งสุดท้าย.";
			mes "คุณจะต้องใช้เวทย์มนตร์สำหรับการต่อสู้...";
			next;
			mes "[Maria]";
			mes "มันจะดีกว่าถ้าหากคุณจะลองด้วยตัวคุณเองมากกว่าที่จะมาฟังฉันอธิบาย.";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		case 2:
			mes "[Maria]";
			mes "แน่ใจ ? โอเค, งั้นก็ไปลงทะเบียน และ ทำอย่างดีที่สุด.";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		case 3:
			cutin "job_wizard_maria02",2;
			mes "[Maria]";
			mes "ฉันไม่ใช่สนัข!! บาฮู้วววววววว~";
			next;
			mes "[Maria]";
			mes "ออกไปซะ !!";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		}
	}
	else if (WIZ_Q == 1) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "คุณสามารถที่จะหา Red Gemstones, โดยไปที่ Culverts ในเมืองหลวง Prontera.";
		mes "คุณจะสามารถหามันได้จาก Thief Bugs และ Thief Bug eggs คุณจะพบมันได้มากมายที่นั่น.";
		next;
		mes "[Maria]";
		mes "Yellow Gemstones ที่สามารถหาได้ง่ายดายจากทะเลทราย.";
		mes "Condors, Picky's, และ มอนสเตอร์บางตัวเช่น Golem's ก็ดรอปสิ่งเหล่านั้น.";
		next;
		mes "[Maria]";
		mes "และ...  Blue Gemstones. ลองไปที่ Byalan Dungeons.";
		mes "Cornutus, Vadon, และ มอนสเตอร์อย่าง Mars ก็สามารถดรอปหินพวกนี้ได้ด้วยเช่่นกัน.";
		next;
		mes "[Maria]";
		mes "และ แน่นอนคุณสามารถหา blue Gemstones ได้จากร้านค้าภายในเมือง...";
		mes "แต่การหามาด้วยกำลังของตัวเองนั้นจะมีค่ามากที่สุดในภายหลัง.";
		next;
		mes "[Maria]";
		mes "อย่างไรก็ตาม, คุณต้องพยายามให้ดีที่สุด.";
		mes "นี่คือพื้นฐานของการเป็น Wizard.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 2) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "คุณสามารถที่จะหา Crystal Blue ได้ที่ Byalan Dungeon.";
		mes "Cornutus, Kukre, Marina, Vadon... และ มอนสเตอร์บางชนิด.";
		next;
		mes "[Maria]";
		mes "คุณสามารถได้รับ Green Live จากมอนสเตอร์จำพวกแมลง.";
		mes "คุณลองไปล่ามอนสเตอร์ Horn, Mantis, หรือ Vitata.";
		next;
		mes "[Maria]";
		mes "โอ้และ, Red Blood. ฉันได้ยินมาว่าคุณสามารถรับได้มากมายจาก...";
		mes "Elder Willows, Metallers หรือ Scorpions มันสามารถพบได้จากพื้นที่ทะเลทราย.";
		next;
		mes "[Maria]";
		mes "และ สำหรับ Wind of Verdue. Hornet, Stainer, Steel Chonchon.";
		mes "ถ้าคุณลองคิดเพียงเล็กน้อยคุณจะสามารถหามันได้อย่างง่ายดาย.";
		next;
		mes "[Maria]";
		mes "แต่อย่างไรก็ตาม คุณจะต้องพยายามให้มากที่สุด.";
		mes "นั่นคือพื้นฐานการเป็น Wizard.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 3) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "อย่าเพิ่งโล่งใจไปหลังจากผ่านการทดสอบครั้งแรก.";
		mes "พยายามให้มากที่สุด เพราะยังมีการทดสอบที่เหลืออยู่.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 4) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "ZzzzZzzzZzzz...";
		next;
		cutin "job_wizard_maria02",2;
		mes "[Maria]";
		mes "......มีอะไร...Zzz...";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	else if (WIZ_Q == 5) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "โอ้, คุณก็ทำได้ดีไม่ใช่หรอ ?";
		next;
		mes "[Maria]";
		mes "ทำไมคุณไม่ลองพยายามให้ถึงที่สุด.";
		mes "Laurel กำลังรอคุณอยู่.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 6) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "*โฮ่ง*... คุณยอมแพ้ ?";
		mes "*เฮ้อ*... คุณจะกลายเป็น Wizard ได้อย่างไรถ้าหากคุณอ่อนแอเพียงนี้ ?";
		next;
		mes "[Maria]";
		mes "คุณรู้หรือไม่ว่าแต่ละห้องจะมีมอนสเตอร์ที่มีคุณสมบัติแตกต่างกัน...";
		mes "ถ้าคุณเป็นคนที่ใช้เวทย์มนตร์ คุณจำเป็นที่จะต้องเรียนรู้รายละเอียดเกี่ยวกับพวกนี้.";
		next;
		mes "[Maria]";
		mes "*โฮ่ง* อย่างไรก็ตาม, กลับไปทดสอบ.";
		mes "อย่ากังวลมากจนเกินไป";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 7) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "ฉันคิดว่าฉันรู้คุณสามารถทำมันได้ !";
		mes "ตอนนี้ฉันคงเรียกคุณว่า Wizard ได้แล้วสินะ.";
		next;
		mes "[Maria]";
		mes "ขอแสดงความยินดีด้วย. อย่างไรก็ตามคุณจะต้องพยายามอย่างดีที่สุดไม่ว่าอะไรก็ตาม.";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Now using the initnpctimer command, donpcevent,
//= and new waitingroom event commands.  No more addtimer spamming.
//= No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 Changed global variable names to unique ones.
//= 1.2a Rollback from the wrong Kashy's fix
//= 1.2b Fixed issue with duplicating monsters thx to Bison.[kobra_k88]
//= 1.2c changed one Horong to Frilldora (now 3rd room contains 1 agressive mob.)
//= 1.2d more simplified fire room - removed agressive Desert Wolf [Lupus]
//= 1.3 Added Baby Class support. 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Replaced 2 Hodes with 2 Horong's (according to the official guide) [Lupus]
//= 1.8 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed numbers to constants. [Vicious]
//= 2.2 Merged back JFunc [Lupus] 2.2a Removed extra MES, added missing NEXT
//= 2.3 Bigfoot monster summon corrected [Zairik]
