function	script	randomc5	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],1220006,1220010,1220011,1220012;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],7620,7619,6635,1100003,12412,12411,1100005,1100004,7776,20305,20222,19952,19848,19814,19810,19708;
	
	setarray .TRUE_ITEMLIST[0],1220001,1220002,1220003,1220004,1220005,1220008;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,50);
    switch(.rand){
        case 20: case 30:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.TRUE_ITEMLIST[ .Random ])+" จาก Lucky Egg C5 จำนวน 1ea ]",bc_all,0x0066FF;
        break;
		
		case 49:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก Lucky Egg C5 จำนวน 1ea ]",bc_all,0xFF0066;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.OTH_ITEMLIST[ .Random ])+" จาก Lucky Egg C5 จำนวน 1ea ]",bc_all,0x04FF00;
        break;
    }
 
}