function	script	randomc2	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],1100004,35028,19433,20517,20530,20572,20576,20509,20546,20516,20511,20514,20535,18740,20249;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],7620,7619,6635,1100003,12412,12411,1100005,31117,19563,19564,19936,19158,20204,20201;
	
	setarray .TRUE_ITEMLIST[0],1100004,35028,19433,20517,20530,20572,20576,20509,20546,20516,20511,20514,20535,18740,20249;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,50);
    switch(.rand){
        case 20:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.TRUE_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0x04FF00;
        break;
		
		case 49:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0x04FF00;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.OTH_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0xFF8B00;
        break;
    }
 
}