function	script	randomc3	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],19597,19620,19655,20218,20287,20300,20373,31028,31382,31433,31884,31544,31187;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],7620,7619,6635,1100003,12412,12411,1100005,1100004,7776,20132,20300,20314,20439,31056,31028,31382,31433,31884,31544,31187;
	
	setarray .TRUE_ITEMLIST[0],20132,20300,20314,20439,31056;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,50);
    switch(.rand){
        case 20: case 30:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.TRUE_ITEMLIST[ .Random ])+" จาก Lucky Egg C3 จำนวน 1ea ]",bc_all,0x0066FF;
        break;
		
		case 49:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก Lucky Egg C3 จำนวน 1ea ]",bc_all,0xFF0066;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.OTH_ITEMLIST[ .Random ])+" จาก Lucky Egg C3 จำนวน 1ea ]",bc_all,0x04FF00;
        break;
    }
 
}