//===== rAthena Script =======================================
//= Costumes NPCs.
//===== Description: =========================================
//= [Official Conversion]
//= Costumes exchange/enchant NPCs in Malangdo.
//= The database of the following box are left empty 
//= until high items ID are supported:
//=   Enchant_Stone_Box19
//=   Enchant_Stone_Box20
//=   Enchant_Stone_Box21
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Costume exchange
izlude,54,105,6	script	Designer Heidam#eventhat	4_CAT_SAILOR5,{
	if (checkweight(1301,1) == 0) {
		mes "- โปรดหยุดอยู่ตรงนั้น ! -";
		mes "- เจ้าถือสิ่งของมากเกินไป, -";
		mes "- มันไม่เหมาะที่จะได้รับไอเท็มอันใหม่หรอกนะ, -";
		mes "- ไปลดน้ำหนักของเจ้าซะ -";
		mes "- และกลับมาใหม่อีกรอบ! -";
		close;
	}
	disable_items;
	mes "[Designer Heidam]";
	mes "ข้อคือดีไซน์เนอร์  Heidam, คนที่มีคอสตูมเท่ห์ ๆ ทุกชนิดบนโลกนี้.";
	mes "ถ้าเจ้ามีเหรียญ Kitcoins ซักเหรียญอยู่กับเจ้า, บอกว่ามาหาดีไซน์เนอร์  Heidam!";
	next;
	if (select( "แลกเปลี่ยนคอสตูมเป็นกล่อง Random Enchant", "สนทนาต่อไป" ) == 2) {
		mes "[Designer Heidam]";
		mes "ถึงแม้ว่าตอนนี้ข้าจะดูโทรม, แต่ข้าก็ยังคงเป็นนางแบบและดีไซน์เนอร์ที่ทุกคนรู้จักเป็นอย่างดี!";
		next;
		mes "[Designer Heidam]";
		mes "อย่าสงสารข้า ! ข้ารับได้ในสภาพของข้าในตอนนี้, แต่ข้าชอบตัวตนของข้ามากกว่า.";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "ไอเท็มขิ้นนี้มันไร้ประโยชน์สำหรับข้า! เจ้ามีอย่างอื่นมั้ย ?";
	next;
	mes "[Designer Heidam]";
	mes "โอ้, งั้นข้าสามารถแลกเปลี่ยนมันเป็นกล่อง Costume enchantment ได้ .";
	next;
	mes "- Rummaging -";
	next;
	// ===================================================================
	// =================== Costume Enchant Stone Box 4 ===================
	// =================================================================== 
	.@box_list[0] = 22826;		// Enchant_Stone_Box4
	setarray .@item_list_0[0],
		18740,		
		19158,		
		19433,		
		19563,		
		19564,		
		19936,		
		20201,		
		19597,		
		19620,		
		19655,		
		20132,
		20305,
		20222,		
		20204;
	// ===================================================================
	// =================== Costume Enchant Stone Box 5 ===================
	// ===================================================================
	.@box_list[1] = 22868;		// Enchant_Stone_Box5
	setarray .@item_list_1[0],
		20249,
		20509,
		20510,
		20511,
		20514,
		20516,
		20517,
		20218,
		20287,
		20300,
		20314,
		20373,
		20439,
		20530,
		31611,
		31625,
		31833,
		19574,
		20582,
		20588,
		20592,
		19952,
		19859,
		19848,
		19814,
		20762;
	// ===================================================================
	// =================== Costume Enchant Stone Box 6 ===================
	// ===================================================================
	.@box_list[2] = 22905;		// Enchant_Stone_Box6
	setarray .@item_list_2[0],
		20535,
		20546,
		20570,
		20572,
		31028,
		31056,
		31382,
		31433,
		31884,
		31544,
		31187,
		31117,
		19542,
		19543,
		19555,
		19555,
		19824,
		19780,
		20008,
		20007,
		20407,
		31577,
		19810,
		19708,
		31673;
	// ===================================================================
	// =================== Costume Enchant Stone Box 7 ===================
	// ===================================================================
	.@box_list[3] = 22953;		// Enchant_Stone_Box7
	setarray .@item_list_3[0],
		19815,		// C_Lolita_Ten_Gallon_Hat
		20255,		// C_Love_Cheek
		20266,		// C_Secret_Zipper
		20268,		// C_Sleep_Eclipse_Family
		20286,		// C_Under_Rim_Glasses_Red
		20329,		// C_Tare_HSchool_Doll_Hat
		31803,		// C_Tare_HSchool_Doll_Hat
		20330;		// C_Sombrero
	// ===================================================================
	// =================== Costume Enchant Stone Box 8 ===================
	// ===================================================================
	.@box_list[4] = 23001;		// Enchant_Stone_Box8
	setarray .@item_list_4[0],
		19816,		// C_Pecopeco_Cap
		19925,		// C_One_Eyed_Glasses
		20071,		// C_Worg_In_Mouth
		20125,		// C_Mini_Glasses
		20235,		// C_Frozen_Land_Rose
		20253,		// C_Droopy_Alice_Doll
		20254,		// C_Ribbon_Yellow
		20258,		// C_Blue_Head_Dress
		20264;		// C_Blood_Sucker
	//	20266,		// C_Secret_Zipper
	//	20270,		// C_Gryphon_Wing_Ears
	//	20315,		// C_Analyze_Eye
	//	20318,		// C_Charleston_Antenna
	//	20340,		// C_Straight_Pony_BL
	//	20341,		// C_Cowlick_BL
	//	20342,		// C_Loose_Wave_Twin_BL
	//	20349,		// C_FlyingGalapago
	//	20350,		// C_Cowlick_YL
	//	20351,		// C_Cowlick_GN
	//	20352,		// C_Cowlick_PP
	//	20353,		// C_Cowlick_RD
	//	20354,		// C_Cowlick_OM
	//	20355,		// C_Cowlick_BU
	//	20356,		// C_Cowlick_WH
	//	20357,		// C_Straight_Pony_YL
	//	20358,		// C_Straight_Pony_GN
	//	20359,		// C_Straight_Pony_PP
	//	20360,		// C_Straight_Pony_RD
	//	20361,		// C_Straight_Pony_OM
	//	20362,		// C_Straight_Pony_BU
	//	20363,		// C_Straight_Pony_WH
	//	20364,		// C_Loose_Wave_Twin_YL
	//	20365,		// C_Loose_Wave_Twin_GN
	//	20366,		// C_Loose_Wave_Twin_PP
	//	20367,		// C_Loose_Wave_Twin_RD
	//	20368,		// C_Loose_Wave_Twin_OM
	//	20369,		// C_Loose_Wave_Twin_BU
	//	20370,		// C_Loose_Wave_Twin_WH
	//	20396,		// C_Woodie_Hat
	//	20448,		// C_Cons_Of_Water
	//	20457,		// C_Feather_Fluttering
	//	20487,		// C_Floral_Waltz
	//	20489,		// C_Pope_Crown
	//	20504,		// C_Cupid_Wing_Pink
	//	20299,		// C_Face_Crusher
	//	19598,		// C_Wondering_Wolf_Helm
	//	20300;		// C_Hill_Wind_Mask
	//// ===================================================================
	//// =================== Costume Enchant Stone Box 9 ===================
	//// ===================================================================
	.@box_list[5] = 23058;		// Enchant_Stone_Box9
	setarray .@item_list_5[0],
		18744,		// C_World_Star
		19600,		// Drooping_Kiehl
		19760,		// C_Rainbow_Veil
		19761,		// C_White_Lily
		19978,		// C_Silver_Exclamation
		19979,		// C_Golden_Question
		20172,		// C_Pumpkin_Head
		20180,		// C_Westren_Grace
		20278,		// C_Man_Medal
		20325,		// C_Little_Aquarium
		20344,		// C_Happy_Balloon_J
		20398,		// C_Niflheim_Bunny_Hat
		20399,		// C_Crow_Tengu_Mask
		20404,		// C_Blessing_Of_Angels
		20405,		// C_Eremes_Scarf
		20447,		// C_Small_Poring_Band
		31331,		// C_Chung_E_Shinyon_Cap
		31372,		// C_Binit_Doll_Hat
		31430,		// C_Seppl_Hat_TW
		1220014,		// C_Seppl_Hat_TW
		1220015,		// C_Seppl_Hat_TW
		1220016,		// C_Seppl_Hat_TW
		1220017,		// C_Seppl_Hat_TW
		1220018,		// C_Seppl_Hat_TW
		1220001,		// C_Seppl_Hat_TW
		1220002,		// C_Seppl_Hat_TW
		1220003,		// C_Seppl_Hat_TW
		1220004,		// C_Seppl_Hat_TW
		1220005,		// C_Seppl_Hat_TW
		1220006,		// C_Seppl_Hat_TW
		31431;		// C_Curupira_Hat_TW
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 10 ===================
	//// ====================================================================
	.@box_list[6] = 23086;		// Enchant_Stone_Box10
	setarray .@item_list_6[0],
		20430,		// C_Morocc_Kid_Servant
		20432,		// C_Khalitzburg_KN_Helm
		20433,		// C_Louise_Red_Hat
		20440,		// C_Tone_Of_Gold
		20458,		// C_Wild_Poring_Rider
		20459,		// C_Valhalla_Idol
		20464,		// C_Monochrome_RibbonHat
		20491,		// C_Laser_Of_Eagle
		20502,		// C_Devil_Wing
		20507,		// C_Poring_Bag
		31087,		// C_Dwarf_Beard
		1220019,		// C_Dwarf_Beard
		1220020,		// C_Dwarf_Beard
		1220021,		// C_Dwarf_Beard
		1220022,		// C_Dwarf_Beard
		1220023,		// C_Dwarf_Beard
		1220024,		// C_Dwarf_Beard
		1220025,		// C_Dwarf_Beard
		1220026,		// C_Dwarf_Beard
		1220027,		// C_Dwarf_Beard
		1220028,		// C_Dwarf_Beard
		1220029,		// C_Dwarf_Beard
		1220008,		// C_Dwarf_Beard
		1220007,		// C_Dwarf_Beard
		1220009,		// C_Dwarf_Beard
		1220010,		// C_Dwarf_Beard
		1220011,		// C_Dwarf_Beard
		31088;		// C_Mad_Hatter
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 11 ===================
	//// ====================================================================
	//.@box_list[7] = 23174;		// Enchant_Stone_Box11
	//setarray .@item_list_7[0],
	//	5909,		// C_Valkyrie_Circlet
	//	5979,		// C_Angel_Fluttering
	//	19745,		// C_Holy_Marching_Hat_J
	//	19825,		// C_Vicious_Stop_Bandage
	//	20149,		// C_Hexagon_Spectacles
	//	20381,		// C_Steampunk_Hat
	//	20383,		// C_Magicdecoy_Doll
	//	20483,		// C_Butterfly_Barrettes
	//	20490,		// C_Full_Bloom_Hp_Blue
	//	20499,		// C_Cat_Ear_Hat
	//	20509,		// C_Wings_of_Uriel
	//	31029,		// C_Pig_Nose
	//	31032,		// C_Tare_Luwmin
	//	31040,		// C_Magical_Feather
	//	31055,		// C_Poring_Soap_Pipe
	//	31057,		// C_Eremes_Scarf_Black
	//	31062,		// C_Eleanor_Wig
	//	31063,		// C_Hair_Bun_BU
	//	31064,		// C_Hair_Bun_RD
	//	31065,		// C_Hair_Bun_YL
	//	31066,		// C_Hair_Bun_GN
	//	31067,		// C_Hair_Bun_BL
	//	31068,		// C_Hair_Bun_WH
	//	31069,		// C_Hair_Bun_OM
	//	31070,		// C_Hair_Bun_PP
	//	31071,		// C_Roll_Twin_BU
	//	31072,		// C_Roll_Twin_RD
	//	31073,		// C_Roll_Twin_YL
	//	31074,		// C_Roll_Twin_GN
	//	31075,		// C_Roll_Twin_BL
	//	31076,		// C_Roll_Twin_WH
	//	31077,		// C_Roll_Twin_OM
	//	31078,		// C_Roll_Twin_PP
	//	31079,		// C_Long_Pony_BU
	//	31080,		// C_Long_Pony_RD
	//	31081,		// C_Long_Pony_YL
	//	31082,		// C_Long_Pony_GN
	//	31083,		// C_Long_Pony_BL
	//	31084,		// C_Long_Pony_WH
	//	31085,		// C_Long_Pony_OM
	//	31086,		// C_Long_Pony_PP
	//	31120,		// C_Vampire_Familiar
	//	31123,		// C_Ghostring_Tall_Hat
	//	31125,		// C_QueenAnzRevenge
	//	31118,		// C_Assassin_Skull_Mask
	//	31370,		// C_Straight_Long_YLK
	//	31376,		// C_Jirant_Circlet
	//	31391,		// C_Floating_Stone_Of_Int
	//	31418,		// C_Leek_In_Mouth
	//	20508,		// C_Poster_Girl_Hat
	//	20530,		// C_Wings_of_Gabriel
	//	19555;		// C_Crescent_Helm
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 12 ===================
	//// ====================================================================
	//.@box_list[8] = 23299;		// Enchant_Stone_Box12
	//setarray .@item_list_8[0],
	//	20156,		// C_Fan_In_Mouth
	//	20195,		// C_Scratching_Cat
	//	20449,		// C_White_Black_Temp
	//	20511,		// C_Blue_Fairy_Wing
	//	20514,		// C_Thanatos_Sword
	//	20765,		// C_Archangel_Wing
	//	31134,		// C_Happy_Parrot_J
	//	31136,		// C_Clock_Casket
	//	31160,		// C_RuneHelm
	//	31162,		// C_Shaving_Foam
	//	31165,		// C_Piggyback
	//	31186,		// C_Black_Cat
	//	31300,		// C_Warm_Cat_Muffler
	//	31327;		// C_Stretched_Nose_M
	//	// 31627;		// C_L_Magesic2_TW
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 13 ===================
	//// ====================================================================
	//.@box_list[9] = 23524;		// Enchant_Stone_Box13
	//setarray .@item_list_9[0],
	//	20488,		// C_Pope_Ribbon
	//	20495,		// C_Quati_Hat_J
	//	31031,		// C_Tare_Pope_Casual
	//	31033,		// C_BelieversCap
	//	31122,		// C_Bloody_Stop_Bandage
	//	31164,		// C_Brown_Stall
	//	31166,		// C_Teddy_Bear_Hood
	//	31168,		// C_Mouton_Life_BL
	//	31178,		// C_Flame_Muffler
	//	31294,		// C_Jirant_Circlet_Red
	//	31397,		// C_Pope_Sitting_Head
	//	31545,		// C_Eremes_Scarf_BU
	//	// 31626,		// C_FluffyWing_TW
	//	31628;		// C_Bogy_Cap_TW
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 14 ===================
	//// ====================================================================
	//.@box_list[10] = 23629;		// Enchant_Stone_Box14
	//setarray .@item_list_10[0],
	//	31415,		// C_Wanderer_Sakkat
	//	19289,		// C_Moon_Eyepatch
	//	19291,		// C_Shiba_Inu
	//	19294,		// C_CatEars_Cyber_HeadP_R
	//	19763,		// C_Leaf_Cat_Hat
	//	20376,		// C_Memories_Of_Lovers
	//	20493,		// C_Wing_Headphone
	//	20498,		// C_Elephant_Hat
	//	20516,		// C_Wings_of_Michael
	//	31180,		// C_Shura_King_Pledge
	//	31329,		// C_Alice_Wig
	//	31332,		// Khalitzburg_KN_Helm_BL
	//	31414,		// C_Cancer_Diadem
	//	31504;		// C_Starving_Fish_Hat
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 15 ===================
	//// ====================================================================
	//.@box_list[11] = 23682;		// Enchant_Stone_Box15
	//setarray .@item_list_11[0],
	//	19723,		// C_Sacred_Torch_Coronet
	//	19953,		// C_Parade_Cap
	//	19959,		// C_Drooping_Argiope
	//	19960,		// C_Chain_Puppet
	//	19992,		// C_Chilly_Breath
	//	20179,		// C_Monkey_On_Fur_Hat
	//	20510,		// C_SwordWing
	//	20515,		// C_Magic_Circle
	//	20517,		// C_GiantCatBag_TW
	//	31152,		// C_Piamette_BowTie_Red
	//	31314,		// C_Ghost_Holiday
	//	31396,		// C_Sorcerer_Hood
	//	31398,		// C_Blinking_Thin_Eyes
	//	31432,		// C_Luwmin_Ice
	//	31433,		// C_Astro_Circle
	//	31437,		// C_Baby_Penguin
	//	31439,		// C_Fluffy_Heart_Earmuffs
	//	31452,		// C_White_Cat
	//	31460,		// C_Blessing_Sky_Lantern
	//	31463,		// C_Flying_Drone
	//	31498,		// C_Elephangel_TH
	//	// 31722,		// C_Sedora_Hat
	//	31412;		// C_Virgo_Crown
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 16 ===================
	//// ====================================================================
	//// Note: The reward is 'Costume Enchant Stone Box 16' on items description but Enchant_Stone_Box21 in the file
	//.@box_list[12] = 100314;		// Enchant_Stone_Box21
	//setarray .@item_list_12[0],
	//	20033,		// C_Buddhist_Priest_Crown
	//	20098,		// C_Vampire_Hairband
	//	20171,		// C_Sepia_Cap
	//	20174,		// C_Halloween_Hat_Orange
	//	20395,		// C_BlackWitchHat
	//	20482,		// C_Heaven_Cage
	//	20533,		// C_PinkButterfly_Wing_T
	//	20535,		// C_Digital_Space
	//	20543,		// C_Halloween_Poring_Bag
	//	31139,		// C_White_Rabbit_Ear
	//	31249,		// C_Rabbit_Hopping
	//	31489,		// C_Bouquet_Hat
	//	31490,		// C_Poring_Muffler
	//	31529,		// C_Happy_Rabbit_Ribbon
	//	31606;		// C_Autumn_Headband
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 17 ===================
	//// ====================================================================
	//.@box_list[13] = 100314;		// Enchant_Stone_Box21
	//setarray .@item_list_13[0],
	//	19990,		// C_Snow_Rabbit_Knit_Hat
	//	20175,		// C_Diabolic_Headphone
	//	20546,		// C_Backside_Ribbon_Bell
	//	20764,		// C_Fallen_Angel_Wing
	//	31440,		// C_Snow_Bear_Food
	//	31565,		// C_Princess_Ribbon_Crown
	//	31586,		// C_Poporing_Muffler
	//	31616,		// C_Sleep_Sheep_TW
	//	31625,		// C_Protect_Cloth
	//	31693;		// C_LunaticMuffler
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 18 ===================
	//// ====================================================================
	//.@box_list[14] = 100314;		// Enchant_Stone_Box21
	//setarray .@item_list_14[0],
	//	20257,		// C_Black_Rabbit_Bonnet
	//	20486,		// C_Twin_Margaret
	//	20570,		// C_HeartChocoBag
	//	20572,		// C_WingOfHeart
	//	31382,		// C_Cat_Ears_Punkish
	//	31481,		// C_CatCoffeeCup_TW
	//	31624,		// C_HeartOfCat_TW
	//	31699;		// C_Smiling_Eyes
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 19 ===================
	//// ====================================================================
	//.@box_list[15] = 100052;		// Enchant_Stone_Box19
	//setarray .@item_list_15[0],
	//	20022,		// C_Love_Piece
	//	20519,		// C_Full_BloomCherry_Tree
	//	20576,		// C_Cat_Fork
	//	31027,		// C_Pretty_Bear
	//	31483,		// C_CatEarRibbon_TW
	//	31512,		// C_Panda_Rabbit
	//	31569,		// C_OpenAir_Headset
	//	31572,		// C_Mobile_Pursuit_System
	//	31573,		// C_Mecha_Cat_Ears
	//	31574,		// C_Cyber_Income
	//	31600,		// C_Kishu_Inu
	//	31614,		// C_Fox
	//	31698,		// C_Pigtail_Red_Hood
	//	31765,		// C_Garnet_Tiara
	//	31766,		// C_Peony_Hair_Ornament
	//	440000;		// C_SharkHead
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 20 ===================
	//// ====================================================================
	//.@box_list[16] = 100202;		// Enchant_Stone_Box20
	//setarray .@item_list_16[0],
	//	20582,		// C_T_Bear_Bag
	//	20584,		// C_Big_Foxtail
	//	20588,		// C_Nifl_Bloom
	//	31479,		// C_ManyStars_TW
	//	31568,		// C_Floating_Ball_TW
	//	31611,		// C_Dark_Snake_Lord_Stall
	//	31671,		// Costume_Twin_Cannon
	//	31673,		// C_Picnic_Basket
	//	31688,		// C_Poring_On_Shoulder
	//	31735,		// Costume_Yawata_Seal
	//	31787,		// C_SavageB_On_Shoulder
	//	31798,		// C_Baby_Panda
	//	31799,		// C_Pretty_Bear_WH
	//	31832,		// C_Bicolor_Cat_Witch_Hat
	//	31884,		// C_Magic_Helm
	//	400020;		// C_BeachBall
	//// ====================================================================
	//// =================== Costume Enchant Stone Box 21 ===================
	//// ====================================================================
	//.@box_list[17] = 100314;		// Enchant_Stone_Box21
	//setarray .@item_list_17[0],
	//	20592,		// C_Santa_Backpack
	//	31509,		// C_Fawn_Ear
	//	31559,		// C_Royalguard_Necklace
	//	440002;		// C_Happy_Cat_TW

	while(1) {
		for ( .@i = 0; .@i < 18; ++.@i ) {
			if (getiteminfo(.@box_list[.@i], 2) == -1)	// temporary check
				continue;
			.@size = getarraysize( getd(".@item_list_" + .@i) );
			for ( .@h = 0; .@h < .@size; ++.@h ) {
				.@id = getd( ".@item_list_" + .@i + "[" + .@h + "]" );
				if (getiteminfo(.@id, 2) == -1)	// temporary check
					continue;
				if (countitem(.@id) < 1)
					continue;
				mes "[Designer Heidam]";
				mes "ข้าเห็นว่าเจ้ามี ^3131FF" + getitemname(.@id) + "^000000. เจ้าต้องการแลกเปลี่ยนเป็น costume enchantment box หรือไม่ ?";
				next;
				switch( select( "แลกเปลี่ยน", "มองหาบางสิ่งบางอย่าง", "หยุดการแลกเปลี่ยน" ) ) {
				case 1:
					mes "[Designer Heidam]";
					if (countitem(.@id) < 1)
						mes "โอ้ ~ จู่ ๆ ก็มีบางอย่างหายไป ...";
					else {
						mes "แลกเปลี่ยนเสร็จสิ้น.";
						delitem .@id, 1;
						getitem .@box_list[.@i], 1;
					}
					mes "ข้าขอตรวจสอบไอเท็มชิ้นอื่นสำหรับการแลกเปลี่ยน...";
					next;
					break;
				case 2:
					break;
				case 3:
					mes "[Designer Heidam]";
					mes "เหมี๊ยวววว? เจ้าจะไปไหนหน่ะ?";
					close;
				}
			}
		}
		mes "[Designer Heidam]";
		mes "เดาว่านั่นคือทั้งหมด.";
		next;
		if (select( "ดูต่อ", "ออก" ) == 2) {
			mes "[Designer Heidam]";
			mes "บาย~";
			close;
		}
	}
}

//malangdo,115,154,3	script	Fashion Stone#stone	4_BULLETIN_BOARD2,{ end; }

// Costume enchant (top, mid, low)
izlude,44,105,6	script	Aver De Dosh#cos_ect	4_WHITETIGER,{
	disable_items;
	mes "[Aver De Dosh]";
	mes "ยินดีต้องรับสู่หินแฟชั่น!!";
	next;
	mes "[Aver De Dosh]";
	mes "เรานำเสื้อผ้าเครื่องแต่งกายต่างๆ.";
	next;
	mes "[Aver De Dosh]";
	mes "ถ้าเจ้าต้องการหมวกเจ๋ง ๆ หล่ะก็, โปรดกลับมาหาข้า 'Aver De Dosh'!";
	mes "อย่าลืมที่จะเอา ^ff0000คอสตูมส่วนหัวและหินอ๊อฟคอสตูมมาด้วย^000000~";
	next;
	if (select( "ยืนยันการผสม.", "จบการสนทนา." ) == 2) {
		mes "[Aver De Dosh]";
		mes "โปรดตรวจสอบการบริการอัพเกรดอย่างอื่นของเรา~";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Aver De Dosh]";
		mes "เกี๊ยคคคคคคคคค!!!";
		mes "ข้าเกลียดถุงโปนนน!";
		mes "ไม่ว่าเจ้าหมวกที่เจ้าใส่จะเท่ขนาดไหน, ไอ่เจ้าถุงอ้วนๆของเจ้าคือแฟชั่นที่อุบาทถ์!";
		next;
		mes "[Aver De Dosh]";
		mes "มันดูเหมือนว่าเจ้ามีไอเท็มมากเกินไป.";
		mes "กลับมาอีกครั้งหลังจากเจ้าเคลียร์สัมภาระของเจ้าไปบางส่วน.";
		close;
	}
	.@eq_top = getequipid(EQI_COSTUME_HEAD_TOP);
	.@eq_mid = getequipid(EQI_COSTUME_HEAD_MID);
	.@eq_low = getequipid(EQI_COSTUME_HEAD_LOW);

	if (.@eq_top == -1 && .@eq_mid == -1 && .@eq_low == -1) {
		mes "[Aver De Dosh]";
		mes "เจ้าต้องสวมใส่ไอเท็มในส่วนที่เจ้าอยากจะเพิ่มความสามารถ.";
		mes "แล้ว, ข้าถึงจะสามารถช่วยเจ้าได้.";
		close;
	}
	if (.@eq_top > -1) {
		.@part = EQI_COSTUME_HEAD_TOP;
		.@equip_id = .@eq_top;
	}
	else if (.@eq_mid > -1) {
		.@part = EQI_COSTUME_HEAD_MID;
		.@equip_id = .@eq_mid;
	}
	else if (.@eq_low > -1) {
		.@part = EQI_COSTUME_HEAD_LOW;
		.@equip_id = .@eq_low;
	}

	switch(.@part) {
	case EQI_COSTUME_HEAD_TOP:
		switch(.@equip_id) {
			// top
		case 18740:
		case 19158:	
		case 19936:
		case 20204:
		case 20249:
		case 37003:
		case 19597:
		case 19620:
		case 19655:
		case 20218:
		case 20287:
		case 20300:
		case 20373:
		case 31028:
		case 31382:
		case 31433:
		case 31884:
		case 31544:
		case 31187:
		case 27031:
		case 36006:
		case 36001:
		case 36002:
		case 36003:
		case 36004:
		case 36005:
		case 36007:
		case 36016:
		case 36017:
		case 19543:
		case 19555:
		case 19824:
		case 19780:
		case 20008:
		case 20007:
		case 31577:
		case 19574:
		case 31175:
		case 20222:
		case 19859:
		case 19848:
		case 19814:
		case 19834:
		case 19708:
		case 1220020:
		case 1220029:
		case 31589:
			break;
		default:
			mes "[Aver De Dosh]";
			mes "ดี...";
			mes "หมวกนี้ไม่สามารถอัพเกรดได้.";
			close;
		}
		break;

	case EQI_COSTUME_HEAD_MID:
		switch(.@equip_id) {
			// mid
			// mid + low
		case 19563:
		case 19564:
		case 35015:
		case 20314:
		case 20439:
		case 31056:
		case 1100015:
		case 35066:
		case 19542:
		case 31673:
		case 35058:
		case 35060:
		case 35062:
		case 19158:
		case 1220001:
		case 1220002:
		case 1220003:
		case 1220004:
		case 1220005:
		case 1220008:
		case 1220010:
		case 1220011:
		case 1220012:
		case 19810:
		case 35056:
		case 1220019:
		case 1220021:
		case 1220022:
		case 1220023:
		case 1220024:
			break;
		default:
			mes "[Aver De Dosh]";
			mes "ดี...";
			mes "หมวกนี้ไม่สามารถอัพเกรดได้.";
			close;
		}
		break;

	case EQI_COSTUME_HEAD_LOW:
		switch(.@equip_id) {
		case 20201:
		case 19433:
		case 20132:
		case 31452:
		case 36008:
		case 1100017:
		case 31620:
		case 31885:
		case 1100016:
		case 20407:
		case 31611:
		case 31625:
		case 31833:
		case 31549:
		case 31395:
		case 1220006:
		case 1220009:
		case 20305:
		case 19952:
		case 31887:
		case 31803:
		case 1220025:
		case 1220026:
		case 1220027:
		case 1220028:
			break;
		default:
			mes "[Aver De Dosh]";
			mes "ดี...";
			mes "หมวกนี้ไม่สามารถอัพเกรดได้.";
			close;
		}
		break;

	default:
		mes "An unknown error has occurred.";
		close;
	}

	.@location = getiteminfo(.@equip_id, 5);
	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);

	.@getrandomopt[0] = getequiprandomoption(.@part,0,ROA_ID);
	.@getrandomopt[1] = getequiprandomoption(.@part,1,ROA_ID);
	.@getrandomopt[2] = getequiprandomoption(.@part,2,ROA_ID);
	.@getrandomopt[3] = getequiprandomoption(.@part,3,ROA_ID);
	.@getrandomopt[4] = getequiprandomoption(.@part,4,ROA_ID);	
	
	.@getrandomopt_v[0] = getequiprandomoption(.@part,0,ROA_VALUE);
	.@getrandomopt_v[1] = getequiprandomoption(.@part,1,ROA_VALUE);
	.@getrandomopt_v[2] = getequiprandomoption(.@part,2,ROA_VALUE);
	.@getrandomopt_v[3] = getequiprandomoption(.@part,3,ROA_VALUE);
	.@getrandomopt_v[4] = getequiprandomoption(.@part,4,ROA_VALUE);	
	
	.@getrandomopt_p[0] = getequiprandomoption(.@part,0,ROA_PARAM);
	.@getrandomopt_p[1] = getequiprandomoption(.@part,1,ROA_PARAM);
	.@getrandomopt_p[2] = getequiprandomoption(.@part,2,ROA_PARAM);
	.@getrandomopt_p[3] = getequiprandomoption(.@part,3,ROA_PARAM);
	.@getrandomopt_p[4] = getequiprandomoption(.@part,4,ROA_PARAM);	

	mes "[Aver De Dosh]";
	mes "ว้าว~ นี้ ^0000FF" + getitemname(.@equip_id) + "^000000!!! มันดูเยี่ยมไปเลยสำหรับเจ้า!!";
	mes "เจ้าต้องการใช้หินส่วนไหนที่จะอัพเกรดอีกหล่ะ";
	next;
	if (.@part == EQI_COSTUME_HEAD_TOP)
		.@slot = select( "ส่วนหัว", "ส่วนหู", "ส่วนปาก", "ยกเลิก" ) - 1;	// the slot enchanted changes according to the location
	else if (.@part == EQI_COSTUME_HEAD_MID)
		.@slot = select( "ส่วนหัว", "ส่วนหู", "ส่วนปาก", "ยกเลิก" ) - 1;
	else if (.@part == EQI_COSTUME_HEAD_LOW)
		.@slot = 2;

	switch(.@slot) {
	case 0:
		if (!(.@location & 1024)) {
			mes "[Aver De Dosh]";
			mes "คอสตูมส่วนนี้ไม่สามารถอัพเกรดได้.";	// custom
			close;
		}
		setarray .@stone_id[0],
			6636, 4700,	// STRStone_Top	Strength1
			6637, 4710,	// INTStone_Top	Inteligence1
			6638, 4730,	// AGIStone_Top	Agility1
			6639, 4720,	// DEXStone_Top	Dexterity1
			6640, 4740,	// VITStone_Top	Vitality1
			6641, 4750,	// LUKStone_Top	Luck1
			6716, 4926,	// Cri_Stone	Critical1
			6740, 4930,	// HealStone_Top	HEAL2
			6741, 4805,	// HealStone2_Top	Heal_Amount2
			6790, 4936,	// BigStone_Top	ATK_BIG1
			6791, 4937,	// MediumStone_Top	ATK_MEDIUM1
			6792, 4938,	// SmallStone_Top	ATK_SMALL1
			6943, 29028,	// ATKStone_Top	Atk1p_Top
			6944, 29030,	// MATKStone_Top	Matk1p_Top
			6999, 29013,	// HPdrainStone_Top	HPdrain3
			25000, 29032,	// SPdrainStone_Top	SPdrain1_Top
			25068, 4807,	// ASPDStone_Top	Atk_Speed1
			25069, 29053,	// ReloadStone_Top	Skill_Delay1_Top
			25171, 29159,	// EXPStone_Top	EXP2TOP
			25172, 29156,	// CastingStone_Top	Casting_Top
			25304, 29359;	// Critical_Stone_Top	Fatal_Top
		break;
	case 1:
		if (!(.@location & 2048)) {
			mes "[Aver De Dosh]";
			mes "คอสตูมส่วนนี้ไม่สามารถอัพเกรดได้.";	// custom
			close;
		}
		setarray .@stone_id[0],
			6642, 4882,	// ATKStone_Middle	Atk1p
			6643, 4883,	// MATKStone_Middle	Matk1p
			6717, 4927,	// MaxHP_Stone	HP50
			6742, 4931,	// HealStone_Middle	HEALHP1
			6743, 4861,	// HPStone_Middle	MHP1
			6744, 4929,	// SPStone_Middle	MSP1
			6945, 4700,	// STRStone_Middle	Strength1
			6946, 4710,	// INTStone_Middle	Inteligence1
			6947, 4730,	// AGIStone_Middle	Agility1
			6948, 4720,	// DEXStone_Middle	Dexterity1
			6949, 4740,	// VITStone_Middle	Vitality1
			6950, 4750,	// LUKStone_Middle	Luck1
			25001, 29026,	// DEFStone_Middle	Def20
			25002, 29024,	// ChangeLUK_Middle	LUK3STR
			25003, 29014,	// ChangeSTR_Middle	STR3INT
			25004, 29022,	// ChangeAGI_Middle	AGI3LUK
			25005, 29016,	// ChangeINT_Middle	INT3DEX
			25006, 29020,	// ChangeVIT_Middle	VIT3AGI
			25007, 29018,	// ChangeDEX_Middle	DEX3VIT
			25060, 29047,	// Critical_Stone	Fatal0
			25061, 29048,	// Range_Stone	Expert_Archer0
			25070, 29054,	// ReloadStone_Middle	Skill_Delay1_Middle
			25141, 29145,	// EXPStone_Middle	EXP2MIDDLE
			25173, 29157,	// CastingStone_Middle	Casting_Middle
			25175, 29155;	// LexAeternaStone_Middle	LexAeterna
		break;
	case 2:
		if (!(.@location & 4096)) {
			mes "[Aver De Dosh]";
			mes "คอสตูมส่วนนี้ไม่สามารถอัพเกรดได้.";	// custom
			close;
		}
		setarray .@stone_id[0],
			6644, 4884,	// HITStone_Bottom	HIT1
			6645, 4859,	// FLEEStone_Bottom	Evasion1
			6718, 4928,	// MaxSP_Stone	SP10
			6745, 4932,	// HealStone_Bottom	HEALSP1
			6951, 4861,	// HPStone_Bottom	MHP1
			25008, 29021,	// ChangeVIT_Bottom	VIT3LUK
			25009, 29023,	// ChangeAGI_Bottom	AGI3STR
			25010, 29019,	// ChangeDEX_Bottom	DEX3AGI
			25011, 29025,	// ChangeLUK_Bottom	LUK3INT
			25012, 29015,	// ChangeSTR_Bottom	STR3DEX
			25013, 29017,	// ChangeINT_Bottom	INT3VIT
			25014, 29033,	// MDEFStone_Bottom	Mdef4_Bottom
			25015, 29027,	// EXPStone_Bottom	EXP2
			25016, 29029,	// ATKStone_Bottom	Atk1p_Bottom
			25017, 29031,	// MATKStone_Bottom	Matk1p_Bottom
			25062, 29046,	// Greed_Stone	Greed
			25063, 29049,	// MaxHP2_Stone	HP100_
			25064, 29050,	// MaxSP2_Stone	SP50_
			25065, 29051,	// Detoxify_Stone	Detoxify
			25066, 29052,	// Recovery_Stone	Recovery
			25071, 29055,	// ReloadStone_Bottom	Skill_Delay1_Bottom
			25072, 29057,	// Kyrie_Stone	Kyrie
			25139, 29146,	// Identify_Stone	Identify
			25174, 29158,	// CastingStone_Bottom	Casting_Bottom
			25227, 29227,	// Heal_Stone	Heal
			25228, 29229,	// Teleport_Stone	Teleport
			25229, 29228,	// Steal_Stone	Steal
			25305, 29360;	// Critical_Stone_Bottom	Fatal_Bottom
		break;
	default:
		mes "[Aver De Dosh]";
		mes "โปรดตรวจสอบการบริการอัพเกรดอยางอื่นอีกครั้ง~";
		close;
	}
	.@size = getarraysize(.@stone_id);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		.@menu$ += sprintf( "%d. %s [%d] left:", (.@i/2)+1, getitemname(.@stone_id[.@i]), countitem(.@stone_id[.@i]) );
	.@s = (select(.@menu$) - 1) * 2;
	.@stone = .@stone_id[.@s];
	.@enchant = .@stone_id[.@s+1];

	if (getequipid(.@part) < 0 || countitem(.@stone) < 1) {
		mes "[Aver De Dosh]";
		mes "หื้มมม? คิดว่าเจ้าขาดวัตถุดิบางอย่าวง.";
		mes "เจ้าต้องมีทั้งคอสตูมและหินเพิ่มความสามารถเพื่อทำการอัพเกรด.";
		close;
	}
	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^FF0000การอัพเกรดสามารถล้มเหลวได้.^000000";
	mes "^FF0000ถ้าไอเท็มชิ้นนี้มีความสามารถพิเศษอยู่แล้ว.^000000";
	mes "^FF0000พวกเราจะรีเซ็ตความสามารถของไอเท็ม.^000000";
	mes "^FF0000เจ้าแน่ใจนะที่จะอัพเกรดไอเท็มชิ้นนี้this item?^000000";
	next;
	if (select( "ต้องการ.", "ไม่ต้องการ." ) == 2) {
		mes "[Aver De Dosh]";
		mes "โปรดตรวจสอบการบริการอัพเกรดอยางอื่นอีกครั้ง~";
		close;
	}
	delitem .@stone, 1;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delequip .@part;
	if (rand(1,100) < 51) {
		mes "[Aver De Dosh]";
		mes "ว้าว... น่าตื่นตาตื่นใจ!!";
		mes "นี่มันสมบูรณ์แบบ... ว้าว!";
		.@card[.@slot] = .@enchant;
	}
	else {
		mes "[Aver De Dosh]";
		mes "ประวัติศาสตร์ที่ข้ารู้นี่มันคือความล้มเหลว...";
		mes "ประวัติศาสตร์ของแฟชั่นก็เช่นกันคือ...";
		mes "ข้าขอโทษ...ที่ทำให้เจ้าผิดหวัง..~ 555.";
		.@card[.@slot] = 0;
	}
	getitem3 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3],.@getrandomopt,.@getrandomopt_v,.@getrandomopt_p;	
	close;
}

// Costume enchant (garment)
izlude,49,105,6	script	Lace La Zard#cos_ect	4_FROG,{
	disable_items;
	mes "[Lace La Zard]";
	mes "Welcome to Fashion Stone!!";
	mes "ชื่อของข้าคือ Lace La Zard คนที่จะสร้าง 'Power Shoulder' ทำให้ฝันเป็นความจริง.";
	next;
	mes "[Lace La Zard]";
	mes "เอาไอเท็มของเจ้า ^ff0000Costume Garment^000000 และ ^ff0000Garment Stone^000000, ข้าจะทำให้การอัพเกรดของเจ้าสำเร็จแบบสมบูรณ์แบบ.!";
	mes "ข้าเจอสมการนี้ในระหว่างการทำงานของข้าด้วยความอ่อนโยนต่อการอัพเกรด";
	next;
	if (select( "ยืนยันเพิ่มความสามารถ.", "จบการสนทนา." ) == 2) {
		mes "[Lace La Zard]";
		mes "ใช่? เจ้าต้องการดูอย่างอื่น ?";
		close;
	}
	if (checkweight(1119,3) == 0) {
		mes "[Lace La Zard]";
		mes "ดี... ส่วนหัวไหล่ของเจ้าดูเหมือนเป็นไปไม่ได้ที่จะเพิ่มการอัพเกรดใด ๆ ทั้งนั้น...!";
		mes "อย่าโหดร้ายกับหัวไหล่ของเจ้า!";
		next;
		mes "มันดูเหมือนเจ้ามีไอเท็มมากเกินไป.";
		mes "กลับมาใหม่อีกรอบหลังจากเคลียร์สัมภาระบางส่วนทิ้ง.";
		close;
	}
	.@part = EQI_COSTUME_GARMENT;
	.@equip_id = getequipid(.@part);
	if (.@equip_id == -1) {
		mes "[Lace La Zard]";
		mes "นำผ้าคลุมมาไว้บนหัวไหล่ของเจ้า.";
		mes "ข้าต้องการที่จะดูว่ามันเป็นไปได้หรือไม่ในการเพิ่มความสามารถของมัน..";
		close;
	}

	// costume garment list allowed (incomplete)
	switch(.@equip_id) {
	case 20509:	// C_Wings_of_Uriel
	case 20510:
	case 20511:
	case 20514:
	case 20516:
	case 20517:
	case 20530:
	case 20535:
	case 20546:
	case 20570:
	case 20764:
	case 20572:
	case 20576:	
	case 20765:	
	case 20727:	
	case 1220000:	
	case 300001:	
	case 20582:	
	case 20588:	
	case 20592:	
	case 20762:
	case 1220014:
	case 1220015:
	case 1220016:
	case 1220017:
	case 1220018:
		break;
	default:
		mes "[Lace La Zard]";
		mes "ข้าต้องการที่จะดูว่ามันเป็นไปได้หรือไม่ในการเพิ่มความสามารถของมัน..";// custom
		close;
	}

	.@equip_refine = getequiprefinerycnt(.@part);
	setarray .@card[0], getequipcardid(.@part, 0), getequipcardid(.@part, 1), getequipcardid(.@part, 2), getequipcardid(.@part, 3);
	
	.@getrandomopt[0] = getequiprandomoption(.@part,0,ROA_ID);
	.@getrandomopt[1] = getequiprandomoption(.@part,1,ROA_ID);
	.@getrandomopt[2] = getequiprandomoption(.@part,2,ROA_ID);
	.@getrandomopt[3] = getequiprandomoption(.@part,3,ROA_ID);
	.@getrandomopt[4] = getequiprandomoption(.@part,4,ROA_ID);	
	
	.@getrandomopt_v[0] = getequiprandomoption(.@part,0,ROA_VALUE);
	.@getrandomopt_v[1] = getequiprandomoption(.@part,1,ROA_VALUE);
	.@getrandomopt_v[2] = getequiprandomoption(.@part,2,ROA_VALUE);
	.@getrandomopt_v[3] = getequiprandomoption(.@part,3,ROA_VALUE);
	.@getrandomopt_v[4] = getequiprandomoption(.@part,4,ROA_VALUE);	
	
	.@getrandomopt_p[0] = getequiprandomoption(.@part,0,ROA_PARAM);
	.@getrandomopt_p[1] = getequiprandomoption(.@part,1,ROA_PARAM);
	.@getrandomopt_p[2] = getequiprandomoption(.@part,2,ROA_PARAM);
	.@getrandomopt_p[3] = getequiprandomoption(.@part,3,ROA_PARAM);
	.@getrandomopt_p[4] = getequiprandomoption(.@part,4,ROA_PARAM);	

	mes "[Lace La Zard]";
	mes "ว๊าวว ^0000FF" + getitemname(.@equip_id) + "^000000!!! เจ้ามีลางสังหรณ์พิเศษ, ใช่มั้ยหล่ะ?";
	mes "เยี่ยม!! ข้าพร้อมมากสำหรับการอัพเกรดนี้!!";
	next;
	setarray .@data$[0],
		6908, 4807, "ASPD+1 only",	// ASPDStone_Robe	Atk_Speed1
		//6908, 310330, "ASPD+1 only",	// ASPDStone_Robe	Atk_Speed1
		6963, 4992, "Absorption 1% of damage dealt to enemy into HP with 1% chance",	// HPdrainStone_Robe	HPdrain1
		6964, 4993, "Absorption 1% of damage dealt to enemy into SP with 1% chance",	// SPdrainStone_Robe	SPdrain1
		// unknown text
		25067, 29056, "Fixed Casting";	// CastingStone_Robe	FixedCasting05
		// 25170, 29154, "",	// MinorCastingStone_Robe	FixedCasting03
		// 25302, 29362, "",	// DoubleAttack_Stone	DoubleAttack
		// 25303, 29361, "",	// Critical_Stone_Robe	Fatal_Robe
		// 25306, 29358, "";	// CastStone_Robe	Casting_Robe

	.@size = getarraysize(.@data$);
	for ( .@i = 0; .@i < .@size; .@i += 3 ) {
		.@id = atoi(.@data$[.@i]);
		.@menu$ += sprintf( "%d. %s (%d) left:", (.@j+1), getitemname(.@id), countitem(.@id) );
		.@j++;
	}
	.@menu$ += "จบการสนทนา.";
	.@s = (select(.@menu$) - 1) * 3;
	if (.@s == .@size) {
		mes "[Lace La Zard]";
		mes "ใช่? เจ้าต้องการจะดูอย่างอื่นอีกมั้ย?";
		close;
	}
	.@id = atoi(.@data$[.@s]);
	.@enchant = atoi(.@data$[.@s+1]);
	if (getequipid(.@part) < 0 || countitem(.@id) < 1) {
		mes "[Lace La Zard]";
		mes "เจ้าต้องมีไอเท็มทั้งสองอย่างเพื่อทำให้การอัพเกรดทำงาน.";
		close;
	}
	mes "^FF0000   !!! คำเตือน !!!^000000";
	mes "^ff0000การอัพเกรดนี้สามารถล้มเหลวได้This upgrade can be failed.^000000";
	mes "^ff0000ถ้าไอเท็มมีความสามารถพิเศษอยู่แล้ว , เราจะรีเซ็ตความสามารถของมันและให้ " + .@data$[.@s+2] + ".^000000";
	mes "^ff0000เจ้ามั่นในใจการอัพเกรดไอเท็มชิ้นนี้?^000000";
	next;
	if (select( "ต้องการ.", "ไม่ต้องการ." ) == 2) {
		mes "[Lace La Zard]";
		mes "ใช่? เจ้าต้องการจะดูอย่างอื่นอีกมั้ย?";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	delitem .@id, 1;
	delequip .@part;
	if (rand(100) < 50) {
		mes "[Lace La Zard]";
		mes "สวยงาม!!";
		mes "ข้าทำมันด้วยตัวข้าเองจริง ๆ ใช่มั้ยเนี่ย !!!!";
		.@card[0] = .@enchant;
	}
	else {
		mes "[Lace La Zard]";
		mes "โอ้ ไม่!";
		mes "แตกกกกกกก!!!!! ข้าไม่สามารถแสดงความล้มเหลวให้กับโลกได้รับรู้!!!";
		.@card[0] = 0;
	}
	getitem3 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3],.@getrandomopt,.@getrandomopt_v,.@getrandomopt_p;	
	close;
}
