function	script	randshadow1	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],37004,37005,37006;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],37004,37005,37006;
	
	setarray .TRUE_ITEMLIST[0],37004,37005,37006;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,50);
    switch(.rand){
        case 20: case 30:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.TRUE_ITEMLIST[ .Random ])+" จาก (Limited) Neutral Shadow Box จำนวน 1ea ]",bc_all,0xFFFF66;
        break;
		
		case 49:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก (Limited) Neutral Shadow Box จำนวน 1ea ]",bc_all,0xFFFF66;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.OTH_ITEMLIST[ .Random ])+" จาก (Limited) Neutral Shadow Box จำนวน 1ea ]",bc_all,0xFFFF66;
        break;
    }
 
}