////////////////////////////////////////////////////////////////////////////////////////
////-- Whipsering Rain

// NPC ไว้เรียก เมนูคราฟท์
izlude,83,91,6	script	HotWeekCraft	112,{
	
	callfunc "F_HotWeekCraft";
	end;
	
OnInit:
	.npcname$ = " ^0004ff:[ HotWeekCraft ]: ^000000";
	waitingroom "Craft ต่างๆ",0;
	end;	
	
}

-	script	HOTCRAFT_CONTROL	-1,{

	function Add_Item;
	function Chk_Req;
	function Get_Itemname;

OnInit:
	for(.@z=0;.@z<getarraysize($hdc_itemlist);.@z++){
		deletearray getd(sprintf("$hdc_%d", $hdc_itemlist[.@z])),2;
	}
	deletearray $hdc_itemlist,getarraysize($hdc_itemlist);

	set .npc_name$," ^0004ff:[ HotWeekCraft ]: ^000000";
	freeloop(1);

	setarray .Shops$[1],
	"  Craft";

// -----------------------------------------------------------
//	อธิบาย
//  Add_Item(<item ID ที่จะคราฟท์>,<พ้อยท์ ที่ใช้แลก>,<zeny>,< % ติด 1000 = 100%>,<จำนวนที่จะคราฟท์ได้>,<ID วัตถุดิบ 1>,<จำนวนของ วัตถุดิบ 1>,<0 ไม่หาย,1 หาย เวลาคราฟท์ไม่ติด>{,<ID วัตถุดิบ 2>,<จำนวนของ วัตถุดิบ 2>,<0 ไม่หาย,1 หาย เวลาคราฟท์ไม่ติด>});
// -----------------------------------------------------------

	
	
	//Add_Item(7619,0,1000000,700,200,985,20,1); //Elunium เทพ
	//Add_Item(7620,0,1000000,700,200,984,20,1); //Ori เทพ
	//Add_Item(6635,0,2000000,700,200,985,20,1,984,20,1); //Blacksmith Blessing
	//Add_Item(37017,0,2000000,700,200,35029,3,1); //Craft Guarantee
	//Add_Item(18819,0,5000000,1000,100,5574,1,1,37017,1,1,985,20,1,984,20,1); //ปากสอน้ำเงิน
	//Add_Item(300020,0,5000000,1000,100,5503,1,1,37017,1,1,985,20,1,984,20,1); //หมวกกลต่าย
	//Add_Item(300021,0,5000000,1000,100,5325,1,1,37017,1,1,985,20,1,984,20,1); //Robo Eye
	//Add_Item(300022,0,5000000,1000,100,5664,1,1,37017,1,1,985,20,1,984,20,1); //หูไวเก่า
	//Add_Item(1100224,0,10000000,1000,100,36028,2,1,37017,1,1); //knight
	//Add_Item(1100225,0,10000000,1000,100,36029,2,1,37017,1,1); //Priest
	//Add_Item(1100226,0,10000000,1000,100,36030,2,1,37017,1,1); //Wizard
	//Add_Item(1100227,0,10000000,1000,100,36031,2,1,37017,1,1); //Hunter
	//Add_Item(1100228,0,10000000,1000,100,36032,2,1,37017,1,1); //Assassin
	//Add_Item(1100229,0,10000000,1000,100,36033,2,1,37017,1,1); //Blacksmith
	//Add_Item(1100230,0,10000000,1000,100,36032,2,1,37017,1,1); //Rogue
	//Add_Item(1100231,0,10000000,1000,100,36030,2,1,37017,1,1); //Sage
	//Add_Item(1100232,0,10000000,1000,100,36028,2,1,37017,1,1); //Crusader
	//Add_Item(1100233,0,10000000,1000,100,36029,2,1,37017,1,1); //monk
	//Add_Item(1100234,0,10000000,1000,100,36034,2,1,37017,1,1); //gun
	

	//===================old craft
	Add_Item(1100232,10,3000000,200,1000,36028,1,1,35029,1,1,985,25,1,984,25,1); //Crusader
	Add_Item(1100233,10,3000000,200,1000,36029,1,1,35029,1,1,985,25,1,984,25,1); //Monk
	Add_Item(1100234,10,3000000,200,1000,36034,1,1,35029,1,1,985,25,1,984,25,1); //Gunslinger
	Add_Item(1100230,10,3000000,200,1000,36032,1,1,35029,1,1,985,25,1,984,25,1); //Rogue
	Add_Item(1100231,10,3000000,200,1000,36030,1,1,35029,1,1,985,25,1,984,25,1); //Sage
	Add_Item(1100224,10,3000000,200,1000,36028,1,1,35029,1,1,985,25,1,984,25,1); //knight
	Add_Item(1100225,10,3000000,200,1000,36029,1,1,35029,1,1,985,25,1,984,25,1); //Priest
	Add_Item(1100226,10,3000000,200,1000,36030,1,1,35029,1,1,985,25,1,984,25,1); //Wizard
	Add_Item(1100227,10,3000000,200,1000,36031,1,1,35029,1,1,985,25,1,984,25,1); //Hunter
	Add_Item(1100228,10,3000000,200,1000,36032,1,1,35029,1,1,985,25,1,984,25,1); //Assassin
	Add_Item(1100229,10,3000000,200,1000,36033,1,1,35029,1,1,985,25,1,984,25,1); //Blacksmith
	Add_Item(37010,5,1000000,300,500,5389,1,1,985,20,1,984,20,1);
	Add_Item(37011,5,1000000,300,500,5286,1,1,985,20,1,984,20,1);
	Add_Item(37012,5,1000000,300,500,18642,1,1,985,20,1,984,20,1);
	Add_Item(37013,5,1000000,300,500,18643,1,1,985,20,1,984,20,1);
	Add_Item(37014,5,1000000,300,500,18644,1,1,985,20,1,984,20,1);
	Add_Item(37004,20,25000000,1000,500,37007,10,1,969,10,1);
	Add_Item(37005,20,25000000,1000,500,37007,10,1,969,10,1);
	Add_Item(37006,20,25000000,1000,500,37007,10,1,969,10,1);
	Add_Item(36015,1,100000,600,10000,6608,1,0,6607,1,0);
	Add_Item(1100003,2,50000,500,100,35002,1,1);
	Add_Item(1100015,5,500000,1000,100,19551,1,0,985,10,1,984,15,1,35029,1,1);
	Add_Item(1100016,5,500000,1000,100,19552,1,0,985,10,1,984,15,1,35029,1,1);
	Add_Item(1100017,4,500000,1000,100,19902,1,0,985,10,1,984,15,1,35029,1,1);
	Add_Item(1100018,5,2000000,1000,1000,2624,1,1,985,20,1,984,20,1,35029,3,1);
	Add_Item(1100019,5,2000000,1000,1000,2621,1,1,985,20,1,984,20,1,35029,3,1);
	Add_Item(1100020,5,2000000,1000,1000,2625,1,1,985,20,1,984,20,1,35029,3,1);
	Add_Item(1100021,5,2000000,1000,1000,2622,1,1,985,20,1,984,20,1,35029,3,1);
	Add_Item(1100022,5,2000000,1000,1000,2623,1,1,985,20,1,984,20,1,35029,3,1);
	
// -----------------------------------------------------------

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
	}
	npcshopdelitem "S_HWCSHOP",909;
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาดบางอย่าง.";
		end;
	}
	message strcharinfo(0), "เลือกทำได้เพียง 1 ชิ้น.";
	callshop "S_HWCSHOP",1;
	npcshopattach "S_HWCSHOP";
	announce "Point Shop List: '#EXCHANGEPOINTS', พ้อยท์ปัจจุบัน " + #EXCHANGEPOINTS + " พ้อยท์",bc_self|bc_blue;
	callfunc "F_DisplayCrafted";
	end;

OnBuyItem:
	if(@bought_quantity[1]){
		mes .npc_name$;
		mes "เลือกทำได้เพียง 1 ชิ้น.";
		end;
	}
	
	setarray .@q[0],@bought_nameid[0];
	copyarray .@q[1],getd(".sHDC_"+.@q[0]+"[0]"),getarraysize(getd(".sHDC_"+.@q[0]));
	mes .npc_name$;
	mes "Charm : ^0320fc" + getitemname(.@q[0]) + "^000000";
	mes "ต้องใช้ :";
	mes "พ้อยท์ : ^ff0000" + .@q[1] + "^000000 พ้อยท์";
	mes "Zeny : ^ff0000" + .@q[2] + "^000000 Zeny";

	if(#EXCHANGEPOINTS < .@q[1]){
		mes "พ้อยท์ไม่พอ";
		end;
	}
	
	disable_items;
	if (.@q[5]){
		for(set .@i,5; .@i<getarraysize(.@q); set .@i,.@i+3){
			mes "> " + Chk_Req(countitem(.@q[.@i]),.@q[.@i+1]) + Get_Itemname(.@q[.@i]) + " [" + countitem(.@q[.@i]) + "/" + (.@q[.@i+1]) + "] ea.^000000";
		}
	}
	next;
	switch(select("  คราฟท์ ^0055FF" + getitemname(.@q[0]) + "^000000:  ยกเลิก")) {
		case 1:
			addtimer 10, strnpcinfo(0)+"::OnEnd";
			if(Zeny < .@q[2]){
				mes .npc_name$;
				mes "มี Zeny ไม่พอในการคราฟท์";
				end;
			}
			
			if (@chk_amt[0]) {
				mes .npc_name$;
				mes "มีครบที่ต้องการไม่ครบ";
				mes "ไม่สามารถคราฟท์ได้";
				end;
			}
			
			progressbar "0xffffff",3;
			
			.@craft_max = getd(sprintf("$hdc_%d[0]", .@q[0]));
			.@check_craft = getd(sprintf("$hdc_%d[1]", .@q[0]));

			if(.@craft_max == .@check_craft){
				mes .npc_name$;
				mes "ไม่สามารถคราฟท์ไอเท็มชิ้นนี้ได้";
				mes "เต็มโควต้าการคราฟท์แล้ว";
				end;				
			}
			
			#EXCHANGEPOINTS -= .@q[1];
			Zeny -= .@q[2];
			
			.@chance = rand(1000);
			if(.@chance < .@q[3]){
				specialeffect2 154;
				mes .npc_name$;
				mes "การคราฟท์เสร็จสิ้น";
				close2;
				getitem .@q[0],1;
				.@success = 1;
				setd (sprintf("$hdc_%d[1]", .@q[0])),.@check_craft+1;
			}else{
				specialeffect2 155;
				mes .npc_name$;
				mes "โทษที, มือพี่ลั่น";
				mes "เสียใจด้วย คราฟท์ไม่ติด";
				close2;
				.@success = 0;
			}
			
			if (.@q[5]){
				for(set .@i,5; .@i<getarraysize(.@q); set .@i,.@i+3){
					if(.@success == 1){
						delitem .@q[.@i],.@q[.@i+1];
					}
					if(.@success == 0){
						if(.@q[.@i+2] == 1){
							delitem .@q[.@i],.@q[.@i+1];
						}
					}
				}
			}					
			end;
			break;
			
		case 2:
			end;
			break;
	}
	end;
	
OnEnd:
	deletearray @chk_amt,getarraysize(@chk_amt);
	end;	

function Add_Item {
	if (getitemname(getarg(0)) == "null" || getarg(0) < 0 || getarg(0) < 501) {
		debugmes "Item ID [" + getarg(0) + "] invaild (skipped).";
		return;
	}
	setarray .@j[0],getarg(1),getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+3) {
		if (getitemname(getarg(.@i)) == "null" || getarg(.@i) < 0) {
			debugmes "Item ID [" + getarg(0) + "] requirement ID [" + getarg(.@i) + "] invaild (skipped).";
			return;
		} else
			setarray .@j[.@i-1],getarg(.@i),getarg(.@i+1),getarg(.@i+2);
	}
	copyarray getd(".sHDC_"+getarg(0)+"[0]"),.@j[0],getarraysize(.@j);
	setd (sprintf("$hdc_itemlist[%d]", getarraysize($hdc_itemlist))),getarg(0);
	setd (sprintf("$hdc_%d[%d]", getarg(0),0)),getarg(4);
	npcshopadditem "S_HWCSHOP",getarg(0),getarg(1);
	return;
}

function Chk_Req {
	if (getarg(0) < getarg(1)) {
		set @chk_amt[0],1;
		return "^FF0000";
	} else {
		return "^0320fc";
	}

}

function Get_Itemname {
	set .@itemname$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@itemname$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@itemname$+" ["+getitemslots(getarg(0))+"]";
		default: return .@itemname$;
	}
}

}

function	script	F_DisplayCrafted	{
	for(.@z=0;.@z<getarraysize($hdc_itemlist);.@z++){
		.@arr_data[getarraysize(.@arr_data)] = $hdc_itemlist[.@z];
		.@arr_data[getarraysize(.@arr_data)] = getd(sprintf("$hdc_%d[1]", $hdc_itemlist[.@z])) + 1;
		.@arr_data[getarraysize(.@arr_data)] = getd(sprintf("$hdc_%d[0]", $hdc_itemlist[.@z]));
	}	

	dispbottom "--------------------------------[ Hot Craft ]--------------------------------";
	for(.@x=0;.@x<getarraysize(.@arr_data); set .@x,.@x+3){
		dispbottom " >> ไอเท็ม : '" + getitemname(.@arr_data[.@x]) + "' คงเหลือ ["+(.@arr_data[.@x+1]-1)+"|"+.@arr_data[.@x+2]+"]";
	}
	dispbottom "------------------------------------------------------------------------------------------";
	end;	
}

function	script	F_HotWeekCraft	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "HOTCRAFT_CONTROL::OnMenu";
	end;
}


-	script	hotweekcraft_CONTROL	-1,{

OnInterIfInit:
	debugmes "\033[0;35m>> Whispering Rain : Hot Week Craft";
	end;
	
}

// Dummy shop data -- copy as needed.
//============================================================
-	shop	S_HWCSHOP	-1,909:-1
//============================================================
