//morocc,145,54,4	script	Huntingg Preview	-1,{	// เลข 795 ต้องตรงกัน
//	end;
//OnDisguise:
//	sleep 3000;	// วินาที 1 วิ = 1000
//	setnpcdisplay "Huntingg Preview",-1;	// เลข 795 ต้องตรงกัน
//	end;
//}

izlude,144,141,4	script	Huntingg Missions	4_F_EDEN_MASTER,{
function Chk;
	mes "[Hunting Missions]";
	mes "สวัสดี, " + strcharinfo(0) + "!";
	if (!#Mission_Delay) {
		next;
		mes "[Hunting Missions]";
		mes "ไม่พบบันทึกใดๆ...";
		mes "คุณคงเพิ่งมาใหม่!";
		emotion ET_HUK;
		next;
		callsub Mission_Info;
		emotion ET_GO;
		#Mission_Delay = 1;
		close;
	}
	mes "มีอะไรให้ช่วยไหม?";
	mes " ";
	mes "^777777~ ภารกิจสำเร็จ " + F_InsertPlural(Mission_Total,"mission",0,"^0055FF%d^777777 %s") + ". ~^000000";
	next;
	switch(select(
		((!Mission_Play) ? " ~ รับภาระกิจใหม่::" : ": ~ สถานะภารกิจ: ~ รับภาระกิจ") +
		": ~ ข้อมูลภาระกิจ: ~ ร้านค้าภาระกิจ: ~ จัดอันดับนักล่าภาระกิจ: ~ ^777777ยกเลิก^000000"
	)) {
	case 1:
		mes "[Hunting Missions]";
		.@a = rand((getarraysize(.Mission)/6));
		Mission_Mob = .Mission[.@a*6];
		Mission_Quest = .Mission[(.@a*6)+1];
		Mission_Point = .Mission[(.@a*6)+2];
		Mission_LVEXP = .Mission[(.@a*6)+3];
		Mission_JOBEXP = .Mission[(.@a*6)+4];
		Mission_Zeny = .Mission[(.@a*6)+5];
		Mission_Play = 69;
		if (#Mission_Delay > gettimetick(2) && .Delay) {
			mes "เกรงว่าจะต้องรอ " + Time2Str(#Mission_Delay) + " ก่อนทำภารกิจอื่น";
			close;
		}
		mes "เจ้าต้องล่า:";
		setquest Mission_Quest;
		callsub Mission_Status;
		next;
		mes "[Hunting Missions]";
		mes "เสร็จแล้ว ให้กลับมารายงาน";
		mes "โชคดี!";
		close;
	case 2:
		mes "[Hunting Missions]";
		mes "Mission status:";
		callsub Mission_Status;
		close;
	case 3:
		mes "[Hunting Missions]";
		mes "คุณต้องการเปลี่ยนภารกิจไหม?";
		if (.Reset_Free_Max > 0)
			mes "เปลี่ยนภารกิจฟรี " + .Reset_Free_Max + " ครั้ง";
		if (.Reset < 0 && .Delay)
			mes "คุณยังติดดีเลย์ในการเปลี่ยนภารกิจ";
		else if (.Reset > 0)
			mes "ต้องใช้ " + F_InsertComma(.Reset) + " Zeny.";
		next;
		switch(select(" ~ รับภาระกิจ...( ฟรี "+ ((.Reset_Free_Max - Mission_Reset) < 0 ? "0" : .Reset_Free_Max - Mission_Reset) +" ครั้ง ): ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (.Reset_Free_Max <= Mission_Reset) {
				if (.Reset > 0) {
					if (Zeny < .Reset) {
						mes "[Hunting Missions]";
						mes "คุณมี Zeny ไม่พอที่จะเปลี่ยนภารกิจ";
						emotion ET_SORRY;
						close;
					}
					Zeny -= .Reset;
					emotion ET_MONEY;
				}
			}
			mes "[Hunting Missions]";
			mes "เปลี่ยนภารกิจปัจจุบันของคุณเรียบร้อย";
			specialeffect2 EF_STORMKICK4;
			Mission_Reset++;
			erasequest Mission_Quest;
			.@a = rand((getarraysize(.Mission)/6));
			Mission_Mob = .Mission[.@a*6];
			Mission_Quest = .Mission[(.@a*6)+1];
			Mission_Point = .Mission[(.@a*6)+2];
			Mission_LVEXP = .Mission[(.@a*6)+3];
			Mission_JOBEXP = .Mission[(.@a*6)+4];
			Mission_Zeny = .Mission[(.@a*6)+5];
			mes "เจ้าต้องล่า:";
			setquest Mission_Quest;
			callsub Mission_Status;
			next;
			mes "[Hunting Missions]";
			mes "เสร็จแล้ว ให้กลับมารายงาน";
			mes "โชคดี!";
			close;
		case 2:
			mes "[Hunting Missions]";
			mes "เปลี่ยนภารกิจได้ทุกเมื่อ";
			emotion ET_SMILE;
			close;
		}
	case 4:
		callsub Mission_Info;
		close;
	case 5:
		mes "[Hunting Missions]";
		mes "คุณมี ^0055FF" + #Mission_Points + "^000000 Mission Points";
		close2;
		callshop "mission_shopp",1;
		npcshopattach "mission_shopp";
		end;
	case 6:
		mes "[Hunting Missions]";
		mes "อันดับนักล่าภาระกิจ:";
		query_sql("SELECT char_id AS id, (SELECT `name` FROM `char` WHERE char_id = id),`value` FROM `char_reg_num` WHERE `key` = 'Mission_Total' ORDER BY CAST(`value` AS SIGNED) DESC LIMIT 5", .@id, .@name$, .@val);
		for (.@i = 0; .@i < 5; .@i++)
			mes "  [อันดับที่ " + (.@i+1) + "]  " + ((.@name$[.@i] == "") ? "^777777none" : "^0055FF" + .@name$[.@i]+"^000000 : ^FF0000" + .@val[.@i] + " pt.") + "^000000";
		close;
	case 7:
		mes "[Hunting Missions]";
		mes "รับภารกิจได้ทุกเมื่อ";
		emotion ET_SCRATCH;
		close;
	}
	end;

Mission_Status:
	@f = false;

	mes " > "+Chk(Mission_Quest) + strmobinfo(1,Mission_Mob) + "^000000";

	//setnpcdisplay "Huntingg Preview",Mission_Mob;
	//npctalk "Hunting Preview : แปลงร่างเป็น " + strmobinfo(1,Mission_Mob) + " ให้ท่าน " + strcharinfo(0),"Huntingg Preview";
	//donpcevent "Huntingg Preview::OnDisguise";

	// Reward formulas:
	.@Mission_Points = Mission_Point;
	.@Base_Exp = Mission_LVEXP;
	.@Job_Exp = Mission_JOBEXP;
	.@Zeny = 0;

	next;
	mes "[Hunting Missions]";
	mes "รางวัลภาระกิจ:\n";
	mes " > แต้มภาระกิจ: ^0055FF" + .@Mission_Points + "^000000\n";
	mes " > ค่าประสบการณ์ EXP: ^0055FF" + F_InsertComma(.@Base_Exp) + "^000000\n";
	mes " > ค่าประสบการณ์ JOB: ^0055FF" + F_InsertComma(.@Job_Exp) + "^000000\n";
	mes " > เงิน : ^0055FF" + F_InsertComma(.@Zeny) + "^000000\n";

	next;
	if (select("ไปทำภาระกิจ:ส่งภาระกิจ") == 1) {
		@f = false;
		return;
	}

	if (@f) {
		@f = false;
		return;
	}

	next;
	if (checkquest(Mission_Quest,HUNTING) < 2) {
		mes "[Hunting Missions]";
		mes "คุณทำภารกิจยังไม่สำเร็จ";
		close;
	} else if (checkquest(Mission_Quest,HUNTING) == 2) {
		mes "[Hunting Missions]";
		mes "คุณทำภารกิจสำเร็จแล้ว คุณต้องการรายงานตอนนี้ไหม?";
		next;
		if(select("รายงานภารกิจ:อย่าเพิ่งรายงาน") == 2) {
			mes "[Hunting Missions]";
			mes "คุณทำภารกิจสำเร็จแล้ว ควรที่จะกดรับรางวัล";
			close;
		}
	}
	next;
	mes "[Hunting Missions]";
	mes "เยี่ยมมาก! นี่คือรางวัลของคุณ";
	emotion ET_BEST;
	specialeffect2 EF_ANGEL;
	specialeffect2 EF_TRUESIGHT;
	#Mission_Points += .@Mission_Points;
	getexp .@Base_Exp,.@Job_Exp;
	erasequest Mission_Quest;
	Mission_Play = 0;
	Mission_Reset = 0;
	Zeny += .@Zeny;
	if (.Delay)
		#Mission_Delay = gettimetick(2) + (.Delay * 3600);
	Mission_Total++;
	close;

Mission_Info:
	mes "[Hunting Missions]";
	mes "เควสล่าสัตว์แบบสุ่ม";
	mes "มีทั้งง่ายแลกยาก";
	mes "รางวัลจะเพิ่มขึ้นตามความยาก";
	next;
	mes "[Hunting Missions]";
	mes "Missions points ใช้ได้กับ ทุกตัวละครใน ID";
	if (.Delay)
		mes "มีดีเลย์หลังจากส่งภารกิจเสร็จ";
	mes "คุณไม่สามารถทำภารกิจพร้อมกันหลาวอย่าง";
	next;
	mes "[Hunting Missions]";
	mes "คุณสามารถเริ่มภารกิจ";
	mes (.Delay ? "หลังจาก " + ((.Delay == 1) ? "hour." : .Delay + " hours.") : "เมื่อไรก็ได้");
	return;

function Chk {
	if (checkquest(getarg(0),HUNTING) < 2) {
		@f = true;
		return "^FF0000";
	} else
		return "^00FF00";
}

OnBuyItem:
	.@size = getarraysize(@bought_nameid);
	for (.@i = 0; .@i < .@size; .@i++) {
		.@j = inarray(.Shop, @bought_nameid[.@i]);
		.@cost += (.Shop[.@j+1] * @bought_quantity[.@i]);
	}
	mes "[Hunting Missions]";
	if (.@cost > #Mission_Points)
		mes "Mission Points ของคุณมีไม่พอ";
	else {
		for (.@i = 0; .@i < .@size; .@i++) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "ซื้อ " + @bought_quantity[.@i] + "x " + getitemname(@bought_nameid[.@i]) + ".";
		}
		#Mission_Points -= .@cost;
		mes "การแลกเปลี่ยนสำเร็จ";
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], .@size;
	deletearray @bought_quantity[0], .@size;
	close;

OnInit:
	.Delay = 24;					// ดีเลย์ หน่วยเป็นชั่วโมง (0 คือยกเลิก)
	.Reset = 10000;			// Zeny ที่ใช้เปลี่ยนภารกิจ
	.Reset_Free_Max = 0;		// จำนวนครั้งเปลี่ยนภารกิจฟรี (0 คือยกเลิก)
	setarray .Shop[0],
	// รางวัล: <ID>		<point cost>
		22869,             75;

	setarray .Mission[0],
	//monster id		quest id		point			LVexp			JOBexp			zeny
		1001,			80000,			15,				18000,			10000,			0,
		1002,			80001,			15,				12000,			10000,			0,
		1004,			80002,			15,				11000,			10000,			0,
		1005,			80003,			15,				13000,			10000,			0,
		1007,			80004,			15,				11000,			10000,			0,
		1008,			80005,			15,				12000,			10000,			0,
		1009,			80006,			15,				12000,			10000,			0,
		1010,			80007,			15,				12000,			10000,			0,
		1011,			80008,			15,				12500,			10000,			0,
		1012,			80009,			15,				13000,			10000,			0,
		1013,			80010,			15,				20000,			10000,			0,
		1014,			80011,			15,				23000,			10000,			0,
		1015,			80012,			15,				25000,			10000,			0,
		1016,			80013,			15,				34000,			10000,			0,
		1018,			80014,			15,				20000,			10000,			0,
		1019,			80015,			15,				20000,			10000,			0,
		1020,			80016,			15,				17000,			10000,			0,
		1023,			80017,			15,				35000,			10000,			0,
		1024,			80018,			15,				20000,			10000,			0,
		1025,			80019,			15,				17000,			10000,			0,
		1026,			80020,			15,				34000,			10000,			0,
		1028,			80021,			15,				32000,			10000,			0,
		1029,			80022,			15,				50000,			10000,			0,
		1030,			80023,			15,				28000,			10000,			0,
		1031,			80024,			15,				15000,			10000,			0,
		1032,			80025,			15,				23000,			10000,			0,
		1033,			80026,			15,				22000,			10000,			0,
		1034,			80027,			15,				25000,			10000,			0,
		1035,			80028,			15,				50000,			10000,			0,
		1037,			80030,			15,				42000,			10000,			0,
		1040,			80031,			15,				28000,			10000,			0,
		1041,			80032,			15,				35000,			10000,			0,
		1042,			80033,			15,				24000,			10000,			0,
		1044,			80034,			15,				37000,			10000,			0,
		1047,			80036,			15,				20000,			10000,			0,
		1048,			80037,			15,				15000,			10000,			0,
		1049,			80038,			15,				15000,			10000,			0,
		1050,			80039,			15,				15000,			10000,			0,
		1051,			80040,			15,				15000,			10000,			0,
		1052,			80041,			15,				15000,			10000,			0,
		1053,			80042,			15,				18000,			10000,			0,
		1054,			80043,			15,				23000,			10000,			0,
		1055,			80044,			15,				27000,			10000,			0,
		1056,			80045,			15,				22000,			10000,			0,
		1057,			80046,			15,				19000,			10000,			0,
		1058,			80047,			15,				25000,			10000,			0,
		1060,			80048,			15,				23000,			10000,			0,
		1063,			80050,			15,				13000,			10000,			0,
		1066,			80053,			15,				17000,			10000,			0,
		1067,			80054,			15,				20000,			10000,			0,
		1068,			80055,			15,				20000,			10000,			0,
		1070,			80057,			15,				20000,			10000,			0,
		1071,			80058,			15,				17000,			10000,			0,
		1076,			80062,			15,				14000,			10000,			0,
		1077,			80063,			15,				25000,			10000,			0,
		1094,			80064,			15,				14000,			10000,			0,
		1095,			80065,			15,				22000,			10000,			0,
		1097,			80066,			15,				15000,			10000,			0,
		1099,			80068,			15,				35000,			10000,			0,
		1100,			80069,			15,				27000,			10000,			0,
		1101,			80070,			15,				50000,			10000,			0,
		1102,			80071,			15,				45000,			10000,			0,
		1103,			80072,			15,				19000,			10000,			0,
		1104,			80073,			15,				15000,			10000,			0,
		1105,			80074,			15,				22000,			10000,			0,
		1106,			80075,			15,				30000,			10000,			0,
		1110,			80078,			15,				38000,			10000,			0,
		1111,			80079,			15,				28000,			10000,			0,
		1113,			80080,			15,				15000,			10000,			0,
		1114,			80081,			15,				20000,			10000,			0,
		1116,			80082,			15,				30000,			10000,			0,
		1121,			80085,			15,				29000,			10000,			0,
		1127,			80091,			15,				33000,			10000,			0,
		1128,			80092,			15,				21000,			10000,			0,
		1130,			80094,			15,				38000,			10000,			0,
		1138,			80100,			15,				20000,			10000,			0,
		1139,			80101,			15,				30000,			10000,			0,
		1141,			80103,			15,				23000,			10000,			0,
		1144,			80106,			15,				28000,			10000,			0,
		1145,			80107,			15,				19000,			10000,			0,
		1146,			80108,			15,				29000,			10000,			0,
		1152,			80112,			15,				25000,			10000,			0,
		1153,			80113,			15,				25000,			10000,			0,
		1160,			80118,			15,				22000,			10000,			0,
		1161,			80119,			15,				17000,			10000,			0,
		1164,			80122,			15,				27000,			10000,			0,
		1165,			80123,			15,				30000,			10000,			0,
		1166,			80124,			15,				25000,			10000,			0,
		1167,			80125,			15,				14000,			10000,			0,
		1170,			80127,			15,				30000,			10000,			0,
		1174,			80128,			15,				13000,			10000,			0,
		1175,			80129,			15,				18000,			10000,			0,
		1176,			80130,			15,				23000,			10000,			0,
		1177,			80131,			15,				27000,			10000,			0,
		1178,			80132,			15,				22000,			10000,			0,
		1179,			80133,			15,				30000,			10000,			0,
		1180,			80134,			15,				50000,			10000,			0,
		1188,			80135,			15,				40000,			10000,			0,
		1191,			80137,			15,				50000,			10000,			0,
		1208,			80149,			15,				50000,			10000,			0,
		1209,			80150,			15,				42000,			10000,			0,
		1215,			80154,			15,				40000,			10000,			0,
		1216,			80155,			15,				48000,			10000,			0,
		1277,			80179,			15,				30000,			10000,			0
		
		;

	npcshopdelitem "mission_shopp",512;
	for (.@i = 0; .@i < getarraysize(.Shop); .@i += 2)
		npcshopadditem "mission_shopp", .Shop[.@i], .Shop[.@i+1];
	end;
}
-	shop	mission_shopp	-1,512:-1


