function	script	Random_Lowv1	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],31885,31795,31729,31693,31600,31614,31549,31452,31887,31620,31803,31395;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],31885,31795,31729,31693,31600,31614,31549,31452,31887,31620,31803,31395;
	
	setarray .TRUE_ITEMLIST[0],31885,31795,31729,31693,31600,31614,31549,31452,31887,31620,31803,31395;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,50);
    switch(.rand){
        case 20: case 40:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.TRUE_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0x00CED1;
        break;
		
		case 49:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0x00CED1;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.OTH_ITEMLIST[ .Random ])+" จาก Costume Low Egg จำนวน 1ea ]",bc_all,0x00CED1;

        break;
    }
 
}