function	script	Random_Shadow	{
//ของแรร์
	setarray .RARE_ITEMLIST[0],36009,36010,36011,36012,36013,36014;
//ของออกง่ายๆ
	setarray .OTH_ITEMLIST[0],603,617,969,984,985;
	
	setarray .TRUE_ITEMLIST[0],1128,1127,1173,1168,1361,1261,1256,1259,1258,1615,2621,2623,2625,2624,2622;
	
	setarray .min_amount,1;
	setarray .max_amount,1;
    set .rand, rand(0,30);
    switch(.rand){
        case 10: case 15:
            set .Random, rand( getarraysize( .TRUE_ITEMLIST ) );
            getitem .TRUE_ITEMLIST[ .Random ], 1;
        break;
		
		case 25: case 30:
            set .Random, rand( getarraysize( .RARE_ITEMLIST ) );
            getitem .RARE_ITEMLIST[ .Random ], 1;
			announce "[ ยินดีด้วย : คุณ "+strcharinfo(0)+" ได้รับไอเทม "+getitemname(.RARE_ITEMLIST[ .Random ])+" จาก  Costume Shadow box จำนวน 1ea ]",bc_all,0x00CED1;
        break;
       
        default:
			set .@amount,rand( .min_amount[.@random],.max_amount[.@random] );
            set .Random, rand( getarraysize( .OTH_ITEMLIST ) );
			getitem .OTH_ITEMLIST[ .Random ], .@amount;

        break;
    }
 
}