//------------------------------------------------------------
// Whispering Rain

-	script	Agit4_Event	-1,{
	end;

OnClock1800:	//start time for Tuesday and Thursday
OnClock2000:	//end time for Tuesday and Thursday
OnClock2100:	//start time for Saturday
OnClock2300:	//end time for Saturday

OnAgitInit4:
	// starting time checks
	if((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)>=18 && gettime(DT_HOUR)<21) ||
	   (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)>=22 && gettime(DT_HOUR)<23)) {
		if (!agitcheck4()) {
			SetCastleData "guild_vs3",CD_GUILD_ID, 0;
			AgitStart4;
			callsub S_DisplayOwners;
		}
		end;
	}

	// end time checks
	if ((gettime(DT_DAYOFWEEK)==TUESDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==THURSDAY) && (gettime(DT_HOUR)==21) ||
	    (gettime(DT_DAYOFWEEK)==SATURDAY) && (gettime(DT_HOUR)==23)) { 
		if (agitcheck4()) {
			AgitEnd4;
			callsub S_DisplayOwners;
		}
		end;
	}
	end;
	
S_DisplayOwners:
	setarray .@maps$[0],"guild_vs3";
	for( set .@i, 0; .@i <= getarraysize(.@maps$); set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce "The [" + GetCastleName(.@maps$[.@i]) + "] ปราสาทถูกพิชิตโดย [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] guild.",bc_all|bc_woe;
		}
		else {
			Announce "The [" + GetCastleName(.@maps$[.@i]) + "] ปราสาทว่างเปล่าในขณะนี้ ",bc_all|bc_woe;
		}
	}
	end;
}
