izlude,78,265,6	script	BR Dungeon	112,{
    
	.@conquer_gid = getcastledata("guild_vs3",CD_GUILD_ID);
	.@p_id = getcharid(2);
	
	mes " ^0004ff:[ ดันเจี้ยน BR ]: ^000000";
	mes "เข้าได้เฉพาะสมาชิกกิล";
	mes "กิล : ^0004ff" + getguildname(.@conquer_gid) + "^000000";
		
	if(.@conquer_gid == .@p_id){
		menu " ~ เข้าดันเจี้ยน",-,"  ยกเลิก",-;
	}else{
		menu "",-,"  ยกเลิก",-;
	}
	
	set .@mns,@menu;
	close2;	
	if(.@mns == 1){
		// อยากใส่แมปอะไรก็เปลี่ยนตรงนี้
		warp "bra_dun01",0,0;
		end;
	}
    end;
    
}

/////////////////////////////////////////////////////////////////////////////////////////////////
// กำหนดสปอนมอน

bra_dun01,0,0	monster	High Orc	1439,150
bra_dun01,0,0	monster	Orc Archer	1189,20
//bra_dun01,0,0	monster	Brilight	1211,20
//bra_dun01,0,0	monster	Arclouze	1194,20