iz_dun03,0,0	monster	Marc	1045,60
iz_dun03,0,0	monster	Swordfish	1069,60
iz_dun03,0,0	monster	Marine Sphere	1142,20
iz_dun03,0,0	monster	Phen	1158,45
iz_dun03,0,0	monster	Merman	1264,1,1800000,1200000
iz_dun03,80,163	monster	Hydra	1068,1,300000,150000
iz_dun03,203,59	monster	Hydra	1068,1,312000,150000
iz_dun03,203,56	monster	Hydra	1068,1,323000,150000
iz_dun03,203,53	monster	Hydra	1068,1,317000,150000
iz_dun03,203,50	monster	Hydra	1068,1,323000,150000
iz_dun03,203,47	monster	Hydra	1068,1,305000,150000
iz_dun03,204,60	monster	Hydra	1068,1,304000,150000
iz_dun03,204,57	monster	Hydra	1068,1,302000,150000
iz_dun03,204,54	monster	Hydra	1068,1,310000,150000
iz_dun03,204,51	monster	Hydra	1068,1,309000,150000
iz_dun03,204,48	monster	Hydra	1068,1,313000,150000
iz_dun03,191,144	monster	Hydra	1068,1,321000,150000
iz_dun03,194,144	monster	Hydra	1068,1,316000,150000
iz_dun03,197,144	monster	Hydra	1068,1,296000,150000
iz_dun03,200,144	monster	Hydra	1068,1,282000,150000
iz_dun03,203,144	monster	Hydra	1068,1,310000,150000
iz_dun03,206,144	monster	Hydra	1068,1,305000,150000
iz_dun03,209,144	monster	Hydra	1068,1,308000,150000
iz_dun03,212,144	monster	Hydra	1068,1,321000,150000
iz_dun03,193,143	monster	Hydra	1068,1,300000,150000
iz_dun03,196,143	monster	Hydra	1068,1,300000,150000
iz_dun03,199,143	monster	Hydra	1068,1,300000,150000
iz_dun03,202,143	monster	Hydra	1068,1,300000,150000
iz_dun03,205,143	monster	Hydra	1068,1,300000,150000
iz_dun03,208,143	monster	Hydra	1068,1,300000,150000
iz_dun03,211,143	monster	Hydra	1068,1,300000,150000
iz_dun03,176,260	monster	Hydra	1068,1,300000,150000
iz_dun03,180,251	monster	Hydra	1068,1,300000,150000
iz_dun03,178,253	monster	Hydra	1068,1,300000,150000
iz_dun03,108,249	monster	Hydra	1068,1,300000,150000
