// Item Group Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}
IG_Enchant_Stone_Box5,6908,168	// ASPDStone_Robe
IG_Enchant_Stone_Box5,6642,252	// ATKStone_Middle
IG_Enchant_Stone_Box5,6643,252	// MATKStone_Middle
IG_Enchant_Stone_Box5,6943,252	// ATKStone_Top
IG_Enchant_Stone_Box5,6944,252	// MATKStone_Top
IG_Enchant_Stone_Box5,6636,336	// STRStone_Top
IG_Enchant_Stone_Box5,6637,336	// INTStone_Top
IG_Enchant_Stone_Box5,6638,336	// AGIStone_Top
IG_Enchant_Stone_Box5,6639,336	// DEXStone_Top
IG_Enchant_Stone_Box5,6640,336	// VITStone_Top
IG_Enchant_Stone_Box5,6641,336	// LUKStone_Top
IG_Enchant_Stone_Box5,6743,336	// HPStone_Middle
IG_Enchant_Stone_Box5,6744,336	// SPStone_Middle
IG_Enchant_Stone_Box5,6945,336	// STRStone_Middle
IG_Enchant_Stone_Box5,6946,336	// INTStone_Middle
IG_Enchant_Stone_Box5,6947,336	// AGIStone_Middle
IG_Enchant_Stone_Box5,6948,336	// DEXStone_Middle
IG_Enchant_Stone_Box5,6949,336	// VITStone_Middle
IG_Enchant_Stone_Box5,6950,336	// LUKStone_Middle
IG_Enchant_Stone_Box5,6951,336	// HPStone_Bottom
IG_Enchant_Stone_Box5,6644,420	// HITStone_Bottom
IG_Enchant_Stone_Box5,6645,420	// FLEEStone_Bottom
IG_Enchant_Stone_Box5,6740,420	// HealStone_Top
IG_Enchant_Stone_Box5,6741,420	// HealStone2_Top
IG_Enchant_Stone_Box5,6742,420	// HealStone_Middle
IG_Enchant_Stone_Box5,6745,420	// HealStone_Bottom
IG_Enchant_Stone_Box5,6790,420	// BigStone_Top
IG_Enchant_Stone_Box5,6791,420	// MediumStone_Top
IG_Enchant_Stone_Box5,6792,420	// SmallStone_Top

// Enchant_Stone_Box6
IG_Enchant_Stone_Box6,6963,83	// HPdrainStone_Robe
IG_Enchant_Stone_Box6,6964,83	// SPdrainStone_Robe
IG_Enchant_Stone_Box6,6908,165	// ASPDStone_Robe
IG_Enchant_Stone_Box6,6642,248	// ATKStone_Middle
IG_Enchant_Stone_Box6,6643,248	// MATKStone_Middle
IG_Enchant_Stone_Box6,6943,248	// ATKStone_Top
IG_Enchant_Stone_Box6,6944,248	// MATKStone_Top
IG_Enchant_Stone_Box6,6636,331	// STRStone_Top
IG_Enchant_Stone_Box6,6637,331	// INTStone_Top
IG_Enchant_Stone_Box6,6638,331	// AGIStone_Top
IG_Enchant_Stone_Box6,6639,331	// DEXStone_Top
IG_Enchant_Stone_Box6,6640,331	// VITStone_Top
IG_Enchant_Stone_Box6,6641,331	// LUKStone_Top
IG_Enchant_Stone_Box6,6743,331	// HPStone_Middle
IG_Enchant_Stone_Box6,6744,331	// SPStone_Middle
IG_Enchant_Stone_Box6,6945,331	// STRStone_Middle
IG_Enchant_Stone_Box6,6946,331	// INTStone_Middle
IG_Enchant_Stone_Box6,6947,331	// AGIStone_Middle
IG_Enchant_Stone_Box6,6948,331	// DEXStone_Middle
IG_Enchant_Stone_Box6,6949,331	// VITStone_Middle
IG_Enchant_Stone_Box6,6950,331	// LUKStone_Middle
IG_Enchant_Stone_Box6,6951,331	// HPStone_Bottom
IG_Enchant_Stone_Box6,6644,413	// HITStone_Bottom
IG_Enchant_Stone_Box6,6645,413	// FLEEStone_Bottom
IG_Enchant_Stone_Box6,6740,413	// HealStone_Top
IG_Enchant_Stone_Box6,6741,413	// HealStone2_Top
IG_Enchant_Stone_Box6,6742,413	// HealStone_Middle
IG_Enchant_Stone_Box6,6745,413	// HealStone_Bottom
IG_Enchant_Stone_Box6,6790,413	// BigStone_Top
IG_Enchant_Stone_Box6,6791,413	// MediumStone_Top
IG_Enchant_Stone_Box6,6792,413	// SmallStone_Top

// Enchant_Stone_Box7
IG_Enchant_Stone_Box7,6964,85	// SPdrainStone_Robe
IG_Enchant_Stone_Box7,6963,169	// HPdrainStone_Robe
IG_Enchant_Stone_Box7,6999,169	// HPdrainStone_Top
IG_Enchant_Stone_Box7,25000,169	// SPdrainStone_Top
IG_Enchant_Stone_Box7,6642,254	// ATKStone_Middle
IG_Enchant_Stone_Box7,6643,254	// MATKStone_Middle
IG_Enchant_Stone_Box7,6943,254	// ATKStone_Top
IG_Enchant_Stone_Box7,6944,254	// MATKStone_Top
IG_Enchant_Stone_Box7,25016,254	// ATKStone_Bottom
IG_Enchant_Stone_Box7,25017,254	// MATKStone_Bottom
IG_Enchant_Stone_Box7,25002,339	// ChangeLUK_Middle
IG_Enchant_Stone_Box7,25003,339	// ChangeSTR_Middle
IG_Enchant_Stone_Box7,25004,339	// ChangeAGI_Middle
IG_Enchant_Stone_Box7,25005,339	// ChangeINT_Middle
IG_Enchant_Stone_Box7,25006,339	// ChangeVIT_Middle
IG_Enchant_Stone_Box7,25007,339	// ChangeDEX_Middle
IG_Enchant_Stone_Box7,25008,339	// ChangeVIT_Bottom
IG_Enchant_Stone_Box7,25009,339	// ChangeAGI_Bottom
IG_Enchant_Stone_Box7,25010,339	// ChangeDEX_Bottom
IG_Enchant_Stone_Box7,25011,339	// ChangeLUK_Bottom
IG_Enchant_Stone_Box7,25012,339	// ChangeSTR_Bottom
IG_Enchant_Stone_Box7,25013,339	// ChangeINT_Bottom
IG_Enchant_Stone_Box7,6740,424	// HealStone_Top
IG_Enchant_Stone_Box7,6741,424	// HealStone2_Top
IG_Enchant_Stone_Box7,6743,424	// HPStone_Middle
IG_Enchant_Stone_Box7,6744,424	// SPStone_Middle
IG_Enchant_Stone_Box7,6745,424	// HealStone_Bottom
IG_Enchant_Stone_Box7,6951,424	// HPStone_Bottom
IG_Enchant_Stone_Box7,25001,424	// DEFStone_Middle
IG_Enchant_Stone_Box7,25014,424	// MDEFStone_Bottom
IG_Enchant_Stone_Box7,25015,424	// EXPStone_Bottom

// Enchant_Stone_Box8
IG_Enchant_Stone_Box8,25067,37	// CastingStone_Robe
IG_Enchant_Stone_Box8,6964,74	// SPdrainStone_Robe
IG_Enchant_Stone_Box8,25000,74	// SPdrainStone_Top
IG_Enchant_Stone_Box8,6963,149	// HPdrainStone_Robe
IG_Enchant_Stone_Box8,6999,149	// HPdrainStone_Top
IG_Enchant_Stone_Box8,25068,149	// ASPDStone_Top
IG_Enchant_Stone_Box8,25072,149	// Kyrie_Stone
IG_Enchant_Stone_Box8,6642,223	// ATKStone_Middle
IG_Enchant_Stone_Box8,6643,223	// MATKStone_Middle
IG_Enchant_Stone_Box8,6943,223	// ATKStone_Top
IG_Enchant_Stone_Box8,6944,223	// MATKStone_Top
IG_Enchant_Stone_Box8,25016,223	// ATKStone_Bottom
IG_Enchant_Stone_Box8,25017,223	// MATKStone_Bottom
IG_Enchant_Stone_Box8,25060,223	// Critical_Stone
IG_Enchant_Stone_Box8,25061,223	// Range_Stone
IG_Enchant_Stone_Box8,25069,223	// ReloadStone_Top
IG_Enchant_Stone_Box8,25070,223	// ReloadStone_Middle
IG_Enchant_Stone_Box8,25071,223	// ReloadStone_Bottom
IG_Enchant_Stone_Box8,25002,297	// ChangeLUK_Middle
IG_Enchant_Stone_Box8,25003,297	// ChangeSTR_Middle
IG_Enchant_Stone_Box8,25004,297	// ChangeAGI_Middle
IG_Enchant_Stone_Box8,25005,297	// ChangeINT_Middle
IG_Enchant_Stone_Box8,25006,297	// ChangeVIT_Middle
IG_Enchant_Stone_Box8,25007,297	// ChangeDEX_Middle
IG_Enchant_Stone_Box8,25008,297	// ChangeVIT_Bottom
IG_Enchant_Stone_Box8,25009,297	// ChangeAGI_Bottom
IG_Enchant_Stone_Box8,25010,297	// ChangeDEX_Bottom
IG_Enchant_Stone_Box8,25011,297	// ChangeLUK_Bottom
IG_Enchant_Stone_Box8,25012,297	// ChangeSTR_Bottom
IG_Enchant_Stone_Box8,25013,297	// ChangeINT_Bottom
IG_Enchant_Stone_Box8,25001,372	// DEFStone_Middle
IG_Enchant_Stone_Box8,25014,372	// MDEFStone_Bottom
IG_Enchant_Stone_Box8,25015,372	// EXPStone_Bottom
IG_Enchant_Stone_Box8,25063,372	// MaxHP2_Stone
IG_Enchant_Stone_Box8,25064,372	// MaxSP2_Stone
IG_Enchant_Stone_Box8,6745,372	// HealStone_Bottom

// Enchant_Stone_Box9
IG_Enchant_Stone_Box9,6964,79	// SPdrainStone_Robe
IG_Enchant_Stone_Box9,25000,79	// SPdrainStone_Top
IG_Enchant_Stone_Box9,6963,159	// HPdrainStone_Robe
IG_Enchant_Stone_Box9,6999,159	// HPdrainStone_Top
IG_Enchant_Stone_Box9,25062,159	// Greed_Stone
IG_Enchant_Stone_Box9,25068,159	// ASPDStone_Top
IG_Enchant_Stone_Box9,25072,159	// Kyrie_Stone
IG_Enchant_Stone_Box9,25138,159	// ShrinkEffect_Middle
IG_Enchant_Stone_Box9,6642,238	// ATKStone_Middle
IG_Enchant_Stone_Box9,6643,238	// MATKStone_Middle
IG_Enchant_Stone_Box9,6943,238	// ATKStone_Top
IG_Enchant_Stone_Box9,6944,238	// MATKStone_Top
IG_Enchant_Stone_Box9,25016,238	// ATKStone_Bottom
IG_Enchant_Stone_Box9,25017,238	// MATKStone_Bottom
IG_Enchant_Stone_Box9,25060,238	// Critical_Stone
IG_Enchant_Stone_Box9,25061,238	// Range_Stone
IG_Enchant_Stone_Box9,25069,238	// ReloadStone_Top
IG_Enchant_Stone_Box9,25070,238	// ReloadStone_Middle
IG_Enchant_Stone_Box9,25071,238	// ReloadStone_Bottom
IG_Enchant_Stone_Box9,25136,238	// ElectricEffect_Middle
IG_Enchant_Stone_Box9,25137,238	// GreenFloor_Bottom
IG_Enchant_Stone_Box9,25002,317	// ChangeLUK_Middle
IG_Enchant_Stone_Box9,25003,317	// ChangeSTR_Middle
IG_Enchant_Stone_Box9,25004,317	// ChangeAGI_Middle
IG_Enchant_Stone_Box9,25005,317	// ChangeINT_Middle
IG_Enchant_Stone_Box9,25006,317	// ChangeVIT_Middle
IG_Enchant_Stone_Box9,25007,317	// ChangeDEX_Middle
IG_Enchant_Stone_Box9,25008,317	// ChangeVIT_Bottom
IG_Enchant_Stone_Box9,25009,317	// ChangeAGI_Bottom
IG_Enchant_Stone_Box9,25010,317	// ChangeDEX_Bottom
IG_Enchant_Stone_Box9,25011,317	// ChangeLUK_Bottom
IG_Enchant_Stone_Box9,25012,317	// ChangeSTR_Bottom
IG_Enchant_Stone_Box9,25013,317	// ChangeINT_Bottom
IG_Enchant_Stone_Box9,25015,397	// EXPStone_Bottom
IG_Enchant_Stone_Box9,25063,397	// MaxHP2_Stone
IG_Enchant_Stone_Box9,25064,397	// MaxSP2_Stone
IG_Enchant_Stone_Box9,25139,397	// Identify_Stone
IG_Enchant_Stone_Box9,25141,397	// EXPStone_Middle

// Enchant_Stone_Box10
IG_Enchant_Stone_Box10,6964,78	// SPdrainStone_Robe
IG_Enchant_Stone_Box10,25000,78	// SPdrainStone_Top
IG_Enchant_Stone_Box10,6999,156	// HPdrainStone_Top
IG_Enchant_Stone_Box10,25062,156	// Greed_Stone
IG_Enchant_Stone_Box10,25068,156	// ASPDStone_Top
IG_Enchant_Stone_Box10,25072,156	// Kyrie_Stone
IG_Enchant_Stone_Box10,25170,156	// MinorCastingStone_Robe
IG_Enchant_Stone_Box10,25175,156	// LexAeternaStone_Middle
IG_Enchant_Stone_Box10,25176,156	// BlueAuraEffect_Middle
IG_Enchant_Stone_Box10,6642,234	// ATKStone_Middle
IG_Enchant_Stone_Box10,6643,234	// MATKStone_Middle
IG_Enchant_Stone_Box10,6943,234	// ATKStone_Top
IG_Enchant_Stone_Box10,6944,234	// MATKStone_Top
IG_Enchant_Stone_Box10,25016,234	// ATKStone_Bottom
IG_Enchant_Stone_Box10,25017,234	// MATKStone_Bottom
IG_Enchant_Stone_Box10,25060,234	// Critical_Stone
IG_Enchant_Stone_Box10,25061,234	// Range_Stone
IG_Enchant_Stone_Box10,25172,234	// CastingStone_Top
IG_Enchant_Stone_Box10,25173,234	// CastingStone_Middle
IG_Enchant_Stone_Box10,25174,234	// CastingStone_Bottom
IG_Enchant_Stone_Box10,25176,234	// BlueAuraEffect_Middle
IG_Enchant_Stone_Box10,25178,234	// PinkGlowEffect_Middle
IG_Enchant_Stone_Box10,25002,312	// ChangeLUK_Middle
IG_Enchant_Stone_Box10,25003,312	// ChangeSTR_Middle
IG_Enchant_Stone_Box10,25004,312	// ChangeAGI_Middle
IG_Enchant_Stone_Box10,25005,312	// ChangeINT_Middle
IG_Enchant_Stone_Box10,25006,312	// ChangeVIT_Middle
IG_Enchant_Stone_Box10,25007,312	// ChangeDEX_Middle
IG_Enchant_Stone_Box10,25008,312	// ChangeVIT_Bottom
IG_Enchant_Stone_Box10,25009,312	// ChangeAGI_Bottom
IG_Enchant_Stone_Box10,25010,312	// ChangeDEX_Bottom
IG_Enchant_Stone_Box10,25011,312	// ChangeLUK_Bottom
IG_Enchant_Stone_Box10,25012,312	// ChangeSTR_Bottom
IG_Enchant_Stone_Box10,25013,312	// ChangeINT_Bottom
IG_Enchant_Stone_Box10,25015,391	// EXPStone_Bottom
IG_Enchant_Stone_Box10,25063,391	// MaxHP2_Stone
IG_Enchant_Stone_Box10,25064,391	// MaxSP2_Stone
IG_Enchant_Stone_Box10,25141,391	// EXPStone_Middle
IG_Enchant_Stone_Box10,25171,391	// EXPStone_Top

// Enchant_Stone_Box11
IG_Enchant_Stone_Box11,25067,2	// CastingStone_Robe
IG_Enchant_Stone_Box11,6964,8	// SPdrainStone_Robe
IG_Enchant_Stone_Box11,25000,8	// SPdrainStone_Top
IG_Enchant_Stone_Box11,6908,16	// ASPDStone_Robe
IG_Enchant_Stone_Box11,6963,16	// HPdrainStone_Robe
IG_Enchant_Stone_Box11,6999,16	// HPdrainStone_Top
IG_Enchant_Stone_Box11,25068,16	// ASPDStone_Top
IG_Enchant_Stone_Box11,25170,16	// MinorCastingStone_Robe
IG_Enchant_Stone_Box11,25224,16	// WhiteBodyEffect_Middle
IG_Enchant_Stone_Box11,6642,24	// ATKStone_Middle
IG_Enchant_Stone_Box11,6643,24	// MATKStone_Middle
IG_Enchant_Stone_Box11,6943,24	// ATKStone_Top
IG_Enchant_Stone_Box11,6944,24	// MATKStone_Top
IG_Enchant_Stone_Box11,25016,24	// ATKStone_Bottom
IG_Enchant_Stone_Box11,25017,24	// MATKStone_Bottom
IG_Enchant_Stone_Box11,25060,24	// Critical_Stone
IG_Enchant_Stone_Box11,25061,24	// Range_Stone
IG_Enchant_Stone_Box11,25225,24	// ExplodingEffect_Middle
IG_Enchant_Stone_Box11,25226,24	// WaterFieldEffect_Bottom
IG_Enchant_Stone_Box11,25227,24	// Heal_Stone
IG_Enchant_Stone_Box11,25228,24	// Teleport_Stone
IG_Enchant_Stone_Box11,25229,24	// Steal_Stone
IG_Enchant_Stone_Box11,25002,32	// ChangeLUK_Middle
IG_Enchant_Stone_Box11,25003,32	// ChangeSTR_Middle
IG_Enchant_Stone_Box11,25004,32	// ChangeAGI_Middle
IG_Enchant_Stone_Box11,25005,32	// ChangeINT_Middle
IG_Enchant_Stone_Box11,25006,32	// ChangeVIT_Middle
IG_Enchant_Stone_Box11,25007,32	// ChangeDEX_Middle
IG_Enchant_Stone_Box11,25008,32	// ChangeVIT_Bottom
IG_Enchant_Stone_Box11,25009,32	// ChangeAGI_Bottom
IG_Enchant_Stone_Box11,25010,32	// ChangeDEX_Bottom
IG_Enchant_Stone_Box11,25011,32	// ChangeLUK_Bottom
IG_Enchant_Stone_Box11,25012,32	// ChangeSTR_Bottom
IG_Enchant_Stone_Box11,25013,32	// ChangeINT_Bottom
IG_Enchant_Stone_Box11,25015,38	// EXPStone_Bottom
IG_Enchant_Stone_Box11,25063,38	// MaxHP2_Stone
IG_Enchant_Stone_Box11,25064,38	// MaxSP2_Stone
IG_Enchant_Stone_Box11,25141,38	// EXPStone_Middle
IG_Enchant_Stone_Box11,25171,38	// EXPStone_Top

// Enchant_Stone_Box12
IG_Enchant_Stone_Box12,25067,2	// CastingStone_Robe
IG_Enchant_Stone_Box12,25302,2	// DoubleAttack_Stone
IG_Enchant_Stone_Box12,25303,2	// Critical_Stone_Robe
IG_Enchant_Stone_Box12,6964,8	// SPdrainStone_Robe
IG_Enchant_Stone_Box12,25000,8	// SPdrainStone_Top
IG_Enchant_Stone_Box12,25205,8	// ShrinkEffect_Bottom
IG_Enchant_Stone_Box12,25306,8	// CastStone_Robe
IG_Enchant_Stone_Box12,6908,16	// ASPDStone_Robe
IG_Enchant_Stone_Box12,6963,16	// HPdrainStone_Robe
IG_Enchant_Stone_Box12,6999,16	// HPdrainStone_Top
IG_Enchant_Stone_Box12,25068,16	// ASPDStone_Top
IG_Enchant_Stone_Box12,25170,16	// MinorCastingStone_Robe
IG_Enchant_Stone_Box12,6642,24	// ATKStone_Middle
IG_Enchant_Stone_Box12,6643,24	// MATKStone_Middle
IG_Enchant_Stone_Box12,6943,24	// ATKStone_Top
IG_Enchant_Stone_Box12,6944,24	// MATKStone_Top
IG_Enchant_Stone_Box12,25015,24	// EXPStone_Bottom
IG_Enchant_Stone_Box12,25016,24	// ATKStone_Bottom
IG_Enchant_Stone_Box12,25017,24	// MATKStone_Bottom
IG_Enchant_Stone_Box12,25061,24	// Range_Stone
IG_Enchant_Stone_Box12,25141,24	// EXPStone_Middle
IG_Enchant_Stone_Box12,25171,24	// EXPStone_Top
IG_Enchant_Stone_Box12,25172,24	// CastingStone_Top
IG_Enchant_Stone_Box12,25173,24	// CastingStone_Middle
IG_Enchant_Stone_Box12,25174,24	// CastingStone_Bottom
IG_Enchant_Stone_Box12,25002,38	// ChangeLUK_Middle
IG_Enchant_Stone_Box12,25003,38	// ChangeSTR_Middle
IG_Enchant_Stone_Box12,25004,38	// ChangeAGI_Middle
IG_Enchant_Stone_Box12,25005,38	// ChangeINT_Middle
IG_Enchant_Stone_Box12,25006,38	// ChangeVIT_Middle
IG_Enchant_Stone_Box12,25007,38	// ChangeDEX_Middle
IG_Enchant_Stone_Box12,25008,38	// ChangeVIT_Bottom
IG_Enchant_Stone_Box12,25009,38	// ChangeAGI_Bottom
IG_Enchant_Stone_Box12,25010,38	// ChangeDEX_Bottom
IG_Enchant_Stone_Box12,25011,38	// ChangeLUK_Bottom
IG_Enchant_Stone_Box12,25012,38	// ChangeSTR_Bottom
IG_Enchant_Stone_Box12,25013,38	// ChangeINT_Bottom
IG_Enchant_Stone_Box12,25060,38	// Critical_Stone
IG_Enchant_Stone_Box12,25304,38	// Critical_Stone_Top
IG_Enchant_Stone_Box12,25305,38	// Critical_Stone_Bottom

// Enchant_Stone_Box13
IG_Enchant_Stone_Box13,25067,2	// CastingStone_Robe
IG_Enchant_Stone_Box13,25302,2	// DoubleAttack_Stone
IG_Enchant_Stone_Box13,25303,2	// Critical_Stone_Robe
IG_Enchant_Stone_Box13,6964,8	// SPdrainStone_Robe
IG_Enchant_Stone_Box13,25000,8	// SPdrainStone_Top
IG_Enchant_Stone_Box13,25205,8	// ShrinkEffect_Bottom
IG_Enchant_Stone_Box13,25306,8	// CastStone_Robe
IG_Enchant_Stone_Box13,6908,16	// ASPDStone_Robe
IG_Enchant_Stone_Box13,6963,16	// HPdrainStone_Robe
IG_Enchant_Stone_Box13,6999,16	// HPdrainStone_Top
IG_Enchant_Stone_Box13,25068,16	// ASPDStone_Top
IG_Enchant_Stone_Box13,25170,16	// MinorCastingStone_Robe
IG_Enchant_Stone_Box13,25412,16	// SuraStone_Robe
IG_Enchant_Stone_Box13,25416,16	// RangerStone_Robe
IG_Enchant_Stone_Box13,25420,16	// SorcererStone_Robe
IG_Enchant_Stone_Box13,25015,24	// EXPStone_Bottom
IG_Enchant_Stone_Box13,25061,24	// Range_Stone
IG_Enchant_Stone_Box13,25141,24	// EXPStone_Middle
IG_Enchant_Stone_Box13,25171,24	// EXPStone_Top
IG_Enchant_Stone_Box13,25172,24	// CastingStone_Top
IG_Enchant_Stone_Box13,25173,24	// CastingStone_Middle
IG_Enchant_Stone_Box13,25174,24	// CastingStone_Bottom
IG_Enchant_Stone_Box13,6642,37	// ATKStone_Middle
IG_Enchant_Stone_Box13,6643,37	// MATKStone_Middle
IG_Enchant_Stone_Box13,6943,37	// ATKStone_Top
IG_Enchant_Stone_Box13,6944,37	// MATKStone_Top
IG_Enchant_Stone_Box13,25016,37	// ATKStone_Bottom
IG_Enchant_Stone_Box13,25017,37	// MATKStone_Bottom
IG_Enchant_Stone_Box13,25060,37	// Critical_Stone
IG_Enchant_Stone_Box13,25304,37	// Critical_Stone_Top
IG_Enchant_Stone_Box13,25305,37	// Critical_Stone_Bottom
IG_Enchant_Stone_Box13,25409,37	// SuraStone_Top
IG_Enchant_Stone_Box13,25410,37	// SuraStone_Middle
IG_Enchant_Stone_Box13,25411,37	// SuraStone_Lower
IG_Enchant_Stone_Box13,25413,37	// RangerStone_Top
IG_Enchant_Stone_Box13,25414,37	// RangerStone_Middle
IG_Enchant_Stone_Box13,25415,37	// RangerStone_Lower
IG_Enchant_Stone_Box13,25417,37	// SorcererStone_Top
IG_Enchant_Stone_Box13,25418,37	// SorcererStone_Middle
IG_Enchant_Stone_Box13,25419,37	// SorcererStone_Lower

// Enchant_Stone_Box14
IG_Enchant_Stone_Box14,25067,2	// CastingStone_Robe
IG_Enchant_Stone_Box14,25302,2	// DoubleAttack_Stone
IG_Enchant_Stone_Box14,25303,2	// Critical_Stone_Robe
IG_Enchant_Stone_Box14,6964,8	// SPdrainStone_Robe
IG_Enchant_Stone_Box14,25000,8	// SPdrainStone_Top
IG_Enchant_Stone_Box14,25205,8	// ShrinkEffect_Bottom
IG_Enchant_Stone_Box14,25306,8	// CastStone_Robe
IG_Enchant_Stone_Box14,6908,16	// ASPDStone_Robe
IG_Enchant_Stone_Box14,6963,16	// HPdrainStone_Robe
IG_Enchant_Stone_Box14,6999,16	// HPdrainStone_Top
IG_Enchant_Stone_Box14,25068,16	// ASPDStone_Top
IG_Enchant_Stone_Box14,25170,16	// MinorCastingStone_Robe
IG_Enchant_Stone_Box14,25448,16	// RuneknightStone_Robe
IG_Enchant_Stone_Box14,25449,16	// GeneticStone_Robe
IG_Enchant_Stone_Box14,25456,16	// WarlockStone_Robe
IG_Enchant_Stone_Box14,25015,24	// EXPStone_Bottom
IG_Enchant_Stone_Box14,25061,24	// Range_Stone
IG_Enchant_Stone_Box14,25141,24	// EXPStone_Middle
IG_Enchant_Stone_Box14,25171,24	// EXPStone_Top
IG_Enchant_Stone_Box14,25172,24	// CastingStone_Top
IG_Enchant_Stone_Box14,25173,24	// CastingStone_Middle
IG_Enchant_Stone_Box14,25174,24	// CastingStone_Bottom
IG_Enchant_Stone_Box14,6642,37	// ATKStone_Middle
IG_Enchant_Stone_Box14,6643,37	// MATKStone_Middle
IG_Enchant_Stone_Box14,6943,37	// ATKStone_Top
IG_Enchant_Stone_Box14,6944,37	// MATKStone_Top
IG_Enchant_Stone_Box14,25016,37	// ATKStone_Bottom
IG_Enchant_Stone_Box14,25017,37	// MATKStone_Bottom
IG_Enchant_Stone_Box14,25060,37	// Critical_Stone
IG_Enchant_Stone_Box14,25304,37	// Critical_Stone_Top
IG_Enchant_Stone_Box14,25305,37	// Critical_Stone_Bottom
IG_Enchant_Stone_Box14,25445,37	// RuneknightStone_Top
IG_Enchant_Stone_Box14,25446,37	// RuneknightStone_Middle
IG_Enchant_Stone_Box14,25447,37	// RuneknightStone_Lower
IG_Enchant_Stone_Box14,25450,37	// GeneticStone_Top
IG_Enchant_Stone_Box14,25451,37	// GeneticStone_Middle
IG_Enchant_Stone_Box14,25452,37	// GeneticStone_Lower
IG_Enchant_Stone_Box14,25453,37	// WarlockStone_Top
IG_Enchant_Stone_Box14,25454,37	// WarlockStone_Middle
IG_Enchant_Stone_Box14,25455,37	// WarlockStone_Lower

// Enchant_Stone_Box15
IG_Enchant_Stone_Box15,25067,2	// CastingStone_Robe
IG_Enchant_Stone_Box15,25302,2	// DoubleAttack_Stone
IG_Enchant_Stone_Box15,25303,2	// Critical_Stone_Robe
IG_Enchant_Stone_Box15,6964,8	// SPdrainStone_Robe
IG_Enchant_Stone_Box15,25000,8	// SPdrainStone_Top
IG_Enchant_Stone_Box15,25205,8	// ShrinkEffect_Bottom
IG_Enchant_Stone_Box15,25306,8	// CastStone_Robe
IG_Enchant_Stone_Box15,6908,16	// ASPDStone_Robe
IG_Enchant_Stone_Box15,6963,16	// HPdrainStone_Robe
IG_Enchant_Stone_Box15,6999,16	// HPdrainStone_Top
IG_Enchant_Stone_Box15,25068,16	// ASPDStone_Top
IG_Enchant_Stone_Box15,25170,16	// MinorCastingStone_Robe
IG_Enchant_Stone_Box15,25493,16	// ShadowchaserStone_Robe
IG_Enchant_Stone_Box15,25497,16	// MechanicStone_Robe
IG_Enchant_Stone_Box15,25501,16	// WanderMinstrelStone_Robe
IG_Enchant_Stone_Box15,25015,24	// EXPStone_Bottom
IG_Enchant_Stone_Box15,25061,24	// Range_Stone
IG_Enchant_Stone_Box15,25141,24	// EXPStone_Middle
IG_Enchant_Stone_Box15,25171,24	// EXPStone_Top
IG_Enchant_Stone_Box15,25172,24	// CastingStone_Top
IG_Enchant_Stone_Box15,25173,24	// CastingStone_Middle
IG_Enchant_Stone_Box15,25174,24	// CastingStone_Bottom
IG_Enchant_Stone_Box15,6642,37	// ATKStone_Middle
IG_Enchant_Stone_Box15,6643,37	// MATKStone_Middle
IG_Enchant_Stone_Box15,6943,37	// ATKStone_Top
IG_Enchant_Stone_Box15,6944,37	// MATKStone_Top
IG_Enchant_Stone_Box15,25016,37	// ATKStone_Bottom
IG_Enchant_Stone_Box15,25017,37	// MATKStone_Bottom
IG_Enchant_Stone_Box15,25060,37	// Critical_Stone
IG_Enchant_Stone_Box15,25304,37	// Critical_Stone_Top
IG_Enchant_Stone_Box15,25305,37	// Critical_Stone_Bottom
IG_Enchant_Stone_Box15,25490,37	// ShadowchaserStone_Top
IG_Enchant_Stone_Box15,25491,37	// ShadowchaserStone_Middle
IG_Enchant_Stone_Box15,25492,37	// ShadowchaserStone_Lower
IG_Enchant_Stone_Box15,25494,37	// MechanicStone_Top
IG_Enchant_Stone_Box15,25495,37	// MechanicStone_Middle
IG_Enchant_Stone_Box15,25496,37	// MechanicStone_Lower
IG_Enchant_Stone_Box15,25498,37	// WanderMinstrelStone_Top
IG_Enchant_Stone_Box15,25499,37	// WanderMinstrelStone_Middle
IG_Enchant_Stone_Box15,25500,37	// WanderMinstrelStone_Lower