-	script	jobchange2	-1,{
if(Upper == 1 && Class >= Job_Lord_Knight) goto L_noReq;
if(SkillPoint != 0){
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "Skill Point ของคุณไม่ผ่านครับ";
mes "- ต้องอัพ Skill Point ทั้งหมดครับ";
close;
}
if(JobLevel < 10) goto L_LvError;
switch(Class){
case Job_Novice_High:
case Job_Baby:
case Job_Novice:
skill 142,1,0;
skill 143,1,0;
if(lastJob != 0 && Class == Job_Novice_High){
switch(lastJob){
case Job_Knight:
case Job_Crusader:
set @target_job, Job_Swordman_High;
break;
case Job_Monk:
case Job_Priest:
set @target_job, Job_Acolyte_High;
break;
case Job_Alchemist:
case Job_Blacksmith:
set @target_job, Job_Merchant_High;
break;
case Job_Rogue:
case Job_Assassin:
set @target_job, Job_Thief_High;
break;
case Job_Wizard:
case Job_Sage:
set @target_job, Job_Mage_High;
break;
case Job_Hunter:
case Job_Bard:
case Job_Dancer:
set @target_job, Job_Archer_High;
break;
}
} else {
//switch(select("^009933^000000 Swordsman","^009933^000000 Mage","^009933^000000 Archer","^009933^000000 Acolyte","^009933^000000 Merchant","^009933^000000 Thief","^009933^000000 Super Novice","^009933^000000 Taekwon","^009933^000000 Gunslinger","^009933^000000 Ninja","^009933^000000 Baby")){
switch(select("^009933^000000 Swordsman","^009933^000000 Mage","^009933^000000 Archer","^009933^000000 Acolyte","^009933^000000 Merchant","^009933^000000 Thief","^009933^000000 Super Novice","^009933^000000 Taekwon","^009933^000000 Gunslinger","^009933^000000 Ninja")){
case 7:
if(Class == Job_Novice_High) goto L_noReq;
if($@JC_SupNovM > BaseLevel) goto L_BvError;
if(Upper == 2)
set @target_job, Job_Super_Baby;
else
set @target_job, Job_SuperNovice;
break;
case 8:
if(Class == Job_Novice_High) goto L_noReq;
if(Upper == 2) goto L_noReq;
set @target_job, Job_Taekwon;
break;
case 9:
case 10:
if(Class == Job_Novice_High || Upper == 2) goto L_noReq;
set @target_job, @menu + 15;
break;
case 11:
if(Class == Job_Baby){
close;
}
set @target_job, Job_Baby;
break;
default:
set @target_job, @menu;
if(Class == Job_Novice_High) set @target_job, @target_job + 4001;
break;
}
}
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "คุณต้องตกลงการเปลี่ยนอาชีพครับ";
mes "- อาชีพ "+JobName(@target_job)+"";
next;
if(select("^FF0000^000000 ยกเลิก","^009933^000000 ตกลง") == 2){
callfunc "Job_Change", @target_job;
if (@target_job == Job_Baby) { set BaseLevel,1; set JobLevel,1; resetstatus; resetskill; set SkillPoint,0;  }
if(@target_job == Job_Gunslinger || @target_job == Job_Ninja || @target_job == Job_Taekwon) {
callfunc "F_ClearJobVar";
} else {
if($@JC_Plat) goto L_GivePlat;
}
}
close;
break;
default:
if(JobLevel < $@JC_MinimumJB) goto L_LvError;
deletearray @job_opt, getarraysize(@job_opt);
if(Class < Job_Knight || Class == Job_Taekwon || (Class > Job_Baby && Class < Job_Baby_Knight) || (Class > Job_Novice_High && Class < Job_Lord_Knight)){
if(lastJob != 0){
set @target_job, lastJob + 4001;
} else {
switch(Class){
case Job_Swordman_High:
case Job_Baby_Swordman:
case Job_Swordman:
set @job_opt[0], Job_Knight;
set @job_opt[1], Job_Crusader;
break;
case Job_Mage_High:
case Job_Baby_Mage:
case Job_Mage:
set @job_opt[0], Job_Wizard;
set @job_opt[1], Job_Sage;
break;
case Job_Archer_High:
case Job_Baby_Archer:
case Job_Archer:
set @job_opt[0], Job_Hunter;
if(Sex == 0)
set @job_opt[1], Job_Dancer;
else
set @job_opt[1], Job_Bard;
break;
case Job_Acolyte_High:
case Job_Baby_Acolyte:
case Job_Acolyte:
set @job_opt[0], Job_Priest;
set @job_opt[1], Job_Monk;
break;
case Job_Merchant_High:
case Job_Baby_Merchant:
case Job_Merchant:
set @job_opt[0], Job_Blacksmith;
set @job_opt[1], Job_Alchemist;
break;
case Job_Thief_High:
case Job_Baby_Thief:
case Job_Thief:
set @job_opt[0], Job_Assassin;
set @job_opt[1], Job_Rogue;
break;
default:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "อาชีพคุณอยู่ในระดับสูงสุดแล้วครับ";
close;
set @job_opt[0], Job_Star_Gladiator;
set @job_opt[1], Job_Soul_Linker;
break;
}
set @target_job, @job_opt[select(JobName(@job_opt[0]), JobName(@job_opt[1]))-1];
if(Class > Job_Novice_High && Class < Job_Lord_Knight) set @target_job, @target_job + 4001;
}
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "คุณต้องตกลงการเปลี่ยนอาชีพครับ";
mes "- อาชีพ "+JobName(@target_job)+"";
next;
if(select("^FF0000^000000 ยกเลิก","^009933^000000 ตกลง")==2){
callfunc "Job_Change", @target_job;
if(@target_job == Job_Star_Gladiator || @target_job == Job_Soul_Linker) {
callfunc "F_ClearJobVar";
} else {
if($@JC_Plat) goto L_GivePlat;
}
}
close;
}
if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
if((Class >=Job_Knight) && (Class <=Job_Crusader2)){
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "อาชีพคุณอยู่ในระดับสูงสุดแล้วครับ";
close;
mes "คุณต้องตกลงการเปลี่ยนอาชีพครับ";
mes "- อาชีพ Hi Class";
next;
if(select("^009933^000000 ตกลง","^FF0000^000000 ยกเลิก")==1){
if(BaseLevel < 99 || JobLevel < 50) goto L_noReq;
if(BaseLevel < 99 || JobLevel < 50) goto L_cantCh;
set lastJob, Class;
if(Class == Job_Knight2){
set lastJob, Job_Knight;
} else {
if(Class == Job_Crusader2){
set lastJob, Job_Crusader;
}
}
jobchange Job_Novice_High;
resetlvl(1);
skill 142,1,0;
skill 143,1,0;
}
close;
}
}
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "อาชีพคุณอยู่ในระดับสูงสุดแล้วครับ";
close;

L_GivePlat:
if (BaseClass==Job_SuperNovice) goto L_sSuperN;
if (BaseClass==Job_Swordman) goto L_sSword;
if (BaseClass==Job_Mage) goto L_sMage;
if (BaseClass==Job_Archer) goto L_sArcher;
if (BaseClass==Job_Acolyte) goto L_sAcolyte;
if (BaseClass==Job_Merchant) goto L_sMerchant;
if (BaseClass==Job_Thief) goto L_sThief;
close;

L_sSuperN:
skill 142,1,0;
close;

L_sSword:
skill 142,1,0;
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
close;

L_sMage:
skill 142,1,0;
skill 157,1,0;
close;

L_sArcher:
skill 142,1,0;
skill 147,1,0;
skill 148,1,0;
close;

L_sAcolyte:
skill 142,1,0;
skill 156,1,0;
close;

L_sMerchant:
skill 142,1,0;
skill 153,1,0;
skill 154,1,0;
skill 155,1,0;
close;

L_sThief:
skill 142,1,0;
skill 149,1,0;
skill 150,1,0;
skill 151,1,0;
skill 152,1,0;
close;

L_cantCh:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "Lv. & Job ของคุณไม่ผ่านครับ";
mes "- ต้องการ Lv. 99 ครับ";
mes "- ต้องการ Job 50 ครับ";
close;

L_LvError:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "Job ของคุณไม่ผ่านครับ";
mes "- Novice ต้องการ Job 10 ครับ";
mes "- Normal ต้องการ Job 40 ครับ";
close;

L_BvError:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "Lv. ของคุณไม่ผ่านครับ";
mes "- Super Novice ต้องการ Lv. 45 ครับ";
mes "- Job ต้องการ  Lv. 10 ครับ";
close;

L_noReq:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "อาชีพคุณอยู่ในระดับสูงสุดแล้วครับ";
close;

L_remove:
mes "^FF0000[เปลี่ยนอาชีพ]^000000";
mes "พาหนะ ของคุณไม่ผ่านครับ";
mes "- ต้องถอด Pecopeco ออกครับ";
mes "- ต้องถอด Falcon ออกครับ";
mes "- ต้องถอด Cart ออกครับ";
close;

OnInit:
waitingroom " เปลี่ยนอาชีพ  ", 0;
set $@JC_MinimumJB, 40;
set $@JC_Plat, 1;
set $@JC_SupNovM, 45;
end;
}

izlude,134,110,4	duplicate(jobchange2)	เปลี่ยนอาชีพ#01	725

