//===== Hercules Script ======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Mersetzdeitz#1::OutsideFlagsG5	722,{

	set .@GID, getcastledata("gefg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
		mes " เราขอประกาศว่า";
		mes " ปราสาทหลังนี้ ยังไม่มีผู้ใดครอบครอง";
		mes " ";
		mes "2. ผู้ใดที่สามารถ";
		mes " เอาชนะสงสรามและสามารถ";
		mes " ทำลาย Emperium ลงได้";
		mes " จะเป็นผู้ที่ครอบครัว";
		mes " ปราสาทหลังนี้";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes " ท่านผู้กล้า...";
		mes " ท่านต้องการกลับไปยังสถานที่อันทรงเกียรติของท่านหรือไม่?";
		next;
		if(select(" กลับไปที่ปราสาทกิลด์: ออก") == 1) {
			close2;
			if (getcharid(2) == getcastledata("gefg_cas05",1)) {
				warp "gefg_cas05",168,31;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
	mes " เราขออนุมัติว่าสถานที่แห่งนี้";
	mes " เป็นพื้นที่ส่วนตัวของ ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. Guild Master แห่ง ^ff0000"+getguildname(.@GID)+"^000000 Guild ";
	mes " คือ ^ff0000"+getguildmaster(.@GID)+"^000000";
	mes " หากมีใครก็ตามที่ต้องการพิสูจน์ความแข็งแกร่ง";
	mes " โปรดหยิบดาบที่อยู่ในมือขึ้นมาต่อสู้ด้วยศักศรีดิ์และเกียรติยศ";
	close;

OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

gef_fild13,302,87,7	duplicate(OutsideFlagsG5)	Mersetzdeitz#1-2	722
gef_fild13,313,83,0	duplicate(OutsideFlagsG5)	Mersetzdeitz#2	722
gef_fild13,252,51,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#3	722
gef_fild13,26,147,2	duplicate(OutsideFlagsG5)	Mersetzdeitz#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	Mersetzdeitz#5::InsideFlagsG5	722,{
	end;

OnRecvCastleG05:
	flagemblem getcastledata("gefg_cas05",1);
	end;
}

gefg_cas05,77,185,7	duplicate(InsideFlagsG5)	Mersetzdeitz#5-2	722
gefg_cas05,92,181,0	duplicate(InsideFlagsG5)	Mersetzdeitz#6	722
gefg_cas05,83,158,1	duplicate(InsideFlagsG5)	Mersetzdeitz#7	722
gefg_cas05,62,144,7	duplicate(InsideFlagsG5)	Mersetzdeitz#8	722
gefg_cas05,62,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#9	722
gefg_cas05,69,66,4	duplicate(InsideFlagsG5)	Mersetzdeitz#10	722

// Guild Flag (Town)
//============================================================
geffen,131,123,6	duplicate(InsideFlagsG5)	Mersetzdeitz#11	722

// Kafra Employee
//============================================================
gefg_cas05,61,52,5	duplicate(guildkafra)	Kafra Staff#gefg_cas05	117

// Steward
//============================================================
gefg_cas05,70,52,3	duplicate(cm)	Byohre#gefg_cas05	55

// Treasure Room Exit
//============================================================
gefg_cas05,149,107,0	script	#lever_G05	111,{

	mes " ";
	mes " มีคันโยกขนาดเล็ก คุณต้องการจะดึงมันไหม?";
	next;
	if(select(" ดึงคันโยก: ไม่สนใจ") == 1) {
		close2;
		warp "gefg_cas05",70,53;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas05,65,22,0	duplicate(gdlever)	#gefg_cas05	111

// Guild Treasure Spawns
//============================================================
gefg_cas05,144,110,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas05	-1

// AGIT Manager
//============================================================
gefg_cas05,194,184,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas05	-1

// Guardians
//============================================================
gefg_cas05,70,52,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas05	-1
