//===== Hercules Script ======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Fadhgridh#1::OutsideFlagsPR3	722,{

	set .@GID, getcastledata("prtg_cas03",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
		mes " เราขอประกาศว่า";
		mes " ปราสาทหลังนี้ ยังไม่มีผู้ใดครอบครอง";
		mes " ";
		mes "2. ผู้ใดที่สามารถ";
		mes " เอาชนะสงสรามและสามารถ";
		mes " ทำลาย Emperium ลงได้";
		mes " จะเป็นผู้ที่ครอบครัว";
		mes " ปราสาทหลังนี้";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes " ท่านผู้กล้า...";
		mes " ท่านต้องการกลับไปยังสถานที่อันทรงเกียรติของท่านหรือไม่?";
		next;
		if(select(" กลับไปที่ปราสาทกิลด์: ออก") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas03",1)) {
				warp "prtg_cas03",181,215;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
	mes " เราขออนุมัติว่าสถานที่แห่งนี้";
	mes " เป็นพื้นที่ส่วนตัวของ ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. Guild Master แห่ง ^ff0000"+getguildname(.@GID)+"^000000 Guild ";
	mes " คือ ^ff0000"+getguildmaster(.@GID)+"^000000";
	mes " หากมีใครก็ตามที่ต้องการพิสูจน์ความแข็งแกร่ง";
	mes " โปรดหยิบดาบที่อยู่ในมือขึ้นมาต่อสู้ด้วยศักศรีดิ์และเกียรติยศ";
	close;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#1-2	722
prt_gld,147,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#2	722
prt_gld,158,140,4	duplicate(OutsideFlagsPR3)	Fadhgridh#3	722
prt_gld,158,136,4	duplicate(OutsideFlagsPR3)	Fadhgridh#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Fadhgridh#5::InsideFlagsPR3	722,{
	end;

OnRecvCastlePt03:
	flagemblem getcastledata("prtg_cas03",1);
	end;
}

//izlude,118,126,4	duplicate(InsideFlagsPR3)	Fadhgridh#5-iz	722
prtg_cas03,168,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#5-2	722
prtg_cas03,182,28,4	duplicate(InsideFlagsPR3)	Fadhgridh#6	722
prtg_cas03,43,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#7	722
prtg_cas03,48,50,4	duplicate(InsideFlagsPR3)	Fadhgridh#8	722
prtg_cas03,43,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#9	722
prtg_cas03,48,58,4	duplicate(InsideFlagsPR3)	Fadhgridh#10	722
prtg_cas03,158,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#11	722
prtg_cas03,169,210,4	duplicate(InsideFlagsPR3)	Fadhgridh#12	722
prtg_cas03,162,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#13	722
prtg_cas03,165,201,4	duplicate(InsideFlagsPR3)	Fadhgridh#14	722

// Guild Flag (Town)
//============================================================
prontera,143,203,2	duplicate(InsideFlagsPR3)	Fadhgridh#15	722

// Kafra Employee
//============================================================
prtg_cas03,181,215,4	duplicate(guildkafra)	Kafra Staff#prtg_cas03	117

// Steward
//============================================================
prtg_cas03,51,100,4	duplicate(cm)	Sttick#prtg_cas03	55

// Treasure Room Exit
//============================================================
prtg_cas03,193,130,0	script	#Lever_PR03	111,{

	mes " ";
	mes " มีคันโยกขนาดเล็ก คุณต้องการจะดึงมันไหม?";
	next;
	if(select(" ดึงคันโยก: ไม่สนใจ") == 1) {
		close2;
		warp "prtg_cas03",51,101;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas03,5,70,0	duplicate(gdlever)	#prtg_cas03	111

// Guild Treasure Spawns
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// AGIT Manager
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Guardians
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1
