//===== Hercules Script ======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Kriemhild#1::OutsideFlagsPR1	722,{

	set .@GID, getcastledata("prtg_cas01",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
		mes " เราขอประกาศว่า";
		mes " ปราสาทหลังนี้ ยังไม่มีผู้ใดครอบครอง";
		mes " ";
		mes "2. ผู้ใดที่สามารถ";
		mes " เอาชนะสงสรามและสามารถ";
		mes " ทำลาย Emperium ลงได้";
		mes " จะเป็นผู้ที่ครอบครัว";
		mes " ปราสาทหลังนี้";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes " ท่านผู้กล้า...";
		mes " ท่านต้องการกลับไปยังสถานที่อันทรงเกียรติของท่านหรือไม่?";
		next;
		if(select(" กลับไปที่ปราสาทกิลด์: ออก") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas01",1)) {
				warp "prtg_cas01",96,173;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
	mes " เราขออนุมัติว่าสถานที่แห่งนี้";
	mes " เป็นพื้นที่ส่วนตัวของ ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. Guild Master แห่ง ^ff0000"+getguildname(.@GID)+"^000000 Guild ";
	mes " คือ ^ff0000"+getguildmaster(.@GID)+"^000000";
	mes " หากมีใครก็ตามที่ต้องการพิสูจน์ความแข็งแกร่ง";
	mes " โปรดหยิบดาบที่อยู่ในมือขึ้นมาต่อสู้ด้วยศักศรีดิ์และเกียรติยศ";
	close;

OnRecvCastlePt01:
	flagemblem getcastledata("prtg_cas01",1);
	end;
}

prt_gld,131,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#1-2	722
prt_gld,138,68,6	duplicate(OutsideFlagsPR1)	Kriemhild#2	722
prt_gld,138,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#3	722
prt_gld,135,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Kriemhild#5::InsideFlagsPR1	722,{
	end;

OnRecvCastlePt01:
	flagemblem getcastledata("prtg_cas01",1);
	end;
}

//izlude,136,106,4	duplicate(InsideFlagsPR1)	Kriemhild#5-iz	722
prtg_cas01,58,56,4	duplicate(InsideFlagsPR1)	Kriemhild#5-2	722
prtg_cas01,64,56,4	duplicate(InsideFlagsPR1)	Kriemhild#6	722
prtg_cas01,76,32,4	duplicate(InsideFlagsPR1)	Kriemhild#7	722
prtg_cas01,84,32,4	duplicate(InsideFlagsPR1)	Kriemhild#8	722
prtg_cas01,94,39,4	duplicate(InsideFlagsPR1)	Kriemhild#9	722
prtg_cas01,94,24,4	duplicate(InsideFlagsPR1)	Kriemhild#10	722
prtg_cas01,73,14,4	duplicate(InsideFlagsPR1)	Kriemhild#11	722
prtg_cas01,73,6,4	duplicate(InsideFlagsPR1)	Kriemhild#12	722
prtg_cas01,55,46,4	duplicate(InsideFlagsPR1)	Kriemhild#13	722
prtg_cas01,45,46,4	duplicate(InsideFlagsPR1)	Kriemhild#14	722

// Guild Flag (Town)
//============================================================
prontera,155,190,4	duplicate(InsideFlagsPR1)	Kriemhild#15	722

// Kafra Employee
//============================================================
prtg_cas01,96,173,0	duplicate(guildkafra)	Kafra Staff#prtg_cas01	117

// Steward
//============================================================
prtg_cas01,112,181,0	duplicate(cm)	Ahvray#prtg_cas01	55

// Treasure Room Exit
//============================================================
prtg_cas01,15,208,0	script	#Lever_PR01	111,{

	mes " ";
	mes " มีคันโยกขนาดเล็ก คุณต้องการจะดึงมันไหม?";
	next;
	if(select(" ดึงคันโยก: ไม่สนใจ") == 1) {
		close2;
		warp "prtg_cas01",112,183;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas01,94,200,0	duplicate(gdlever)	#prtg_cas01	111

// Guild Treasure Spawns
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas01	-1

// AGIT Manager
//============================================================
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1

// Guardians
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1
