//===== Hercules Script ======================================
//= War of Emperium (Prontera)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.4 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Gondul#1::OutsideFlagsPR5	722,{

	set .@GID, getcastledata("prtg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
		mes " เราขอประกาศว่า";
		mes " ปราสาทหลังนี้ ยังไม่มีผู้ใดครอบครอง";
		mes " ";
		mes "2. ผู้ใดที่สามารถ";
		mes " เอาชนะสงสรามและสามารถ";
		mes " ทำลาย Emperium ลงได้";
		mes " จะเป็นผู้ที่ครอบครัว";
		mes " ปราสาทหลังนี้";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes " ท่านผู้กล้า...";
		mes " ท่านต้องการกลับไปยังสถานที่อันทรงเกียรติของท่านหรือไม่?";
		next;
		if(select(" กลับไปที่ปราสาทกิลด์: ออก") == 1) {
			close2;
			if (getcharid(2) == getcastledata("prtg_cas05",1)) {
				warp "prtg_cas05",52,41;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. ตามคำสั่งของ The Divine แห่งราชอาณาจักร Rune-Midgarts";
	mes " เราขออนุมัติว่าสถานที่แห่งนี้";
	mes " เป็นพื้นที่ส่วนตัวของ ^ff0000"+getguildname(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. Guild Master แห่ง ^ff0000"+getguildname(.@GID)+"^000000 Guild ";
	mes " คือ ^ff0000"+getguildmaster(.@GID)+"^000000";
	mes " หากมีใครก็ตามที่ต้องการพิสูจน์ความแข็งแกร่ง";
	mes " โปรดหยิบดาบที่อยู่ในมือขึ้นมาต่อสู้ด้วยศักศรีดิ์และเกียรติยศ";
	close;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	duplicate(OutsideFlagsPR5)	Gondul#1-2	722
prt_gld,199,236,2	duplicate(OutsideFlagsPR5)	Gondul#2	722
prt_gld,197,243,2	duplicate(OutsideFlagsPR5)	Gondul#3	722
prt_gld,197,236,2	duplicate(OutsideFlagsPR5)	Gondul#4	722
// Guild Flags (Inside Castle)
//============================================================
-	script	Gondul#5::InsideFlagsPR5	722,{
	end;

OnRecvCastlePt05:
	flagemblem getcastledata("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	duplicate(InsideFlagsPR5)	Gondul#5-2	722
prtg_cas05,19,243,4	duplicate(InsideFlagsPR5)	Gondul#6	722
prtg_cas05,26,247,4	duplicate(InsideFlagsPR5)	Gondul#7	722
prtg_cas05,26,243,4	duplicate(InsideFlagsPR5)	Gondul#8	722
prtg_cas05,249,289,4	duplicate(InsideFlagsPR5)	Gondul#9	722
prtg_cas05,256,289,4	duplicate(InsideFlagsPR5)	Gondul#10	722
prtg_cas05,253,271,4	duplicate(InsideFlagsPR5)	Gondul#11	722
prtg_cas05,273,257,4	duplicate(InsideFlagsPR5)	Gondul#12	722

// Guild Flag (Town)
//============================================================
prontera,165,194,5	duplicate(InsideFlagsPR5)	Gondul#13	722

// Kafra Employee
//============================================================
prtg_cas05,52,41,4	duplicate(guildkafra)	Kafra Staff#prtg_cas05	117

// Steward
//============================================================
prtg_cas05,36,37,4	duplicate(cm)	Raynor#prtg_cas05	55

// Treasure Room Exit
//============================================================
prtg_cas05,281,176,0	script	#Lever_PR05	111,{

	mes " ";
	mes " มีคันโยกขนาดเล็ก คุณต้องการจะดึงมันไหม?";
	next;
	if(select(" ดึงคันโยก: ไม่สนใจ") == 1) {
		close2;
		warp "prtg_cas05",36,38;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas05,212,95,0	duplicate(gdlever)	#prtg_cas05	111

// Guild Treasure Spawns
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// AGIT Manager
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Guardians
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1
