//===== eAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//============================================================

//==================================================
// c_tower1 - Clock Tower F1
//==================================================
c_tower1,0,0,0,0	monster	Punk	1199,65,0,0,0
c_tower1,0,0,0,0	monster	Archer Skeleton	1016,39,0,0,0
c_tower1,0,0,0,0	monster	Baphomet Jr.	1101,26,0,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,80,0,0,0
c_tower1,0,0,0,0	monster	Clock Tower Manager	1270,1,0,0,0
c_tower1,0,0,0,0	monster	Archer Skeleton	1016,1,0,0,0
c_tower1,0,0,0,0	monster	Baphomet Jr.	1101,4,0,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,30,20000,10000,0

//==================================================
// c_tower2 - Clock Tower F2
//==================================================
c_tower2,0,0,0,0	monster	Punk	1199,45,0,0,0
c_tower2,0,0,0,0	monster	Clock	1269,90,0,0,0
c_tower2,0,0,0,0	monster	Archer Skeleton	1016,30,0,0,0
c_tower2,0,0,0,0	monster	Clock Tower Manager	1270,1,0,0,0
c_tower2,0,0,0,0	monster	Deviruchi	1109,6,0,0,0
c_tower2,0,0,0,0	monster	Clock	1269,30,20000,10000,0
c_tower2,0,0,0,0	monster	Archer Skeleton	1016,10,20000,10000,0
//==================================================
// c_tower3 - Clock Tower F3
//==================================================
c_tower3,0,0,0,0	monster	Archer Skeleton	1016,40,0,0,0
c_tower3,0,0,0,0	monster	Alarm	1193,170,0,0,0
c_tower3,0,0,0,0	monster	Clock Tower Manager	1270,1,1800000,1800000,1
c_tower3,0,0,0,0	monster	Alarm	1193,30,20000,10000,0
c_tower3,0,0,0,0	monster	Rideword	1195,10,20000,10000,0

//==================================================
// c_tower4 - Clock Tower F4
//==================================================
c_tower4,0,0	monster	Clock Tower Manager	1270,2,1800000
c_tower4,0,0	monster	Clock Tower Manager	1270,1,3600000
c_tower4,0,0	monster	Abysmal Knight	1219,10,600000,300000
c_tower4,0,0	monster	Archer Skeleton	1016,35
c_tower4,0,0	monster	Whisper	1179,5
c_tower4,0,0	monster	Alarm	1193,130
c_tower4,0,0	monster	Horong	1129,20
c_tower4,0,0	monster	Mimic	1191,20
c_tower4,108,198,100,10	monster	Alarm	1193,6
c_tower4,108,178,100,10	monster	Alarm	1193,6
c_tower4,108,158,100,10	monster	Alarm	1193,6
c_tower4,108,138,100,10	monster	Alarm	1193,6
c_tower4,108,118,100,10	monster	Alarm	1193,6
c_tower4,108,98,100,10	monster	Clock	1269,7
c_tower4,108,78,100,10	monster	Clock	1269,7
c_tower4,108,58,100,10	monster	Clock	1269,7
c_tower4,108,38,100,10	monster	Clock	1269,7
c_tower4,108,18,100,10	monster	Clock	1269,7
c_tower4,108,198,100,10	monster	Owl Duke	1320,3
c_tower4,108,178,100,10	monster	Owl Duke	1320,3
c_tower4,108,158,100,10	monster	Owl Duke	1320,3
c_tower4,108,138,100,10	monster	Owl Duke	1320,3
c_tower4,108,78,100,10	monster	Owl Duke	1320,3
c_tower4,108,58,100,10	monster	Owl Duke	1320,3
c_tower4,98,180	monster	Rideword	1195,1,300000,150000
c_tower4,97,180	monster	Rideword	1195,1,240000,150000
c_tower4,96,180	monster	Rideword	1195,1,350000,150000
c_tower4,95,180	monster	Rideword	1195,1,410000,150000
c_tower4,94,180	monster	Rideword	1195,1,320000,150000
c_tower4,93,180	monster	Rideword	1195,1,260000,150000
c_tower4,92,180	monster	Rideword	1195,1,280000,150000
c_tower4,91,180	monster	Rideword	1195,1,330000,150000
c_tower4,87,180	monster	Rideword	1195,1,400000,150000
c_tower4,86,180	monster	Rideword	1195,1,380000,150000
c_tower4,80,179	monster	Rideword	1195,1,360000,150000
c_tower4,80,180	monster	Rideword	1195,1,350000,150000
c_tower4,80,181	monster	Rideword	1195,1,290000,150000
c_tower4,80,182	monster	Rideword	1195,1,300000,150000
c_tower4,80,183	monster	Rideword	1195,1,340000,150000
c_tower4,128,194	monster	Mimic	1191,1,1800000,900000
c_tower4,38,193	monster	Mimic	1191,1,1800000,900000
c_tower4,37,159	monster	Mimic	1191,1,1800000,900000
c_tower4,31,139	monster	Mimic	1191,1,1800000,900000
c_tower4,104,14	monster	Mimic	1191,1,1800000,900000
c_tower4,104,27	monster	Mimic	1191,1,900000,400000
c_tower4,105,24	monster	Mimic	1191,1,900000,400000
c_tower4,205,105	monster	Mimic	1191,1,1800000,900000
c_tower4,0,0	monster	Mimic	1191,1,1800000,900000
c_tower4,148,85	monster	Mimic	1191,1,1800000,900000
c_tower4,189,51	monster	Mimic	1191,1,1800000,900000
c_tower4,170,34	monster	Mimic	1191,1,1800000,900000
c_tower4,42,41	monster	Executioner	1205,1,7200000,3600000