//===== eAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================


//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild05,0,0,0,0	monster	Wild Rose	1261,60,0,0,0
gef_fild05,0,0,0,0	monster	Dustiness	1114,30,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild05,235,322,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster	Red Plant	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster	Red Plant	1078,1,180000,90000,1


//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0,0,0	monster	Poporing	1031,22,0,0,0
gef_fild06,0,0,0,0	monster	Earth Petit	1155,70,0,0,0
gef_fild06,0,0,0,0	monster	Sky Petit	1156,70,0,0,0
gef_fild06,0,0,0,0	monster	Stainer	1174,30,0,0,0
gef_fild06,0,0,0,0	monster	Kobold	1133,20,0,0,0
gef_fild06,0,0,0,0	monster	Kobold	1134,10,0,0,0
gef_fild06,0,0,0,0	monster	Kobold	1135,10,0,0,0

// ไม่แน่ใจว่าควรจะตัดออกไหมเพราะไม่มีข้อมูลใน EP ที่หามา
gef_fild06,0,0,0,0	monster	Shining Plant	1083,4,1800000,900000,1


