izlude,134,87,4	script	WarpLuoyang	764,{

mes "[WarpLuoyang]";
	
	mes "เจ้าต้องการไปปยังLuoyang Dungeon งั้นหรือ ?";
	mes "ข้าจะพาเจ้าไปส่ง  Ok ไหม";
	next;
	menu "ข้าอยากไป",M0,"ออก",M_End;
	
	M0:
		if(Zeny < 50000) goto NoZenyM1;
		set Zeny, Zeny - 50000;
		warp "lou_dun01",0,0;
		close;

		NoZenyM1:
			mes "[WarpLuoyang]";

			mes "เจ้าต้องมีเงินจำนวน 50,000 Zeny , ข้าถึงจะอนุญาตให้เจ้าเข้าไปได้.";
			close;

	M_End:
		close;


cancel:
close;

OnInit:
waitingroom "Luoyang Dungeon",0;
end; 
}
