izlude,134,83,4	script	WarpGeffenia	1374,{

mes "[WarpGeffenia]";
	
	mes "เจ้าต้องการไปปยังGeffenia Dungeon งั้นหรือ ?";
	mes "ข้าจะพาเจ้าไปส่ง  Ok ไหม";
	next;
	menu "ข้าอยากไป",M0,"ออก",M_End;
	
	M0:
		if(Zeny < 50000) goto NoZenyM1;
		set Zeny, Zeny - 50000;
		warp "gefenia01",0,0;
		close;

		NoZenyM1:
			mes "[WarpGeffenia]";

			mes "เจ้าต้องมีเงินจำนวน 50,000 Zeny , ข้าถึงจะอนุญาตให้เจ้าเข้าไปได้.";
			close;

	M_End:
		close;


cancel:
close;

OnInit:
waitingroom "Geffenia Dungeon",0;
end; 
}
