izlude,134,79,4	script	Warpniflheim	1504,{

mes "[Warp niflheim]";
	
	mes "เจ้าต้องการไปปยังniflheim Dungeon งั้นหรือ ?";
	mes "ข้าจะพาเจ้าไปส่ง  Ok ไหม";
	mes "ค่าบริการ 10,000 นะ";
	next;
	menu "ข้าอยากไป",M0,"ออก",M_End;
	
	M0:
		if(Zeny < 10000) goto NoZenyM1;
		set Zeny, Zeny - 10000;
		warp "niflheim",203,176;
		close;

		NoZenyM1:
			mes "[Warp niflheim]";

			mes "เจ้าต้องมีเงินจำนวน 10,000 Zeny , ข้าถึงจะอนุญาตให้เจ้าเข้าไปได้.";
			close;

	M_End:
		close;


cancel:
close;

OnInit:
waitingroom "niflheim Dungeon",0;
end; 
}
