///====================================================///
/// 		prt_fild10 -  Prontera Field 10		 	   ///
///====================================================///

prt_fild10,0,0	monster	Willow	1010,5
prt_fild10,0,0	monster	Creamy	1018,10
prt_fild10,0,0	monster	Poporing	1031,15
prt_fild10,0,0	monster	Elder Willow	1033,110
prt_fild10,0,0	monster	Lunatic	1063,10
prt_fild10,0,0	monster	Savage Babe	1167,45
prt_fild10,99,114,20,5	monster	Red Mushroom	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	Shining Plant	1083,1,1800000,900000,1

///====================================================///
/// 		prt_fild11 -  Prontera Field 11		 	   ///
///====================================================///

prt_fild11,0,0	monster	Poporing	1031,10
prt_fild11,0,0	monster	Elder Willow	1033,10
prt_fild11,0,0	monster	Yoyo	1057,5
prt_fild11,0,0	monster	Lunatic	1063,10
prt_fild11,0,0	monster	Coco	1104,35
prt_fild11,0,0	monster	Savage	1166,45
prt_fild11,0,0	monster	Savage Babe	1167,65
prt_fild11,0,0	monster	Red Mushroom	1085,10,180000,90000,1
prt_fild11,0,0	monster	Panzer Goblin	1308,1,1800000,180000

///====================================================///
/// 		in_sphinx1 -  Sphinx Dungeon F1		 	   ///
///====================================================///


in_sphinx1,0,0	monster	Matyr	1146,20
in_sphinx1,0,0	monster	Drainliar	1111,40
in_sphinx1,0,0	monster	Requiem	1164,30
in_sphinx1,0,0	monster	Zerom	1178,50

///====================================================///
/// 		in_sphinx2 -  Sphinx Dungeon F2		 	   ///
///====================================================///

in_sphinx2,0,0	monster	Drainliar	1111,25,0,0,0
in_sphinx2,0,0	monster	Requiem	1164,90,0,0,0
in_sphinx2,0,0	monster	Zerom	1178,45,0,0,0
in_sphinx2,0,0	monster	Matyr	1146,40,0,0,0

///====================================================///
/// 		Pay_fild05 -	Payon Field 05		 	   ///
///====================================================///

pay_fild05,0,0	monster	Spore	1014,115
pay_fild05,0,0	monster	Poporing	1031,30
pay_fild05,0,0	monster	Poison Spore	1077,15
pay_fild05,0,0	monster	Snake	1025,10
pay_fild05,95,147,5,5	monster	Green Plant	1080,4,900000,450000,1
pay_fild05,86,90,5,5	monster	Green Plant	1080,4,900000,450000,1


///====================================================///
/// 		Pay_fild06 -	Payon Field 06		 	   ///
///====================================================///

pay_fild06,0,0	monster	Poring	1002,30
pay_fild06,0,0	monster	Fabre	1007,20
pay_fild06,0,0	monster	Pupa	1008,10
pay_fild06,0,0	monster	Lunatic	1063,15
pay_fild06,0,0	monster	Willow	1010,65
pay_fild06,0,0	monster	Roda Frog	1012,55
pay_fild06,0,0	monster	Spore	1014,100
pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000,1
pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000,1
pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000,1


///====================================================///
/// 		Pay_fild11 -	Payon Field 11		 	   ///
///====================================================///

pay_fild11,0,0	monster	Fabre	1007,30
pay_fild11,0,0	monster	Pupa	1008,20
pay_fild11,0,0	monster	Wormtail	1024,70
pay_fild11,241,162,5,5	monster	Red Mushroom	1085,3,360000,180000,1
pay_fild11,66,293,5,5	monster	Red Mushroom	1085,3,360000,180000,1


///====================================================///
/// 		moc_pryd03 -	Pyramid 3F			 	   ///
///====================================================///

moc_pryd03,0,0	monster	Verit	1032,20
moc_pryd03,0,0	monster	Matyr	1146,2
moc_pryd03,0,0	monster	Mummy	1041,85
moc_pryd03,0,0	monster	Drainliar	1111,15
moc_pryd03,0,0	monster	Archer Skeleton	1016,25
moc_pryd03,0,0	monster	Mimic	1191,2,600000,300000


///====================================================///
/// 		prt_maze01  - Labyrinth Forest 1F	 	   ///
///====================================================///
prt_maze01,179,20,21,21	monster	Poring	1002,5,120000,60000
prt_maze01,139,20,21,21	monster	Lunatic	1063,5,120000,60000
prt_maze01,99,20,21,21	monster	Fabre	1007,5,120000,60000
prt_maze01,99,20,21,21	monster	Creamy	1018,1,120000,60000
prt_maze01,59,20,21,21	monster	Pupa	1008,5,120000,60000
prt_maze01,19,20,21,21	monster	Poporing	1031,5,120000,60000
prt_maze01,179,60,21,21	monster	Rocker	1052,5,120000,60000
prt_maze01,139,60,21,21	monster	Bigfoot	1060,5,120000,60000
prt_maze01,99,60,21,21	monster	Smokie	1056,5,120000,60000
prt_maze01,59,60,21,21	monster	Boa	1025,5,120000,60000
prt_maze01,19,60,21,21	monster	Wolf	1013,5,120000,60000
prt_maze01,179,100,21,21	monster	Argiope	1099,3,120000,60000
prt_maze01,139,100,21,21	monster	Argos	1100,3,120000,60000
prt_maze01,99,100,21,21	monster	Chonchon	1011,5,120000,60000
prt_maze01,59,100,21,21	monster	Horn	1128,5,120000,60000
prt_maze01,19,100,21,21	monster	Hunter Fly	1035,3,120000,60000
prt_maze01,179,140,21,21	monster	Mantis	1139,3,120000,60000
prt_maze01,139,140,21,21	monster	Stainer	1174,5,120000,60000
prt_maze01,99,140,21,21	monster	Side Winder	1037,3,120000,60000
prt_maze01,59,140,21,21	monster	Yoyo	1057,4,120000,60000
prt_maze01,59,140,21,21	monster	Choco	1214,2,120000,60000
prt_maze01,19,140,21,21	monster	Steel Chonchon	1042,5,120000,60000
prt_maze01,179,180,21,21	monster	Coco	1104,5,120000,60000
prt_maze01,139,180,21,21	monster	Caramel	1103,5,120000,60000
prt_maze01,99,180,21,21	monster	Dustiness	1114,5,120000,60000
prt_maze01,59,180,21,21	monster	Martin	1145,5,120000,60000
prt_maze01,19,180,21,21	monster	Savage	1166,3,120000,60000
prt_maze01,19,180,21,21	monster	Savage	1166,5,120000,60000


///====================================================///
/// 		prt_maze02  - Labyrinth Forest 2F	 	   ///
///====================================================///

prt_maze02,0,0	monster	Poporing	1031,25
prt_maze02,0,0	monster	Bigfoot	1060,5

///====================================================///
/// 		prt_maze03  - Labyrinth Forest 3F	 	   ///
///====================================================///

prt_maze03,0,0	monster	Poring	1031,45,120000,60000
prt_maze03,0,0	monster	Hunter Fly	1035,35,120000,60000
prt_maze03,0,0	monster	Side Winder	1037,13,60000,0
prt_maze03,0,0	boss_monster	Baphomet	1039,1,3600000,0,1
prt_maze03,0,0	monster	Rocker	1052,14,120000,60000
prt_maze03,0,0	monster	Smokie	1056,15,120000,60000
prt_maze03,0,0	monster	Yoyo	1057,13,120000,60000
prt_maze03,150,50,70,70	monster	Vocal	1088,1,1800000,0,1
prt_maze03,23,23,70,70	monster	Mastering	1090,1,1800000,0,1
prt_maze03,50,150,70,70	monster	Vagabond Wolf	1092,1,1800000,0,1
prt_maze03,170,170,70,70	monster	Eclipse	1093,1,1800000,0,1
prt_maze03,0,0	monster	Argiope	1099,13,120000,60000
prt_maze03,50,150,70,70	monster	Stem Worm	1215,20,300000,150000,0
prt_maze03,170,170,70,70	monster	Mantis	1139,30,60000,30000,0
prt_maze03,100,100,80,80	monster	Baphomet Jr.	1101,25,0,0,0
prt_maze03,0,0	monster	Mantis	1139,35,120000,60000
prt_maze03,0,0	monster	Savage	1166,13,120000,60000
prt_maze03,0,0	monster	Coco	1104,5,120000,60000
prt_maze03,0,0	monster	Ghostring	1120,1,3600000,0,1
prt_maze03,0,0	monster	Killer Mantis	1294,3,0,0,0