// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_VioletBox,501,14	// Red Potion
IG_VioletBox,502,14	// Orange Potion
IG_VioletBox,503,14	// Yellow Potion
IG_VioletBox,504,14	// White Potion
IG_VioletBox,505,14	// Blue Potion
IG_VioletBox,506,14	// Green Potion
IG_VioletBox,507,14	// Red Herb
IG_VioletBox,508,14	// Yellow Herb
IG_VioletBox,509,14	// White Herb
IG_VioletBox,510,14	// Blue Herb
IG_VioletBox,511,14	// Green Herb
IG_VioletBox,512,14	// Apple
IG_VioletBox,513,14	// Banana
IG_VioletBox,514,14	// Grape
IG_VioletBox,515,14	// Carrot
IG_VioletBox,516,14	// Potato
IG_VioletBox,517,14	// Meat
IG_VioletBox,518,14	// Honey
IG_VioletBox,519,14	// Milk
IG_VioletBox,520,14	// Hinalle Leaflet
IG_VioletBox,521,14	// Aloe Leaflet
IG_VioletBox,522,14	// Mastela Fruit
IG_VioletBox,523,14	// Holy Water
IG_VioletBox,525,14	// Panacea
IG_VioletBox,526,14	// Royal Jelly
IG_VioletBox,528,14	// Monster Food
IG_VioletBox,529,14	// Candy
IG_VioletBox,530,14	// Candy Cane
IG_VioletBox,531,14	// Apple Juice
IG_VioletBox,532,14	// Banana Juice
IG_VioletBox,533,14	// Grape Juice
IG_VioletBox,534,14	// Carrot Juice
IG_VioletBox,535,14	// Pumpkin
IG_VioletBox,536,14	// Ice Cream
IG_VioletBox,537,14	// Pet Food
IG_VioletBox,538,14	// Well-baked Cookie
IG_VioletBox,539,14	// Piece of Cake
IG_VioletBox,544,14	// Raw Fish
IG_VioletBox,545,14	// Condensed Red Potion
IG_VioletBox,546,14	// Condensed Yellow Potion
IG_VioletBox,547,14	// Condensed White Potion
IG_VioletBox,548,14	// Cheese
IG_VioletBox,549,14	// Yam
IG_VioletBox,550,14	// Rice Cake
IG_VioletBox,551,14	// Sushi
IG_VioletBox,553,14	// Bao
IG_VioletBox,555,14	// Traditional Rice Cake
IG_VioletBox,558,14	// Chocolate
IG_VioletBox,561,14	// White Chocolate
IG_VioletBox,601,14	// Fly Wing
IG_VioletBox,602,14	// Butterfly Wing
IG_VioletBox,604,214	// Dead Branch
IG_VioletBox,605,14	// Anodyne
IG_VioletBox,606,14	// Aloevera
IG_VioletBox,607,14	// Yggdrasil Berry
IG_VioletBox,608,14	// Yggdrasil Seed
IG_VioletBox,609,14	// Amulet
IG_VioletBox,610,14	// Yggdrasil Leaf
IG_VioletBox,611,14	// Magnifier
IG_VioletBox,612,14	// Mini Furnace
IG_VioletBox,613,14	// Iron Hammer
IG_VioletBox,614,14	// Golden Hammer
IG_VioletBox,615,14	// Oridecon Hammer
IG_VioletBox,616,1		// Old Card Album
IG_VioletBox,617,103	// Old Purple Box
IG_VioletBox,618,14	// Worn Out Scroll
IG_VioletBox,619,14	// Unripe Apple
IG_VioletBox,620,14	// Orange Juice
IG_VioletBox,621,14	// Bitter Herb
IG_VioletBox,622,14	// Rainbow Carrot
IG_VioletBox,623,14	// Earthworm the Dude
IG_VioletBox,624,14	// Rotten Fish
IG_VioletBox,625,14	// Rusty Iron
IG_VioletBox,626,14	// Monster Juice
IG_VioletBox,627,14	// Sweet Milk
IG_VioletBox,628,14	// Well-Dried Bone
IG_VioletBox,629,14	// Singing Flower
IG_VioletBox,630,14	// Dew Laden Moss
IG_VioletBox,631,14	// Deadly Noxious Herb
IG_VioletBox,632,14	// Fatty Chubby Earthworm
IG_VioletBox,633,14	// Sweet Potato
IG_VioletBox,634,14	// Tropical Banana
IG_VioletBox,635,14	// Orc Trophy
IG_VioletBox,636,14	// No Recipient
IG_VioletBox,637,14	// Old Broom
IG_VioletBox,638,14	// Silver Knife of Chastity
IG_VioletBox,639,14	// Armlet of Obedience
IG_VioletBox,640,14	// Shining Stone
IG_VioletBox,641,14	// Contracts in Shadow
IG_VioletBox,642,14	// Book of the Devil
IG_VioletBox,643,14	// Pet Incubator
IG_VioletBox,644,114	// Gift Box
IG_VioletBox,645,14	// Concentration Potion
IG_VioletBox,656,14	// Awakening Potion
IG_VioletBox,657,14	// Berserk Potion
IG_VioletBox,659,14	// Her Heart
IG_VioletBox,663,14	// Songpyun
IG_VioletBox,664,14	// Gift Box
IG_VioletBox,665,14	// Gift Box
IG_VioletBox,666,14	// Gift Box
IG_VioletBox,667,14	// Gift Box
IG_VioletBox,668,14	// Red_Envelope
IG_VioletBox,678,14	// Poison Bottle
IG_VioletBox,679,14	// Pilule
IG_VioletBox,701,14	// Ora Ora
IG_VioletBox,702,14	// Animal Gore
IG_VioletBox,703,14	// Hinalle
IG_VioletBox,704,14	// Aloe
IG_VioletBox,705,14	// Clover
IG_VioletBox,706,14	// Four Leaf Clover
IG_VioletBox,707,14	// Singing Plant
IG_VioletBox,708,14	// Ment
IG_VioletBox,710,14	// Illusion Flower
IG_VioletBox,711,14	// Shoot
IG_VioletBox,712,14	// Flower
IG_VioletBox,713,14	// Empty Bottle
IG_VioletBox,715,14	// Yellow Gemstone
IG_VioletBox,716,14	// Red Gemstone
IG_VioletBox,717,14	// Blue Gemstone
IG_VioletBox,718,14	// Garnet
IG_VioletBox,719,14	// Amethyst
IG_VioletBox,720,14	// Aquamarine
IG_VioletBox,721,14	// Emerald
IG_VioletBox,722,14	// Pearl
IG_VioletBox,723,14	// Ruby
IG_VioletBox,724,14	// Cursed Ruby
IG_VioletBox,725,14	// Sardonyx
IG_VioletBox,726,14	// Sapphire
IG_VioletBox,727,14	// Opal
IG_VioletBox,728,14	// Topaz
IG_VioletBox,729,14	// Zircon
IG_VioletBox,730,14	// 1carat Diamond
IG_VioletBox,731,14	// 2carat Diamond
IG_VioletBox,732,14	// 3carat Diamond
IG_VioletBox,733,14	// Cracked Diamond
IG_VioletBox,734,14	// Red Frame
IG_VioletBox,735,14	// Chung Jah
IG_VioletBox,736,14	// China
IG_VioletBox,737,14	// Black Ladle
IG_VioletBox,738,14	// Pencil Case
IG_VioletBox,739,14	// Rouge
IG_VioletBox,740,14	// Puppet
IG_VioletBox,741,14	// Poring Doll
IG_VioletBox,742,14	// Chonchon Doll
IG_VioletBox,743,14	// Spore Doll
IG_VioletBox,744,14	// Bouquet
IG_VioletBox,745,14	// Wedding Bouquet
IG_VioletBox,746,14	// Glass Bead
IG_VioletBox,747,14	// Crystal Mirror
IG_VioletBox,748,14	// Witherless Rose
IG_VioletBox,749,14	// Frozen Rose
IG_VioletBox,750,14	// Baphomet Doll
IG_VioletBox,751,14	// Osiris Doll
IG_VioletBox,752,14	// Grasshopper Doll
IG_VioletBox,753,14	// Yoyo Doll
IG_VioletBox,754,14	// Raccoon Doll
IG_VioletBox,901,14	// Danggie
IG_VioletBox,902,14	// Tree Root
IG_VioletBox,903,14	// Reptile Tongue
IG_VioletBox,904,14	// Scorpion Tail
IG_VioletBox,905,14	// Stem
IG_VioletBox,906,14	// Pointed Scale
IG_VioletBox,907,14	// Resin
IG_VioletBox,908,14	// Spawn
IG_VioletBox,909,14	// Jellopy
IG_VioletBox,910,14	// Garlet
IG_VioletBox,911,14	// Scell
IG_VioletBox,912,14	// Zargon
IG_VioletBox,913,14	// Tooth of Bat
IG_VioletBox,914,14	// Fluff
IG_VioletBox,915,14	// Chrysalis
IG_VioletBox,916,14	// Feather of Birds
IG_VioletBox,917,14	// Talon
IG_VioletBox,918,14	// Sticky Webfoot
IG_VioletBox,919,14	// Animal Skin
IG_VioletBox,920,14	// Wolf Claw
IG_VioletBox,921,14	// Mushroom Spore
IG_VioletBox,922,14	// Orc's Fang
IG_VioletBox,923,14	// Evil Horn

IG_VioletBox,1015,14	// Tongue

IG_VioletBox,1019,14	// Trunk
IG_VioletBox,1020,14	// Black Hair

IG_VioletBox,1022,14	// Nine Tails

IG_VioletBox,1034,14	// Blue Hair

IG_VioletBox,1102,7	// Sword
IG_VioletBox,1105,7	// Falchion
IG_VioletBox,1108,7	// Blade
IG_VioletBox,1111,7	// Rapier
IG_VioletBox,1114,7	// Scimitar
IG_VioletBox,1117,7	// Katana
IG_VioletBox,1120,7	// Tsurugi
IG_VioletBox,1124,7	// Orcish sword
IG_VioletBox,1125,7	// Ring Pommel Saber
IG_VioletBox,1127,7	// Saber

IG_VioletBox,1129,7	// Flamberge

IG_VioletBox,1152,7	// Slayer
IG_VioletBox,1155,7	// Bastard Sword
IG_VioletBox,1158,7	// Two-Handed Sword
IG_VioletBox,1162,7	// Broad Sword
IG_VioletBox,1163,7	// Claymore
IG_VioletBox,1202,7	// Knife
IG_VioletBox,1205,7	// Cutter
IG_VioletBox,1208,7	// Main Gauche
IG_VioletBox,1211,7	// Dirk
IG_VioletBox,1214,7	// Dagger
IG_VioletBox,1217,7	// Stiletto
IG_VioletBox,1220,7	// Gladius
IG_VioletBox,1226,7	// Damascus

IG_VioletBox,1251,7	// Jur
IG_VioletBox,1253,7	// Katar
IG_VioletBox,1255,7	// Jamadhar
IG_VioletBox,1256,7	// Katar of Frozen Icicle
IG_VioletBox,1257,7	// Katar of Quaking
IG_VioletBox,1258,7	// Katar of Raging Blaze
IG_VioletBox,1259,7	// Katar of Piercing Wind

IG_VioletBox,1302,7	// Axe
IG_VioletBox,1304,7	// Orcish Axe

IG_VioletBox,1352,7	// Battle Axe
IG_VioletBox,1355,7	// Hammer
IG_VioletBox,1358,7	// Buster
IG_VioletBox,1361,7	// Two-Handed Axe

IG_VioletBox,1402,7	// Javelin
IG_VioletBox,1405,7	// Spear
IG_VioletBox,1408,7	// Pike
IG_VioletBox,1411,7	// Lance
IG_VioletBox,1452,7	// Guisarme
IG_VioletBox,1455,7	// Glaive
IG_VioletBox,1458,7	// Partizan
IG_VioletBox,1461,7	// Trident
IG_VioletBox,1464,7	// Halberd
IG_VioletBox,1472,7	// Soul Staff

IG_VioletBox,1502,7	// Club
IG_VioletBox,1505,7	// Mace
IG_VioletBox,1508,7	// Smasher
IG_VioletBox,1511,7	// Flail
IG_VioletBox,1514,7	// Morning Star
IG_VioletBox,1517,7	// Sword Mace
IG_VioletBox,1520,7	// Chain
IG_VioletBox,1522,7	// Stunner
IG_VioletBox,1550,7	// Book
IG_VioletBox,1551,7	// Bible

IG_VioletBox,1558,7	// Girl's Diary

IG_VioletBox,1602,7	// Rod
IG_VioletBox,1605,7	// Wand
IG_VioletBox,1608,7	// Staff
IG_VioletBox,1611,7	// Arc Wand
IG_VioletBox,1613,7	// Mighty Staff
IG_VioletBox,1614,7	// Wand of Occult
IG_VioletBox,1615,7	// Evil Bone Wand
IG_VioletBox,1616,1	// Wing Staff
IG_VioletBox,1618,1	// Survivor's Rod
IG_VioletBox,1620,1	// Survivor's Rod

IG_VioletBox,1702,7	// Bow
IG_VioletBox,1705,7	// Composite Bow
IG_VioletBox,1708,7	// Great Bow
IG_VioletBox,1711,7	// Crossbow
IG_VioletBox,1715,7	// Arbalest

IG_VioletBox,1750,14	// Arrow

IG_VioletBox,2102,7	// Guard
IG_VioletBox,2104,7	// Buckler
IG_VioletBox,2106,7	// Shield
IG_VioletBox,2108,7	// Mirror Shield

IG_VioletBox,2201,7	// Sunglasses
IG_VioletBox,2203,7	// Glasses
IG_VioletBox,2205,7	// Diver Goggles
IG_VioletBox,2206,7	// Wedding Veil
IG_VioletBox,2207,7	// Fancy Flower
IG_VioletBox,2208,7	// Ribbon
IG_VioletBox,2209,7	// Ribbon
IG_VioletBox,2210,7	// Hair Band
IG_VioletBox,2211,7	// Bandana
IG_VioletBox,2212,7	// Eye Patch
IG_VioletBox,2213,7	// Kitty Band
IG_VioletBox,2214,7	// Bunny Band
IG_VioletBox,2215,7	// Flower Band
IG_VioletBox,2216,7	// Biretta
IG_VioletBox,2217,7	// Biretta
IG_VioletBox,2218,7	// Flu Mask
IG_VioletBox,2220,7	// Hat
IG_VioletBox,2221,7	// Hat
IG_VioletBox,2222,7	// Turban
IG_VioletBox,2223,7	// Turban
IG_VioletBox,2224,7	// Goggles
IG_VioletBox,2225,7	// Goggles
IG_VioletBox,2226,7	// Cap
IG_VioletBox,2227,7	// Cap
IG_VioletBox,2228,7	// Helm
IG_VioletBox,2229,7	// Helm

IG_VioletBox,2232,7	// Circlet
IG_VioletBox,2233,7	// Circlet
IG_VioletBox,2236,7	// Santa Hat

IG_VioletBox,2241,7	// Grandpa Beard
IG_VioletBox,2242,7	// Purple Glasses
IG_VioletBox,2243,7	// Geek Glasses

IG_VioletBox,2254,1	// Angel Wing

IG_VioletBox,2268,7	// Pipe
IG_VioletBox,2269,7	// Romantic Flower
IG_VioletBox,2270,7	// Romantic Leaf

IG_VioletBox,2274,1	// Ghost Bandana

IG_VioletBox,2277,7	// Nurse Cap
IG_VioletBox,2278,7	// Mr. Smile
IG_VioletBox,2279,7	// Bomb Wick
IG_VioletBox,2282,7	// Halo
IG_VioletBox,2285,7	// Apple of Archer
IG_VioletBox,2286,1	// Elven Ears
IG_VioletBox,2287,7	// Pirate Bandana
IG_VioletBox,2288,7	// Mr. Scream
IG_VioletBox,2289,7	// Poo Poo Hat
IG_VioletBox,2290,7	// Funeral Hat
IG_VioletBox,2291,7	// Masquerade
IG_VioletBox,2294,7	// Stellar
IG_VioletBox,2295,7	// Blinker
IG_VioletBox,2297,7	// Goblin Mask
IG_VioletBox,2298,7	// Green Feeler
IG_VioletBox,2299,7	// Orc Helm
IG_VioletBox,2304,7	// Jacket
IG_VioletBox,2308,7	// Mantle
IG_VioletBox,2310,7	// Coat
IG_VioletBox,2311,7	// Mink Coat
IG_VioletBox,2313,7	// Padded Armor
IG_VioletBox,2315,7	// Chain Mail
IG_VioletBox,2317,7	// Full Plate
IG_VioletBox,2318,7	// Lord's Clothes
IG_VioletBox,2320,7	// Formal Suit
IG_VioletBox,2322,7	// Silk Robe
IG_VioletBox,2324,7	// Scapulare
IG_VioletBox,2326,7	// Saint's Robe
IG_VioletBox,2331,7	// Tights
IG_VioletBox,2333,7	// Silver Robe
IG_VioletBox,2336,7	// Thief Clothes
IG_VioletBox,2337,7	// Ninja Suit
IG_VioletBox,2402,7	// Sandals
IG_VioletBox,2404,7	// Shoes
IG_VioletBox,2406,7	// Boots
IG_VioletBox,2502,7	// Hood
IG_VioletBox,2504,7	// Muffler
IG_VioletBox,2506,7	// Manteau
IG_VioletBox,2601,7	// Ring
IG_VioletBox,2602,7	// Earring
IG_VioletBox,2603,7	// Necklace
IG_VioletBox,2604,7	// Glove
IG_VioletBox,2605,7	// Brooch
IG_VioletBox,2607,7	// Clip
IG_VioletBox,2608,7	// Rosary
IG_VioletBox,2609,7	// Skull Ring
IG_VioletBox,2610,7	// Gold Ring
IG_VioletBox,2611,7	// Silver Ring
IG_VioletBox,2618,7	// Matyr's Leash
IG_VioletBox,2621,1	// Ring
IG_VioletBox,2622,1	// Earring
IG_VioletBox,2623,1	// Necklace
IG_VioletBox,2624,1	// Glove
IG_VioletBox,2625,1	// Brooch
IG_VioletBox,2626,1	// Rosary
IG_VioletBox,2627,7	// Belt
IG_VioletBox,5005,7	// Gas Mask
IG_VioletBox,5006,7	// Machoman's Glasses
IG_VioletBox,5009,7	// Safety Helmet
IG_VioletBox,5017,1	// Bone Helm
IG_VioletBox,5030,7	// Panda Hat
IG_VioletBox,5113,1	// Angry Snarl

IG_VioletBox,2615,2	// Safety Ring
IG_VioletBox,989,10	// Emperium Anvil
IG_VioletBox,2258,2    // Spiky Band
IG_VioletBox,2249,2    // Coronet
IG_VioletBox,5053,2 	// Sphinx hat
IG_VioletBox,5007,2	// Grand Cirlet
IG_VioletBox,5019,2	// Corsair
