// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
300008,1 //Melee White Potion
300009,1 //Melee Blue Potion
300010,1 //Melee White Potion
300011,1 //Melee Blue Potion
//11503,1 //WoE White Potion
//11504,1 //WoE Blue Potion
//35031,1 //Charm Lightning Bolt
//35032,1 //Charm Fire Wall
//35033,1 //Charm Double Strafe
//35034,1 //Charm Arrow Shower
//35035,1 //Charm Arrow Shower
//35036,1 //Charm Arrow Shower
//35037,1 //Charm Arrow Shower
//35038,1 //Charm Arrow Shower

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2	//Greed_Scroll
300008,2 //Melee White Potion
300009,2 //Melee Blue Potion
300010,2 //Melee White Potion
300011,2 //Melee Blue Potion
//35031,2 //Charm Lightning Bolt
//35032,2 //Charm Fire Wall
//35033,2 //Charm Double Strafe
//35034,2 //Charm Arrow Shower
//35035,2 //Charm Arrow Shower
//35036,2 //Charm Arrow Shower
//35037,2 //Charm Arrow Shower
//35038,2 //Charm Arrow Shower


//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
12218,4	//Assumptio_5_Scroll
14529,4	//Greed_Scroll
14590,4	//Pty_Assumptio_Scroll
12216,4 //LV10 Agil Scroll
12215,4 //LV10 Blessing Scroll
12211,4 //LV10 Blessing Scroll
//35024,4 //WoE Box
//300008,4 //Melee White Potion
//300009,4 //Melee Blue Potion
//300010,4 //Melee White Potion
//300011,4 //Melee Blue Potion
12114,4
12115,4
12116,4
12117,4
300012,4
300013,4
300014,4
300015,4
12211,4
14513,4
4077,4 //Phen Card
//5388,2 //Snake Head Hat
5286,2 //Pecopeco Hairband

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8	//Assumptio_5_Scroll
14590,8	//Pty_Assumptio_Scroll

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32	//Wing_Of_Fly
605,32	//Anodyne
506,32	//Green_Potion
525,32	//Panacea

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64	//Wing_Of_Fly
602,64	//Wing_Of_Butterfly
12212,64	//Giant_Fly_Wing
14582,64	//WOB_Rune
14583,64	//WOB_Schwaltz
14584,64	//WOB_Rachel
14585,64	//WOB_Local

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128	//Wing_Of_Fly

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	//Greed_Scroll
604,2048
300008,2048 //Melee White Potion
300009,2048 //Melee Blue Potion
300010,2048 //Melee White Potion
300011,2048 //Melee Blue Potion
//35031,2048 //Charm Lightning Bolt
//35032,2048 //Charm Fire Wall
//35033,2048 //Charm Double Strafe
//35034,2048 //Charm Arrow Shower
//35035,2048 //Charm Arrow Shower
//35036,2048 //Charm Arrow Shower
//35037,2048 //Charm Arrow Shower
//35038,2048 //Charm Arrow Shower
601,2048 //Fly wing

//Itemflag GVG
12323,2048 //Figure
1100224,6 //Figure
1100225,6 //Figure
1100226,6 //Figure
1100227,6 //Figure
1100228,6 //Figure
1100229,6 //Figure
1100230,6 //Figure
1100231,6 //Figure
1100232,6 //Figure
1100233,6 //Figure
1100234,6 //Figure