// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
//npc: npc/pre-re/mapflag/hidemobhpbar.txt
npc: npc/pre-re/mapflag/gvg.txt
npc: npc/pre-re/mapflag/nomemo.txt
npc: npc/pre-re/mapflag/nowarpto.txt
npc: npc/pre-re/mapflag/nosave.txt
npc: npc/pre-re/mapflag/noteleport.txt
npc: npc/pre-re/mapflag/pvp.txt
npc: npc/pre-re/mapflag/town.txt
npc: npc/pre-re/mapflag/nobranch.txt
npc: npc/pre-re/mapflag/jail.txt
npc: npc/pre-re/mapflag/noicewall.txt




