// --------------------------------------------------------------
// -                  Pre-Renewal Monster Scripts               -
// --------------------------------------------------------------


// -------------------------- Dungeons --------------------------
npc: npc/pre-re/mobs/dungeons/anthell.txt
npc: npc/pre-re/mobs/dungeons/gef_dun.txt
npc: npc/pre-re/mobs/dungeons/iz_dun.txt
npc: npc/pre-re/mobs/dungeons/moc_pryd.txt
npc: npc/pre-re/mobs/dungeons/pay_dun.txt
//npc: npc/pre-re/mobs/dungeons/prt_maze.txt
npc: npc/pre-re/mobs/dungeons/prt_sew.txt
npc: npc/pre-re/mobs/dungeons/treasure.txt
npc: npc/pre-re/mobs/dungeons/gld_dun.txt
npc: npc/pre-re/mobs/dungeons/gon_dun.txt
npc: npc/pre-re/mobs/dungeons/mag_dun.txt
npc: npc/pre-re/mobs/dungeons/lou_dun.txt
npc: npc/pre-re/mobs/dungeons/gefenia.txt
npc: npc/pre-re/mobs/dungeons/lhz_dun.txt
npc: npc/pre-re/mobs/dungeons/juperos.txt
npc: npc/pre-re/mobs/dungeons/ayo_dun.txt
npc: npc/pre-re/mobs/dungeons/ein_dun.txt
npc: npc/pre-re/mobs/dungeons/ra_san.txt
npc: npc/pre-re/mobs/dungeons/kh_dun.txt
npc: npc/pre-re/mobs/dungeons/abyss.txt



npc: npc/pre-re/mobs/citycleaners.txt



//
//// --------------------------- Fields ---------------------------
npc: npc/pre-re/mobs/fields/geffen.txt
npc: npc/pre-re/mobs/fields/mjolnir.txt
npc: npc/pre-re/mobs/fields/morocc.txt
npc: npc/pre-re/mobs/fields/payon.txt
npc: npc/pre-re/mobs/fields/prontera.txt
npc: npc/pre-re/mobs/fields/comodo.txt
npc: npc/pre-re/mobs/14022022/dragonfly.txt
npc: npc/pre-re/mobs/14022022/orc_map.txt
npc: npc/pre-re/mobs/21022012/moc_update.txt
npc: npc/pre-re/mobs/28022022/mobupdate28022022.txt
npc: npc/pre-re/mobs/07032022/mjolnir_field.txt
npc: npc/pre-re/mobs/07032022/gef_fild08.txt
npc: npc/pre-re/mobs/14032022/gef_fild14.txt
npc: npc/pre-re/mobs/14032022/mjolnir_05.txt
npc: npc/pre-re/mobs/14032022/mjolnir_12.txt
npc: npc/pre-re/mobs/14032022/moc_pryd04.txt
npc: npc/pre-re/mobs/21032022/payon_fild.txt
npc: npc/pre-re/mobs/21032022/Mt.Mjolnir.txt
npc: npc/pre-re/mobs/21032022/Mjolnir_dun.txt
npc: npc/pre-re/mobs/21032022/Eventsanta.txt
npc: npc/pre-re/mobs/28032022/iz_dun03.txt
npc: npc/pre-re/mobs/28032022/gef_dun02.txt
npc: npc/pre-re/mobs/28032022/in_sphinx3.txt
npc: npc/pre-re/mobs/28032022/in_sphinx4.txt
npc: npc/pre-re/mobs/28032022/mjolnir_06.txt
npc: npc/pre-re/mobs/04042022/geffenfild.txt
npc: npc/pre-re/mobs/04042022/lutie.txt
npc: npc/pre-re/mobs/04042022/c_tower.txt
npc: npc/pre-re/mobs/04042022/alde_dun.txt
npc: npc/pre-re/mobs/09042022/geffen.txt
npc: npc/pre-re/mobs/09042022/xmas_dun.txt
npc: npc/pre-re/mobs/09042022/glastheim.txt
npc: npc/pre-re/mobs/18042022/mjo_dun03.txt
npc: npc/pre-re/mobs/18042022/beach_dun03.txt
npc: npc/pre-re/mobs/02052022/alde_dun04.txt
npc: npc/pre-re/mobs/02052022/alde_dun01.txt
npc: npc/pre-re/mobs/02052022/alde_dun03.txt
npc: npc/pre-re/mobs/02052022/gef_fild13.txt
npc: npc/pre-re/mobs/02052022/tur_dun.txt
npc: npc/pre-re/mobs/09052022/beach_dun1.txt
npc: npc/pre-re/mobs/09052022/beach_dun2.txt
npc: npc/pre-re/mobs/09052022/iz_dun04.txt
npc: npc/pre-re/mobs/09052022/in_sphinx5.txt
npc: npc/pre-re/mobs/23052022/amatsu.txt
npc: npc/pre-re/mobs/23052022/ama_dun.txt
npc: npc/pre-re/mobs/23052022/yuno.txt
npc: npc/pre-re/mobs/fields/niflheim.txt

