// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/pre-re/jobs/1-1/acolyte.txt
npc: npc/pre-re/jobs/1-1/archer.txt
npc: npc/pre-re/jobs/1-1/mage.txt
npc: npc/pre-re/jobs/1-1/merchant.txt
npc: npc/pre-re/jobs/1-1/swordman.txt
npc: npc/pre-re/jobs/1-1/thief.txt
npc: npc/pre-re/jobs/2-1/wizard.txt
npc: npc/pre-re/jobs/2-1/priest.txt
npc: npc/pre-re/jobs/2-1/knight.txt
npc: npc/pre-re/jobs/2-1/hunter.txt
npc: npc/pre-re/jobs/2-1/blacksmith.txt
npc: npc/pre-re/jobs/2-1/assassin.txt
npc: npc/pre-re/jobs/2-1/job_episode5_wz.txt
npc: npc/pre-re/jobs/2-1/job_episode5_pr.txt
npc: npc/pre-re/jobs/2-1/job_episode5_kn.txt
npc: npc/pre-re/jobs/2-1/job_episode5_hu.txt
npc: npc/pre-re/jobs/2-1/job_episode5_bs.txt
npc: npc/pre-re/jobs/2-1/job_episode5_as.txt
//npc: npc/pre-re/jobs/change_jobs.txt
npc: npc/pre-re/jobs/job1.txt

//// - Novice
npc: npc/pre-re/jobs/novice/novice.txt
//npc: npc/pre-re/jobs/novice/job_master3.txt
//
//// ------------------------ Skill Quests ------------------------
npc: npc/pre-re/quests/skills/acolyte_skills.txt
npc: npc/pre-re/quests/skills/archer_skills.txt
npc: npc/pre-re/quests/skills/mage_skills.txt
npc: npc/pre-re/quests/skills/merchant_skills.txt
npc: npc/pre-re/quests/skills/novice_skills.txt
npc: npc/pre-re/quests/skills/swordman_skills.txt
npc: npc/pre-re/quests/skills/thief_skills.txt

