//===== rAthena Script ======================================= 
//= Quest NPCs related to Lutie
//===== By: ================================================== 
//= TonyMan & Samuray22
//===== Current Version: ===================================== 
//= 1.3b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Blush, Cake Hat, Candle, Chef Hat, Raccoon Hat, Rainbow Eggshell,
//= Spore Hat, Wonder Nutshell Quests
//===== Additional Comments: ================================= 
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed Chef Hat items [Lupus]
//= 1.3 Update NPC to the Official One. [Samuray22]
//= 1.3a Changed item names to item IDs. [Samuray22]
//= 1.3b Removed a scrap " left in a delitem. [L0ne_W0lf]
//= 1.4 Updated NPCs once again. [L0ne_W0lf]
//============================================================ 

xmas,117,295,4	script	Vending Machine Man	704,{
	mes "[Titicupe]";
	mes "หื้มมมมม...?";
	mes "ข้า, Titicupe, ผู้จัดการที่นับถือของโรงงานของเล่นและนักประดิษฐ์อัจฉริยะ, ได้ทำอีกแล้ว , ข้าเพิ่งสร้างตู้ขายของอัตโนมัติที่ล้ำสมัยที่สุด!";
	next;
	switch(select("คุยกับเขาเพื่อถามเรื่องตู้ขายของ:ไอเท็มในตู้ขายของ:ยกเลิก")) {
	case 1:
		mes "[Titicupe]";
		mes "เจ้าเห็นตุ๊กตาหิมะน้อยที่อยู่ข้างๆข้ามั้ย ? เห็นมั้ย ? ถ้าเจ้าดูที่ปากของมันใกล้ๆ ,เจ้าจะเห็นความระเอียดของมันอย่างมาก. เจ้าอาจจะพูดว่า, มันใหญ่ไปหน่อยสำหรับจุดประสงค์ทั่วไป...";
		next;
		mes "[Titicupe]";
		mes "เห็นมั้ย ! , เจ้าตุ๊กตาหิมะนั่นช่างมหัศจรรย์ในฐานะตู้ขายของอัตโนมัติ , ข้าเลือดตาแทบกระเด็น , เหนื่อย , และร้องไห้ไปกับสายหิมะ.";
		next;
		mes "[Titicupe]";
		mes "เจ้าสามารถหยอดอะไรไปก็ได้ในปากของมัน, ถ้าเจ้าหยอดไอเท็มถูก , เจ้าจะได้รับบางอย่างกลับไป ... ";
		next;
		mes "[Titicupe]";
		mes "หมวกแฟชั่นทั้งหลายนั่นที่เจ้าฝันว่าจะใส่ยังไงหล่ะ ... !  บุ่วว่ะฮ่าฮ่าฮ่าฮ่า ~!";
		next;
		mes "[Titicupe]";
		mes "โอ้ว, ผลงานชิ้นนี้ของข้าช่างวิเศษ!";
		emotion ET_CHUPCHUP;
		next;
		mes "[Titicupe]";
		mes "และเครื่องสวมใส่ส่วนหัวทั้งหมด --! ข้า ... ข้าไม่สามารถอวดตัวเองได้!";
		next;
		mes "^3355FFผู้จัดการโรงงานของเล่น Titicupe กระโดดและชักกระตุกด้วยความปิติ . เห็นได้ชัดว่าเขานั้นบ้า, แต่บางทีอาจจะเป็นไปได้ถ้าหากเขาเปนอัจฉริยะ.^000000";
		emotion ET_SURPRISE;
		close;
	case 2:
		mes "[Titicupe]";
		mes "โอ้ว เจ้าพูดถูกแล้ว! เจ้าต้องหาไอเท็มเพื่อที่จะหยอดเข้าไปในตู้ขายของอัตโนมัติ เพื่อ รับบางสิ่งที่เจ้าอยากได้, ใช่ , ไปให้พ้น .... ถามข้าอีกรอบ~";
		emotion ET_AHA;
		next;
		switch(select("Raccoon Hat:Spore Hat:Wonder Nutshell:Ranbow Eggshell:Blush:Chef Hat:Candle:Cake Hat:จบการสนทนา")) {
		case 1:
			mes "[Titicupe]";
			mes "Raccoon Hat?";
			mes "1 Kitty Band";
			mes "20 Dragon Scale";
			mes "200 Tough Scalelike Stem";
			mes "300 Sea-otter Fur";
			break;
		case 2:
			mes "[Titicupe]";
			mes "Spore Hat?";
			mes "850 Poison Spore";
			mes "300 Burnt Tree";
			mes "1 Tongue";
			break;
		case 3:
			mes "[Titicupe]";
			mes "Wonder Nutshell?";
			mes "1 Nut Shell";
			mes "500 Wing of Dragonfly";
			break;
		case 4:
			mes "[Titicupe]";
			mes "Rainbow Eggshell?";
			mes "1 Egg Shell";
			mes "1 Cobaltblue Dyestuffs";
			mes "50 Claw of Desert Wolf";
			break;
		case 5:
			mes "[Titicupe]";
			mes "Blush?!";
			mes "You!";
			mes "You know something...";
			mes "Heh heh~ Anyway";
			mes "100 Alice's Apron";
			break;
		case 6:
			mes "[Titicupe]";
			mes "Chef Hat?";
			mes "120 Piece of Cake";
			mes "1 White Dyestuffs";
			mes "330 Feather";
			mes "450 Dragon Scale";
			break;
		case 7:
			mes "[Titicupe]";
			mes "Candle?";
			mes "1 Bomb Wick";
			mes "50 Matchstick";
			mes "100 Royal Jelly";
			break;
		case 8:
			mes "[Titicupe]";
			mes "Cake Hat?";
			mes "10 Candy";
			mes "5 Candy Cane";
			mes "15 Well-baked Cookie";
			mes "20 Piece Of Cake";
			mes "10 Steel";
			break;
		case 9:
			mes "[Titicupe]";
			mes "ถามข้าได้ตลอด. ทุกคำถามของเจ้าไม่มีปัญหาสำหรับคนฉลาดอย่างข้า!";
		}
		next;
		mes "[Titicupe]";
		mes "ข้าช่างมีความสุข!!";
		mes "ข้าคืออัจฉริยะ~!";
		mes "โฮ้ โฮ้ โฮ้";
		mes "โฮ้ โฮ้ โฮ้"โฮ้!";
		close;
	case 3:
		mes "[Titicupe]";
		mes "หลายครั้งSometimes, ข้าไม่อยากจะเชื่อว่านี่มันช่างงดงามเหลือเกินสำหรับข้า...!";
		next;
		mes "[Titicupe]";
		mes "ข้า...";
		mes "ข้ารักเจ้า";
		mes "เจ้าตุ๊กตาหิมะ";
		mes "ตู้หยอดอัตโนมัติ.";
		emotion ET_CHUPCHUP;
		next;
		mes "^3355FFผู้จัดการโรงงานของเล่น Titicupe เริ่มกระโดดโลดเต้นและเปล่งเสียงกรีดร้องด้วยความปิติยินดีอย่างไม่มีการควบคุม. ณ จุดนี้ , มันไม่เป็นปัญหาสำหรับนิสัยของเขา , เฉกเช่นความฉลาดของเขา .";
		close;
	}
}

xmas,115,297,4	script	Vending Machine	111,{
	mes "[Audi]";
	mes "^555555ช่างน่าตื่นเต้นสำหรับตู้หยอดไอ้เท็มอัตโนมัติ. ที่ถูกประดิษฐ์โดนผู้ที่ยอดเยี่ยมอย่าง Titicupe. เลือกไอเท็มที่เจ้าประสงค์ และ หยอดไอเท็มที่ต้องการเงื่อนไขสู่ปากของเจ้าตุ๊กตาหิมะ.^000000";
	next;
	switch(select("^FF3355ประกาศ (ต้องอ่าน)^000000:Raccoon Hat:Spore Hat:Wonder Nutshell:Rainbow Eggshell:Blush:Chef Hat:Candle:Cake Hat:Cancel")) {
	case 1:
		mes "[Audi]";
		mes "เฮ้~ !";
		mes "ข้าต้องการบอกสิ่งสำคัญต่อเจ้าอย่างนึง. ตู้หยอดไอเท็มนี้ไม่ได้ติดตั้งเพื่อแยกความแตกต่างระหว่างไอเท็มพิเศษและไอเท็มธรรมดา.";
		next;
		mes "[Audi]";
		mes "ถ้าเจ้าใช้มันและ ^FF3355ตีบวก, หรือสวมใส่การ์ดลงไปแล้ว^000000, ไม่ว่าการ์ดหรือการ์ดตีบวกจะหายไปในการสร้างไอเท็มชิ้นใหม่.";
		next;
		mes "[Audi]";
		mes "ถ้าเจ้าพยายามจะแลกเปลี่ยนและสร้างไอเท็ม , ได้โปรดนำของที่มีค่าที่เจ้าไม่ต้องการใช้ไปใส่ในคาฟร่าซะ.";
		next;
		mes "[Audi]";
		mes "และเก็บสิ่งนี้ไว้กับข้าเพราะว่าตู้หยอดอัตโนมัติไม่เอื้่ออำนวยในการ , คืน หรือ แลกเปลี่ยน.";
		next;
		mes "[Audi]";
		mes "ขอให้เจ้าโชคดี!";
		mes "ขอบคุณ!";
		close;
	case 2:
		if ((countitem(2213) > 0) && (countitem(1036) > 19) && (countitem(7012) > 199) && (countitem(7065) > 299)) {
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 2213,1;  //Cat_Hairband
			delitem 1036,20;  //Dragon_Scale
			delitem 7012,200;  //Tough_Scalelike_Stem
			delitem 7065,300;  //Sea_Otter_Leather
			emotion ET_O;
			mes "^3355FF*วรู่ววววววววว~~*";
			mes "*Bzzzzzt*";
			mes "*ชู่วกาชู้วก้าาาา*";
			mes "*Kapang!*^000000";
			getitem 5033,1; // Smokie_Hat
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 3:
		if ((countitem(7033) > 849) && (countitem(7068) > 299) && (countitem(1015) > 0)) {
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 7033,850;  //Poison_Spore
			delitem 7068,300;  //Burn_Tree
			delitem 1015,1;  //Thin_N'_Long_Tongue
			emotion ET_O;
			mes "^3355FF*วรู่ววววววววว~~*";
			mes "*Bzzzzzt*";
			mes "*ชู่วกาชู้วก้าาาา*";
			mes "*Kapang!*";
			mes "*แว่ค แว่ค*^000000";
			getitem 5029,1; // Spore_Hat
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 4:
		if ((countitem(5037) > 0) && (countitem(7064) > 499)) {
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 5037,1;  //Fruit_Shell
			delitem 7064,500;  //Dragon_Fly_Wing
			mes "^3355FF*วรู่ววววววววว~~*";
			mes "*Bzzzzzt*";
			mes "*ชู่วกาชู้วก้าาาา*";
			mes "*Kapang!*";
			mes "*บี๊บบ่อบบิ๊บบอบ*";
			mes "*บิ๊บบบบบบบบบ่อบ*^000000";
			emotion ET_O;
			getitem 5050,1; // Mystery_Fruit_Shell
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 5:
		if ((countitem(5015) > 0) && (countitem(978) > 0) && (countitem(7030) > 49)){ 
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 5015,1;  //Egg_Shell
			delitem 978,1;  //Cobaltblue_Dyestuffs
			delitem 7030,50;  //Claw_Of_Desert_Wolf
			emotion ET_O;
			mes "^3355FF*วรู่ววววววววว~~*";
			mes "*Bzzzzzt*";
			mes "*ชู่วกาชู้วก้าาาา*";
			mes "*โออออออออออี~*^000000";
			getitem 5039,1; // Mottled_Egg_Shell
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 6:
		if (countitem(7047) > 99) {
			mes "^3355FFเจ้าจงค่อยๆหยอด  Alice Apron 100 ชิ้น สู่ปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 7047,100;  //Alice's_Apron
			emotion ET_O;
			mes "^3355FF*วรู่ววววววววว~~*";
			mes "*Bzzzzzt*";
			mes "*ชู่วกาชู้วก้าาาา*";
			mes "*Kapang!*";
			mes "*ชู่บบบชู่บบบบบ*";
			mes "*ชะว๊าบบบบบบบ!*^000000";
			getitem 5040,1; // Blush
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			next;
			mes "[Titicupe]";
			mes "เจ้าได้รับ  Blush?! ห๊ะ !!. ข้าเดาว่าเจ้าชอบอะไรที่มันดูเท่~! , ข้าว่าเจ้าจะภูมิใจในความฉลาดของข้าแล้วหล่ะซิ่ในตอนนี้ , ใช่ม๊าา~!?";
			close;
		}
		break;
	case 7:
		if ((countitem(539) > 119) && (countitem(982) > 0) && (countitem(949) > 329) && (countitem(1036) > 449)) {
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 539,120;  //Piece_Of_Cake
			delitem 982,1;  //White_Dyestuffs
			delitem 949,330;  //Feather
			delitem 1036,450;  //Dragon_Scale
			emotion ET_O;
			mes "^3355FF*Vroooooom~~*";
			mes "*Bzzzzzt*";
			mes "*ชูวววก้าาาชู้วก้าาาา*";
			mes "*Kapang!*";
			mes "*มมมมมมมมูกกกกกกกี๊*^000000";
			getitem 5026,1; // Hat_Of_Cook
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 8:
		if ((countitem(2279) > 0) && (countitem(7035) > 49) && (countitem(526) > 99)) {
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 2279,1;  //Bomb_Wick
			delitem 7035,50;  //Matchstick
			delitem 526,100;  //Royal_Jelly
			emotion ET_O;
			mes "^3355FF*วรู่มมมมมม~~*";
			mes "*Bzzzzzt*";
			mes "*ชูวววก่าาาชู้วววก้าาาา*";
			mes "*Kapang!*^000000";
			getitem 5028,1; // Candle
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 9:
		if ((countitem(529) > 9) && (countitem(530) > 4) && (countitem(538) > 14) && (countitem(539) > 19) && (countitem(999) > 9)) { 
			mes "^3355FFเจ้าค่อยๆวางสิ่งของลงในปากตุ๊กตาหิมะ.^000000";
			next;
			delitem 529,10;  //Candy
			delitem 530,5;  //Candy_Striper
			delitem 538,15;  //Well_Baked_Cookie
			delitem 539,20;  //Piece_Of_Cake
			delitem 999,10;  //Steel
			emotion ET_O;
			mes "^3355FF*วรู่มมมมมมมมม~~*";
			mes "*ชูวววก่าาาชู้วววก้าาาา*";
			mes "*อาาาา*";
			mes "*Kapang!*^000000";
			getitem 5024,1; // Hat_Of_Cake
			next;
			mes "[Audi]";
			mes "^555555ขอบใจที่มาหาข้า.";
			mes "ไว้กลับมาอีกนะ!";
			mes "โอ้, และบอกเพื่อน ๆ เจ้าด้วย !^000000";
			close;
		}
		break;
	case 10:
		mes "[Audi]";
		mes "^555555โปรด...";
		mes "หยอด...";
		mes "ไอเท็ม^000000";
		close;
	}
	emotion ET_X;
	mes "[Audi]";
	mes "^555555ผิดพลาด ผิดพลาด!";
	mes "ไอเท็มไมถุูกต้อง!^000000";
	next;
	mes "[Titicupe]";
	mes "ข้า...";
	mes "ข้าเดาว่าผู้คนส่วนใหญ่จะทำในสิ่งที่เขาอยากทำโดยมือของพวกเขาเอง.";
	close;
}
