//===== rAthena Script ======================================= 
//= Kafras (Cities/Dungeons/Fields)
//===== By: ================================================== 
//= Joseph
//===== Current Version: ===================================== 
//= 1.1b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= Argument settings for callfunc "F_Kafra":
//=  arg(0): 0 - Default Kafra message
//=          1 - Niflhiem Kafra message
//=          2 - Guild Kafra message
//=  arg(1): 1 - Disable teleport menu 
//=  arg(2): 1 - Disable info menu
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ================================= 
//= 0.x Previous Authors: 
//=     - L0ne_W0lf, kobra_k88, Samuray22, Evera, Lupus
//= 1.0 Merged and cleaned up Kafras. [Joseph]
//= 1.1 Added Izlude RE coordinates. [Euphy]
//= 1.1a Fixed Pre-RE Call and some leftovers. [Lemongrass]
//= 1.1b Enabled saving in Izlude duplicates (RE). [Euphy]
//============================================================ 

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Kafra Service	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leilah]";
	mes "หืม...?";
	mes "โอ้, ยินดีต้อนรับ";
	mes "Kafra Corporation";
	mes "สำนักงานใหญ่ คุณต้องการ";
	mes "ให้ช่วยอะไรไหม?";
	next;
	switch(select("บันทึกจุดเซฟ:เปิดคลัง:เช่ารถเข็น:ยกเลิก")) {
	case 1:
		mes "[Kafra Leilah]";
		mes "จุดเกิดของคุณ";
		mes "ถูกบันทึกแล้ว ภายใน";
		mes "Kafra Corporation";
		mes "สำนักงานใหญ่ ขอบคุณค่ะ";
		next;
		savepoint "aldeba_in",96,179,1,1;
		mes "[Kafra Leilah]";
		mes "กรุณาใช้ประโยชน์จาก";
		mes "Kafra Services";
		mes "ที่มีให้บริการทุกที่ใน";
		mes "Midgard. ขอบคุณสำหรับ";
		mes "การมาเยี่ยม The Kafra สำนักงานใหญ่";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leilah]";
			mes "ขออภัย แต่เหมือนว่า";
			mes "คุณมีเงินไม่เพียงพอ";
			mes "ต้องจ่าย 20 zeny";
			mes "ค่าธรรมเนียมเปิดคลัง...";
			close;
		}
		mes "[Kafra Leilah]";
		mes "แม้ว่าสิ่งอำนวยความสะดวกนี้มีไว้สำหรับการฝึกอบรมพนักงานของ Kafra";
		mes "และฟังก์ชั่นการบริหาร"; 
		mes "ฉันจะเข้าถึงที่เก็บข้อมูลของคุณ";
		next;
		set Zeny, Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leilah]";
		mes "ในอนาคตกรุณาถามพนักงาน Kafra ให้ทำหน้าที่หากคุณต้องการใช้บริการ Kafra ใดๆ ";
		mes "ขอบคุณสำหรับการอุปถัมภ์";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leilah]";
		mes "ฉันขอโทษ แต่ฉันไม่ได้ทำหน้าที่ฉันจะช่วยคุณถ้าทำได้ แต่จริงๆ แล้วไม่มีรถเข็นที่ว่าง";
		mes "ทำไมคุณไม่ขอความช่วยเหลือจากพนักงาน Kafra คนอื่น?";
		next;
		mes "[Kafra Leilah]";
		mes "Kafra พนักงานประจำอยู่ทั่วทั้งทวีป Midgard และคุณควรจะพบกับสิ่งที่อยู่ข้างนอกใน Al De Baran";
		close2;
		break;
	case 4:
		mes "[Kafra Leilah]";
		mes "^666666*ว๊าว...*^000000";
		mes "เยี่ยมมากเพราะข้าอยู่ในช่วงพักจริงการเลือกยกเลิกเป็นการเคลื่อนไหวที่ดีในส่วนของเจ้า";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Kafra Employee::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Al De Baran";
}
alde_gld,171,84,4	script	Kafra Employee::kaf_aldebaran#1	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Al De Baran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Kafra Employee::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ~!";
	mes "Kafra Services";
	mes "อยู่ข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Geffen";
}

geffen,203,123,2	script	Kafra Employee::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "Kafra Corporation";
	mes "จะสนับสนุนนักผจญภัยของ Rune-Midgarts ด้วยบริการที่เป็นเลิศ";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Kafra Employee::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Morocc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "Kafra Corporation";
	mes "จะสนับสนุนนักผจญภัยของ Rune-Midgarts ด้วยบริการที่เป็นเลิศ";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Morocc";
}

// Payon
//============================================================

payon,97,121,4	script	Kafra Employee::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",90,103,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Payon";
}

payon,42,145,4	script	Kafra Employee::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",257,242,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Payon";
}

pay_arche,55,123,2	script	Kafra Employee::kaf_payon3	4_F_KAFRA1,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Payon Dungeon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Kafra Employee::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation~";
	mes "บริการ Kafra พร้อมให้การสนับสนุนคุณเสมอ";
	mes "วันนี้ฉันจะให้บริการได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,150,34,0	script	Kafra Employee::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "บริการของ Kafra อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,37,210,6	script	Kafra Employee::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,276,198,2	script	Kafra Employee::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "Kafra Corporation";
	mes "จะสนับสนุนนักผจญภัยของ Rune-Midgarts ด้วยบริการที่เป็นเลิศ";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

prontera,146,89,6	script	Kafra Employee::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Prontera";
}

// Juno
//============================================================
yuno,152,187,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Kafra Corporation";
	mes "ทำงานเพื่อให้บริการที่สะดวกสบายแก่คุณเสมอ";
	mes "ข้าจะช่วยเหลือได้อย่างไร";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Employee::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Alberta";
}

alberta,113,60,6	script	Kafra Employee::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation~";
	mes "บริการ Kafra พร้อมให้การสนับสนุนคุณเสมอ";
	mes "วันนี้ฉันจะให้บริการได้อย่างไร";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Kafra Employee::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "คุณรู้ว่าบริการของเราอยู่ข้างคุณเสมอ ~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Comodo";
}

cmd_fild07,136,134,4	script	Kafra Employee::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "คุณรู้ว่าบริการของเราอยู่ข้างคุณเสมอ ~";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134,1,1;
	callfunc "F_KafEnd",0,1,"ในประภาคาร Pyros";
}

// Izlude
//============================================================
//izlude,129,151,6	duplicate(kaf_izlude)	Kafra Employee#iz	721
izlude,127,151,4	script	Kafra Employee::kaf_izlude	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),129,97,1,1;
	else
		savepoint "izlude",128,98,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,78,256,6	script	Kafra Employee::kaf_izlude#iz	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),80,253,1,1;
	else
		savepoint "izlude",80,253,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,151,181,4	script	Kafra Employee::kaf_izlude#iz1	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),147,181,1,1;
	else
		savepoint "izlude",147,181,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,164,168,4	script	Kafra Employee::kaf_izlude#iz2	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),163,164,1,1;
	else
		savepoint "izlude",163,164,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,169,143,4	script	Kafra Employee::kaf_izlude#iz3	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),165,143,1,1;
	else
		savepoint "izlude",165,143,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,93,168,4	script	Kafra Employee::kaf_izlude#iz4	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),93,163,1,1;
	else
		savepoint "izlude",93,163,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,103,118,4	script	Kafra Employee::kaf_izlude#iz5	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),104,122,1,1;
	else
		savepoint "izlude",104,122,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,62,210,4	script	Kafra Employee::kaf_izlude#iz6	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),62,206,1,1;
	else
		savepoint "izlude",62,206,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,112,206,4	script	Kafra Employee::kaf_izlude#iz7	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),111,198,1,1;
	else
		savepoint "izlude",111,198,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,142,205,4	script	Kafra Employee::kaf_izlude#iz8	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),142,201,1,1;
	else
		savepoint "izlude",142,201,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,181,76,6	script	Kafra Employee::kaf_izlude#iz9	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),181,73,1,1;
	else
		savepoint "izlude",181,73,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,58,155,4	script	Kafra Employee::kaf_izlude#iz10	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),57,160,1,1;
	else
		savepoint "izlude",57,160,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,152,118,4	script	Kafra Employee::kaf_izlude#iz11	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),151,122,1,1;
	else
		savepoint "izlude",151,122,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}

izlude,201,174,4	script	Kafra Employee::kaf_izlude#iz12	116,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,0,1,40,820;
	if (checkre(0))
		savepoint strnpcinfo(4),202,170,1,1;
	else
		savepoint "izlude",202,170,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Izlude";
}


// Moscovia
//============================================================
moscovia,223,191,3	script	Kafra Employee::kaf_mosk	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,3,0,80,700;
	savepoint "moscovia",221,194,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Moscovia";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Kafra Employee::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Amatsu";
}

// Ayothaya
//============================================================
ayothaya,212,169,5	script	Kafra Employee::kaf_ayothaya	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "ayothaya",149,69,1,1;
	callfunc "F_KafEnd",0,1,"ในเมืองอโยธยา";
}

// Einbech
//============================================================
einbech,181,132,5	script	Kafra Employee#ein3::kaf_einbech	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "บริการของ Kafra อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,850;
	savepoint "einbech",182,124,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbech";
}

// Einbroch
//============================================================
einbroch,242,205,5	script	Kafra Employee#ein2::kaf_einbroch	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",238,198,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbroch";
}

einbroch,59,203,6	script	Kafra Employee#ein1::kaf_einbroch2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,50,800;
	savepoint "einbroch",240,197,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Einbroch";
}

// Kunlun
//============================================================
gonryun,159,122,4	script	Kafra Employee::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Kunlun";
}

// Lighthalzen
//============================================================
lighthalzen,164,100,4	script	Kafra Employee::kaf_lighthalzen	860,{
	cutin "kafra_08",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",158,94,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

lighthalzen,191,320,4	script	Kafra Employee::kaf_lighthalzen2	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "บริการของ Kafra อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lighthalzen",194,313,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

lhz_in02,237,284,4	script	Kafra Employee::kaf_lhz_in02	861,{
	cutin "kafra_09",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ ~!";
	mes "บริการของ Kafra อยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,4,1,40,800;
	savepoint "lhz_in02",278,215,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Lighthalzen";
}

// Luoyang
//============================================================
louyang,210,104,5	script	Kafra Employee::kaf_louyang	4_F_KAFRA2,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "louyang",217,92,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Luoyang";
}

// Umbala
//============================================================
umbala,87,160,4	script	Kafra Employee::kaf_umbala	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "คุณรู้ว่าบริการของเราอยู่ข้างคุณเสมอ ~";
	callfunc "F_Kafra",5,0,1,80,0;
	savepoint "umbala",126,131,1,1;
	callfunc "F_KafEnd",0,1,"ในเมือง Umbala";
}

// Niflheim
//============================================================
niflheim,202,180,3	script	Kafra Employee::kaf_niflheim	791,{
	callfunc "F_Kafra",1,2,1,150,0;
	savepoint "niflheim",192,182,1,1;
	callfunc "F_KafEnd",1,1,"ในเมือง Niflheim";
}

// Dungeons and Fields
//============================================================
// - Byalan Island
izlu2dun,106,58,8	script	Kafra Employee::kaf_izlu2dun	4_F_KAFRA2,{
	cutin "kafra_03",2;
	if (!checkre(0) && BaseJob == Job_Novice && job_merchant_q2 > 0) {
		// Merchant Job Change Quest
		// function F_MercKafra is found in /pre-re/jobs/1-1/merchant.txt
		callfunc "F_MercKafra";
	}
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170,1,1;
	callfunc "F_KafEnd",0,1,"ที่เกาะ Byalan";
}

// - Culvert Sewers
prt_fild05,290,224,3	script	Kafra Employee::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "Kafra Corporation";
	mes "จะสนับสนุนนักผจญภัยของ Rune-Midgarts ด้วยบริการที่เป็นเลิศ";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243,1,1;
	callfunc "F_KafEnd",0,1,"ที่ท่อระบายน้ำ Prontera";
}

// - Coal Mine (Dead Pitt)
mjolnir_02,83,362,4	script	Kafra Employee::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Mjolnir Dead Pit";
}

// - Morocc Ruins
moc_ruins,59,157,5	script	Kafra Employee::moc_ruins	114,{
	cutin "kafra_04",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับ!";
	mes "Kafra Corporation";
	mes "จะสนับสนุนนักผจญภัยของ Rune-Midgarts ด้วยบริการที่เป็นเลิศ";
	mes "วันนี้ฉันจะทำอะไรให้คุณได้บ้าง";
	callfunc "F_Kafra",5,2,1,90,1200;
	savepoint "moc_ruins",41,141,1,1;
	callfunc "F_KafEnd",0,1,"ที่ปิรามิด";
}

// - Orc Dungeon
gef_fild10,73,340,5	script	Kafra Employee::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "พนักงานของ Kafra พร้อมที่จะให้บริการคุณเสมอ";
	mes "วันนี้ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Orc Dungeon";
}

// - Treasure Island
alb2trea,59,69,5	script	Kafra Employee::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation";
	mes "บริการของ Kafra นั้นอยู่เคียงข้างคุณเสมอ";
	mes "ฉันจะช่วยคุณได้อย่างไร";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64,1,1;
	callfunc "F_KafEnd",0,1,"ที่ Sunken Ship";
}
