//===== Script Monster =======================================
//= Mt. Mjolnir Fields Monster Spawn Script
//==============================================================
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjolnir_01 - Mt.Mjolnir
//==================================================
mjolnir_01,0,0,0,0	monster	Hornet	1004,65,0,0,0
mjolnir_01,0,0,0,0	monster	Chonchon	1011,35,0,0,0
mjolnir_01,0,0,0,0	monster	Creamy	1018,20,0,0,0
mjolnir_01,0,0,0,0	monster	Mandragora	1020,25,0,0,0
mjolnir_01,0,0,0,0	monster	Steel Chonchon	1042,10,0,0,0
mjolnir_01,75,85,25,25	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_01,78,219,25,25	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_01,75,85,25,25	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01,78,219,25,25	monster	Green Plant	1080,5,180000,90000,1
mjolnir_01,311,271,25,25	monster	Blue Plant	1079,5,360000,180000,1

//==================================================
// mjolnir_02 - Mt.Mjolnir
//==================================================
mjolnir_02,0,0,0,0	monster	Creamy	1018,55,0,0,0
mjolnir_02,0,0,0,0	monster	Fabre	1007,45,0,0,0
mjolnir_02,0,0,0,0	monster	Pupa	1008,20,0,0,0
mjolnir_02,0,0,0,0	monster	Dustiness	1114,55,0,0,0
mjolnir_02,86,270,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,80,211,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,86,270,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,86,180,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,107,128,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,79,49,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,133,80,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,191,71,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,237,55,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,292,49,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,349,45,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,282,101,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,318,205,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,275,199,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,335,301,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,312,342,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,257,292,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,204,263,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,193,304,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,145,282,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,156,254,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,112,268,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,122,195,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,167,160,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,325,146,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,223,110,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,273,74,0,0	monster	Blue Plant	1079,1,360000,180000,1
mjolnir_02,254,155,0,0	monster	Red Plant	1078,1,180000,90000,1
mjolnir_02,243,208,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,273,240,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,289,276,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_02,188,192,10,10	monster	Blue Plant	1079,2,360000,180000,1

//==================================================
// mjolnir_03 - Mt.Mjolnir
//==================================================
mjolnir_03,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_03,0,0,0,0	monster	Bigfoot	1060,15,0,0,0
mjolnir_03,0,0,0,0	monster	smokie	1056,15,0,0,0
mjolnir_03,0,0,0,0	monster	Caramel	1103,65,0,0,0
mjolnir_03,0,0,0,0	monster	Dustiness	1114,1,0,0,0
mjolnir_03,211,216,10,10	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_03,280,252,10,10	monster	Shining Plant	1083,1,1800000,900000,1
mjolnir_03,135,94,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,199,97,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,262,98,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,322,144,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,356,213,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,352,288,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,324,355,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,255,349,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,168,341,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,128,319,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,77,271,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,66,219,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_03,91,161,0,0	monster	Green Plant	1080,1,180000,90000,1

//==================================================
// mjolnir_04 - Mt.Mjolnir
//==================================================
mjolnir_04,0,0,0,0	monster	Poporing	1031,10,0,0,0
mjolnir_04,0,0,0,0	monster	Bigfoot	1060,10,0,0,0
mjolnir_04,0,0,0,0	monster	Argos	1100,60,0,0,0
mjolnir_04,0,0,0,0	monster	Caramel	1103,10,0,0,0
mjolnir_04,0,0,0,0	monster	Flora	1118,35,0,0,0
mjolnir_04,200,200,30,30	monster	Shining Plant	1083,3,1800000,900000,1
mjolnir_04,177,34,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,122,28,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,76,53,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,72,99,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,177,34,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,43,143,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,31,194,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,42,252,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,64,323,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,107,357,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,173,369,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,286,357,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,356,292,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,362,201,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,332,122,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,269,39,0,0	monster	Green Plant	1080,1,180000,90000,1
mjolnir_04,205,33,0,0	monster	Green Plant	1080,1,180000,90000,1